{"Account":"Účet","Activities":"Činnosti","Add an emoji":"Přidejte emodži","Add to cart":"Přidat do košíku","All":"Všechno","All articles":"Všechny články","All fields are required.":"Všechna pole jsou povinná.","Already have an account?":"Máte již účet?","And":"A","Animals & Nature":"Zvířata a příroda","Attach a file":"Připojte soubor","Attachments":"Přílohy","Away":"Pryč","Bad":"Špatný","Birthday":"Narozeniny","By clicking the button below, you agree to our":"Kliknutím na tlačítko níže souhlasíte s našimi","Cancel":"Zrušení","Cart":"Vozík","Categories":"Kategorie","Check your email":"Zkontroluj si email","City":"Město","Closed":"Zavřeno","Company":"Společnost","Conversations":"Konverzace","Country":"Země","Create Ticket":"Vytvořit lístek","Create a new ticket":"Vytvořte nový tiket","Create account":"Vytvořit účet","Create new account":"Vytvořit nový účet","Create your free account. No payment information required.":"Vytvořte si bezplatný účet. Nejsou vyžadovány žádné platební údaje.","Creation time":"Čas vytvoření","Critical":"Kritické","Date":"Datum","Department":"Oddělení","Departments":"Oddělení","Details":"Podrobnosti","Edit profile":"Upravit profil","Email":"E-mailem","Enter your email below, you will receive an email with instructions on how to reset your password.":"Níže zadejte svůj e-mail, obdržíte e-mail s pokyny, jak obnovit heslo.","Enter your phone number":"Vložte své telefonní číslo","Error. Please check your information and try again.":"Chyba. Zkontrolujte prosím své údaje a zkuste to znovu.","Find an answer yourself":"Najděte si odpověď sami","First name":"Jméno","First name, last name are required.":"Jméno a příjmení jsou povinné.","First name, last name, email are required.":"Jméno, příjmení, email jsou povinné.","First name, last name, email, phone number are required.":"Jméno, příjmení, email, telefonní číslo jsou povinné.","Food & Drink":"Jídlo pití","Forgot your password?":"Zapomněli jste heslo?","Friday":"Pátek","General issue":"Obecná záležitost","Good":"Dobrý","Hello":"Ahoj","Helpful":"Ochotný","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Pokud existuje účet propojený s uvedeným e-mailem, obdržíte e-mail s odkazem na obnovení hesla.","Invalid email or password.":"Špatný email nebo heslo.","It's your turn! An agent will reply to you shortly.":"Jsi na řadě! Zástupce vám brzy odpoví.","Language":"Jazyk","Last name":"Příjmení","Last update":"Poslední aktualizace","Location":"Umístění","Log in":"Přihlásit se","Login":"Přihlásit se","Login successful.":"Přihlášení úspěšné.","Logout":"Odhlásit se","Medium":"Střední","Message":"Zpráva","Monday":"Pondělí","More details":"Více informací","Name":"Název","Name is required":"Jméno je povinné","Name, email are required.":"Jméno, email jsou povinné.","Name, email area required":"Jméno, e-mailová oblast je povinná","Name, email, and a password (8 character minimum) are required.":"Je vyžadováno jméno, e-mail a heslo (minimálně 8 znaků).","Need new account?":"Potřebujete nový účet?","New account":"Nový účet","New conversation":"Nový rozhovor","New message...":"Nová zpráva...","No":"Ne","No articles found.":"Nebyly nalezeny žádné články.","No results found.":"Nebyly nalezeny žádné výsledky.","No, we don't ship in":"Ne, nezasíláme","Not helpful":"Není užitečné","Objects":"Objekty","Office hours":"Úřední hodiny","Online":"Online","Order total":"Celková objednávka","Password":"Heslo","People & Body":"Lidé a tělo","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Vyplňte prosím všechna povinná pole a ujistěte se, že je e-mail platný.","Please fill in all the required fields.":"Vyplňte prosím všechna povinná pole.","Please insert a valid email.":"Vložte prosím platný email.","Please insert a valid email. All fields are required.":"Vložte prosím platný email. Všechna pole jsou povinná.","Please insert email and password of your WordPress account":"Zadejte e-mail a heslo svého účtu WordPress","Please type your reply above this line":"Prosím napište odpověď nad tuto čáru","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Počkejte prosím na zástupce. Jste číslo {pozice} ve frontě. Vaše čekací doba je přibližně {minutes} minut.","Please write a message.":"Napište prosím zprávu.","Priority":"Přednost","Privacy Policy":"Zásady ochrany osobních údajů","Products":"Produkty","Profile image":"Profilový obrázek","Purchase":"Nákup","Purchase now":"Koupit nyní","Rate and review":"Hodnotit a recenzovat","Read more":"Přečtěte si více","Repeat password":"Zopakovat heslo","Reset password":"Obnovit heslo","Saturday":"Sobota","Search emoji...":"Hledat emotikony...","Search for articles...":"Hledat články...","Search for keywords or users...":"Hledat klíčová slova nebo uživatele...","Select a ticket from the left area or create a new one.":"Vyberte lístek z levé oblasti nebo vytvořte nový.","Select a ticket or create a new one":"Vyberte lístek nebo vytvořte nový","Select a value":"Vyberte hodnotu","Send":"Poslat","Sending":"Odesílání","Sending ...":"Odesílání...","Sign in":"Přihlásit se","Sign in instead":"Místo toho se přihlaste","Sign into":"Přihlaste se","Sign up free":"Přihlášení zdarma","Smileys & Emotions":"Smajlíky a emoce","Sorry, the product is out of stock.":"Omlouváme se, produkt není skladem.","Status":"Postavení","Sunday":"Neděle","Symbols":"Symboly","Terms of service":"Podmínky služby","Thank you for your feedback!":"Děkujeme vám za vaši reakci!","The cart is currently empty.":"Košík je momentálně prázdný.","The date and time in":"Datum a čas v","The email address is not valid.":"E-mailová adresa není platná.","The email is already in use.":"E-mail se již používá.","The file you are trying to upload has an extension that is not allowed.":"Soubor, který se pokoušíte nahrát, má příponu, která není povolena.","The password must be at least 8 characters long.":"Heslo musí mít alespoň 8 znaků.","The passwords do not match.":"Hesla se neshodují.","The product is not in the cart.":"Produkt není v košíku.","This email is already in use. Please use another email.":"Tento e-mail se již používá. Použijte prosím jiný e-mail.","Thursday":"Čtvrtek","Ticket ID":"ID vstupenky","Tickets":"Vstupenky","Time zone":"Časové pásmo","Title":"Titul","To":"Na","To continue to":"Chcete-li pokračovat","Today":"Dnes","Travel & Places":"Cestování a místa","Tuesday":"Úterý","Typing":"Psaní na stroji","Update account":"Aktualizovat účet","View all":"Zobrazit vše","View cart":"Prohlédnout košík","We are an experienced team that provides fast and accurate answers to your questions.":"Jsme zkušený tým, který poskytuje rychlé a přesné odpovědi na vaše otázky.","We will contact you soon!":"Brzy se vám ozveme!","Website":"Webová stránka","Wednesday":"Středa","Welcome":"Vítejte","Write a message...":"Napište zprávu...","Yes":"Ano","Yes, we ship in":"Ano, odesíláme","You":"Vy","You haven't placed an order yet.":"Ještě jste nezadali objednávku.","Your cart is empty.":"Tvůj vozík je prázdný.","all countries":"všechny země","all countries except":"všechny země kromě","and":"a","in":"v","name":"název","to":"na"}