{"Account":"Λογαριασμός","Activities":"Δραστηριότητες","Add an emoji":"Προσθέστε ένα emoji","Add to cart":"Προσθήκη στο καλάθι","All":"Ολα","All articles":"Όλα τα άρθρα","All fields are required.":"Ολα τα πεδία είναι υποχρεωτικά.","Already have an account?":"Έχετε ήδη λογαριασμό?","And":"Και","Animals & Nature":"Ζώα &amp; Φύση","Attach a file":"Επισυνάψτε ένα αρχείο","Attachments":"Συνημμένα","Away":"Μακριά","Bad":"Κακό","Birthday":"Γενέθλια","By clicking the button below, you agree to our":"Κάνοντας κλικ στο παρακάτω κουμπί, συμφωνείτε με τη δική μας","Cancel":"Ματαίωση","Cart":"Καροτσάκι","Categories":"Κατηγορίες","Check your email":"Ελέγξτε το email σας","City":"Πόλη","Closed":"Κλειστό","Company":"Εταιρία","Conversations":"Συνομιλίες","Country":"Χώρα","Create Ticket":"Δημιουργία εισιτηρίου","Create a new ticket":"Δημιουργήστε ένα νέο εισιτήριο","Create account":"Δημιουργήστε λογαριασμό","Create new account":"Δημιουργία νέου λογαριασμού","Create your free account. No payment information required.":"Δημιουργήστε τον δωρεάν λογαριασμό σας. Δεν απαιτούνται πληροφορίες πληρωμής.","Creation time":"Χρόνος δημιουργίας","Critical":"Κρίσιμος","Date":"Ημερομηνία","Department":"Τμήμα","Departments":"Τμήματα","Details":"Λεπτομέριες","Edit profile":"Επεξεργασία προφίλ","Email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","Enter your email below, you will receive an email with instructions on how to reset your password.":"Εισαγάγετε το email σας παρακάτω, θα λάβετε ένα email με οδηγίες για τον τρόπο επαναφοράς του κωδικού πρόσβασής σας.","Enter your phone number":"Πληκτρολόγησε τον αριθμό του τηλεφώνου σου","Error. Please check your information and try again.":"Λάθος. Ελέγξτε τα στοιχεία σας και προσπαθήστε ξανά.","Find an answer yourself":"Βρείτε μια απάντηση μόνοι σας","First name":"Ονομα","First name, last name are required.":"Το όνομα, το επώνυμο είναι υποχρεωτικό.","First name, last name, email are required.":"Απαιτείται όνομα, επώνυμο, email.","First name, last name, email, phone number are required.":"Απαιτείται όνομα, επώνυμο, email, τηλέφωνο.","Food & Drink":"Φαγητο ΠΟΤΟ","Forgot your password?":"Ξεχάσατε τον κωδικό σας;","Friday":"Παρασκευή","General issue":"Γενικό θέμα","Good":"Καλός","Hello":"Γεια σας","Helpful":"Βοηθητικός","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Εάν υπάρχει ένας λογαριασμός συνδεδεμένος με το παρεχόμενο email, θα λάβετε ένα email με έναν σύνδεσμο για την επαναφορά του κωδικού πρόσβασής σας.","Invalid email or password.":"Λάθος διεύθυνση ηλεκτρονικού ταχυδρομείου ή κωδικός πρόσβασης.","It's your turn! An agent will reply to you shortly.":"Είναι η σειρά σου! Ένας πράκτορας θα σας απαντήσει σύντομα.","Language":"Γλώσσα","Last name":"Επίθετο","Last update":"Τελευταία ενημέρωση","Location":"Τοποθεσία","Log in":"Σύνδεση","Login":"Σύνδεση","Login successful.":"Επιτυχής σύνδεση.","Logout":"Αποσύνδεση","Medium":"Μεσαίο","Message":"Μήνυμα","Monday":"Δευτέρα","More details":"Περισσότερες λεπτομέρειες","Name":"Ονομα","Name is required":"Το όνομα απαιτείται","Name, email are required.":"Απαιτείται όνομα, email.","Name, email area required":"Απαιτείται όνομα, περιοχή email","Name, email, and a password (8 character minimum) are required.":"Απαιτούνται όνομα, email και κωδικός πρόσβασης (τουλάχιστον 8 χαρακτήρες).","Need new account?":"Χρειάζεστε νέο λογαριασμό;","New account":"Νέος λογαριασμός","New conversation":"Νέα συνομιλία","New message...":"Νέο μήνυμα...","No":"Οχι","No articles found.":"Δεν βρέθηκαν άρθρα.","No results found.":"Δεν βρέθηκαν αποτελέσματα.","No, we don't ship in":"Όχι, δεν αποστέλλουμε","Not helpful":"Δεν είναι χρήσιμο","Objects":"Αντικείμενα","Office hours":"Ωρες γραφείου","Online":"Σε σύνδεση","Order total":"Σύνολο παραγγελίας","Password":"Κωδικός πρόσβασης","People & Body":"Άνθρωποι &amp; Σώμα","Phone":"Τηλέφωνο","Please fill in all required fields and make sure the email is valid.":"Συμπληρώστε όλα τα υποχρεωτικά πεδία και βεβαιωθείτε ότι το email είναι έγκυρο.","Please fill in all the required fields.":"Παρακαλώ συμπληρώστε όλα τα απαιτούμενα πεδία.","Please insert a valid email.":"Εισαγάγετε ένα έγκυρο email.","Please insert a valid email. All fields are required.":"Εισαγάγετε ένα έγκυρο email. Ολα τα πεδία είναι υποχρεωτικά.","Please insert email and password of your WordPress account":"Εισαγάγετε το email και τον κωδικό πρόσβασης του λογαριασμού σας στο WordPress","Please type your reply above this line":"Παρακαλώ πληκτρολογήστε την απάντηση σας πάνω από αυτή τη γραμμή","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Περιμένετε έναν πράκτορα. Είστε ο αριθμός {position} στην ουρά. Ο χρόνος αναμονής σας είναι περίπου {λεπτά} λεπτά.","Please write a message.":"Παρακαλώ γράψτε ένα μήνυμα.","Priority":"Προτεραιότητα","Privacy Policy":"Πολιτική Απορρήτου","Products":"Προϊόντα","Profile image":"Εικόνα προφίλ","Purchase":"Αγορά","Purchase now":"Αγορά τώρα","Rate and review":"Βαθμολογήστε και αξιολογήστε","Read more":"Διαβάστε περισσότερα","Repeat password":"Επαναλάβετε τον κωδικό πρόσβασης","Reset password":"Επαναφέρετε τον κωδικό πρόσβασης","Saturday":"Σάββατο","Search emoji...":"Αναζήτηση emoji...","Search for articles...":"Αναζήτηση άρθρων...","Search for keywords or users...":"Αναζήτηση λέξεων-κλειδιών ή χρηστών...","Select a ticket from the left area or create a new one.":"Επιλέξτε ένα εισιτήριο από την αριστερή περιοχή ή δημιουργήστε ένα νέο.","Select a ticket or create a new one":"Επιλέξτε ένα εισιτήριο ή δημιουργήστε ένα νέο","Select a value":"Επιλέξτε μια τιμή","Send":"Στείλετε","Sending":"Αποστολή","Sending ...":"Αποστολή...","Sign in":"Συνδεθείτε","Sign in instead":"Αντ&#39; αυτού, συνδεθείτε","Sign into":"Εγγραφή στο","Sign up free":"Εγγράψου δωρεάν","Smileys & Emotions":"Χαμόγελα &amp; Συναισθήματα","Sorry, the product is out of stock.":"Λυπούμαστε, το προϊόν έχει εξαντληθεί.","Status":"Κατάσταση","Sunday":"Κυριακή","Symbols":"Σύμβολα","Terms of service":"Οροι χρήσης","Thank you for your feedback!":"Ευχαριστούμε για την ανταπόκρισή σας!","The cart is currently empty.":"Το καλάθι είναι άδειο.","The date and time in":"Η ημερομηνία και η ώρα σε","The email address is not valid.":"Η διεύθυνση email δεν είναι έγκυρη.","The email is already in use.":"Το email χρησιμοποιείται ήδη.","The file you are trying to upload has an extension that is not allowed.":"Το αρχείο που προσπαθείτε να ανεβάσετε έχει επέκταση που δεν επιτρέπεται.","The password must be at least 8 characters long.":"Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 8 χαρακτήρες.","The passwords do not match.":"Οι κωδικοί δεν ταιριάζουν.","The product is not in the cart.":"Το προϊόν δεν βρίσκεται στο καλάθι.","This email is already in use. Please use another email.":"Αυτό το email χρησιμοποιείται ήδη. Χρησιμοποιήστε άλλο email.","Thursday":"Πέμπτη","Ticket ID":"Ταυτότητα εισιτηρίου","Tickets":"Εισιτήρια","Time zone":"Ζώνη ώρας","Title":"Τίτλος","To":"Προς το","To continue to":"Για να συνεχίσετε να","Today":"Σήμερα","Travel & Places":"Ταξίδια &amp; Μέρη","Tuesday":"Τρίτη","Typing":"Πληκτρολόγηση","Update account":"Αναβάθμιση λογαριασμού","View all":"Προβολή όλων","View cart":"Προβολή καλαθιού","We are an experienced team that provides fast and accurate answers to your questions.":"Είμαστε μια έμπειρη ομάδα που παρέχει γρήγορες και ακριβείς απαντήσεις στις ερωτήσεις σας.","We will contact you soon!":"Θα επικοινωνήσουμε μαζί σας σύντομα!","Website":"Δικτυακός τόπος","Wednesday":"Τετάρτη","Welcome":"Καλως ΗΡΘΑΤΕ","Write a message...":"Γράψε ένα μήνυμα...","Yes":"Ναί","Yes, we ship in":"Ναι, αποστέλλουμε","You":"Εσείς","You haven't placed an order yet.":"Δεν έχετε κάνει ακόμη παραγγελία.","Your cart is empty.":"Το καλάθι σας είναι άδειο.","all countries":"όλες οι χώρες","all countries except":"όλες οι χώρες εκτός","and":"και","in":"σε","name":"όνομα","to":"προς το"}