{"Account":"Tài khoản","Activities":"Hoạt động","Add an emoji":"Thêm biểu tượng cảm xúc","Add to cart":"Thêm vào giỏ hàng","All":"Tất cả","All articles":"Tất cả bài báo","All fields are required.":"Tất cả các trường là bắt buộc.","Already have an account?":"Bạn co săn san để tạo một tai khoản?","And":"Và","Animals & Nature":"Động vật &amp; Thiên nhiên","Attach a file":"Đính kèm một tệp","Attachments":"Tập tin đính kèm","Away":"Xa","Bad":"Xấu","Birthday":"Sinh nhật","By clicking the button below, you agree to our":"Bằng cách nhấp vào nút bên dưới, bạn đồng ý với","Cancel":"Hủy bỏ","Cart":"Xe đẩy","Categories":"Thể loại","Check your email":"Kiểm tra hộp thư điện tử của bạn","City":"Tp.","Closed":"Đã đóng cửa","Company":"Công ty","Conversations":"Cuộc trò chuyện","Country":"Quốc gia","Create Ticket":"Tạo vé","Create a new ticket":"Tạo một vé mới","Create account":"Tạo tài khoản","Create new account":"Tạo tài khoản mới","Create your free account. No payment information required.":"Tạo tài khoản miễn phí. Không cần thông tin thanh toán.","Creation time":"Thời gian sáng tạo","Critical":"Bạo kích","Date":"Ngày","Department":"Phòng ban","Departments":"Các phòng ban","Details":"Chi tiết","Edit profile":"Chỉnh sửa hồ sơ","Email":"E-mail","Enter your email below, you will receive an email with instructions on how to reset your password.":"Nhập email của bạn vào bên dưới, bạn sẽ nhận được email hướng dẫn cách đặt lại mật khẩu.","Enter your phone number":"Nhập số điện thoại của bạn","Error. Please check your information and try again.":"Lỗi. Vui lòng kiểm tra thông tin của bạn và thử lại.","Find an answer yourself":"Tự tìm câu trả lời","First name":"Tên đầu tiên","First name, last name are required.":"Tên, họ là bắt buộc.","First name, last name, email are required.":"Tên, họ, email là bắt buộc.","First name, last name, email, phone number are required.":"Tên, họ, email, số điện thoại là bắt buộc.","Food & Drink":"Đồ ăn thức uống","Forgot your password?":"Quên mật khẩu?","Friday":"Thứ sáu","General issue":"Vấn đề chung","Good":"Tốt","Hello":"Xin chào","Helpful":"Hữu ích","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Nếu tài khoản được liên kết với email được cung cấp tồn tại, bạn sẽ nhận được email có liên kết để đặt lại mật khẩu của mình.","Invalid email or password.":"Email hoặc mật khẩu không hợp lệ.","It's your turn! An agent will reply to you shortly.":"Đến lượt bạn! Một đại lý sẽ trả lời bạn trong thời gian ngắn.","Language":"Ngôn ngữ","Last name":"Họ","Last update":"Cập nhật cuối cùng","Location":"Vị trí","Log in":"Đăng nhập","Login":"Đăng nhập","Login successful.":"Đăng nhập thành công.","Logout":"Đăng xuất","Medium":"Trung bình","Message":"Thông điệp","Monday":"Thứ hai","More details":"Thêm chi tiết","Name":"Tên","Name is required":"Tên là bắt buộc","Name, email are required.":"Tên, email là bắt buộc.","Name, email area required":"Tên, khu vực email bắt buộc","Name, email, and a password (8 character minimum) are required.":"Tên, email và mật khẩu (tối thiểu 8 ký tự) là bắt buộc.","Need new account?":"Cần tài khoản mới?","New account":"Tài khoản mới","New conversation":"Cuộc trò chuyện mới","New message...":"Tin nhắn mới...","No":"Không","No articles found.":"Không có bài báo nào được tìm thấy.","No results found.":"Không có kết quả nào được tìm thấy.","No, we don't ship in":"Không, chúng tôi không vận chuyển","Not helpful":"Không hữu dụng","Objects":"Các đối tượng","Office hours":"Giờ hành chính","Online":"Trực tuyến","Order total":"Tổng đơn đặt hàng","Password":"Mật khẩu","People & Body":"Con người &amp; Cơ thể","Phone":"Điện thoại","Please fill in all required fields and make sure the email is valid.":"Vui lòng điền vào tất cả các trường bắt buộc và đảm bảo email hợp lệ.","Please fill in all the required fields.":"Xin vui lòng điền đầy đủ vào những ô trống cần thiết.","Please insert a valid email.":"Vui lòng chèn một email hợp lệ.","Please insert a valid email. All fields are required.":"Vui lòng chèn một email hợp lệ. Tất cả các trường là bắt buộc.","Please insert email and password of your WordPress account":"Vui lòng chèn email và mật khẩu của tài khoản WordPress của bạn","Please type your reply above this line":"Xin vui lòng gõ trả lời của bạn trên đường này","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Vui lòng đợi đại lý. Bạn là số {vị trí} trong hàng đợi. Thời gian chờ của bạn khoảng {phút} phút.","Please write a message.":"Hãy viết một tin nhắn.","Priority":"Sự ưu tiên","Privacy Policy":"Chính sách bảo mật","Products":"Các sản phẩm","Profile image":"Hình ảnh hồ sơ cá nhân","Purchase":"Mua, tựa vào, bám vào","Purchase now":"Mua ngay","Rate and review":"Xếp hạng và đánh giá","Read more":"Đọc thêm","Repeat password":"Lặp lại mật khẩu","Reset password":"Đặt lại mật khẩu","Saturday":"Ngày thứ bảy","Search emoji...":"Tìm kiếm biểu tượng cảm xúc ...","Search for articles...":"Tìm kiếm các bài báo ...","Search for keywords or users...":"Tìm kiếm từ khóa hoặc người dùng ...","Select a ticket from the left area or create a new one.":"Chọn một vé từ khu vực bên trái hoặc tạo một vé mới.","Select a ticket or create a new one":"Chọn một vé hoặc tạo một vé mới","Select a value":"Chọn một giá trị","Send":"Gửi","Sending":"Gửi","Sending ...":"Gửi ...","Sign in":"Đăng nhập","Sign in instead":"Đăng nhập thay thế","Sign into":"Đăng nhập vào","Sign up free":"Đăng kí miễn phí","Smileys & Emotions":"Biểu tượng mặt cười và cảm xúc","Sorry, the product is out of stock.":"Xin lỗi, sản phẩm đã hết hàng.","Status":"Trạng thái","Sunday":"Chủ nhật","Symbols":"Ký hiệu","Terms of service":"Điều khoản dịch vụ","Thank you for your feedback!":"Cảm ơn phản hôi của bạn!","The cart is currently empty.":"Giỏ hàng hiện đang trống.","The date and time in":"Ngày và giờ ở","The email address is not valid.":"Địa chỉ email không hợp lệ.","The email is already in use.":"Email đã được sử dụng.","The file you are trying to upload has an extension that is not allowed.":"Tệp bạn đang cố gắng tải lên có phần mở rộng không được phép.","The password must be at least 8 characters long.":"Mật khẩu phải dài ít nhất 8 ký tự.","The passwords do not match.":"Mật khẩu không trùng khớp.","The product is not in the cart.":"Sản phẩm không có trong giỏ hàng.","This email is already in use. Please use another email.":"Email này đã được sử dụng. Vui lòng sử dụng email khác.","Thursday":"Thứ năm","Ticket ID":"ID vé","Tickets":"Vé","Time zone":"Múi giờ","Title":"Tiêu đề","To":"Đến","To continue to":"Để tiếp tục","Today":"Hôm nay","Travel & Places":"Du lịch &amp; Địa điểm","Tuesday":"Thứ ba","Typing":"Đánh máy","Update account":"Cập nhật tài khoản","View all":"Xem tất cả","View cart":"Xem giỏ hàng","We are an experienced team that provides fast and accurate answers to your questions.":"Chúng tôi là một đội ngũ giàu kinh nghiệm cung cấp câu trả lời nhanh chóng và chính xác cho các câu hỏi của bạn.","We will contact you soon!":"Chúng tôi sẽ liên hệ lại với bạn sớm!","Website":"Trang mạng","Wednesday":"Thứ tư","Welcome":"Chào mừng","Write a message...":"Viết tin nhắn ...","Yes":"Đúng","Yes, we ship in":"Có, chúng tôi gửi trong","You":"Bạn","You haven't placed an order yet.":"Bạn chưa đặt hàng.","Your cart is empty.":"Giỏ của bạn trống trơn.","all countries":"tất cả các nước","all countries except":"tất cả các quốc gia ngoại trừ","and":"và","in":"trong","name":"Tên","to":"đến"}