{"Account":"帐户","Activities":"活动","Add an emoji":"添加表情符号","Add to cart":"添加到购物车","All":"全部","All articles":"所有文章","All fields are required.":"所有字段都是必填项。","Already have an account?":"已有帐户？","And":"和","Animals & Nature":"动物与自然","Attach a file":"添加附件","Attachments":"附件","Away":"离开","Bad":"已损坏","Birthday":"生日","By clicking the button below, you agree to our":"单击下面的按钮，即表示您同意我们的","Cancel":"取消","Cart":"购物车","Categories":"类别","Check your email":"查看您的邮件","City":"城市","Closed":"关闭","Company":"公司","Conversations":"对话","Country":"国家","Create Ticket":"创建工单","Create a new ticket":"创建新工单","Create account":"创建帐号","Create new account":"创建新帐户","Create your free account. No payment information required.":"创建您的免费帐户。无需支付信息。","Creation time":"创建时间","Critical":"紧急","Date":"日期","Department":"部门","Departments":"部门","Details":"细节","Edit profile":"编辑个人资料","Email":"电子邮件","Enter your email below, you will receive an email with instructions on how to reset your password.":"在下面输入您的电子邮件，您将收到一封电子邮件，其中包含有关如何重置密码的说明。","Enter your phone number":"输入您的电话号码","Error. Please check your information and try again.":"错误。请检查您的信息，然后重试。","Find an answer yourself":"自行寻找答案","First name":"名字","First name, last name are required.":"名字，姓氏是必填项。","First name, last name, email are required.":"名字，姓氏，电子邮件是必填项。","First name, last name, email, phone number are required.":"名字，姓氏，电子邮件，电话号码是必填项。","Food & Drink":"食物和饮料","Forgot your password?":"忘记密码？","Friday":"星期五","General issue":"一般问题","Good":"好的","Hello":"你好","Helpful":"有用","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"如果与所提供的电子邮件相关联的账户存在的话，您将收到一封电子邮件，其中包含重置密码的链接。","Invalid email or password.":"无效的电子邮件或密码。","It's your turn! An agent will reply to you shortly.":"轮到您了！代理商会尽快给您答复。","Language":"语言","Last name":"姓氏","Last update":"最近更新","Location":"地点","Log in":"登录","Login":"登录","Login successful.":"登陆成功。","Logout":"登出","Medium":"中等的","Message":"信息","Monday":"周一","More details":"更多详情","Name":"名称","Name is required":"姓名为必填项","Name, email are required.":"姓名、邮箱是必填项。","Name, email area required":"姓名、邮箱区域为必填","Name, email, and a password (8 character minimum) are required.":"姓名、电子邮件和密码（最少 8 个字符）为必填项。","Need new account?":"需要新账号？","New account":"新账户","New conversation":"新对话","New message...":"新消息...","No":"不","No articles found.":"未找到文章。","No results found.":"未找到结果。","No, we don't ship in":"不，我们不","Not helpful":"没用","Objects":"对象","Office hours":"工作时间","Online":"在线","Order total":"合计订单","Password":"密码","People & Body":"成员与群体","Phone":"电话","Please fill in all required fields and make sure the email is valid.":"请填写所有必填项，并确保电子邮件有效。","Please fill in all the required fields.":"请填写所有必填项。","Please insert a valid email.":"请输入有效的电子邮件。","Please insert a valid email. All fields are required.":"请输入有效的电子邮件。所有字段均为必填项。","Please insert email and password of your WordPress account":"请输入您 WordPress 帐户的电子邮件和密码","Please type your reply above this line":"请在此行上方输入您的回复","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"请等待客服。目前您的等候编号为{position}。您的等待时间约为{分钟}分钟。","Please write a message.":"请写一条信息。","Priority":"优先事项","Privacy Policy":"隐私政策","Products":"产品","Profile image":"个人资料图片","Purchase":"购买","Purchase now":"即刻购买","Rate and review":"评分和评价","Read more":"查看全文","Repeat password":"重复输入密码","Reset password":"重设密码","Saturday":"周六","Search emoji...":"搜索表情符号...","Search for articles...":"搜索文章...","Search for keywords or users...":"搜索关键字或用户...","Select a ticket from the left area or create a new one.":"从左侧区域选择一个工单或创建一个新工单。","Select a ticket or create a new one":"选择一个工单或创建一个新工单","Select a value":"选择一个值","Send":"发送","Sending":"发送中","Sending ...":"正在发送...","Sign in":"登入","Sign in instead":"改为登录","Sign into":"登录到","Sign up free":"免费注册","Smileys & Emotions":"笑脸与情感","Sorry, the product is out of stock.":"对不起，该产品暂时缺货。","Status":"状态","Sunday":"星期日","Symbols":"符号","Terms of service":"服务条款","Thank you for your feedback!":"感谢您的反馈意见！","The cart is currently empty.":"当前购物车是空的。","The date and time in":"日期和时间","The email address is not valid.":"电子邮件地址无效。","The email is already in use.":"该电子邮件已被使用。","The file you are trying to upload has an extension that is not allowed.":"您尝试上传的文件后缀名是不允许的。","The password must be at least 8 characters long.":"密码长度必须至少为 8 个字符。","The passwords do not match.":"密码不一致。","The product is not in the cart.":"该产品不在购物车中。","This email is already in use. Please use another email.":"该电子邮件已被使用。请使用其他电子邮件。","Thursday":"周四","Ticket ID":"工单编号","Tickets":"工单","Time zone":"时区","Title":"标题","To":"至","To continue to":"继续","Today":"今天","Travel & Places":"旅游与地方","Tuesday":"周二","Typing":"正在输入","Update account":"更新账户","View all":"查看全部","View cart":"查看购物车","We are an experienced team that provides fast and accurate answers to your questions.":"我们是一支经验丰富的团队，可为您的问题提供快速准确的答案。","We will contact you soon!":"我们会尽快与您联系！","Website":"网站","Wednesday":"周三","Welcome":"欢迎","Write a message...":"写一条信息...","Yes":"是的","Yes, we ship in":"是的，能够提供","You":"您","You haven't placed an order yet.":"您尚未下订单。","Your cart is empty.":"您的购物车是空的。","all countries":"所有国家","all countries except":"所有国家除","and":"和","in":"在","name":"名称","to":"至"}