{
"Force the loggout of Support Board agents if they are not logged in WordPress.": "Þvingaðu útskráningu þjónustufulltrúaa ef þeir eru ekki skráðir inn á WordPress.",
    "Force log out": "Þvingaðu útskráningu",
    "Abandoned cart notification": "Tilkynning um yfirgefna körfu",
    "Abandoned cart notification - Admin email": "Tilkynning um yfirgefna körfu - Netfang stjórnanda",
    "Abandoned cart notification - First email": "Tilkynning um yfirgefna körfu - Fyrsti tölvupósturinn",
    "Abandoned cart notification - Second email": "Tilkynning um yfirgefna körfu - Annar tölvupóstur",
    "Accept button text": "Texti samþykkja hnapps",
    "Account SID": "Aðgangs SID",
    "Activate the Dialogflow bot.": "Virkjaðu Dialogflow bottan.",
    "Activate the Right-To-Left (RTL) reading layout for the admin area.": "Virkjaðu hægri-til-vinstri (RTL) lestrarútlitið fyrir stjórnborð.",
    "Activate the Right-To-Left (RTL) reading layout.": "Virkjaðu lestrarútlitið frá hægri til vinstri (RTL).",
    "Activate the Slack integration.": "Virkjaðu Slack samþættinguna.",
    "Activate the chatbot multilingual feature.": "Virkjaðu chatbot fjöltyngda eiginleikann.",
    "Active": "Virkt",
    "Active eCommerce CMS URL. Ex. https://shop.com/": "Virk eCommerce CMS vefslóð. Fyrrverandi. https://shop.com/",
    "Active eCommerce URL": "Virk vefslóð netverslunar",
    "Active for agents": "Virkt fyrir þjónustufulltrúa",
    "Active for users": "Virkt fyrir notendur",
    "Add a delay (ms) to the bot's responses. Default is 2000": "Bættu töf (ms) við svörum botta. Sjálfgefið er 2000",
    "Add and manage additional support departments.": "Bættu við og stjórnaðu þjónustudeildum.",
    "Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.": "Bættu við og stjórnaðu vistuðum svörum sem þjónustufulltrúar geta notað í spjallritlinum. Hægt er að prenta vistuð svör með því að slá inn # og síðan nafn svarsins auk bils.",
    "Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.": "Bættu við kommuaðskildum WordPress hlutverkum. Stjórnunarsvæði stuðningsráðs verður í boði fyrir ný hlutverk, auk sjálfgefna hlutverksins: ritstjóri, stjórnandi, höfundur.",
    "Add custom fields to the new ticket form.": "Bættu sérsniðnum reitum við nýja beiðnisformið.",
    "Add custom fields to the user profile details.": "Bættu sérsniðnum reitum við upplýsingar um notanda.",
    "Adjust the chat button position. Values are in px.": "Stilltu stöðu spjallhnappsins. Gildin eru í px.",
    "Admin icon": "Tákn stjórnanda",
    "Admin login logo": "Logo stjórnanda",
    "Admin login message": "Innskráningarskilaboð stjórnanda",
    "Admin notifications": "Tilkynningar stjórnenda",
    "Admin title": "Titill stjórnanda",
    "Agent area": "þjónustufulltrúansvæði",
    "Agent details": "Upplýsingar um þjónustufulltrúa",
    "Agent email notifications": "Tilkynningar í tölvupósti þjónustufulltrúa",
    "Agent linking": "Þjónustufulltrúi tengist",
    "Agent message template": "Sniðmát skilaboða þjónustufulltrúans",
    "Agent notification email": "Tilkynningartölvupóstur þjónustufulltrúa",
    "Agents": "þjónustufulltrúar",
    "Agents menu": "Valmynd þjónustufulltrúa",
    "Agents only": "Aðeins þjónustufulltrúar",
    "All": "Allt",
    "All messages": "Öll skilaboð",
    "Allow agents to delete conversations": "Leyfa þjónustufulltrúm að eyða samtölum",
    "Allow agents to delete conversations and empty the trash.": "Leyfa þjónustufulltrúm að eyða samtölum og tæma ruslið.",
    "Allow duplicate emails and phone numbers": "Leyfa tvöfaldan tölvupóst og símanúmer",
    "Allow only one conversation": "Leyfa aðeins eitt samtal",
    "Allow only one conversation per user.": "Leyfa aðeins eitt samtal á hvern notanda.",
    "Allow registration with an email and a phone number already registered.": "Leyfa skráningu með tölvupósti og símanúmeri sem þegar er skráð.",
    "Always all messages": "Alltaf öll skilaboðin",
    "Always incoming messages only": "Alltaf skilaboð sem berast",
    "Append the registration user details to the success message.": "Bættu notandaupplýsingum við skilaboðin.",
    "Apply a custom background image for the header area.": "Notaðu sérsniðna bakgrunnsmynd fyrir haussvæðið.",
    "Apply to": "Eiga við um",
    "Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.": "Geymdu allar notendarásir í Slack appinu. Það getur tekið langan tíma að ljúka þessari aðgerð. Mikilvægt: Allar Slack rásir þínar verða settar í geymslu.",
    "Archive automatically the conversations marked as read every 24h.": "Settu samtöl sjálfkrafa í geymslu sem eru merkt sem lesin á 24 klst fresti.",
    "Archive channels": "Setja rásir í geymslu",
    "Archive channels now": "Setja rásir í geymslu núna",
    "Articles": "Greinar",
    "Articles title": "Titill greinar",
    "Assign a departments to all conversations started from Telegram. Insert the department ID.": "Úthlutaðu deild fyrir öll samtöl sem byrjað er frá Telegram. Settu inn deildarauðkenni.",
    "Assign a departments to all conversations started from WeChat. Insert the department ID.": "Úthlutaðu deild í öll samtöl sem byrjað er frá WeChat. Settu inn deildarauðkenni.",
    "Assign a departments to all conversations started from WhatsApp. Insert the department ID.": "Úthlutaðu deildum á öll samtöl sem hófust frá WhatsApp. Settu inn deildarauðkenni.",
    "Automatic human takeover": "Sjálfvirk yfirtaka þjónustufulltrúa",
    "Automatic translation": "Sjálfvirk þýðing",
    "Automatic updates": "Sjálfvirkar uppfærslur",
    "Automatically archive conversations": "Settu samtöl sjálfkrafa í geymslu",
    "Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.": "Úthlutar deild sjálfkrafa út frá virkum áætlunum notandans. Settu -1 inn sem áætlunarkenni fyrir notendur án áætlunar.",
    "Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.": "Athugaðu og settu upp nýjar uppfærslur sjálfkrafa. Gildir Envato-kaupakóði og gildar leyfislyklar forrita eru nauðsynlegar.",
    "Automatically collapse the profile details panel, and other panels, of the admin area.": "Dragðu sjálfkrafa saman upplýsingarspjaldið fyrir prófílinn, og önnur spjöld, á stjórnandasvæðinu.",
    "Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.": "Búðu til sjálfkrafa deild fyrir hverja vefsíðu og leiðaðu samtöl hverrar vefsíðu á rétta deild. Þessi stilling krefst uppsetningar á WordPress Multisite.",
    "Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.": "Sendu sjálfkrafa áminningar um körfu til viðskiptavina með vörur í körfunum sínum. Þú getur notað eftirfarandi samrunareiti og fleira: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.",
    "Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.": "Samstilltu vörur, flokka, merki og fleira sjálfkrafa við Dialogflow, og gerðu vélmanninum kleift að svara sjálfkrafa spurningum sem tengjast versluninni þinni.",
    "Automatically translate admin area": "Þýddu stjórnborð sjálfkrafa",
    "Automatically translate the admin area to match the agent profile language or browser language.": "Þýddu stjórnborð sjálfkrafa þannig að það passi við tungumál þjónustufulltrua eða vafratungumálið.",
    "Automatically translates user messages into agent language and agent messages into user language.": "Þýðir sjálfkrafa notendaskilaboð á tungumál þjónustufulltrúa og tungumál þjónustufulltrúa yfir á tungumál notenda.",
    "Birthday": "Fæðingardagur",
    "Bot name": "Heiti þjarks",
    "Bot profile image": "Aðgangsmynd þjarks",
    "Bot response delay": "Töf á svari þjarks",
    "Bottom": "Frá botni",
    "Brand": "Merki",
    "Built-in chat button icons": "Innbyggð spjallhnappatákn",
    "Button action": "Aðgerðs hnapps",
    "Button name": "Nafn hnapps",
    "Button text": "Texti hnapps",
    "Cancel button text": "Texti, hætta við hnapps",
    "Cart follow up message": "Eftirfylgniskilaboð fyrir körfu",
    "Change the chat button image with a custom one.": "Breyttu mynd spjallhnappsins með sérsniðinni mynd.",
    "Change the default field names.": "Breyttu sjálfgefnum reitaheitum.",
    "Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.": "Breyttu skilaboðatextanum á haussvæði spjallgræjunnar. Þessum texta verður skipt út fyrir fyrirsögn þjónustufulltrúans þegar fyrsta svarið hefur verið sent.",
    "Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.": "Breyttu titiltextanum í haussvæði spjallgræjunnar. Þessum texta verður skipt út fyrir nafn þjónustufulltrúansþegar fyrsta svarið hefur verið sent.",
    "Channel ID": "Rásaauðkenni",
    "Chat background": "Spjall bakgrunnur",
    "Chat button icon": "Tákn fyrir spjallhnapp",
    "Chat button offset": "Spjallhnappur",
    "Chat message": "Spjallskilaboð",
    "Chat position": "Spjallstaða",
    "Check Requirements": "Athugaðu kröfur",
    "Check the server configurations and make sure it has all the requirements.": "Athugaðu stillingar netþjónsins og vertu viss um að hann hafi allar kröfur.",
    "Choose a background texture for the chat header and conversation area.": "Veldu bakgrunnsáferð fyrir spjallhausinn og samtalssvæðið.",
    "Choose the Dialogflow edition used by your agent.": "Veldu Dialogflow útgáfuna sem umboðsmaðurinn þinn notar.",
    "Choose the location or region of your agent. This setting is optional if your agent location is global.": "Veldu staðsetningu eða svæði þjónustufulltrúans þíns. Þessi stilling er valfrjáls ef staðsetning þjónustufulltrúans þíns er alþjóðleg.",
    "Choose where to display the chat. Insert the values separated by commas.": "Veldu hvar á að birta spjallið. Settu inn gildin aðskilin með kommum.",
    "Choose which fields to disable from the tickets area.": "Veldu hvaða reiti á að slökkva á á beiðnasvæðinu.",
    "Choose which fields to include in the new ticket form.": "Veldu hvaða reiti á að hafa með í nýja beiðnisforminu.",
    "Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.": "Veldu hvaða valfrjálsu reiti á að hafa með á nýskráningu. Reitir fyrir nafn, netfang og lykilorð eru allir með sjálfgefið.",
    "Choose which user system the front-end chat will use to register and log in users.": "Veldu hvaða notendakerfi spjallið mun nota til að skrá og skrá notendur inn.",
    "City": "Borg/Bær",
    "Click the button to start the Dialogflow synchronization.": "Smelltu á hnappinn til að hefja samstillingu Dialogflow.",
    "Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.": "Smelltu á hnappinn til að hefja Messenger samstillingu. Localhost getur ekki og tekur ekki á móti skilaboðum.",
    "Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.": "Smelltu á hnappinn til að hefja Slack samstillingu. Localhost getur ekki og tekur ekki á móti skilaboðum. Skráðu þig inn með öðrum reikningi eða sem gestur til að framkvæma prófin þín.",
    "Client ID or Agent Name": "Auðkenni viðskiptavinar eða nafn þjónustufulltrúans",
    "Close message": "Loka skilaboðum",
    "Collapse panels": "Dragðu saman spjöld",
    "Color": "Litur",
    "Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.": "Hafðu samband við notendur þína beint frá Slack. Sendu og taktu á móti skilaboðum og viðhengjum, notaðu emojis og margt fleira.",
    "Company": "Fyrirtæki",
    "Concurrent chats": "Samtíma samtöl",
    "Configuration URL": "Slóð stillingar",
    "Confirm button text": "Staðfestu hnappatexta",
    "Confirmation message": "Staðfestingarskilaboð",
    "Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.": "Tengdu þjark og gerðu samtöl sjálfvirkan með því að nota eina af fullkomnustu gerðum gervigreindar í heiminum.",
    "Content": "Efni",
    "Conversation profile": "Samtalssnið",
    "Conversations data": "Gögn um samtöl",
    "Convert all emails": "Umbreyttu öllum tölvupóstum",
    "Cookie domain": "Kökulén",
    "Country": "Land",
    "Coupon discount (%)": "Afsláttarkóði afsláttur (%)",
    "Coupon expiration (days)": "Afsláttarkóði rennur út (dagar)",
    "Coupon expiration (seconds)": "Afsláttarkóði rennur út (sekúndur)",
    "Create Intents now": "Búðu til fyrirætlanir núna",
    "Currency symbol": "Gjaldeyristákn",
    "Custom CSS": "Sérsniðin CSS",
    "Custom JS": "Sérsniðin JS",
    "Custom fields": "Sérsniðnir reitir",
    "Dashboard display": "Mælaborðsskjár",
    "Dashboard title": "Titill mælaborðs",
    "Database details": "Upplýsingar um gagnagrunn",
    "Database host": "Gagnagrunns hýsill",
    "Database name": "Nafn gagnagrunns",
    "Database password": "Lykilorð gagnagrunns",
    "Database prefix": "Gagnagrunnsforskeyti",
    "Database user": "Gagnagrunnsnotandi",
    "Decline button text": "Texti hafna hnapps",
    "Declined message": "Höfðnuð skilaboðum",
    "Default conversation name": "Sjálfgefið samtalsheiti",
    "Default department": "Sjálfgefin deild",
    "Default form": "Sjálfgefið form",
    "Delay (ms)": "Töf (ms)",
    "Delete all leads and all messages and conversations linked to them.": "Eyða öllum sölum og öllum skilaboðum og samtölum sem tengjast þeim.",
    "Delete leads": "Eyða sölum",
    "Delimiter": "Afmörkun",
    "Department": "deild",
    "Department ID": "Auðkenni deildar",
    "Departments": "Deildir",
    "Departments settings": "Stillingar deilda",
    "Desktop notifications": "Tilkynningar á skjáborði",
    "Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.": "Finndu tungumál skilaboða notandans og breyttu tungumáli notanda og Dialogflow tungumáli þjónustufulltrúans í samræmi við það, ef það er tiltækt, annars sýndu varaskilaboð. Þú getur notað eftirfarandi sameiningarreiti í skilaboðunum: {language_name}.",
    "Dialogflow fallback messages": "Dialogflow varaskilaboð",
    "Disable agents check": "Óvirkja athugun fulltrúa",
    "Disable and hide the chat widget if all agents are offline.": "Slökktu á og feldu spjallið ef allir þjónustufulltrúa eru ótengdir.",
    "Disable and hide the chat widget outside of scheduled office hours.": "Slökktu á og feldu spjallið utan áætlaðs opnunartíma.",
    "Disable attachments": "Slökktu á viðhengjum",
    "Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.": "Slökktu á sjálfvirkri frumstillingu spjallgræjunnar. Þegar þessi stilling er virk verður þú að frumstilla spjallið með sérsniðnum JavaScript API kóða sem þú hefur skrifað. Ef spjallið birtist ekki og þessi stilling er virkjuð skaltu slökkva á henni.",
    "Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.": "Slökktu á sjálfvirkri frumstillingu miðasvæðisins. Þegar þessi stilling er virk verður þú að frumstilla miðasvæðið með sérsniðnum JavaScript API kóða sem þú hefur skrifað. Ef miðasvæðið birtist ekki og þessi stilling er virkjuð skaltu slökkva á henni.",
    "Disable cron job": "Slökktu á cron sjálfvirkni",
    "Disable dashboard": "Slökktu á mælaborði",
    "Disable during office hours": "Slökkt á opnunartíma",
    "Disable email": "Slökktu á netfangi",
    "Disable features": "Slökktu á eiginleikum",
    "Disable features you don't use and improve the chat performance.": "Slökktu á eiginleikum sem þú notar ekki og bættu afköst spjallsins.",
    "Disable file uploading capabilities within the chat.": "Slökktu á getu til að hlaða upp skrám innan spjallsins.",
    "Disable for the tickets area": "Slökkt á beiðnakerfinu",
    "Disable invitation": "Slökktu á boðkerfi",
    "Disable notes": "Slökktu á athugasemdum",
    "Disable outside of office hours": "Gera óvirkt utan opnunartíma",
    "Disable password": "Slökktu á lykilorði",
    "Disable registration during office hours": "Slökktu á nýskráningu á opnunartíma",
    "Disable registration if agents online": "Slökktu á skráningu ef þjónustufulltrúi er tengdur",
    "Disable the attachments list.": "Slökktu á viðhengjalistanum.",
    "Disable the automatic invitation of agents to the channels.": "Slökktu á sjálfvirku boði þjónustufulltrúa á rásum.",
    "Disable the chatbot for the tickets area.": "Slökktu á þjarki fyrir beiðnakerfið.",
    "Disable the dashboard, and allow only one conversation per user.": "Slökktu á mælaborðinu og leyfðu aðeins eitt samtal á hvern notanda.",
    "Disable the internal notes.": "Slökktu á innri athugasemdum.",
    "Disable the login and remove the password field from the registration form.": "Slökktu á innskráningu og fjarlægðu lykilorðareitinn af skráningareyðublaðinu.",
    "Disable uploads": "Slökktu á upphleðslum",
    "Disabled": "Óvirkt",
    "Display a brand image in the header area. This only applies for the 'brand' header type.": "Birta vörumerkismynd í haussvæðinu. Þetta á aðeins við um gerð „vörumerkis“ haus.",
    "Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.": "Birtu persónuverndarskilaboð með hnappunum Samþykkja eða Hafna. Notandinn verður að smella á Samþykkja til að byrja að nota spjallið. Þetta er gagnlegt til að framfylgja persónuverndarstefnu og GDPR.",
    "Display an automatic popup message to new users.": "Birta sjálfvirk sprettigluggaskilaboð til nýrra notenda, skilaboðin koma fram í skýi(búblu) áður en að spjallgluggu er opnaður.",
    "Display images": "Birta myndir",
    "Display in dashboard": "Birta á mælaborði",
    "Display manually": "Sýna handvirkt",
    "Display the articles section in the dashboard area.": "Birtu greinarhlutann á mælaborðssvæðinu.",
    "Display the articles section in the right area.": "Birta greinarhlutann á hægra svæðinu.",
    "Display the chat manually. You will need to manually insert the chat script to the pages you want to show the chat.": "Birta spjallið handvirkt. Þú þarft að setja handvirkt kóðann inn á síðurnar sem þú vilt sýna spjallið.",
    "Display the dashboard instead of the chat area on initialization.": "Sýndu mælaborðið í stað spjallsvæðisins við frumstillingu.",
    "Display the user full name in the left panel instead of the conversation title.": "Sýndu fullt nafn notandans á vinstra spjalli í stað samtalstitilsins.",
    "Display the user's profile image within the chat.": "Birta aðgangsmynd notandans í spjallinu.",
    "Display user name in header": "Birta notandanafn í haus",
    "Display user's profile image": "Sýna aðgangsmynd notanda",
    "Displays additional columns in the user table. Insert the name of the fields to add.": "Sýnir viðbótardálka í notendatöflunni. Settu inn heiti reitanna sem á að bæta við.",
    "Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.": "Dreifðu samtölum í réttu hlutfalli á milli þjónustufulltrúaa og tilkynntu gestum um stöðu þeirra í röðinni. Viðbragðstími er í mínútum. Þú getur notað eftirfarandi sameiningarreiti í skilaboðunum: {position}, {minutes}. Í stað þeirra verða raunveruleg gildi í rauntíma.",
    "Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.": "Dreifðu samtölum í réttu hlutfalli á milli þjónustufulltrúaa og hindraðu þjónustufulltrúa í að skoða samtöl hinna þjónustufulltrúaanna.",
    "Download": "Sækja",
    "Edit profile": "Breyta prófíl",
    "Email address": "Netfang",
    "Email header": "Tölvupósthaus",
    "Email notification delay (hours)": "Töf á tilkynningu í tölvupósti (klst.)",
    "Email piping": "Tölvupóstlagnir",
    "Email piping server information and more settings.": "Upplýsingar um netmiðlara (e.Piping) og fleiri stillingar.",
    "Email request message": "Skilaboð með tölvupósti",
    "Email signature": "Undirskrift tölvupósts",
    "Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.": "Tölvupóstsniðmát fyrir tilkynningapóstinn sem er sendur til notanda þegar þjónustufulltrúi svarar. Þú getur notað texta, HTML og eftirfarandi samrunareiti: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.",
    "Email template for the notification email that is sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.": "Tölvupóstsniðmát fyrir tilkynningapóstinn sem er sendur til þjónustufulltrúans þegar notandi sendir ný skilaboð. Þú getur notað texta, HTML og eftirfarandi samrunareiti: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.",
    "Email template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.": "Tölvupóstsniðmát fyrir tilkynningapóst stjórnanda. Þú getur notað texta, HTML og eftirfarandi samrunareit og fleira: {carts}. Sláðu inn tölvupóstinn sem þú vilt senda tilkynningar á í netfangsreitinn.",
    "Email template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.": "Tölvupóstsniðmát tölvupósts sem sendur er til viðskiptavinarins eftir að vara hefur verið fjarlægð úr körfunni. Þú getur notað texta, HTML og eftirfarandi samrunareiti og fleira: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.",
    "Email template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.": "Tölvupóstsniðmát fyrsta tilkynningapóstsins. Þú getur notað texta, HTML og eftirfarandi samrunareiti og fleira: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.",
    "Email template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.": "Tölvupóstsniðmát fyrir seinni tilkynningapóstinn. Þú getur notað texta, HTML og eftirfarandi samrunareiti og fleira: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.",
    "Email template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.": "Tölvupóstsniðmát fyrir tilkynningu um biðlista. Þú getur notað texta, HTML og eftirfarandi sameiningarreit og fleira: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.",
    "Enable agents and admin tab for agents": "Virkja þjónustufulltrúa og admin flipann fyrir þjónustufulltrúa",
    "Enable the agents and admin tab for agents.": "Virkjaðu þjónustufulltrúa og admin flipann fyrir þjónustufulltrúa.",
    "Enable the chatbot outside of scheduled office hours only.": "Virkjaðu spjallbottan eingöngu utan áætlaðs skrifstofutíma.",
    "Enable the registration only if all agents are offline.": "Virkjaðu skráninguna aðeins ef allir þjónustufulltrúa eru ótengdir.",
    "Enable the registration outside of scheduled office hours only.": "Virkjaðu aðeins skráningu utan áætlaðs skrifstofutíma.",
    "Enable the users area for agents.": "Virkjaðu notendasvæðið fyrir þjónustufulltrúa.",
    "Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.": "Virkjaðu miða- og spjallstuðning eingöngu fyrir áskrifendur, skoðaðu upplýsingar um notanda og áskriftarupplýsingar á stjórnandasvæðinu.",
    "Enable users area for agents": "Virkja notendasvæði fyrir þjónustufulltrúa",
    "Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.": "Sláðu inn verkefnisauðkenni Dialogflow ES þjónustufulltrúans þíns, eða þjónustufulltrúansheiti Dialogflow CX þjónustufulltrúans þíns.",
    "Enter the URL of a .css file, to load it automatically in the admin area.": "Sláðu inn slóð .css skráar til að hlaða henni sjálfkrafa á stjórnborð.",
    "Enter the URL of a .js file, to load it automatically in the admin area.": "Sláðu inn slóð .js skráar til að hlaða hana sjálfkrafa á stjórnborð.",
    "Enter your Envato Purchase Code to activate automatic updates and unlock all the features.": "Sláðu inn Envato-kaupakóðann þinn til að virkja sjálfvirkar uppfærslur og opna alla eiginleika.",
    "Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.": "Sláðu inn Twilio auðkennis upplýsingarnar þínar. Þú getur notað texta og eftirfarandi samrunareiti: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.",
    "Enter your Twilio account settings information.": "Sláðu inn upplýsingar um Twilio aðgangsstillingarnar þínar.",
    "Enter your WeChat Official Account information.": "Sláðu inn WeChat aðgangsstillingarnar þínar.",
    "Envato Purchase Code": "Envato kaupkóði",
    "Export Settings": "Flytja út stillingar",
    "Export all settings.": "Flytja út allar stillingar.",
    "Export settings": "Flytja út stillingar",
    "Facebook pages": "Facebook síður",
    "First chat message": "Fyrstu spjallskilaboðin",
    "First reminder delay (hours)": "Seinkun á fyrstu áminningu (klst.)",
    "First ticket form": "Fyrsta beiðnisform",
    "Flash notifications": "Blikka tilkynningum",
    "Follow up - Email": "Eftirfylgni - Tölvupóstur",
    "Follow up message": "Eftirfylgni skilaboð",
    "Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.": "Sniðmát fyrir eftirfylgni tölvupósts. Þú getur notað texta, HTML, og eftirfarandi samrunareiti og fleira: {coupon}, {product_names}, {user_name}.",
    "Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.": "Fylgir samtali milli mannlegs þjónustufulltrúans og endanotanda og veitir mannlegum þjónustufulltrúa viðbragðstillögur í rauntíma.",
    "Force language": "Þvinga tungumál",
    "Force the chat to ignore the language preferences, and to use always the same language.": "Þvingaðu spjallið til að hunsa tungumálastillingarnar og nota alltaf sama tungumálið.",
    "Force users to use only one phone country code.": "Þvingaðu notendur til að nota aðeins eitt landsnúmer.",
    "Form message": "Skilaboð",
    "Form title": "Heiti",
    "Full visitor details": "Allar upplýsingar um gest",
    "Generate conversations data": "Búðu til samtalsgögn",
    "Get Path": "Sækja slóð",
    "Get configuration URL": "Fáðu stillingar slóð",
    "Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.": "Fáðu það frá APP_KEY gildi skráarinnar .env sem staðsett er í rótarskrá Active eCommerce.",
    "Header": "Fyrirsögn",
    "Header background image": "Bakgrunnsmynd fyrir haus",
    "Header brand image": "Vörumerkismynd haus",
    "Header message": "Fyrirsögn skilaboð",
    "Header title": "Titill haus",
    "Header type": "Tegund haus",
    "Hide": "Fela",
    "Hide agent's profile image": "Fela aðgangsmynd þjónustufulltrúans",
    "Hide chat if no agents online": "Fela spjall ef engir þjónustufulltrúa eru tengdir",
    "Hide chat outside of office hours": "Fela spjall utan opnunartíma",
    "Hide conversations of other agents": "Fela samtöl annarra þjónustufulltrúa",
    "Hide on mobile": "Fela á snjallsímum",
    "Hide the agent's profile image within the chat.": "Fela aðgangsmynd þjónustufulltrúanx í spjallinu.",
    "Hide timetable": "Fela tímatöflu",
    "Host": "Gestgjafi",
    "Human takeover": "Mannleg yfirtaka",
    "If the chatbot doesn't understand a user's question, forwards the conversation to an agent": "Ef þjarkur skilur ekki spurningu notanda, sendir hann samtalið áfram til þjónustufulltrúans",
    "Image": "Mynd",
    "Import Settings": "Innflutningsstillingar",
    "Import admins": "Flytja inn stjórnendur",
    "Import all settings.": "Flytja inn allar stillingar.",
    "Import articles": "Flytja inn greinar",
    "Import contacts": "Flytja inn tengiliði",
    "Import customers": "Flytja inn viðskiptavini",
    "Import sellers": "Flytja inn seljendur",
    "Import settings": "Flytja inn stillingar",
    "Import users": "Flytja inn notendur",
    "Improve chat performance with Pusher and WebSockets. This setting stops all AJAX/HTTP real-time requests that slow down your server and use instead the WebSockets.": "Bættu afköst spjallsins með Pusher og WebSockets. Þessi stilling stöðvar allar AJAX/HTTP rauntímabeiðnir sem hægja á netþjóninum þínum og nota í staðinn WebSockets.",
    "Include a profile image field in the registration form to allow a user to upload a profile image.": "Settu aðgangsmyndareit með í nýskráningu til að leyfa notanda að hlaða upp aðgangsmynd.",
    "Include custom fields": "Láttu sérsniðna reiti fylgja með",
    "Include custom fields in the registration form.": "Láttu sérsniðna reiti fylgja með á nýskráningu.",
    "Include the last name field in the registration form.": "Láttu eftirnafnareitinn fylgja með á nýskráningu.",
    "Include the password field in the registration form.": "Láttu lykilorðsreitinn fylgja með á nýskráningu.",
    "Incoming conversations and messages": "Samtöl og skilaboð sem berast",
    "Incoming conversations only": "Aðeins komandi samtöl",
    "Incoming messages only": "Aðeins móttekin skilaboð",
    "Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.": "Auktu sölu og tengdu þig og seljendur við viðskiptavini í rauntíma með því að samþætta Active eCommerce með Talboxinu.",
    "Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.": "Auka sölu, veita betri stuðning og hraðari lausnir, með því að samþætta WooCommerce með Talboxinu.",
    "Info message": "Upplýsingaskilaboð",
    "Initialize and display the chat widget and tickets only for members.": "Frumstilltu og sýndu spjallboxið og beiðnir aðeins fyrir meðlimi.",
    "Initialize and display the chat widget only when the user is logged in": "Frumstilla og birta spjallboxið aðeins þegar notandinn er skráður inn",
    "Insert the WeChat official account token. See the docs for more details.": "Settu WeChat aðgangs lykilinn inn. Sjá skjölun fyrir frekari upplýsingar.",
    "Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.": "Settu tákn þjarks inn og smelltu á hnappinn til að samstilla Telegram láni. Localhost getur ekki tekið á móti skilaboðum.",
    "Insert the database details of the Active eCommerce CMS database.": "Settu inn upplýsingar um gagnagrunn Active eCommerce CMS gagnagrunnsins.",
    "Insert the database details of the WHMCS database.": "Settu inn upplýsingar um gagnagrunn WHMCS gagnagrunnsins.",
    "Insert the default messages used by the chatbot when user question requires a dynamic answer.": "Settu inn sjálfgefin skilaboð sem þjarkur notar þegar spurning notanda krefst kraftmikils svars.",
    "Instance ID": "Auðkenni ID",
    "Label": "Merki",
    "Language": "Tungumál",
    "Language detection": "Tungumálagreining",
    "Last name": "Eftirnafn",
    "Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.": "Skildu eftir autt ef þú veist ekki hver þessi stilling er! Ef þú slærð inn rangt gildi mun spjallið rofna. Stillingar fyrir aðallénið þar sem spjall er notað til að virkja innskráningu og samtöl deilingu á milli aðalléns og undirléna.",
    "Left": "Vinstri",
    "Left panel": "Vinstri spjaldið",
    "Left profile image": "Vinstri aðgangsmynd",
    "Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.": "Gerir notendum þínum kleift að ná í þig í gegnum WhatsApp. Lestu og svaraðu öllum skilaboðum sem send eru á WhatsApp Business reikningnum þínum beint frá Talbox.",
    "Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.": "Tengdu hvern þjónustufulltrúa við samsvarandi Slack notanda, þannig að þegar þjónustufulltrúi svarar í gegnum Slack mun hann birtast sem úthlutaður þjónustufulltrúi.",
    "Link name": "Heiti tengils",
    "Location": "Staðsetning",
    "Login form": "Innskráningarform",
    "Login initialization": "Frumstilling innskráningar",
    "Make the registration phone field mandatory.": "Gerðu skráningu á síma skilyrði.",
    "Manage here the departments settings.": "Stjórna stillingum deilda.",
    "Manifest file URL": "Vefslóð birtingarskrár",
    "Manual initialization": "Handvirk frumstilling",
    "Members only": "Aðeins meðlimir",
    "Members with an active paid plan only": "Aðeins meðlimir með virka greidda áskrift",
    "Message": "Skilaboð",
    "Message type": "Tegund skilaboða",
    "Minify JS": "Minnka JS",
    "Minimal": "Lágmark",
    "Multilingual": "Fjöltyngt",
    "Multilingual plugin": "Fjöltyngt viðbót",
    "Name": "Nafn",
    "New ticket button": "Nýr beiðnahnappur",
    "Newsletter": "Fréttabréf",
    "No delay": "Engin töf",
    "No results found.": "Engar niðurstöður fundust.",
    "No, we don't ship in": "Nei, við sendum ekki til",
    "None": "Enginn",
    "Notifications icon": "Tilkynningartákn",
    "Offline message": "Ótengd skilaboð",
    "Offset": "Offset",
    "On chat open": "Þegar spjall opnast",
    "On page load": "Þegar síðu er hlaðið",
    "Online users notification": "Tilkynning notenda á netinu",
    "Only desktop": "Aðeins tölvur",
    "Only mobile devices": "Aðeins snjalltæki",
    "Open automatically": "Opnast sjálfkrafa",
    "Open chat": "Opna spjall",
    "Open the chat window automatically when a new message is received.": "Opnaðu spjallbocið sjálfkrafa þegar ný skilaboð berast.",
    "Optional link": "Valfrjáls tengill",
    "Optional registration fields": "Valfrjálsir skráningarreitir",
    "Outgoing SMTP server information.": "Aðgangsupplýsingar SMTP miðlara.",
    "Page ID": "Auðkenni síðu",
    "Page IDs": "Auðkenni síðu",
    "Page name": "Nafn síðu",
    "Page token": "Tákn síðu",
    "Panel height": "Hæð pallborðs",
    "Panel name": "Nafn pallborðs",
    "Panel title": "Titill pallborðs",
    "Panels arrows": "Panels örvar",
    "Password": "Lykilorð",
    "Perfex URL": "Forskeyti vefslóðar",
    "Performance optimization": "Hagræðing afkasta",
    "Phone": "Sími",
    "Phone codes": "Símakóðar",
    "Phone required": "Síminúmer krafist",
    "Placeholder text": "Staðsetningartexti",
    "Play a sound when a agent receives an incoming message or sends an outgoing message.": "Spilaðu hljóð þegar þjónustufulltrú fær móttekinn skilaboð eða sendir skilaboð.",
    "Play a sound when a user receives an incoming message or sends an outgoing message.": "Spilaðu hljóð þegar notandi fær móttekin skilaboð eða sendir skilaboð.",
    "Popup message": "Sprettiglugga skilaboð",
    "Port": "Gátt",
    "Post Type slugs": "Post Type slugs",
    "Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.": "Koma í veg fyrir að þjónustufulltrúi geti skoðað samtöl sem öðrum þjónustufulltrúa er úthlutað. Þessi stilling er sjálfkrafa virkjuð um leið eða biðröð er virk.",
    "Primary color": "Aðal litur",
    "Priority": "Forgangur",
    "Privacy link": "Persónuverndar tengill",
    "Privacy message": "Persónuverndarskilaboð",
    "Product removed notification": "Tilkynning um fjarlægða vöru",
    "Product removed notification - Email": "Tilkynning um fjarlægða vöru - tölvupóstur",
    "Profile image": "Aðgangsmynd",
    "Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.": "Veittu þjónustuborðinu stuðning við viðskiptavini þína með því að setja beiðnasvæði, með öllum spjalleiginleikum innifalinn, á hvaða vefsíðu sem er á nokkrum sekúndum.",
    "Purchase button text": "Texti kaup hnapps",
    "Push notifications": "Push notification",
    "Push notifications settings. Enter the Pusher Beams details.": "Stillingar fyrir push notification. Sláðu inn upplýsingar um Pusher Beams.",
    "Queue": "Biðröð",
    "RTL": "RTL",
    "Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.": "Lestu, stjórnaðu og svaraðu öllum skilaboðum sem send eru á Facebook síðurnar þínar og Instagram reikninga beint frá stjórnborðinu.",
    "Redirect the user to the registration link instead of showing the registration form.": "Beindu notandanum á nýskráningar tengilinn í stað þess að sýna skráningarform.",
    "Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.": "Beindu notandanum á tilgreinda vefslóð ef skráningar er krafist og notandinn er ekki skráður inn. Skildu eftir autt til að nota sjálfgefið skráningaroform.",
    "Register all visitors": "Nýskrá alla gesti",
    "Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.": "Nýskrá alla gesti sjálfkrafa. Þegar þessi valkostur er ekki virkur verða aðeins þeir gestir sem hefja spjall skráðir.",
    "Registration / Login": "Nýskráning / Innskráning",
    "Registration and login form": "Skráningar- og innskráningarform",
    "Registration form": "Nýskráningarform",
    "Registration link": "Nýskráningar tengill",
    "Registration redirect": "Tilvísun skráningar",
    "Remove the email field from the registration form.": "Fjarlægðu netfangs reitinn af skráningareyðublaðinu.",
    "Rename the articles archive panel title. Default is 'Help Center'.": "Endurnefna heiti greinasafnsspjaldsins. Sjálfgefið er 'Þekkingarbrunnur'.",
    "Rename the chat bot. Default is 'Bot'.": "Endurnefna þjark. Sjálfgefið er 'Þjarkur'.",
    "Rename the visitor name prefix. Default is 'User'.": "Endurnefna forskeyti gestanafns. Sjálfgefið er 'Notandi'.",
    "Replace the admin login page message.": "Skiptu út skilaboðum um innskráningarsíðu stjórnanda.",
    "Replace the brand logo on the admin login page.": "Skiptu um vörumerki á innskráningarsíðu stjórnanda.",
    "Replace the header title with the user's first name and last name when available.": "Skiptu um heiti haussins með fornafni og eftirnafni notanda þegar það er tiltækt.",
    "Replace the top-left brand icon on the admin area and the browser favicon.": "Skiptu um vörumerkjatáknið efst til vinstri á stjórnunarsvæðinu og favicon vafrans.",
    "Reports": "Skýrslur",
    "Require phone": "Krefjast símanúmers",
    "Require registration": "Krefjast nýskráningar",
    "Require the user registration or login before start a chat. To enable the login area the password field must be included.": "Krefjast nýskráningar eða innskráningar áður en þú byrjar spjall. Til að virkja innskráningarsvæðið verður lykilorðs reiturinn að vera með.",
    "Require the user registration or login in order to use the tickets area.": "Krefjast nýskráningar eða innskráningar til að nota beiðnakerfið.",
    "Required": "Skilyrði",
    "Response time": "Viðbragðstími",
    "Return the Support Board path of your server.": "Skilaðu þjónustuborðini slóð á netþjóninum þóinum (e.Path).",
    "Returning visitor message": "Skilaboð gesta",
    "Rich messages": "Ríkuleg skilaboð",
    "Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.": "Rík skilaboð eru kóðabútar sem hægt er að nota í spjallskilaboðum. Þau geta innihaldið HTML kóða og birtast sjálfkrafa í spjallinu. Hægt er að nota rík skilaboð með eftirfarandi setningafræði: [ríkt-skilaboð-nafn]. Það eru tonn af innbyggðum innihaldsríkum skilaboðum til að velja úr.",
    "Right": "Hægri",
    "Right panel": "Hægri spjaldið",
    "Routing": "Leið",
    "Routing if offline": "Leiðbeiningar ef offline er",
    "Save useful information like user country and language also for visitors.": "Vistaðu gagnlegar upplýsingar eins og land notanda og tungumál einnig fyrir gesti.",
    "Saved replies": "Vistuð svör",
    "Scheduled office hours": "Opnunartími",
    "Second chat message": "Önnur spjallskilaboð",
    "Second reminder delay (hours)": "Seinni áminningu (klst.)",
    "Secondary color": "Auka litur",
    "Secret Key": "Öryggislykill",
    "Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.": "Sendu skilaboð þar sem þú biður um tölvupóst notandans og sendu staðfestingarpóst til notandans. Skilaboðin eru aðeins send til notenda án tölvupósts. Textasnið og sameiningarreitir eru studdir.",
    "Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.": "Sendu skilaboð þar sem þú biður um tölvupóst notandans ef enginn þjónustufulltrúi svarar innan 15 sekúndna eða allir þjónustufulltrúar eru ótengdir. Þessar stillingar verða notaðar í öllum tölvupóstformum. Textasnið og sameiningarreitir eru studdir.",
    "Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.": "Sendu skilaboð til að leyfa viðskiptavinum að fá tilkynningu þegar þeir geta keypt vöru sem þeir hafa áhuga á, ef hún er ekki til á lager. Þú getur notað eftirfarandi samrunareiti: {user_name}, {product_name}.",
    "Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.": "Sendu skilaboð til nýrra notenda þegar þeir búa til fyrstu beiðnina. Textasnið og sameiningarreitir eru studdir.",
    "Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.": "Sendu skilaboð til nýrra notenda þegar þeir heimsækja vefsíðuna í fyrsta skipti. Textasnið og sameinareitir eru studdir.",
    "Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.": "Sendu skilaboð til viðskiptavinarins eftir að vara hefur verið fjarlægð úr körfunni. Þú getur notað eftirfarandi samrunareiti og fleira: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.",
    "Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.": "Sendu skilaboð til viðskiptavina sem ganga frá kaupum og biðja um að deila vörunni sem þeir keyptu. Þú getur notað eftirfarandi samrunareiti og fleira: {product_name}, {user_name}.",
    "Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.": "Sendu skilaboð til viðskiptavina sem ganga frá kaupum. Þú getur notað eftirfarandi sameiningarreiti og fleira: {coupon}, {product_names}, {user_name}.",
    "Send a message to the user when the agent archive the conversation.": "Sendu skilaboð til notandans þegar þjónustufulltrúi setur samtalið í geymslu.",
    "Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.": "Sendu skilaboð til notandans þegar fyrstu skilaboðin hans eru send utan áætlaðs opnunartíma eða allir þjónustufulltrúar eru ótengdir. Textasnið og sameinareitir eru studdir.",
    "Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.": "Sendu skilaboð til notenda sem heimsækja vefsíðuna aftur eftir að minnsta kosti 24 klukkustundir. Þú getur notað eftirfarandi sameiningarreiti og fleira: {coupon}, {user_name}. Sjá skjölun fyrir frekari upplýsingar.",
    "Send a test agent notification email to verify email settings.": "Sendu tilkynningu um prófunaraðila til að staðfesta tölvupóststillingar.",
    "Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.": "Sendu prufuskilaboð á Slack rásina þína. Þetta prófar aðeins sendingarvirkni sendandi skilaboða.",
    "Send a test user notification email to verify email settings.": "Sendu notandatilkynningartölvupóst til að staðfesta tölvupóststillingar.",
    "Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.": "Sendu tölvupóst til þjónustufulltrúans þegar notandi svarar og þjónustufulltrúin er ótengdur. Tölvupóstur er sjálfkrafa sendur til allra þjónustufulltrúa fyrir ný samtöl.",
    "Send an email to the user when an agent replies and the user is offline.": "Sendu tölvupóst til notandans þegar þjónustufulltrúi svarar og notandinn er ótengdur.",
    "Send email": "Senda tölvupóst",
    "Send message to Slack": "Sendu skilaboð til Slack",
    "Send message via enter button": "Sendu skilaboð með enter takkanum",
    "Send the message via the ENTER keyboard button.": "Sendu skilaboðin með ENTER lyklaborðshnappnum.",
    "Send to user's email": "Senda á netfang notanda",
    "Send transcript to user's email": "Sendu afrit á netfang notanda",
    "Sender email": "Netfang sendanda",
    "Sender name": "Nafn sendanda",
    "Sender number": "Númer sendanda",
    "Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.": "Sendir WhatsApp sniðmát tilkynningu ef sendingu WhatsApp skilaboðanna mistekst. Þú getur notað texta og eftirfarandi samrunareiti: {conversation_url_parameter}, {recipient_name}, {recipient_email}.",
    "Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.": "Sendir textaskilaboð ef sending WhatsApp skilaboðanna mistekst. Þú getur notað texta og eftirfarandi samrunareiti: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.",
    "Service": "Þjónusta",
    "Service Worker URL": "Vefslóð ",
    "Set a profile image for the chat bot.": "Stilltu aðgangsmynd fyrir spjallforritið.",
    "Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.": "Stilltu UTC-jöfnun á tímaáætlun opnunartíma. Rétt gildi getur verið neikvætt og það myndast sjálfkrafa þegar þú smellir á þennan innsláttarreit, ef hann er tómur.",
    "Set the currency symbol used by your system.": "Stilltu gjaldmiðilstáknið sem kerfið þitt notar.",
    "Set the default departments for all tickets. Enter the department ID.": "Stilltu sjálfgefnar deildir fyrir allar beiðnir. Sláðu inn auðkenni deildar.",
    "Set the default email header that will be prepended to automated emails and direct emails.": "Stilltu sjálfgefinn tölvupósthaus sem verður settur á undan sjálfvirkum tölvupósti og öðrum sendum tölvupósti.",
    "Set the default email signature that will be appended to automated emails and direct emails.": "Stilltu sjálfgefna tölvupóstundirskrift sem verður bætt við sjálfvirkan tölvupóst og annan sendan tölvupóst.",
    "Set the default form to display if the registraion is required.": "Stilltu sjálfgefið form birtist ef skráningar er krafist.",
    "Set the default name to use for conversations without a name.": "Stilltu sjálfgefið nafn til að nota fyrir samtöl án nafns.",
    "Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.": "Stilltu sjálfgefna tilkynningatáknið. Táknið verður notað sem aðgangsmynd ef notandinn er ekki með slíka.",
    "Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.": "Stilltu sjálfgefin opnunartíma fyrir þjónustufulltrúa ef þeir eru ekki tiltækir. Þessar stillingar eru einnig notaðar fyrir allar aðrar stillingar sem byggja á opnunartíma.",
    "Set the default username to use in bot messages and emails when the user doesn't have a name.": "Stilltu sjálfgefið notendanafn til að nota í skilaboðum og tölvupósti þegar notandinn hefur ekki nafn.",
    "Set the maximum height of the tickets panel.": "Stilltu hámarkshæð miðaspjaldsins.",
    "Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.": "Stilltu fjöltyngda viðbótina sem þú ert að nota, eða láttu hana vera óvirka ef vefsíðan þín notar aðeins eitt tungumál.",
    "Set the position of the chat widget.": "Stilltu staðsetningu spjallboxið.",
    "Set the primary color of the chat widget.": "Stilltu aðallit spjallboxið.",
    "Set the secondary color of the chat widget.": "Stilltu aukalit spjallboxið.",
    "Set the tertiary color of the chat widget.": "Stilltu háþróaðan lit fyrir spjallboxið.",
    "Set the title of the administration area.": "Stilltu titil stjórnborðsins.",
    "Set the title of the conversations panel.": "Stilltu titil samtalsborðsins.",
    "Show": "Sýna",
    "Show a browser tab notification when a new message is received.": "Sýna tilkynningu um vafraflipa þegar ný skilaboð berast.",
    "Show a desktop notification when a new message is received.": "Sýndu skjáborðstilkynningu þegar ný skilaboð berast.",
    "Show a notification and play a sound when a new user is online.": "Sýndu tilkynningu og spilaðu hljóð þegar nýr notandi er tengdur.",
    "Show profile images": "Sýna aðgangsmyndir",
    "Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.": "Sýndu eftirfylgniskilaboðin þegar gestur bætir hlut í körfuna. Skilaboðin eru aðeins send ef notandinn hefur ekki gefið upp tölvupóst ennþá.",
    "Show the profile image of agents and users within the conversation.": "Sýndu aðgangsmynd þjónustufulltrúa og notenda í samtalinu.",
    "Single label": "Heiti",
    "Single phone country code": "Landsnúmer eins lands",
    "Slug": "Slug",
    "Social share message": "Skilaboð samfélagsmiðla",
    "Sound": "Hljóð",
    "Sounds": "Hljómar",
    "Sounds for admin": "Hljóð fyrir stjórnanda",
    "Start importing": "Byrjaðu að flytja inn",
    "Start synchronization": "Byrjaðu samstillingu",
    "Subject": "Erindi",
    "Subscribe message": "Áskrifenda skilaboð",
    "Subscribe message - Email": "Gerast áskrifandi skilaboð - Netfang",
    "Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.": "Tölvupóstsniðmát fyrir áskrift sent til notandans þegar notandinn sendi tölvupóstinn í gegnum áskriftarform. Þú getur notað texta, HTML og eftirfarandi samrunareiti: {user_name}, {user_email}.",
    "Subscribe users to your preferred newsletter service when they provide an email.": "Leyfa notendum að gerast áskrifendur á valdri fréttabréfaþjónustu þegar þeir senda tölvupóst.",
    "Subtract the offset value from the height value.": "Dragðu offset gildið frá hæðargildinu.",
    "Success message": "Skilaboð um að aðgerð tókst",
    "Support Board path": "Slóð stjórnborðsins (e.Path)",
    "Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.": "Samstilltu stjórnanda- og starfsmannareikninga við þjónustuborðið. Notendur starfsmanna verða skráðir sem þjónustufulltrúar en stjórnendur sem stjórnendur. Aðeins nýir notendur verða fluttir inn.",
    "Sync all WordPress users with Support Board. Only new users will be imported.": "Samstilltu alla WordPress notendur með þjónustuborðinu. Aðeins nýir notendur verða fluttir inn.",
    "Sync all contacts of all clients with Support Board. Only new contacts will be imported.": "Samstilltu alla tengiliði allra viðskiptavina við þjónustuborðinu. Aðeins nýir tengiliðir verða fluttir inn.",
    "Sync all customers with Support Board. Only new users will be imported.": "Samstilltu alla viðskiptavini við þjónustuborðinu. Aðeins nýir notendur verða fluttir inn.",
    "Sync all sellers with Support Board as agents. Only new users will be imported.": "Samstilltu alla seljendur með þjónustuborðinu sem þjónustufulltrúa. Aðeins nýir notendur verða fluttir inn.",
    "Sync all users with Support Board. Only new users will be imported.": "Samstilltu alla notendur við stuðningsborð. Aðeins nýir notendur verða fluttir inn.",
    "Sync knowledge base articles with Support Board. Only new articles will be imported.": "Samstilltu greinar í þekkingargrunni við þjónustuborðinu. Aðeins nýjar greinar verða fluttar inn.",
    "Synchronization": "Samstilling",
    "Synchronize Entities": "Samstilla einingar",
    "Synchronize Entities now": "Samstilltu einingar núna",
    "Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.": "Samstilltu viðskiptavini, virkjaðu beiðna- og spjallstuðning eingöngu fyrir áskrifendur, skoðaðu áskriftaleiðir á stjórnborðinu.",
    "Synchronize emails": "Samstilla tölvupóst",
    "Synchronize users": "Samstilltu notendur",
    "Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.": "Samstilltu Perfex viðskiptavini þína í rauntíma og láttu þá hafa samband við þig í gegnum spjall! Skoðaðu upplýsingar um aðganginn, hafðu frumkvæði að þeim og fleira.",
    "Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.": "Samstilltu viðskiptavini þína í rauntíma, spjallaðu við þá og auktu þátttöku þeirra eða veittu betri og hraðari stuðning.",
    "System requirements": "Kerfis kröfur",
    "Terms link": "Skilmála tengill",
    "Tertiary color": "Háþróaður litur",
    "Test Slack": "Prófa Slack",
    "Test agent email": "Prófaðu netfang þjónustufulltrúa",
    "Test user email": "Prófaðu netfang notanda",
    "Text": "Texti",
    "Text message fallback": "Textaskilaboð til baka",
    "Text message notifications": "Tilkynningar í textaskilaboðum",
    "The product is not in the cart.": "Varan er ekki í körfunni.",
    "The workspace name you are using to synchronize Slack.": "Nafn vinnusvæðisins sem þú ert að nota til að samstilla Slack.",
    "This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.": "Þetta er aðal Slack rásauðkennið þitt, sem er venjulega #almenna rásin. Þú munt fá þennan kóða með því að klára Slack samstillinguna.",
    "Ticket custom fields": "Sérsniðnir beiðnisreitir",
    "Ticket field names": "Nöfn beiðnareits",
    "Ticket fields": "Beiðnisreitir",
    "Title": "Titill",
    "Top": "Efst",
    "Transcript": "Afrit",
    "Transcript settings.": "Uppskriftarstillingar.",
    "Translate automatically": "Þýddu sjálfkrafa",
    "Translate the chat widget's text elements automatically to match the user's browser language.": "Þýddu textahluti spjallboxins sjálfkrafa til að passa við vafratungumál notandans.",
    "Trigger": "Kveikja á",
    "Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.": "Kveiktu á Dialogflow Welcome Intent fyrir nýja gesti þegar velkomin skilaboð eru virk.",
    "Twilio settings": "Twilio stillingar",
    "UTC offset": "UTC-jöfnun",
    "Use this option to change the PWA icon.See the docs for more details.": "Notaðu þennan valmöguleika til að breyta PWA tákninu. Sjá skjölin fyrir frekari upplýsingar.",
    "User details in success message": "Upplýsingar um notanda í skilaboðum",
    "User email notifications": "Tilkynningar í tölvupósti notenda",
    "User message template": "Sniðmát notendaskilaboða",
    "User name as title": "Notendanafn sem titill",
    "User notification email": "Notandatilkynningar tölvupóstur",
    "User registration form information.": "Upplýsingar um nýskráningarform notenda.",
    "User roles": "Hlutverk notenda",
    "User system": "Notendakerfi",
    "Username": "Notendanafn",
    "Users and agents": "Notendur og þjónustufulltrúar",
    "Users only": "Aðeins notendur",
    "Users table additional columns": "Notendur setja upp viðbótardálka",
    "View unassigned conversations": "Skoða óúthlutuð samtöl",
    "Visibility": "Sýnileiki",
    "Visitor default name": "Sjálfgefið nafn gesta",
    "Visitor name prefix": "Forskeyti nafns gesta",
    "Waiting list": "Biðlisti",
    "Waiting list - Email": "Biðlisti - Netfang",
    "WeChat settings": "WeChat stillingar",
    "Webhooks": "Vefkrækur",
    "Webhooks are information sent in background to a unique URL defined by you when something happens. See the API docs for more details.": "Vefkrækjur (e.Webhooks) eru upplýsingar sem sendar eru í bakgrunni á einstaka vefslóð sem þú skilgreinir þegar eitthvað gerist. Sjá API skjölun fyrir frekari upplýsingar.",
    "Website": "Vefsíða",
    "Welcome message": "Velkomin skilaboð",
    "Whmcs admin URL": "Whmcs admin vefslóð",
    "Whmcs admin URL. Ex. https://example.com/whmcs/admin/": "Whmcs admin vefslóð. Fyrrverandi. https://example.com/whmcs/admin/",
    "Yes, we ship in": "Já, við sendum inn",
    "You haven't placed an order yet.": "Þú hefur ekki lagt inn pöntun ennþá.",
    "You will get this code by completing the Dialogflow synchronization.": "Þú færð þennan kóða með því að klára Dialogflow samstillinguna.",
    "You will get this code by completing the Slack synchronization.": "Þú munt fá þennan kóða með því að klára Slack samstillinguna.",
    "You will get this information by completing the synchronization.": "Þú færð þessar upplýsingar með því að klára samstillinguna.",
    "Your cart is empty.": "Karfan þín er tóm.",
    "Your turn message": "Skilaboðin sem snúa að þér",
    "settings information": "upplýsingar um stillingar",
    "{product_name} has no {product_attribute_name} variants.": "{product_name} hefur engin {product_attribute_name} afbrigði."
}