{"A conversation was started by":"Започна разговор от","Account":"Сметка","Activate":"Активирате","Activation complete! Page reload in progress...":"Активирането завърши! Презареждането на страницата е в ход...","Active":"Активен","Active Membership":"Активно членство","Active eCommerce":"Active eCommerce","Active for admin area":"Активен за административната област","Add a product":"Добавете продукт","Add a saved reply":"Добавете запазен отговор","Add an emoji":"Добавете емоджи","Add condition":"Добавете условие","Add expression":"Добавете израз","Add new article":"Добавете нова статия","Add new automation":"Добавете нова автоматизация","Add new category":"Добавете нова категория","Add new item":"Добавяне на нов елемент","Add new note":"Добавете нова бележка","Add new user":"Добавяне на нов потребител","Add note":"Добави бележка","Add user":"Добавяне на потребител","Add user expressions":"Добавете потребителски изрази","Address":"Адрес","Admin":"Админ","Agent":"Агент","Agent area":"Зона за агенти","Agent assigned. The agent has been notified.":"Възложен е агент. Агентът е уведомен.","Agent conversations":"Разговори с агенти","Agent conversations count":"Разговорите с агенти се броят","Agent conversations time":"Време за разговори с агенти","Agent details":"Подробности за агента","Agent name":"Име на агент","Agent ratings":"Рейтинги на агенти","Agent response time":"Време за реакция на агента","Agents":"Агенти","Agents & Admins":"Агенти и администратори","All":"Всичко","All conversations in the trash (including their messages) will be deleted permanently.":"Всички разговори в кошчето (включително техните съобщения) ще бъдат изтрити за постоянно.","All fields are required.":"Всички полета са задължителни.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Всички полета са задължителни. Минималната дължина на паролата е 8 знака. Уверете се, че сте въвели валиден имейл.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Всички възможни клиенти, включително всички свързани разговори и съобщения, ще бъдат изтрити за постоянно.","All messages":"Всички съобщения","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Всички избрани потребители ще бъдат изтрити за постоянно, включително всички свързани данни, разговори и съобщения.","And":"И","Animals & Nature ":"Животни и природа","Annually":"Годишно","App Cluster":"Клъстер от приложения","App ID":"Идентификатор на приложението","App Key":"Ключ за приложение","App Secret":"Тайна на приложението","Apps":"Приложения","April":"Април","Archive":"Архив","Archive conversation":"Архивиране на разговор","Article":"Член","Article name":"Име на статията","Article ratings":"Рейтинги на статии","Article title":"Заглавие на статията","Article views":"Изгледи на статия","Article views by article":"Преглед на статия по статия","Articles":"Статии","Articles and categories saved":"Статии и категории са запазени","Articles saved":"Статиите са запазени","Articles searches":"Търсене на статии","Articles searches made by users.":"Търсене на статии от потребителите.","Articles title":"Заглавие на статии","Attach a file":"Прикачете файл","August":"Август","Automated messages":"Автоматизирани съобщения","Automatic update completed. Reload the admin area to apply the update.":"Автоматичната актуализация завърши. Презаредете административната област, за да приложите актуализацията.","Automatically translates user messages into agent language and agent messages into user language.":"Автоматично превежда потребителските съобщения на език на агента и съобщенията на агента на потребителски език.","Automation":"Автоматизация","Automations":"Автоматики","Average agent conversations duration":"Средна продължителност на разговорите с агенти","Average agent response time":"Средно време за реакция на агента","Average conversations duration":"Средна продължителност на разговорите","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средна продължителност на разговорите на всеки агент. Съобщенията, изпратени повече от 7 дни след предишното съобщение, се отчитат като част от нов разговор.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средна продължителност на разговорите. Съобщенията, изпратени повече от 7 дни след предишното съобщение, се отчитат като част от нов разговор.","Average time":"Средно време","Average time for agents to send the first reply after the user sends the first message.":"Средно време, през което агентите изпращат първия отговор, след като потребителят изпрати първото съобщение.","Bad":"Лошо","Birthdate":"Рождена дата","Brand":"Марка","Browser":"Браузър","Browsers":"Браузъри","Browsers used by users who started at least one chat.":"Браузъри, използвани от потребители, които са стартирали поне един чат.","Cancel":"Отмяна","Cancel subscription":"Анулиране на абонамента","Categories":"Категории","Category":"Категория","Change Log":"Дневник на промените","Change the chat button image.":"Променете изображението на бутона за чат.","Changelog":"Регистър на промените","Chat":"Чат","Check your email":"Проверявате електронната си поща","Choose a language":"Изберете език","Choose file":"Изберете файл","Choose which fields to disable from the tickets area.":"Изберете кои полета да деактивирате от областта за билети.","Choose which fields to include in the new ticket form.":"Изберете кои полета да включите в новия формуляр за билет.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Изберете кои полета да включите във формуляра за регистрация. Полетата за име, имейл и парола са включени по подразбиране.","City":"Град","Client side admin":"Администратор от страна на клиента","Close":"Близо","Closed":"Затворен","Company":"Търговско дружество","Complete installation":"Пълна инсталация","Conditions":"Условия","Confirm":"Потвърдете","Content":"Съдържание","Conversation profile":"Профил за разговор","Conversations":"Разговори","Conversations count":"Разговорите се броят","Conversations time":"Време за разговори","Count":"Броя","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Брой разговори без отговор от човешки агент. Разговорите с отговор от бота се отчитат.","Count of new conversations started by users.":"Брой нови разговори, започнати от потребителите.","Countries":"Държави","Countries of users who started at least one chat.":"Държави на потребители, които са започнали поне един чат.","Country":"Страна","Country Code":"Код на държавата","Creation time":"Време за създаване","Currency":"Валута","Current URL":"Текущ URL адрес","Dashboard":"Табло","Database Name":"Име на база данни","Date":"Дата","December":"Декември","Default":"По подразбиране","Default conversation name":"Име на разговора по подразбиране","Default department":"Отдел по подразбиране","Default form":"Формуляр по подразбиране","Delete":"Изтрий","Delete conversation":"Изтрий разговора","Delete user":"Изтриване на потребител","Delete users":"Изтрийте потребители","Department":"Отдел","Department updated. The agents have been notified.":"Отделът е актуализиран. Агентите са уведомени.","Departments":"Отдели","Design":"Дизайн","Details":"Подробности","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Открийте езика на съобщенията на потребителя и променете съответно езика на агента, ако е наличен, в противен случай покажете резервно съобщение.","Direct chat messages":"Директни чат съобщения","Direct emails":"Директни имейли","Direct messages":"Директно съобщение","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Директни съобщения, изпратени до потребителите. Колоната с подробности показва първата част от съобщението и броя на потребителите, до които е изпратено.","Direct text messages":"Директни текстови съобщения","Disable features":"Деактивирайте функциите","Disable file uploading capabilities within the chat.":"Деактивирайте възможностите за качване на файлове в чата.","Disabled":"Хора с увреждания","Display additional fields in the users table. Insert the name of the fields to add.":"Показване на допълнителни полета в таблицата с потребители. Въведете името на полетата за добавяне.","Display the user full name in the left panel instead of the conversation title.":"Покажете пълното име на потребителя в левия панел вместо заглавието на разговора.","Docs":"Документи","Download CSV":"Изтеглете CSV","Download your invoices here.":"Изтеглете вашите фактури тук.","Edit additional details":"Редактирайте допълнителни подробности","Edit details":"Редактиране на подробности","Edit profile":"Редактирай профил","Edit user":"Редактиране на потребител","Email":"Електронна поща","Email automations count":"Имейл автоматизациите се броят","Embed code":"Код за вграждане","Empty trash":"Празен боклук","Enable the push notifications for the admin area.":"Активирайте push известията за административната област.","Enable the users area for agents.":"Разрешаване на потребителската зона за агенти.","Enable users area for agents":"Активиране на потребителската зона за агенти","Expired on":"Изтекъл на","Expires on":"Изтича на","External link":"Външен линк","February":"Февруари","First name":"Първо име","First name and last name are required.":"Изисква се име и фамилия.","First name, last name, a valid email, and password are required.":"Изискват се име, фамилия, валиден имейл и парола.","First name, last name, and a valid email are required.":"Изисква се име, фамилия и валиден имейл.","Follow up":"Проследяване","Follow-up emails count":"Последващите имейли се броят","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Следва разговор между човешки агент и краен потребител и предоставя предложения за отговор на човешкия агент в реално време.","Food & Drink ":"Храна напитка","Free":"Безплатно","Friday":"Петък","Front End":"Преден край","Full name":"Пълно име","General":"Общ","Generate conversations data":"Генерирайте данни за разговори","Get domain information":"Вземете информация за домейна","Good":"Добре","Google app details":"Подробности за приложението Google","Host":"Домакин","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ако съществува акаунт, свързан с предоставения имейл, ще получите имейл с връзка за нулиране на вашата парола.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Ако ботът не разбира въпроса\/намерението на потребителя, автоматично попитайте потребителя дали иска да се свърже с агент. Ако потребителят потвърди действието, разговорът се маркира като непрочетен и агентите се уведомяват. Ако използвате Slack, няма да се изпращат съобщения, ако ботът знае отговора.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Ако ботът не разбира въпроса\/намерението на потребителя, автоматично уведомете агентите и оставете разговора маркиран като непрочетен.","Inbox":"Входяща кутия","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Включете чат бот, управляван от изкуствен интелект, за да отговаряте на въпросите на вашите потребители и автоматично да изпълнявате сложни задачи.","Include last name":"Включете фамилно име","Include profile image":"Включете изображение на профила","Installation":"Инсталация","Instance ID":"Идентификатор на екземпляра","Intent created":"Намерението е създадено","Intent updated":"Намерението е актуализирано","Invoices":"Фактури","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Изглежда, че лицензният ви ключ е невалиден. Ако смятате, че това е грешка, моля, свържете се с поддръжката.","Items in cart":"Артикули в количката","January":"Януари","July":"Юли","June":"Юни","Knowledge base articles successfully imported.":"Статиите от базата знания са импортирани успешно.","Label":"Етикет","Language":"Език","Language detection":"Откриване на език","Languages":"Езици","Languages of users who started at least one chat.":"Езици на потребители, които са започнали поне един чат.","Last activity":"Последна активност","Last name":"Фамилия","Last name field":"Поле за фамилно име","Lead":"Водя","Lead registrations count":"Регистрациите на потенциални клиенти се броят","Leads":"Води","Leads and conversations successfully deleted.":"Възможни клиенти и разговори са изтрити успешно.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Водещите се броят. Възможните клиенти са потребители, които са започнали поне един разговор, но не са регистрирани.","Left":"Наляво","Left panel":"Ляв панел","Left profile image":"Изображение на ляво на профила","License key":"Лицензионен ключ","Location":"Местоположение","Login":"Влизам","Logout":"Излез от профила си","Manage profile":"Управление на профила","March":"Март","Mark as read":"Маркирай като прочетено","May":"Може","Membership":"Членство","Message":"Съобщение","Message automations count":"Автоматизацията на съобщенията се брои","Message sent as text message.":"Съобщението е изпратено като текстово съобщение.","Message template":"Шаблон за съобщение","Messages":"Съобщения","Miscellaneous":"Разни","Missed conversations":"Пропуснати разговори","Missed conversations count":"Пропуснатите разговори се броят","Missing database details! Please check the database information and try again.":"Липсват подробности за базата данни! Моля, проверете информацията в базата данни и опитайте отново.","Monday":"Понеделник","Monthly":"Месечно","Monthly usage in":"Месечна употреба в","More":"| Повече ▼","Name":"Име","Negative":"Отрицателно","New":"Нов","New Intent":"Ново намерение","New ticket button":"Бутон за нов билет","New translation":"Нов превод","New user added":"Добавен е нов потребител","No agents assigned":"Няма назначени агенти","No articles found.":"Няма намерени статии.","No data found.":"Няма намерени данни.","No delay":"Без закъснение","No results found.":"Няма намерени резултати.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Няма намерени запазени отговори. Добавете нови запазени отговори чрез Настройки &gt; Разни.","None":"Нито един","Not helpful":"Не е полезно","Notes":"Бележки","Notifications":"Известия","Notify agents of a fallback response":"Уведомете агентите за резервен отговор","November":"Ноември","Number of conversations which at least one reply from the agent.":"Брой разговори, на които е даден поне един отговор от агента.","Number of times articles have been viewed by users.":"Брой пъти, когато статиите са били прегледани от потребителите.","Number of users who created an account via the registration form of the chat.":"Брой потребители, създали акаунт чрез регистрационната форма на чата.","Number of users who registered their email via follow-up message.":"Брой потребители, които са регистрирали своя имейл чрез последващо съобщение.","Number of users who registered their email via subscribe message.":"Брой потребители, които са регистрирали своя имейл чрез съобщение за абонамент.","OS":"ВИЕ","October":"Октомври","Offline":"Извън линия","Offset":"Изместване","Online":"На линия","Only the user can view this content.":"Само потребителят може да види това съдържание.","Operating system":"Операционна система","Operating systems":"Операционна система","Operating systems used by users who started at least one chat.":"Операционни системи, използвани от потребители, които са стартирали поне един чат.","Panel height":"Височина на панела","Panels arrows":"Панели със стрелки","Parent category":"Родителска категория","Password":"Парола","People & Body ":"Хора и тяло","Phone":"Телефон","Plans":"Планове","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Моля, завършете процеса на инсталиране, като въведете данните за връзката на вашата база данни по-долу. Ако не сте сигурни в това, свържете се с вашия хостинг доставчик за поддръжка.","Please first activate Slack, then save the settings and reload the admin area.":"Моля, първо активирайте Slack, след това запазете настройките и презаредете административната област.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Моля, отидете в Настройки &gt; Разни и поставете своя код за покупка на Envato.","Please insert email and password of your WordPress account":"Моля, въведете имейл и парола на вашия WordPress акаунт","Please insert the bot response and at least one user expression.":"Моля, въведете отговора на бота и поне един потребителски израз.","Please insert the license key.":"Моля, поставете лицензния ключ.","Positive":"Положителен","Postal code":"Пощенски код","Preview":"Визуализация","Primary color":"Основен цвят","Priority":"Приоритет","Profile":"Профил","Profile image":"Изображение на профила","Purchase history":"История на покупките","Purchase license":"Закупуване на лиценз","Purchase membership":"Купете членство","Push notification":"Известие","Ratings":"Рейтинги","Ratings assigned to agents.":"Рейтинги, присвоени на агенти.","Ratings assigned to articles by users":"Оценки, присвоени на статии от потребители","Read more":"Прочетете още","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Пренасочете потребителя към посочения URL, ако се изисква регистрация и потребителят не е влязъл. Оставете празно, за да използвате формата за регистрация по подразбиране.","Registration date":"Дата на Регистрация","Registration redirect":"Пренасочване на регистрация","Registrations":"Регистрации","Registrations count":"Регистрациите се броят","Repeat password":"Повтори паролата","Reports":"Доклади","Require the user registration or login in order to use the tickets area.":"Изисквайте потребителска регистрация или влизане, за да използвате зоната за билети.","Response from the bot":"Отговор от бота","Right":"Правилно","Right panel":"Десен панел","Saturday":"Събота","Save as reply":"Запазване като отговор","Save changes":"Запазите промените","Saved replies":"Запазени отговори","Search ...":"Търсене ...","Search for Intents...":"Търсете Intents...","Search for keywords or users...":"Търсете ключови думи или потребители...","Search replies...":"Търсене на отговори...","Search terms":"Думи за търсене","Search users ...":"Търсене на потребители...","Searches":"Търсения","Select a conversation from the left menu or start a new conversation from the users area.":"Изберете разговор от лявото меню или започнете нов разговор от потребителската зона.","Select a conversation or start a new one":"Изберете разговор или започнете нов","Send":"Изпратете","Send message":"Изпрати съобщение","Send message now":"Изпратете съобщение сега","Send message via enter button":"Изпратете съобщение чрез бутона за въвеждане","Send now":"Изпрати Сега","Send text message":"Изпратете текстово съобщение","Send the message via the ENTER keyboard button.":"Изпратете съобщението чрез бутона ENTER на клавиатурата.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Изпращайте офлайн съобщението само ако ботът не разбира въпроса\/намерението на потребителя","Send to bot":"Изпращане на бот","Send to inbox":"Изпратете във входящата поща","Sends a text message if sending of the WhatsApp message fails.":"Изпраща текстово съобщение, ако изпращането на съобщението в WhatsApp не успее.","September":"Септември","Settings":"Настройки","Settings saved":"Настройките са запазени","Settings successfully imported. Reload the admin area to apply the new settings.":"Настройките са импортирани успешно. Презаредете административната област, за да приложите новите настройки.","Sign into":"Влезте в","Smileys & Emotions ":"Усмивки и емоции","Sms automations count":"SMS автоматизациите се броят","Start a conversation":"Започнете разговор","Subject":"Предмет","Subscribe":"Абонирай се","Subscribe emails count":"Абонирайте се имейлите","Subtract the offset value from the height value.":"Извадете стойността на изместване от стойността на височината.","Sunday":"Неделя","Support Board cannot connect to the database. Please check the database information and try again.":"Съветът за поддръжка не може да се свърже с базата данни. Моля, проверете информацията в базата данни и опитайте отново.","Support Board cannot get the plugin URL.":"Съветът за поддръжка не може да получи URL адреса на приставката.","Synchronization completed":"Синхронизацията завършена","Synchronize now":"Синхронизирайте сега","Text":"Текст","Text formatting supported. See the docs for more details.":"Поддържа се форматиране на текст. Вижте документите за повече подробности.","The Support Board path is:":"Пътят на съвета за поддръжка е:","The article will be deleted permanently.":"Статията ще бъде изтрита за постоянно.","The category will be deleted permanently.":"Категорията ще бъде изтрита за постоянно.","The conversation will be archived.":"Разговорът ще бъде архивиран.","The conversation will be deleted.":"Разговорът ще бъде изтрит.","The conversation will be restored.":"Разговорът ще бъде възстановен.","The date and time in":"Датата и часът в","The e-mail address is already registered. Use another email address or login with your account.":"Имейл адресът вече е регистриран. Използвайте друг имейл адрес или влезте с вашия акаунт.","The email address is not valid":"Имейл адресът не е валиден","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Броят на съобщенията, изпращани месечно, всички съобщения се отчитат, включително съобщенията от агенти, администратори и чатбот.","The password must be at least 8 characters long":"Паролата трябва да е дълга поне 8 знака","The passwords do not match.":"Паролите не съвпадат.","The user is offline. Only the carts of online users can be updated.":"Потребителят е офлайн. Могат да се актуализират само количките на онлайн потребители.","This conversation will be archived.":"Този разговор ще бъде архивиран.","This conversation will be deleted.":"Този разговор ще бъде изтрит.","This conversation will be restored.":"Този разговор ще бъде възстановен.","This email is already in use.":"Този имейл вече се използва.","This feature requires the Dialogflow App. Get it from the apps area.":"Тази функция изисква приложението Dialogflow. Вземете го от областта за приложения.","This message has been sent because {T} assigned this conversation to you.":"Това съобщение е изпратено, защото {T} ви възложи този разговор.","This message has been sent because {T} assigned this conversation to your department.":"Това съобщение е изпратено, защото {T} присвои този разговор на вашия отдел.","This message has been sent because {T} does not know the answer to the user's question.":"Това съобщение е изпратено, защото {T} не знае отговора на въпроса на потребителя.","This user will be deleted permanently including all linked data, conversations, and messages.":"Този потребител ще бъде изтрит за постоянно, включително всички свързани данни, разговори и съобщения.","Thursday":"Четвъртък","Ticket custom fields":"Персонализирани полета за билети","Ticket fields":"Полета за билети","Tickets":"Билети","Timezone":"Часова зона","Title":"Заглавие","To":"Да се","To continue to":"За да продължите към","Token":"Токен","Translations":"Преводи","Translations saved":"Преводите са запазени","Trash":"Кошче","Travel & Places ":"Пътувания и места","Trigger":"Спусък","Tuesday":"Вторник","Type":"Тип","URL":"URL","Update available.":"Налична е актуализация.","Update center":"Център за актуализиране","Update completed.":"Актуализацията завършена.","Update here your profile information":"Актуализирайте тук информацията за вашия профил","Update here your profile information.":"Актуализирайте тук информацията за вашия профил.","Update membership":"Актуализирайте членството","Update now":"Актуализирайте сега","Updates":"Актуализации","User":"Потребител","User IDs":"Потребителски идентификатори","User browsers":"Потребителски браузъри","User conversations":"Потребителски разговори","User countries":"Държави потребители","User languages":"Потребителски езици","User login form information.":"Информация за потребителски формуляр за вход.","User name as title":"Потребителско име като заглавие","User operating systems":"Потребителски операционни системи","User registrations count":"Потребителските регистрации се броят","User type":"Тип потребител","User updated":"Потребителят е актуализиран","Username":"Потребителско име","Users":"Потребители","Users and agents":"Потребители и агенти","Users count. Users are registered with an email address.":"Потребителите се броят. Потребителите се регистрират с имейл адрес.","Users deleted":"Потребителите са изтрити","Users list":"Списък с потребители","Users successfully imported.":"Потребителите са успешно импортирани.","Users table additional fields":"Допълнителни полета в таблицата на потребителите","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Използвайте изкуствено интелигентен чат бот, за да отговаряте автоматично на въпросите на вашите потребители и да изпълнявате други сложни задачи.","Verify":"Потвърдете","View member":"Преглед на член","Visitor registrations count":"Регистрациите на посетители се броят","Visitors":"Посетителите","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Посетителите се броят. Посетителите са потребители, които не са започнали никакви разговори и които не са регистрирани.","We sent you a secret code":"Изпратихме ви таен код","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Имаме проблем при свързването с вашата база данни. Моля, редактирайте файла config.php и проверете данните за връзката на вашата база данни. грешка:","Wednesday":"Сряда","Write a message...":"Напишете съобщение...","Write here your message...":"Напишете тук вашето съобщение...","Write here your note...":"Напишете тук вашата бележка...","You cannot sign in as an agent.":"Не можете да влезете като агент.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Завършихте синхронизацията. Моля, копирайте и поставете информацията по-долу в административната област.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Вашият лицензен ключ е изтекъл. Моля, закупете нов лиценз. Ако смятате, че това е грешка, моля, свържете се с поддръжката.","Your profile information has been updated successfully.":"Информацията за вашия профил е актуализирана успешно.","a month":"месец","a year":"годишно","admin":"админ","archived.":"архивиран.","deleted.":"изтрит.","department":"отдел","departments ":"отдели","departments list":"списък на отделите","is writing an answer.":"пише отговор.","marked as read.":"отбелязано като прочетено.","messages":"съобщения","restored.":"възстановен.","services":"услуги"}