{"A conversation was started by":"En samtale blev startet af","Account":"Konto","Activate":"Aktiver","Activation complete! Page reload in progress...":"Aktivering fuldført! Genindlæsning af siden er i gang...","Active":"Aktiv","Active Membership":"Aktivt medlemskab","Active eCommerce":"Active eCommerce","Active for admin area":"Aktiv for administrationsområdet","Add a product":"Tilføj et produkt","Add a saved reply":"Tilføj et gemt svar","Add an emoji":"Tilføj en emoji","Add condition":"Tilføj betingelse","Add expression":"Tilføj udtryk","Add new article":"Tilføj ny artikel","Add new automation":"Tilføj ny automatisering","Add new category":"Tilføj ny kategori","Add new item":"Tilføj nyt element","Add new note":"Tilføj ny note","Add new user":"Tilføj ny bruger","Add note":"Tilføj note","Add user":"Tilføj bruger","Add user expressions":"Tilføj brugerudtryk","Address":"Adresse","Admin":"Admin","Agent":"Agent","Agent area":"Agent område","Agent assigned. The agent has been notified.":"Agent tildelt. Agenten er blevet underrettet.","Agent conversations":"Agent samtaler","Agent conversations count":"Agentsamtaler tæller","Agent conversations time":"Agent samtaler tid","Agent details":"Agentoplysninger","Agent name":"Agent navn","Agent ratings":"Agentvurderinger","Agent response time":"Agentens responstid","Agents":"Agenter","Agents & Admins":"Agenter og administratorer","All":"Alle","All conversations in the trash (including their messages) will be deleted permanently.":"Alle samtaler i papirkurven (inklusive deres beskeder) vil blive slettet permanent.","All fields are required.":"Alle felter skal udfyldes.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alle felter skal udfyldes. Minimum adgangskodelængde er 8 tegn. Sørg for, at du har indtastet en gyldig e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alle kundeemner, inklusive alle sammenkædede samtaler og beskeder, slettes permanent.","All messages":"Alle beskeder","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alle valgte brugere vil blive slettet permanent inklusive alle sammenkædede data, samtaler og beskeder.","And":"Og","Animals & Nature ":"Dyr &amp; Natur","Annually":"Årligt","App Cluster":"App-klynge","App ID":"App-id","App Key":"App nøgle","App Secret":"Appens hemmelighed","Apps":"Apps","April":"April","Archive":"Arkiv","Archive conversation":"Arkiv samtale","Article":"Artikel","Article name":"Artikelnavn","Article ratings":"Artiklens vurderinger","Article title":"Artiklens titel","Article views":"Artikelvisninger","Article views by article":"Artikelvisninger for artikel","Articles":"Artikler","Articles and categories saved":"Artikler og kategorier gemt","Articles saved":"Artikler gemt","Articles searches":"Artikler søgninger","Articles searches made by users.":"Artikelsøgninger foretaget af brugere.","Articles title":"Artiklens titel","Attach a file":"Vedhæft en fil","August":"August","Automated messages":"Automatiserede beskeder","Automatic update completed. Reload the admin area to apply the update.":"Automatisk opdatering gennemført. Genindlæs administratorområdet for at anvende opdateringen.","Automatically translates user messages into agent language and agent messages into user language.":"Oversætter automatisk brugermeddelelser til agentsprog og agentbeskeder til brugersprog.","Automation":"Automatisering","Automations":"Automatiseringer","Average agent conversations duration":"Gennemsnitlig varighed af agentsamtaler","Average agent response time":"Gennemsnitlig agentresponstid","Average conversations duration":"Gennemsnitlig samtalevarighed","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gennemsnitlig samtalevarighed for hver agent. Beskeder sendt mere end 7 dage efter den forrige besked tælles som en del af en ny samtale.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gennemsnitlig samtalevarighed. Beskeder sendt mere end 7 dage efter den forrige besked tælles som en del af en ny samtale.","Average time":"Gennemsnitlig tid","Average time for agents to send the first reply after the user sends the first message.":"Gennemsnitlig tid for agenter til at sende det første svar, efter at brugeren har sendt den første besked.","Bad":"Dårligt","Birthdate":"Fødselsdato","Brand":"Mærke","Browser":"Browser","Browsers":"Browsere","Browsers used by users who started at least one chat.":"Browsere brugt af brugere, der startede mindst én chat.","Cancel":"Afbestille","Cancel subscription":"Opsig abonnement","Categories":"Kategorier","Category":"Kategori","Change Log":"Skift log","Change the chat button image.":"Skift billedet af chatknappen.","Changelog":"Ændringslog","Chat":"Snak","Check your email":"Tjek din e-mail","Choose a language":"Vælg et sprog","Choose file":"Vælg fil","Choose which fields to disable from the tickets area.":"Vælg hvilke felter der skal deaktiveres fra billetområdet.","Choose which fields to include in the new ticket form.":"Vælg hvilke felter der skal medtages i den nye billetformular.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Vælg hvilke felter der skal medtages i registreringsformularen. Navn, e-mail og adgangskodefelter er alle inkluderet som standard.","City":"By","Client side admin":"Admin på klientsiden","Close":"Tæt","Closed":"Lukket","Company":"Selskab","Complete installation":"Fuldstændig installation","Conditions":"Betingelser","Confirm":"Bekræfte","Content":"Indhold","Conversation profile":"Samtaleprofil","Conversations":"Samtaler","Conversations count":"Samtaler tæller","Conversations time":"Samtaler tid","Count":"Tælle","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Antal samtaler uden svar fra en menneskelig agent. Samtaler med et svar fra botten tælles.","Count of new conversations started by users.":"Antal nye samtaler startet af brugere.","Countries":"Lande","Countries of users who started at least one chat.":"Lande med brugere, der startede mindst én chat.","Country":"Land","Country Code":"Landekode","Creation time":"Oprettelsestid","Currency":"Betalingsmiddel","Current URL":"Nuværende URL","Dashboard":"Dashboard","Database Name":"Database navn","Date":"Dato","December":"December","Default":"Standard","Default conversation name":"Standard samtalenavn","Default department":"Standard afdeling","Default form":"Standardformular","Delete":"Slet","Delete conversation":"Slet samtale","Delete user":"Slet bruger","Delete users":"Slet brugere","Department":"Afdeling","Department updated. The agents have been notified.":"Afdeling opdateret. Agenterne er blevet underrettet.","Departments":"Afdelinger","Design":"Design","Details":"Detaljer","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Find sproget for brugerens meddelelser og skift agentsproget i overensstemmelse hermed, hvis det er tilgængeligt, ellers vis en reservemeddelelse.","Direct chat messages":"Direkte chatbeskeder","Direct emails":"Direkte e-mails","Direct messages":"Direkte beskeder","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Direkte beskeder sendt til brugere. Kolonnen med detaljer viser den første del af beskeden og antallet af brugere, som den er sendt til.","Direct text messages":"Direkte tekstbeskeder","Disable features":"Deaktiver funktioner","Disable file uploading capabilities within the chat.":"Deaktiver filoverførselsmuligheder i chatten.","Disabled":"Handicappet","Display additional fields in the users table. Insert the name of the fields to add.":"Vis yderligere felter i brugertabellen. Indsæt navnet på de felter, der skal tilføjes.","Display the user full name in the left panel instead of the conversation title.":"Vis brugerens fulde navn i venstre panel i stedet for samtaletitlen.","Docs":"Dokumenter","Download CSV":"Download CSV","Download your invoices here.":"Hent dine fakturaer her.","Edit additional details":"Rediger yderligere detaljer","Edit details":"Rediger detaljer","Edit profile":"Rediger profil","Edit user":"Rediger bruger","Email":"E-mail","Email automations count":"E-mail-automatiseringer tæller","Embed code":"Integrer kode","Empty trash":"Tømme skrald","Enable the push notifications for the admin area.":"Aktiver push-meddelelser for administrationsområdet.","Enable the users area for agents.":"Aktiver brugerområdet for agenter.","Enable users area for agents":"Aktiver brugerområde for agenter","Expired on":"Udløb den","Expires on":"Udløber på","External link":"Eksternt link","February":"Februar","First name":"Fornavn","First name and last name are required.":"Fornavn og efternavn er påkrævet.","First name, last name, a valid email, and password are required.":"Fornavn, efternavn, en gyldig e-mail og adgangskode er påkrævet.","First name, last name, and a valid email are required.":"Fornavn, efternavn og en gyldig e-mail er påkrævet.","Follow up":"Opfølgning","Follow-up emails count":"Opfølgende e-mails tæller","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Følger en samtale mellem en menneskelig agent og en slutbruger og giver svarforslag til den menneskelige agent i realtid.","Food & Drink ":"Mad &amp; drikke","Free":"Gratis","Friday":"Fredag","Front End":"Frontend","Full name":"Fulde navn","General":"Generel","Generate conversations data":"Generer samtaledata","Get domain information":"Få domæneoplysninger","Good":"Godt","Google app details":"Google app detaljer","Host":"Vært","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Hvis der findes en konto knyttet til den angivne e-mail, vil du modtage en e-mail med et link til at nulstille din adgangskode.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Hvis botten ikke forstår en brugers spørgsmål\/hensigt, så spørg automatisk brugeren, om han vil kontakte en agent. Hvis brugeren bekræfter handlingen, markeres samtalen som ulæst, og agenterne får besked. Hvis du bruger Slack, sendes der ingen beskeder, hvis botten kender svaret.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Hvis botten ikke forstår en brugers spørgsmål\/hensigt, skal du automatisk underrette agenter og lade samtalen være markeret som ulæst.","Inbox":"Indbakke","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Medtag en kunstig intelligens drevet chatbot til at besvare dine brugeres spørgsmål og udføre komplekse opgaver automatisk.","Include last name":"Inkluder efternavn","Include profile image":"Inkluder profilbillede","Installation":"Installation","Instance ID":"Forekomst-id","Intent created":"Hensigt oprettet","Intent updated":"Hensigten er opdateret","Invoices":"Fakturaer","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Det ser ud til, at din licensnøgle er ugyldig. Hvis du mener, at dette er en fejl, bedes du kontakte support.","Items in cart":"Varer i indkøbskurven","January":"Januar","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Knowledge Base-artikler blev importeret.","Label":"Etiket","Language":"Sprog","Language detection":"Sproggenkendelse","Languages":"Sprog","Languages of users who started at least one chat.":"Sprog for brugere, der startede mindst én chat.","Last activity":"Sidste aktivitet","Last name":"Efternavn","Last name field":"Efternavnsfelt","Lead":"At føre","Lead registrations count":"Leadregistreringer tæller","Leads":"Leder","Leads and conversations successfully deleted.":"Kundeemner og samtaler blev slettet.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Leads tæller. Leads er brugere, der har startet mindst én samtale, men som ikke er registreret.","Left":"Venstre","Left panel":"Venstre panel","Left profile image":"Venstre profilbillede","License key":"Licensnøgle","Location":"Beliggenhed","Login":"Log på","Logout":"Log ud","Manage profile":"Administrer profil","March":"Marts","Mark as read":"Marker som læst","May":"Kan","Membership":"Medlemskab","Message":"Besked","Message automations count":"Beskedautomatiseringer tæller","Message sent as text message.":"Besked sendt som sms.","Message template":"Besked skabelon","Messages":"Beskeder","Miscellaneous":"Diverse","Missed conversations":"Glemte samtaler","Missed conversations count":"Glemte samtaler tæller","Missing database details! Please check the database information and try again.":"Manglende databasedetaljer! Tjek venligst databaseoplysningerne og prøv igen.","Monday":"Mandag","Monthly":"Månedlige","Monthly usage in":"Månedligt forbrug i","More":"Mere","Name":"Navn","Negative":"Negativ","New":"Ny","New Intent":"Ny hensigt","New ticket button":"Ny billet knap","New translation":"Ny oversættelse","New user added":"Ny bruger tilføjet","No agents assigned":"Ingen agenter tildelt","No articles found.":"Ingen artikler fundet.","No data found.":"Ingen data fundet.","No delay":"Ingen forsinkelse","No results found.":"Ingen resultater fundet.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Ingen gemte svar fundet. Tilføj nye gemte svar via Indstillinger &gt; Diverse.","None":"Ingen","Not helpful":"Ikke nyttigt","Notes":"Noter","Notifications":"Meddelelser","Notify agents of a fallback response":"Underret agenter om et reservesvar","November":"November","Number of conversations which at least one reply from the agent.":"Antal samtaler med mindst ét svar fra agenten.","Number of times articles have been viewed by users.":"Antal gange, artikler er blevet set af brugere.","Number of users who created an account via the registration form of the chat.":"Antal brugere, der har oprettet en konto via chattens registreringsformular.","Number of users who registered their email via follow-up message.":"Antal brugere, der har registreret deres e-mail via opfølgende besked.","Number of users who registered their email via subscribe message.":"Antal brugere, der har registreret deres e-mail via abonnementsbesked.","OS":"DU","October":"Oktober","Offline":"Offline","Offset":"Offset","Online":"Online","Only the user can view this content.":"Kun brugeren kan se dette indhold.","Operating system":"Operativ system","Operating systems":"Operativsystemer","Operating systems used by users who started at least one chat.":"Operativsystemer brugt af brugere, der startede mindst én chat.","Panel height":"Panelhøjde","Panels arrows":"Paneler pile","Parent category":"Forældrekategori","Password":"Adgangskode","People & Body ":"Mennesker &amp; krop","Phone":"Telefon","Plans":"Planer","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Fuldfør installationsprocessen ved at indtaste dine databaseforbindelsesdetaljer nedenfor. Hvis du ikke er sikker på dette, skal du kontakte din hostingudbyder for at få support.","Please first activate Slack, then save the settings and reload the admin area.":"Aktiver først Slack, gem derefter indstillingerne og genindlæs administratorområdet.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Gå til Indstillinger &gt; Diverse og indsæt din Envato-købskode.","Please insert email and password of your WordPress account":"Indsæt venligst e-mail og adgangskode til din WordPress-konto","Please insert the bot response and at least one user expression.":"Indsæt venligst bot-svaret og mindst ét brugerudtryk.","Please insert the license key.":"Indsæt venligst licensnøglen.","Positive":"Positiv","Postal code":"Postnummer","Preview":"Forhåndsvisning","Primary color":"Primær farve","Priority":"Prioritet","Profile":"Profil","Profile image":"Profilbillede","Purchase history":"Købshistorie","Purchase license":"Køb licens","Purchase membership":"Køb medlemskab","Push notification":"Push notifikation","Ratings":"Bedømmelser","Ratings assigned to agents.":"Bedømmelser tildelt agenter.","Ratings assigned to articles by users":"Bedømmelser tildelt artikler af brugere","Read more":"Læs mere","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Omdiriger brugeren til den angivne URL, hvis registreringen er påkrævet, og brugeren ikke er logget ind. Lad tom for at bruge standardregistreringsformularen.","Registration date":"Registrerings dato","Registration redirect":"Omdirigering af registrering","Registrations":"Registreringer","Registrations count":"Tilmeldinger tæller","Repeat password":"Gentag adgangskode","Reports":"Rapporter","Require the user registration or login in order to use the tickets area.":"Kræv brugerregistrering eller login for at bruge billetområdet.","Response from the bot":"Svar fra bot","Right":"Ret","Right panel":"Højre panel","Saturday":"Lørdag","Save as reply":"Gem som svar","Save changes":"Gem ændringer","Saved replies":"Gemte svar","Search ...":"Søg ...","Search for Intents...":"Søg efter Intents...","Search for keywords or users...":"Søg efter søgeord eller brugere...","Search replies...":"Søg svar...","Search terms":"Søgeord","Search users ...":"Søg efter brugere...","Searches":"Søgninger","Select a conversation from the left menu or start a new conversation from the users area.":"Vælg en samtale fra menuen til venstre, eller start en ny samtale fra brugerområdet.","Select a conversation or start a new one":"Vælg en samtale, eller start en ny","Send":"Sende","Send message":"Send besked","Send message now":"Send besked nu","Send message via enter button":"Send besked via Enter-knappen","Send now":"Send nu","Send text message":"Send sms","Send the message via the ENTER keyboard button.":"Send beskeden via ENTER-tastaturknappen.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Send kun offlinemeddelelsen, hvis botten ikke forstår en brugers spørgsmål\/hensigt","Send to bot":"Send til bot","Send to inbox":"Send til indbakken","Sends a text message if sending of the WhatsApp message fails.":"Sender en tekstbesked, hvis afsendelsen af WhatsApp-beskeden mislykkes.","September":"September","Settings":"Indstillinger","Settings saved":"Indstillinger gemt","Settings successfully imported. Reload the admin area to apply the new settings.":"Indstillinger blev importeret. Genindlæs administratorområdet for at anvende de nye indstillinger.","Sign into":"Log ind","Smileys & Emotions ":"Smileys og følelser","Sms automations count":"Sms-automatiseringer tæller","Start a conversation":"Start en samtale","Subject":"Emne","Subscribe":"Abonner","Subscribe emails count":"Abonner e-mails tæller","Subtract the offset value from the height value.":"Træk offsetværdien fra højdeværdien.","Sunday":"Søndag","Support Board cannot connect to the database. Please check the database information and try again.":"Support Board kan ikke oprette forbindelse til databasen. Tjek venligst databaseoplysningerne og prøv igen.","Support Board cannot get the plugin URL.":"Support Board kan ikke hente plugin-URL&#39;en.","Synchronization completed":"Synkronisering gennemført","Synchronize now":"Synkroniser nu","Text":"Tekst","Text formatting supported. See the docs for more details.":"Tekstformatering understøttes. Se dokumenterne for flere detaljer.","The Support Board path is:":"Støtterådets vej er:","The article will be deleted permanently.":"Artiklen vil blive slettet permanent.","The category will be deleted permanently.":"Kategorien slettes permanent.","The conversation will be archived.":"Samtalen vil blive arkiveret.","The conversation will be deleted.":"Samtalen vil blive slettet.","The conversation will be restored.":"Samtalen vil blive genoprettet.","The date and time in":"Dato og klokkeslæt i","The e-mail address is already registered. Use another email address or login with your account.":"E-mailadressen er allerede registreret. Brug en anden e-mailadresse eller log ind med din konto.","The email address is not valid":"E-mailadressen er ikke gyldig","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Antallet af beskeder sendt månedligt, alle beskeder tælles, inklusive beskeder fra agenter, administratorer og chatbot.","The password must be at least 8 characters long":"Adgangskoden skal være på mindst 8 tegn","The passwords do not match.":"Adgangskoderne stemmer ikke overens.","The user is offline. Only the carts of online users can be updated.":"Brugeren er offline. Kun online-brugernes vogne kan opdateres.","This conversation will be archived.":"Denne samtale vil blive arkiveret.","This conversation will be deleted.":"Denne samtale vil blive slettet.","This conversation will be restored.":"Denne samtale vil blive gendannet.","This email is already in use.":"Denne e-mail er allerede i brug.","This feature requires the Dialogflow App. Get it from the apps area.":"Denne funktion kræver Dialogflow-appen. Hent det fra apps-området.","This message has been sent because {T} assigned this conversation to you.":"Denne besked er blevet sendt, fordi {T} har tildelt denne samtale til dig.","This message has been sent because {T} assigned this conversation to your department.":"Denne besked er blevet sendt, fordi {T} har tildelt denne samtale til din afdeling.","This message has been sent because {T} does not know the answer to the user's question.":"Denne besked er blevet sendt, fordi {T} ikke kender svaret på brugerens spørgsmål.","This user will be deleted permanently including all linked data, conversations, and messages.":"Denne bruger vil blive slettet permanent inklusive alle tilknyttede data, samtaler og beskeder.","Thursday":"Torsdag","Ticket custom fields":"Billettilpassede felter","Ticket fields":"Billetfelter","Tickets":"Billetter","Timezone":"Tidszone","Title":"Titel","To":"Til","To continue to":"At fortsætte med","Token":"Polet","Translations":"Oversættelser","Translations saved":"Oversættelser gemt","Trash":"Affald","Travel & Places ":"Rejser og steder","Trigger":"Udløser","Tuesday":"Tirsdag","Type":"Type","URL":"URL","Update available.":"Opdatering tilgængelig.","Update center":"Opdateringscenter","Update completed.":"Opdatering gennemført.","Update here your profile information":"Opdater dine profiloplysninger her","Update here your profile information.":"Opdater dine profiloplysninger her.","Update membership":"Opdater medlemskab","Update now":"Opdatere nu","Updates":"Opdateringer","User":"Bruger","User IDs":"Bruger-id&#39;er","User browsers":"Brugerbrowsere","User conversations":"Brugersamtaler","User countries":"Brugerlande","User languages":"Brugersprog","User login form information.":"Bruger login formular oplysninger.","User name as title":"Brugernavn som titel","User operating systems":"Brugeroperativsystemer","User registrations count":"Brugerregistreringer tæller","User type":"Brugertype","User updated":"Bruger opdateret","Username":"Brugernavn","Users":"Brugere","Users and agents":"Brugere og agenter","Users count. Users are registered with an email address.":"Brugere tæller. Brugere er registreret med en e-mailadresse.","Users deleted":"Brugere slettet","Users list":"Brugerliste","Users successfully imported.":"Brugere blev importeret.","Users table additional fields":"Brugere tabel yderligere felter","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Brug en kunstigt intelligent chatbot til automatisk at besvare dine brugeres spørgsmål og udføre andre komplekse opgaver.","Verify":"Verificere","View member":"Se medlem","Visitor registrations count":"Besøgsregistreringer tæller","Visitors":"Besøgende","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Besøgende tæller. Besøgende er brugere, der ikke har startet nogen samtaler, og som ikke er registreret.","We sent you a secret code":"Vi har sendt dig en hemmelig kode","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Vi har problemer med at oprette forbindelse til din database. Rediger venligst filen config.php og tjek dine databaseforbindelsesdetaljer. Fejl:","Wednesday":"Onsdag","Write a message...":"Skriv en besked...","Write here your message...":"Skriv din besked her...","Write here your note...":"Skriv din note her...","You cannot sign in as an agent.":"Du kan ikke logge ind som agent.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Du gennemførte synkroniseringen. Kopier og indsæt venligst oplysningerne nedenfor i administrationsområdet.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Din licensnøgle er udløbet. Køb venligst en ny licens. Hvis du mener, at dette er en fejl, bedes du kontakte support.","Your profile information has been updated successfully.":"Dine profiloplysninger er blevet opdateret.","a month":"en måned","a year":"et år","admin":"admin","archived.":"arkiveret.","deleted.":"slettet.","department":"afdeling","departments ":"afdelinger","departments list":"afdelingsliste","is writing an answer.":"skriver et svar.","marked as read.":"markeret som læst.","messages":"Beskeder","restored.":"restaureret.","services":"tjenester"}