{"A conversation was started by":"Μια συζήτηση ξεκίνησε από","Account":"Λογαριασμός","Activate":"Θέτω εις ενέργειαν","Activation complete! Page reload in progress...":"Η ενεργοποίηση ολοκληρώθηκε! Επαναφόρτωση σελίδας σε εξέλιξη...","Active":"Ενεργός","Active Membership":"Ενεργή Συνδρομή","Active eCommerce":"Active eCommerce","Active for admin area":"Ενεργό για την περιοχή διαχείρισης","Add a product":"Προσθέστε ένα προϊόν","Add a saved reply":"Προσθέστε μια αποθηκευμένη απάντηση","Add an emoji":"Προσθέστε ένα emoji","Add condition":"Προσθήκη συνθήκης","Add expression":"Προσθήκη έκφρασης","Add new article":"Προσθήκη νέου άρθρου","Add new automation":"Προσθήκη νέου αυτοματισμού","Add new category":"Προσθήκη νέας κατηγορίας","Add new item":"Προσθήκη νέου στοιχείου","Add new note":"Προσθήκη νέας σημείωσης","Add new user":"Προσθήκη νέου χρήστη","Add note":"Προσθήκη σημείωσης","Add user":"Πρόσθεσε χρήστη","Add user expressions":"Προσθήκη εκφράσεων χρήστη","Address":"Διεύθυνση","Admin":"Διαχειριστής","Agent":"Μέσο","Agent area":"Περιοχή αντιπροσώπου","Agent assigned. The agent has been notified.":"Διορίστηκε πράκτορας. Ο πράκτορας έχει ειδοποιηθεί.","Agent conversations":"Συζητήσεις πρακτόρων","Agent conversations count":"Οι συνομιλίες των πρακτόρων μετράνε","Agent conversations time":"Ώρα συνομιλιών πρακτόρων","Agent details":"Στοιχεία πράκτορα","Agent name":"Ονομα πράκτορα","Agent ratings":"Αξιολογήσεις πρακτόρων","Agent response time":"Χρόνος απόκρισης πράκτορα","Agents":"Πράκτορες","Agents & Admins":"Πράκτορες &amp; Διαχειριστές","All":"Ολα","All conversations in the trash (including their messages) will be deleted permanently.":"Όλες οι συνομιλίες στον κάδο απορριμμάτων (συμπεριλαμβανομένων των μηνυμάτων τους) θα διαγραφούν οριστικά.","All fields are required.":"Ολα τα πεδία είναι υποχρεωτικά.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Ολα τα πεδία είναι υποχρεωτικά. Το ελάχιστο μήκος κωδικού πρόσβασης είναι 8 χαρακτήρες. Βεβαιωθείτε ότι έχετε εισαγάγει ένα έγκυρο email.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Όλοι οι υποψήφιοι πελάτες, συμπεριλαμβανομένων όλων των συνδεδεμένων συνομιλιών και μηνυμάτων, θα διαγραφούν οριστικά.","All messages":"Όλα τα μηνύματα","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Όλοι οι επιλεγμένοι χρήστες θα διαγραφούν οριστικά, συμπεριλαμβανομένων όλων των συνδεδεμένων δεδομένων, συνομιλιών και μηνυμάτων.","And":"Και","Animals & Nature ":"Ζώα &amp; Φύση","Annually":"Ετησίως","App Cluster":"Σύμπλεγμα εφαρμογών","App ID":"Αναγνωριστικό εφαρμογής","App Key":"Κλειδί εφαρμογής","App Secret":"App Secret","Apps":"Εφαρμογές","April":"Απρίλιος","Archive":"Αρχείο","Archive conversation":"Αρχειοθέτηση συνομιλίας","Article":"Αρθρο","Article name":"Όνομα άρθρου","Article ratings":"Βαθμολογίες άρθρων","Article title":"Τίτλος άρθρου","Article views":"Προβολές άρθρου","Article views by article":"Προβολές άρθρου ανά άρθρο","Articles":"Άρθρα","Articles and categories saved":"Τα άρθρα και οι κατηγορίες αποθηκεύτηκαν","Articles saved":"Τα άρθρα αποθηκεύτηκαν","Articles searches":"Αναζητήσεις άρθρων","Articles searches made by users.":"Αναζητήσεις άρθρων που έγιναν από χρήστες.","Articles title":"Τίτλος άρθρων","Attach a file":"Επισυνάψτε ένα αρχείο","August":"Αύγουστος","Automated messages":"Αυτοματοποιημένα μηνύματα","Automatic update completed. Reload the admin area to apply the update.":"Ολοκληρώθηκε η αυτόματη ενημέρωση. Φορτώστε ξανά την περιοχή διαχειριστή για να εφαρμόσετε την ενημέρωση.","Automatically translates user messages into agent language and agent messages into user language.":"Μεταφράζει αυτόματα τα μηνύματα χρήστη σε γλώσσα αντιπροσώπου και τα μηνύματα πρακτόρων στη γλώσσα χρήστη.","Automation":"Αυτοματοποίηση","Automations":"Αυτοματισμοί","Average agent conversations duration":"Μέση διάρκεια συνομιλιών αντιπροσώπων","Average agent response time":"Μέσος χρόνος απόκρισης πράκτορα","Average conversations duration":"Μέση διάρκεια συνομιλιών","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Μέση διάρκεια συνομιλιών κάθε πράκτορα. Τα μηνύματα που αποστέλλονται περισσότερες από 7 ημέρες μετά το προηγούμενο μήνυμα υπολογίζονται ως μέρος μιας νέας συνομιλίας.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Μέση διάρκεια συνομιλιών. Τα μηνύματα που αποστέλλονται περισσότερες από 7 ημέρες μετά το προηγούμενο μήνυμα υπολογίζονται ως μέρος μιας νέας συνομιλίας.","Average time":"Μέσος χρόνος","Average time for agents to send the first reply after the user sends the first message.":"Μέσος χρόνος για τους πράκτορες να στείλουν την πρώτη απάντηση αφού ο χρήστης στείλει το πρώτο μήνυμα.","Bad":"Κακό","Birthdate":"Ημερομηνία γέννησης","Brand":"Μάρκα","Browser":"Πρόγραμμα περιήγησης","Browsers":"Προγράμματα περιήγησης","Browsers used by users who started at least one chat.":"Προγράμματα περιήγησης που χρησιμοποιούνται από χρήστες που ξεκίνησαν τουλάχιστον μία συνομιλία.","Cancel":"Ματαίωση","Cancel subscription":"Ακύρωση συνδρομής","Categories":"Κατηγορίες","Category":"Κατηγορία","Change Log":"Αλλαγή αρχείου καταγραφής","Change the chat button image.":"Αλλάξτε την εικόνα του κουμπιού συνομιλίας.","Changelog":"Καταγραφή αλλαγών","Chat":"Κουβέντα","Check your email":"Ελέγξτε το email σας","Choose a language":"Επιλέξτε μια γλώσσα","Choose file":"Επιλέξτε το αρχείο","Choose which fields to disable from the tickets area.":"Επιλέξτε ποια πεδία θα απενεργοποιήσετε από την περιοχή εισιτηρίων.","Choose which fields to include in the new ticket form.":"Επιλέξτε ποια πεδία θα συμπεριληφθούν στη νέα φόρμα εισιτηρίου.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Επιλέξτε ποια πεδία θα συμπεριληφθούν στη φόρμα εγγραφής. Τα πεδία ονόματος, email και κωδικού πρόσβασης περιλαμβάνονται όλα από προεπιλογή.","City":"Πόλη","Client side admin":"Διαχειριστής από την πλευρά του πελάτη","Close":"Κλείσε","Closed":"Κλειστό","Company":"Εταιρία","Complete installation":"Ολοκληρωμένη εγκατάσταση","Conditions":"Συνθήκες","Confirm":"Επιβεβαιώνω","Content":"Περιεχόμενο","Conversation profile":"Προφίλ συνομιλίας","Conversations":"Συνομιλίες","Conversations count":"Οι συζητήσεις μετράνε","Conversations time":"Ώρα συνομιλιών","Count":"Μετρώ","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Πλήθος συνομιλιών χωρίς απάντηση από ανθρώπινο πράκτορα. Οι συνομιλίες με απάντηση από το bot υπολογίζονται.","Count of new conversations started by users.":"Πλήθος νέων συνομιλιών που ξεκίνησαν οι χρήστες.","Countries":"Χώρες","Countries of users who started at least one chat.":"Χώρες χρηστών που ξεκίνησαν τουλάχιστον μία συνομιλία.","Country":"Χώρα","Country Code":"Κωδικός χώρας","Creation time":"Χρόνος δημιουργίας","Currency":"Νόμισμα","Current URL":"Τρέχουσα διεύθυνση URL","Dashboard":"Ταμπλό","Database Name":"Ονομα βάσης δεδομένων","Date":"Ημερομηνία","December":"Δεκέμβριος","Default":"Προκαθορισμένο","Default conversation name":"Προεπιλεγμένο όνομα συνομιλίας","Default department":"Προεπιλεγμένο τμήμα","Default form":"Προεπιλεγμένη φόρμα","Delete":"Διαγράφω","Delete conversation":"Διαγραφή συζήτησης","Delete user":"Διαγραφή χρήστη","Delete users":"Διαγραφή χρηστών","Department":"Τμήμα","Department updated. The agents have been notified.":"Το τμήμα ενημερώθηκε. Οι πράκτορες έχουν ειδοποιηθεί.","Departments":"Τμήματα","Design":"Σχέδιο","Details":"Λεπτομέριες","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Εντοπίστε τη γλώσσα των μηνυμάτων του χρήστη και αλλάξτε τη γλώσσα αντιπροσώπου ανάλογα, εάν είναι διαθέσιμη, διαφορετικά, εμφανίστε ένα εναλλακτικό μήνυμα.","Direct chat messages":"Απευθείας μηνύματα συνομιλίας","Direct emails":"Απευθείας email","Direct messages":"Αμεσα μηνύματα","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Απευθείας μηνύματα που αποστέλλονται στους χρήστες. Η στήλη λεπτομερειών δείχνει το πρώτο μέρος του μηνύματος και τον αριθμό των χρηστών στους οποίους έχει σταλεί.","Direct text messages":"Απευθείας μηνύματα κειμένου","Disable features":"Απενεργοποιήστε τις λειτουργίες","Disable file uploading capabilities within the chat.":"Απενεργοποιήστε τις δυνατότητες μεταφόρτωσης αρχείων στη συνομιλία.","Disabled":"Άτομα με ειδικές ανάγκες","Display additional fields in the users table. Insert the name of the fields to add.":"Εμφάνιση πρόσθετων πεδίων στον πίνακα χρηστών. Εισαγάγετε το όνομα των πεδίων που θέλετε να προσθέσετε.","Display the user full name in the left panel instead of the conversation title.":"Εμφανίστε το πλήρες όνομα χρήστη στον αριστερό πίνακα αντί για τον τίτλο της συνομιλίας.","Docs":"Έγγραφα","Download CSV":"Λήψη CSV","Download your invoices here.":"Κατεβάστε τα τιμολόγιά σας εδώ.","Edit additional details":"Επεξεργασία πρόσθετων στοιχείων","Edit details":"Επεξεργασία λεπτομερειών","Edit profile":"Επεξεργασία προφίλ","Edit user":"Επεξεργασία χρήστη","Email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","Email automations count":"Οι αυτοματισμοί email μετράνε","Embed code":"Κωδικός ενσωμάτωσης","Empty trash":"Αδειος κάδος","Enable the push notifications for the admin area.":"Ενεργοποιήστε τις ειδοποιήσεις push για την περιοχή διαχειριστή.","Enable the users area for agents.":"Ενεργοποιήστε την περιοχή χρηστών για πράκτορες.","Enable users area for agents":"Ενεργοποίηση περιοχής χρηστών για πράκτορες","Expired on":"Έληξε στις","Expires on":"Λήγει στις","External link":"Εξωτερικός σύνδεσμος","February":"Φεβρουάριος","First name":"Ονομα","First name and last name are required.":"Το όνομα και το επώνυμο είναι υποχρεωτικό.","First name, last name, a valid email, and password are required.":"Απαιτούνται όνομα, επώνυμο, έγκυρο email και κωδικός πρόσβασης.","First name, last name, and a valid email are required.":"Απαιτείται όνομα, επώνυμο και έγκυρο email.","Follow up":"Ακολουθω","Follow-up emails count":"Τα επόμενα email μετράνε","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Ακολουθεί μια συνομιλία μεταξύ ενός ανθρώπινου πράκτορα και ενός τελικού χρήστη και παρέχει προτάσεις απάντησης στον ανθρώπινο παράγοντα σε πραγματικό χρόνο.","Food & Drink ":"Φαγητο ΠΟΤΟ","Free":"Ελεύθερος","Friday":"Παρασκευή","Front End":"Μπροστινό μέρος","Full name":"Πλήρες όνομα","General":"Γενικός","Generate conversations data":"Δημιουργία δεδομένων συνομιλιών","Get domain information":"Λάβετε πληροφορίες τομέα","Good":"Καλός","Google app details":"Λεπτομέρειες εφαρμογής Google","Host":"Πλήθος","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Εάν υπάρχει ένας λογαριασμός συνδεδεμένος με το παρεχόμενο email, θα λάβετε ένα email με έναν σύνδεσμο για την επαναφορά του κωδικού πρόσβασής σας.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Εάν το bot δεν κατανοεί την ερώτηση\/πρόθεση ενός χρήστη, ρωτήστε αυτόματα τον χρήστη εάν θα ήθελε να επικοινωνήσει με έναν πράκτορα. Εάν ο χρήστης επιβεβαιώσει την ενέργεια, η συνομιλία επισημαίνεται ως μη αναγνωσμένη και οι πράκτορες ειδοποιούνται. Εάν χρησιμοποιείτε το Slack, δεν θα σταλούν μηνύματα εάν το bot γνωρίζει την απάντηση.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Εάν το bot δεν κατανοεί την ερώτηση\/πρόθεση ενός χρήστη, ειδοποιήστε αυτόματα τους πράκτορες και αφήστε τη συνομιλία επισημασμένη ως μη αναγνωσμένη.","Inbox":"Inbox","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Συμπεριλάβετε ένα chat bot που βασίζεται στην τεχνητή νοημοσύνη για να απαντάτε στις ερωτήσεις των χρηστών σας και να εκτελείτε σύνθετες εργασίες αυτόματα.","Include last name":"Συμπεριλάβετε το επώνυμο","Include profile image":"Συμπεριλάβετε την εικόνα προφίλ","Installation":"Εγκατάσταση","Instance ID":"Αναγνωριστικό παράδειγμα","Intent created":"Δημιουργήθηκε πρόθεση","Intent updated":"Η πρόθεση ενημερώθηκε","Invoices":"Τιμολόγια","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Φαίνεται ότι το κλειδί άδειας χρήσης δεν είναι έγκυρο. Εάν πιστεύετε ότι πρόκειται για σφάλμα, επικοινωνήστε με την υποστήριξη.","Items in cart":"Είδη στο καλάθι","January":"Ιανουάριος","July":"Ιούλιος","June":"Ιούνιος","Knowledge base articles successfully imported.":"Τα άρθρα γνωσιακής βάσης εισήχθησαν με επιτυχία.","Label":"Επιγραφή","Language":"Γλώσσα","Language detection":"Ανίχνευση γλώσσας","Languages":"Γλώσσες","Languages of users who started at least one chat.":"Γλώσσες χρηστών που ξεκίνησαν τουλάχιστον μία συνομιλία.","Last activity":"Τελευταία δραστηριότητα","Last name":"Επίθετο","Last name field":"Πεδίο επωνύμου","Lead":"Οδηγω","Lead registrations count":"Οι εγγραφές δυνητικών πελατών μετράνε","Leads":"Οδηγεί","Leads and conversations successfully deleted.":"Οι δυνητικοί πελάτες και οι συνομιλίες διαγράφηκαν με επιτυχία.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Οι υποψήφιοι πελάτες μετράνε. Οι υποψήφιοι πελάτες είναι χρήστες που έχουν ξεκινήσει τουλάχιστον μία συνομιλία αλλά δεν είναι εγγεγραμμένοι.","Left":"Αριστερά","Left panel":"Αριστερό πάνελ","Left profile image":"Αριστερή εικόνα προφίλ","License key":"Κλειδί άδειας χρήσης","Location":"Τοποθεσία","Login":"Σύνδεση","Logout":"Αποσύνδεση","Manage profile":"Διαχείριση προφίλ","March":"Μάρτιος","Mark as read":"Σημείωσε ως διαβασμένο","May":"Ενδέχεται","Membership":"Ιδιότητα μέλους","Message":"Μήνυμα","Message automations count":"Οι αυτοματισμοί μηνυμάτων μετράνε","Message sent as text message.":"Το μήνυμα στάλθηκε ως μήνυμα κειμένου.","Message template":"Πρότυπο μηνυμάτων","Messages":"Μηνύματα","Miscellaneous":"Διάφορα","Missed conversations":"Χαμένες συνομιλίες","Missed conversations count":"Οι χαμένες συνομιλίες μετράνε","Missing database details! Please check the database information and try again.":"Λείπουν λεπτομέρειες βάσης δεδομένων! Ελέγξτε τις πληροφορίες της βάσης δεδομένων και δοκιμάστε ξανά.","Monday":"Δευτέρα","Monthly":"Μηνιαίο","Monthly usage in":"Μηνιαία χρήση σε","More":"Περισσότερο","Name":"Ονομα","Negative":"Αρνητικός","New":"Νέος","New Intent":"Νέα Πρόθεση","New ticket button":"Κουμπί νέου εισιτηρίου","New translation":"Νέα μετάφραση","New user added":"Προστέθηκε νέος χρήστης","No agents assigned":"Δεν έχουν οριστεί πράκτορες","No articles found.":"Δεν βρέθηκαν άρθρα.","No data found.":"Δε βρέθηκαν δεδομένα.","No delay":"Χωρίς καθυστέρηση","No results found.":"Δεν βρέθηκαν αποτελέσματα.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Δεν βρέθηκαν αποθηκευμένες απαντήσεις. Προσθέστε νέες αποθηκευμένες απαντήσεις μέσω Ρυθμίσεις &gt; Διάφορα.","None":"Κανένας","Not helpful":"Δεν είναι χρήσιμο","Notes":"Σημειώσεις","Notifications":"Ειδοποιήσεις","Notify agents of a fallback response":"Ειδοποιήστε τους πράκτορες για μια εναλλακτική απάντηση","November":"Νοέμβριος","Number of conversations which at least one reply from the agent.":"Αριθμός συνομιλιών που τουλάχιστον μία απάντηση από τον πράκτορα.","Number of times articles have been viewed by users.":"Ο αριθμός των φορών που προβλήθηκαν τα άρθρα από τους χρήστες.","Number of users who created an account via the registration form of the chat.":"Αριθμός χρηστών που δημιούργησαν λογαριασμό μέσω της φόρμας εγγραφής της συνομιλίας.","Number of users who registered their email via follow-up message.":"Αριθμός χρηστών που κατέγραψαν το email τους μέσω μηνύματος παρακολούθησης.","Number of users who registered their email via subscribe message.":"Αριθμός χρηστών που κατέγραψαν το email τους μέσω μηνύματος εγγραφής.","OS":"ΕΣΕΙΣ","October":"Οκτώβριος","Offline":"Εκτός σύνδεσης","Offset":"Αντισταθμίζεται","Online":"Σε σύνδεση","Only the user can view this content.":"Μόνο ο χρήστης μπορεί να δει αυτό το περιεχόμενο.","Operating system":"Λειτουργικό σύστημα","Operating systems":"Λειτουργικά συστήματα","Operating systems used by users who started at least one chat.":"Λειτουργικά συστήματα που χρησιμοποιούνται από χρήστες που ξεκίνησαν τουλάχιστον μία συνομιλία.","Panel height":"Ύψος πάνελ","Panels arrows":"Πάνελ βέλη","Parent category":"Γονική κατηγορία","Password":"Κωδικός πρόσβασης","People & Body ":"Άνθρωποι &amp; Σώμα","Phone":"Τηλέφωνο","Plans":"Σχέδια","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Ολοκληρώστε τη διαδικασία εγκατάστασης εισάγοντας τα στοιχεία σύνδεσης της βάσης δεδομένων σας παρακάτω. Εάν δεν είστε σίγουροι για αυτό, επικοινωνήστε με τον πάροχο φιλοξενίας για υποστήριξη.","Please first activate Slack, then save the settings and reload the admin area.":"Ενεργοποιήστε πρώτα το Slack, στη συνέχεια αποθηκεύστε τις ρυθμίσεις και φορτώστε ξανά την περιοχή διαχειριστή.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Μεταβείτε στις Ρυθμίσεις &gt; Διάφορα και εισαγάγετε τον κωδικό αγοράς Envato.","Please insert email and password of your WordPress account":"Εισαγάγετε το email και τον κωδικό πρόσβασης του λογαριασμού σας στο WordPress","Please insert the bot response and at least one user expression.":"Εισαγάγετε την απάντηση του bot και τουλάχιστον μία έκφραση χρήστη.","Please insert the license key.":"Εισαγάγετε το κλειδί άδειας χρήσης.","Positive":"Θετικός","Postal code":"Ταχυδρομικός Κώδικας","Preview":"Προεπισκόπηση","Primary color":"Πρωτεύον χρώμα","Priority":"Προτεραιότητα","Profile":"Προφίλ","Profile image":"Εικόνα προφίλ","Purchase history":"Ιστορικό αγορών","Purchase license":"Άδεια αγοράς","Purchase membership":"Αγορά συνδρομής","Push notification":"Push ειδοποίηση","Ratings":"Ακροαματικότητα","Ratings assigned to agents.":"Βαθμολογίες που εκχωρούνται σε πράκτορες.","Ratings assigned to articles by users":"Βαθμολογίες που έχουν εκχωρηθεί σε άρθρα από χρήστες","Read more":"Διαβάστε περισσότερα","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Ανακατευθύνετε τον χρήστη στην καθορισμένη διεύθυνση URL εάν απαιτείται εγγραφή και ο χρήστης δεν είναι συνδεδεμένος. Αφήστε το κενό για να χρησιμοποιήσετε την προεπιλεγμένη φόρμα εγγραφής.","Registration date":"Ημερομηνία Εγγραφής","Registration redirect":"Ανακατεύθυνση εγγραφής","Registrations":"Εγγραφές","Registrations count":"Οι εγγραφές μετράνε","Repeat password":"Επαναλάβετε τον κωδικό πρόσβασης","Reports":"Αναφορές","Require the user registration or login in order to use the tickets area.":"Απαιτήστε την εγγραφή ή τη σύνδεση του χρήστη για να χρησιμοποιήσετε την περιοχή εισιτηρίων.","Response from the bot":"Απάντηση από το bot","Right":"Σωστά","Right panel":"Δεξιός πίνακας","Saturday":"Σάββατο","Save as reply":"Αποθήκευση ως απάντηση","Save changes":"Αποθήκευσε τις αλλαγές","Saved replies":"Αποθηκευμένες απαντήσεις","Search ...":"Αναζήτηση ...","Search for Intents...":"Αναζήτηση για Intents...","Search for keywords or users...":"Αναζήτηση λέξεων-κλειδιών ή χρηστών...","Search replies...":"Αναζήτηση απαντήσεων...","Search terms":"Όροι αναζήτησης","Search users ...":"Αναζήτηση χρηστών...","Searches":"Αναζητήσεις","Select a conversation from the left menu or start a new conversation from the users area.":"Επιλέξτε μια συνομιλία από το αριστερό μενού ή ξεκινήστε μια νέα συνομιλία από την περιοχή χρηστών.","Select a conversation or start a new one":"Επιλέξτε μια συνομιλία ή ξεκινήστε μια νέα","Send":"Στείλετε","Send message":"Να στείλετε μήνυμα","Send message now":"Στείλτε μήνυμα τώρα","Send message via enter button":"Αποστολή μηνύματος μέσω του κουμπιού enter","Send now":"Στειλε τωρα","Send text message":"Αποστολή μηνύματος κειμένου","Send the message via the ENTER keyboard button.":"Στείλτε το μήνυμα μέσω του κουμπιού πληκτρολογίου ENTER.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Στείλτε το μήνυμα εκτός σύνδεσης μόνο εάν το bot δεν κατανοεί την ερώτηση\/πρόθεση ενός χρήστη","Send to bot":"Αποστολή στο bot","Send to inbox":"Αποστολή στα εισερχόμενα","Sends a text message if sending of the WhatsApp message fails.":"Στέλνει ένα μήνυμα κειμένου εάν η αποστολή του μηνύματος WhatsApp αποτύχει.","September":"Σεπτέμβριος","Settings":"Ρυθμίσεις","Settings saved":"Οι ρυθμίσεις αποθηκεύτηκαν","Settings successfully imported. Reload the admin area to apply the new settings.":"Οι ρυθμίσεις εισήχθησαν με επιτυχία. Φορτώστε ξανά την περιοχή διαχειριστή για να εφαρμόσετε τις νέες ρυθμίσεις.","Sign into":"Εγγραφή στο","Smileys & Emotions ":"Χαμόγελα &amp; Συναισθήματα","Sms automations count":"Οι αυτοματισμοί SMS μετράνε","Start a conversation":"Ξεκινήστε μια συνομιλία","Subject":"Θέμα","Subscribe":"Εγγραφείτε","Subscribe emails count":"Αριθμός εγγραφών email","Subtract the offset value from the height value.":"Αφαιρέστε την τιμή μετατόπισης από την τιμή ύψους.","Sunday":"Κυριακή","Support Board cannot connect to the database. Please check the database information and try again.":"Το Support Board δεν μπορεί να συνδεθεί στη βάση δεδομένων. Ελέγξτε τις πληροφορίες της βάσης δεδομένων και δοκιμάστε ξανά.","Support Board cannot get the plugin URL.":"Το Support Board δεν μπορεί να λάβει τη διεύθυνση URL της προσθήκης.","Synchronization completed":"Ο συγχρονισμός ολοκληρώθηκε","Synchronize now":"Συγχρονισμός τώρα","Text":"Κείμενο","Text formatting supported. See the docs for more details.":"Υποστηρίζεται η μορφοποίηση κειμένου. Δείτε τα έγγραφα για περισσότερες λεπτομέρειες.","The Support Board path is:":"Η διαδρομή του συμβουλίου υποστήριξης είναι:","The article will be deleted permanently.":"Το άρθρο θα διαγραφεί οριστικά.","The category will be deleted permanently.":"Η κατηγορία θα διαγραφεί οριστικά.","The conversation will be archived.":"Η συνομιλία θα αρχειοθετηθεί.","The conversation will be deleted.":"Η συνομιλία θα διαγραφεί.","The conversation will be restored.":"Η συνομιλία θα αποκατασταθεί.","The date and time in":"Η ημερομηνία και η ώρα σε","The e-mail address is already registered. Use another email address or login with your account.":"Η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι ήδη καταχωρημένη. Χρησιμοποιήστε άλλη διεύθυνση email ή συνδεθείτε με τον λογαριασμό σας.","The email address is not valid":"Η διεύθυνση email δεν είναι έγκυρη","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Ο αριθμός των μηνυμάτων που αποστέλλονται κάθε μήνα, καταμετρώνται όλα τα μηνύματα, συμπεριλαμβανομένων των μηνυμάτων από αντιπροσώπους, διαχειριστές και chatbot.","The password must be at least 8 characters long":"Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 8 χαρακτήρες","The passwords do not match.":"Οι κωδικοί δεν ταιριάζουν.","The user is offline. Only the carts of online users can be updated.":"Ο χρήστης είναι εκτός σύνδεσης. Μόνο τα καλάθια των διαδικτυακών χρηστών μπορούν να ενημερωθούν.","This conversation will be archived.":"Αυτή η συνομιλία θα αρχειοθετηθεί.","This conversation will be deleted.":"Αυτή η συνομιλία θα διαγραφεί.","This conversation will be restored.":"Αυτή η συνομιλία θα αποκατασταθεί.","This email is already in use.":"Αυτό το email χρησιμοποιείται ήδη.","This feature requires the Dialogflow App. Get it from the apps area.":"Αυτή η δυνατότητα απαιτεί την εφαρμογή Dialogflow. Αποκτήστε το από την περιοχή εφαρμογών.","This message has been sent because {T} assigned this conversation to you.":"Αυτό το μήνυμα στάλθηκε επειδή ο χρήστης {T} ανέθεσε αυτήν τη συνομιλία σε εσάς.","This message has been sent because {T} assigned this conversation to your department.":"Αυτό το μήνυμα στάλθηκε επειδή ο χρήστης {T} ανέθεσε αυτήν τη συνομιλία στο τμήμα σας.","This message has been sent because {T} does not know the answer to the user's question.":"Αυτό το μήνυμα έχει σταλεί επειδή ο χρήστης {T} δεν γνωρίζει την απάντηση στην ερώτηση του χρήστη.","This user will be deleted permanently including all linked data, conversations, and messages.":"Αυτός ο χρήστης θα διαγραφεί οριστικά, συμπεριλαμβανομένων όλων των συνδεδεμένων δεδομένων, συνομιλιών και μηνυμάτων.","Thursday":"Πέμπτη","Ticket custom fields":"Προσαρμοσμένα πεδία εισιτηρίων","Ticket fields":"Πεδία εισιτηρίων","Tickets":"Εισιτήρια","Timezone":"Ζώνη ώρας","Title":"Τίτλος","To":"Προς το","To continue to":"Για να συνεχίσετε να","Token":"Ενδειξη","Translations":"Μεταφράσεις","Translations saved":"Οι μεταφράσεις αποθηκεύτηκαν","Trash":"Σκουπίδια","Travel & Places ":"Ταξίδια &amp; Μέρη","Trigger":"Δώσει το έναυσμα για","Tuesday":"Τρίτη","Type":"Τύπος","URL":"URL","Update available.":"Διαθέσιμη ενημέρωση.","Update center":"Κέντρο ενημέρωσης","Update completed.":"Η ενημέρωση ολοκληρώθηκε.","Update here your profile information":"Ενημερώστε εδώ τα στοιχεία του προφίλ σας","Update here your profile information.":"Ενημερώστε εδώ τα στοιχεία του προφίλ σας.","Update membership":"Ενημέρωση συνδρομής","Update now":"Ενημέρωση τώρα","Updates":"Ενημερώσεις","User":"Χρήστης","User IDs":"Αναγνωριστικά χρήστη","User browsers":"Προγράμματα περιήγησης χρηστών","User conversations":"Συνομιλίες χρηστών","User countries":"Χώρες χρήστη","User languages":"Γλώσσες χρήστη","User login form information.":"Πληροφορίες φόρμας σύνδεσης χρήστη.","User name as title":"Όνομα χρήστη ως τίτλος","User operating systems":"Λειτουργικά συστήματα χρήστη","User registrations count":"Οι εγγραφές χρηστών μετράνε","User type":"Τύπος χρήστη","User updated":"Ο χρήστης ενημερώθηκε","Username":"Όνομα χρήστη","Users":"Χρήστες","Users and agents":"Χρήστες και πράκτορες","Users count. Users are registered with an email address.":"Οι χρήστες μετράνε. Οι χρήστες εγγράφονται με μια διεύθυνση email.","Users deleted":"Οι χρήστες διαγράφηκαν","Users list":"Λίστα χρηστών","Users successfully imported.":"Οι χρήστες εισήχθησαν με επιτυχία.","Users table additional fields":"Οι χρήστες πίνακα πρόσθετων πεδίων","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Χρησιμοποιήστε ένα τεχνητά έξυπνο chat bot για να απαντήσετε αυτόματα στις ερωτήσεις των χρηστών σας και να εκτελέσετε άλλες πολύπλοκες εργασίες.","Verify":"Επαληθεύω","View member":"Προβολή μέλους","Visitor registrations count":"Οι εγγραφές επισκεπτών μετράνε","Visitors":"Επισκέπτες","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Οι επισκέπτες μετράνε. Οι επισκέπτες είναι χρήστες που δεν έχουν ξεκινήσει καμία συνομιλία και δεν είναι εγγεγραμμένοι.","We sent you a secret code":"Σας στείλαμε έναν μυστικό κωδικό","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Αντιμετωπίζουμε πρόβλημα με τη σύνδεση στη βάση δεδομένων σας. Επεξεργαστείτε το αρχείο config.php και ελέγξτε τα στοιχεία σύνδεσης της βάσης δεδομένων σας. Λάθος:","Wednesday":"Τετάρτη","Write a message...":"Γράψε ένα μήνυμα...","Write here your message...":"Γράψε εδώ το μήνυμά σου...","Write here your note...":"Γράψε εδώ τη σημείωση σου...","You cannot sign in as an agent.":"Δεν μπορείτε να συνδεθείτε ως πράκτορας.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ολοκληρώσατε τον συγχρονισμό. Αντιγράψτε και επικολλήστε τις παρακάτω πληροφορίες στην περιοχή διαχειριστή.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Το κλειδί άδειας χρήσης έχει λήξει. Αγοράστε μια νέα άδεια. Εάν πιστεύετε ότι πρόκειται για σφάλμα, επικοινωνήστε με την υποστήριξη.","Your profile information has been updated successfully.":"Οι πληροφορίες του προφίλ σας ενημερώθηκαν με επιτυχία.","a month":"ένα μήνα","a year":"ένα έτος","admin":"διαχειριστής","archived.":"αρχειοθετημένα.","deleted.":"διαγράφηκε.","department":"τμήμα","departments ":"τμήματα","departments list":"λίστα τμημάτων","is writing an answer.":"γράφει μια απάντηση.","marked as read.":"επισημάνθηκε ως αναγνωσμένο.","messages":"μηνύματα","restored.":"ανακαινισμένο.","services":"Υπηρεσίες"}