{"A conversation was started by":"Una conversación fue iniciada por","Account":"Cuenta","Activate":"Activar","Activation complete! Page reload in progress...":"¡Activación completa! Recarga de página en curso ...","Active":"Activo","Active Membership":"Membresía activa","Active eCommerce":"Active eCommerce","Active for admin area":"Activo para el área de administración","Add a product":"Agregar un producto","Add a saved reply":"Agregar una respuesta guardada","Add an emoji":"Agrega un emoji","Add condition":"Agregar condición","Add expression":"Agregar expresión","Add new article":"Agregar nuevo artículo","Add new automation":"Agregar nueva automatización","Add new category":"Añadir nueva categoria","Add new item":"Agregar ítem nuevo","Add new note":"Agregar nueva nota","Add new user":"Añadir nuevo usuario","Add note":"Añadir la nota","Add user":"Agregar usuario","Add user expressions":"Agregar expresiones de usuario","Address":"Dirección","Admin":"Administración","Agent":"Agente","Agent area":"Área de agentes","Agent assigned. The agent has been notified.":"Agente asignado. El agente ha sido notificado.","Agent conversations":"Conversaciones de agentes","Agent conversations count":"Las conversaciones de los agentes cuentan","Agent conversations time":"Tiempo de conversaciones del agente","Agent details":"Detalles del agente","Agent name":"Nombre del agente","Agent ratings":"Calificaciones de agentes","Agent response time":"Tiempo de respuesta del agente","Agents":"Agentes","Agents & Admins":"Agentes y administradores","All":"Todos","All conversations in the trash (including their messages) will be deleted permanently.":"Todas las conversaciones de la papelera (incluidos sus mensajes) se eliminarán de forma permanente.","All fields are required.":"Todos los campos son obligatorios.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Todos los campos son obligatorios. La longitud mínima de la contraseña es de 8 caracteres. Asegúrese de haber ingresado un correo electrónico válido.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Todos los clientes potenciales, incluidas todas las conversaciones y mensajes vinculados, se eliminarán de forma permanente.","All messages":"Todos los mensajes","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Todos los usuarios seleccionados se eliminarán de forma permanente, incluidos todos los datos, conversaciones y mensajes vinculados.","And":"Y","Animals & Nature ":"Animales y naturaleza","Annually":"Anualmente","App Cluster":"Clúster de aplicaciones","App ID":"ID de aplicación","App Key":"Clave de la aplicación","App Secret":"App secreta","Apps":"Aplicaciones","April":"Abril","Archive":"Archivo","Archive conversation":"Archivar conversación","Article":"Artículo","Article name":"Nombre del artículo","Article ratings":"Calificaciones de artículos","Article title":"Título del artículo","Article views":"Vistas de artículos","Article views by article":"Vistas de artículos por artículo","Articles":"Artículos","Articles and categories saved":"Artículos y categorías guardados","Articles saved":"Artículos guardados","Articles searches":"Búsquedas de artículos","Articles searches made by users.":"Búsquedas de artículos realizadas por los usuarios.","Articles title":"Título de los artículos","Attach a file":"Adjuntar un archivo","August":"Agosto","Automated messages":"Mensajes automatizados","Automatic update completed. Reload the admin area to apply the update.":"Actualización automática completada. Vuelva a cargar el área de administración para aplicar la actualización.","Automatically translates user messages into agent language and agent messages into user language.":"Traduce automáticamente los mensajes del usuario al idioma del agente y los mensajes del agente al idioma del usuario.","Automation":"Automatización","Automations":"Automatizaciones","Average agent conversations duration":"Duración promedio de las conversaciones de los agentes","Average agent response time":"Tiempo medio de respuesta del agente","Average conversations duration":"Duración media de las conversaciones","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Duración media de las conversaciones de cada agente. Los mensajes enviados más de 7 días después del mensaje anterior se cuentan como parte de una nueva conversación.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Duración media de las conversaciones. Los mensajes enviados más de 7 días después del mensaje anterior se cuentan como parte de una nueva conversación.","Average time":"Tiempo promedio","Average time for agents to send the first reply after the user sends the first message.":"Tiempo promedio para que los agentes envíen la primera respuesta después de que el usuario envíe el primer mensaje.","Bad":"Malo","Birthdate":"Fecha de nacimiento","Brand":"Marca","Browser":"Navegador","Browsers":"Navegadores","Browsers used by users who started at least one chat.":"Navegadores utilizados por usuarios que iniciaron al menos un chat.","Cancel":"Cancelar","Cancel subscription":"Cancelar suscripción","Categories":"Categorías","Category":"Categoría","Change Log":"Cambio de registro","Change the chat button image.":"Cambia la imagen del botón de chat.","Changelog":"Registro de cambios","Chat":"Chat","Check your email":"Consultar su correo electrónico","Choose a language":"Elige un idioma","Choose file":"Elija el archivo","Choose which fields to disable from the tickets area.":"Elija qué campos deshabilitar en el área de tickets.","Choose which fields to include in the new ticket form.":"Elija qué campos incluir en el nuevo formulario de ticket.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Elija qué campos incluir en el formulario de registro. Los campos de nombre, correo electrónico y contraseña están incluidos de forma predeterminada.","City":"Ciudad","Client side admin":"Administrador del lado del cliente","Close":"Cerrar","Closed":"Cerrado","Company":"Empresa","Complete installation":"Instalación completa","Conditions":"Condiciones","Confirm":"Confirmar","Content":"Contenido","Conversation profile":"Perfil de conversación","Conversations":"Conversaciones","Conversations count":"Las conversaciones cuentan","Conversations time":"Tiempo de conversaciones","Count":"Contar","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Recuento de conversaciones sin respuesta de un agente humano. Se cuentan las conversaciones con una respuesta del bot.","Count of new conversations started by users.":"Recuento de nuevas conversaciones iniciadas por los usuarios.","Countries":"Países","Countries of users who started at least one chat.":"Países de usuarios que iniciaron al menos un chat.","Country":"País","Country Code":"Código de país","Creation time":"Tiempo de creación","Currency":"Divisa","Current URL":"URL actual","Dashboard":"Tablero","Database Name":"Nombre de la base de datos","Date":"Fecha","December":"Diciembre","Default":"Defecto","Default conversation name":"Nombre de conversación predeterminado","Default department":"Departamento predeterminado","Default form":"Forma predeterminada","Delete":"Borrar","Delete conversation":"Eliminar la conversación","Delete user":"Borrar usuario","Delete users":"Eliminar usuarios","Department":"Departamento","Department updated. The agents have been notified.":"Departamento actualizado. Los agentes han sido notificados.","Departments":"Departamentos","Design":"Diseño","Details":"Detalles","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Detecte el idioma de los mensajes del usuario y cambie el idioma del agente en consecuencia, si está disponible; de lo contrario, muestre un mensaje de respaldo.","Direct chat messages":"Mensajes de chat directos","Direct emails":"Correos electrónicos directos","Direct messages":"Mensajes directos","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Envío de mensajes directos a los usuarios. La columna de detalles muestra la primera parte del mensaje y el número de usuarios a los que se ha enviado.","Direct text messages":"Mensajes de texto directos","Disable features":"Desactivar funciones","Disable file uploading capabilities within the chat.":"Deshabilite las capacidades de carga de archivos dentro del chat.","Disabled":"Discapacitado","Display additional fields in the users table. Insert the name of the fields to add.":"Muestra campos adicionales en la tabla de usuarios. Inserte el nombre de los campos a agregar.","Display the user full name in the left panel instead of the conversation title.":"Muestra el nombre completo del usuario en el panel izquierdo en lugar del título de la conversación.","Docs":"Docs","Download CSV":"Descarga CSV","Download your invoices here.":"Descargue sus facturas aquí.","Edit additional details":"Editar detalles adicionales","Edit details":"Editar detalles","Edit profile":"Editar perfil","Edit user":"Editar usuario","Email":"Correo electrónico","Email automations count":"Las automatizaciones de correo electrónico cuentan","Embed code":"Código de inserción","Empty trash":"Papelera vacía","Enable the push notifications for the admin area.":"Habilite las notificaciones push para el área de administración.","Enable the users area for agents.":"Habilite el área de usuarios para agentes.","Enable users area for agents":"Habilitar el área de usuarios para agentes","Expired on":"Vencido el","Expires on":"Expira el","External link":"Enlace externo","February":"Febrero","First name":"Nombre de pila","First name and last name are required.":"Se requiere el nombre y apellido.","First name, last name, a valid email, and password are required.":"Se requieren nombre, apellido, un correo electrónico válido y una contraseña.","First name, last name, and a valid email are required.":"Se requieren nombre, apellido y un correo electrónico válido.","Follow up":"Hacer un seguimiento","Follow-up emails count":"Recuento de correos electrónicos de seguimiento","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Sigue una conversación entre un agente humano y un usuario final y proporciona sugerencias de respuesta al agente humano en tiempo real.","Food & Drink ":"Comida y bebida","Free":"Gratis","Friday":"Viernes","Front End":"Interfaz","Full name":"Nombre completo","General":"General","Generate conversations data":"Genera datos de conversaciones","Get domain information":"Obtener información de dominio","Good":"Bien","Google app details":"Detalles de la aplicación de Google","Host":"Anfitrión","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Si existe una cuenta vinculada al correo electrónico proporcionado, recibirá un correo electrónico con un enlace para restablecer su contraseña.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Si el bot no comprende la pregunta \/ intención de un usuario, pregúntele automáticamente si le gustaría contactar a un agente. Si el usuario confirma la acción, la conversación se marca como no leída y se notifica a los agentes. Si está utilizando Slack, no se enviarán mensajes si el bot conoce la respuesta.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Si el bot no comprende la pregunta \/ intención de un usuario, notifica automáticamente a los agentes y deja la conversación marcada como no leída.","Inbox":"Bandeja de entrada","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Incluya un bot de chat impulsado por inteligencia artificial para responder las preguntas de sus usuarios y realizar tareas complejas automáticamente.","Include last name":"Incluir apellido","Include profile image":"Incluir imagen de perfil","Installation":"Instalación","Instance ID":"ID de instancia","Intent created":"Intención creada","Intent updated":"Intención actualizada","Invoices":"Facturas","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Parece que su clave de licencia no es válida. Si cree que se trata de un error, póngase en contacto con el servicio de asistencia.","Items in cart":"Artículos en el carrito","January":"Enero","July":"Julio","June":"Junio","Knowledge base articles successfully imported.":"Artículos de la base de conocimientos importados correctamente.","Label":"Etiqueta","Language":"Idioma","Language detection":"Detección de idioma","Languages":"Idiomas","Languages of users who started at least one chat.":"Idiomas de los usuarios que iniciaron al menos un chat.","Last activity":"Última actividad","Last name":"Apellido","Last name field":"Campo de apellido","Lead":"Dirigir","Lead registrations count":"Recuento de registros de clientes potenciales","Leads":"Dirige","Leads and conversations successfully deleted.":"Los clientes potenciales y las conversaciones se eliminaron correctamente.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Los clientes potenciales cuentan. Los clientes potenciales son usuarios que han iniciado al menos una conversación pero que no están registrados.","Left":"Izquierda","Left panel":"Panel izquierdo","Left profile image":"Imagen de perfil izquierda","License key":"Clave de licencia","Location":"Localización","Login":"Ingresar","Logout":"Cerrar sesión","Manage profile":"Administrar perfil","March":"Marcha","Mark as read":"Marcar como leído","May":"Mayo","Membership":"Afiliación","Message":"Mensaje","Message automations count":"Las automatizaciones de mensajes cuentan","Message sent as text message.":"Mensaje enviado como mensaje de texto.","Message template":"Plantilla de mensaje","Messages":"Mensajes","Miscellaneous":"Diverso","Missed conversations":"Conversaciones perdidas","Missed conversations count":"Las conversaciones perdidas cuentan","Missing database details! Please check the database information and try again.":"¡Faltan detalles en la base de datos! Verifique la información de la base de datos y vuelva a intentarlo.","Monday":"Lunes","Monthly":"Mensual","Monthly usage in":"Uso mensual en","More":"Más","Name":"Nombre","Negative":"Negativo","New":"Nuevo","New Intent":"Nueva intención","New ticket button":"Botón de entrada nueva","New translation":"Nueva traducción","New user added":"Nuevo usuario agregado","No agents assigned":"No hay agentes asignados","No articles found.":"No se encontraron artículos.","No data found.":"Datos no encontrados.","No delay":"Sin demora","No results found.":"No se han encontrado resultados.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"No se encontraron respuestas guardadas. Agregue nuevas respuestas guardadas a través de Configuración&gt; Varios.","None":"Ninguno","Not helpful":"No es útil","Notes":"Notas","Notifications":"Notificaciones","Notify agents of a fallback response":"Notificar a los agentes sobre una respuesta alternativa","November":"Noviembre","Number of conversations which at least one reply from the agent.":"Número de conversaciones de las que al menos una responde el agente.","Number of times articles have been viewed by users.":"Número de veces que los usuarios han visto los artículos.","Number of users who created an account via the registration form of the chat.":"Número de usuarios que crearon una cuenta a través del formulario de registro del chat.","Number of users who registered their email via follow-up message.":"Número de usuarios que registraron su correo electrónico mediante mensaje de seguimiento.","Number of users who registered their email via subscribe message.":"Número de usuarios que registraron su correo electrónico mediante mensaje de suscripción.","OS":"USTED","October":"Octubre","Offline":"Desconectado","Offset":"Compensar","Online":"En línea","Only the user can view this content.":"Solo el usuario puede ver este contenido.","Operating system":"Sistema operativo","Operating systems":"Sistemas operativos","Operating systems used by users who started at least one chat.":"Sistemas operativos utilizados por usuarios que iniciaron al menos un chat.","Panel height":"Altura del panel","Panels arrows":"Flechas de paneles","Parent category":"Categoría principal","Password":"Contraseña","People & Body ":"Personas y cuerpo","Phone":"Teléfono","Plans":"Planes","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Complete el proceso de instalación ingresando los detalles de conexión de su base de datos a continuación. Si no está seguro de esto, comuníquese con su proveedor de alojamiento para obtener asistencia.","Please first activate Slack, then save the settings and reload the admin area.":"Primero active Slack, luego guarde la configuración y vuelva a cargar el área de administración.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Vaya a Configuración&gt; Varios e inserte su Código de compra de Envato.","Please insert email and password of your WordPress account":"Introduzca el correo electrónico y la contraseña de su cuenta de WordPress.","Please insert the bot response and at least one user expression.":"Inserte la respuesta del bot y al menos una expresión de usuario.","Please insert the license key.":"Inserte la clave de licencia.","Positive":"Positivo","Postal code":"Código Postal","Preview":"Avance","Primary color":"Color primario","Priority":"Prioridad","Profile":"Perfil","Profile image":"Imagen de perfil","Purchase history":"Historial de compras","Purchase license":"Licencia de compra","Purchase membership":"Comprar membresía","Push notification":"Notificación de inserción","Ratings":"Calificaciones","Ratings assigned to agents.":"Calificaciones asignadas a agentes.","Ratings assigned to articles by users":"Calificaciones asignadas a los artículos por los usuarios","Read more":"Lee mas","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Redirija al usuario a la URL especificada si se requiere el registro y el usuario no ha iniciado sesión. Déjelo en blanco para usar el formulario de registro predeterminado.","Registration date":"Fecha de Registro","Registration redirect":"Redirección de registro","Registrations":"Inscripciones","Registrations count":"Recuento de inscripciones","Repeat password":"Repite la contraseña","Reports":"Informes","Require the user registration or login in order to use the tickets area.":"Requerir el registro o inicio de sesión de usuario para poder utilizar el área de tickets.","Response from the bot":"Respuesta del bot","Right":"Derecha","Right panel":"Panel derecho","Saturday":"Sábado","Save as reply":"Guardar como respuesta","Save changes":"Guardar cambios","Saved replies":"Respuestas guardadas","Search ...":"Buscar ...","Search for Intents...":"Buscar Intents ...","Search for keywords or users...":"Buscar palabras clave o usuarios ...","Search replies...":"Buscar respuestas ...","Search terms":"Términos de búsqueda","Search users ...":"Buscar usuarios ...","Searches":"Búsquedas","Select a conversation from the left menu or start a new conversation from the users area.":"Seleccione una conversación en el menú de la izquierda o inicie una nueva conversación desde el área de usuarios.","Select a conversation or start a new one":"Seleccione una conversación o comience una nueva","Send":"Enviar","Send message":"Enviar mensaje","Send message now":"Enviar mensaje ahora","Send message via enter button":"Enviar mensaje a través del botón enter","Send now":"Enviar ahora","Send text message":"Envía un mensaje de texto","Send the message via the ENTER keyboard button.":"Envíe el mensaje a través del botón ENTER del teclado.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Envíe el mensaje sin conexión solo si el bot no comprende la pregunta \/ intención de un usuario","Send to bot":"Enviar al bot","Send to inbox":"Enviar a la bandeja de entrada","Sends a text message if sending of the WhatsApp message fails.":"Envía un mensaje de texto si falla el envío del mensaje de WhatsApp.","September":"Septiembre","Settings":"Ajustes","Settings saved":"Se guardó la configuración","Settings successfully imported. Reload the admin area to apply the new settings.":"La configuración se importó correctamente. Vuelva a cargar el área de administración para aplicar la nueva configuración.","Sign into":"Registrarse en","Smileys & Emotions ":"Emoticonos y Emociones","Sms automations count":"Las automatizaciones de SMS cuentan","Start a conversation":"Iniciar una conversación","Subject":"Tema","Subscribe":"Suscribir","Subscribe emails count":"Cuenta de correos electrónicos de suscripción","Subtract the offset value from the height value.":"Reste el valor de compensación del valor de altura.","Sunday":"Domingo","Support Board cannot connect to the database. Please check the database information and try again.":"La placa de soporte no se puede conectar a la base de datos. Verifique la información de la base de datos y vuelva a intentarlo.","Support Board cannot get the plugin URL.":"La Junta de soporte no puede obtener la URL del complemento.","Synchronization completed":"Sincronización completada","Synchronize now":"Sincronizar ahora","Text":"Texto","Text formatting supported. See the docs for more details.":"Se admite el formato de texto. Consulte los documentos para obtener más detalles.","The Support Board path is:":"La ruta del tablero de soporte es:","The article will be deleted permanently.":"El artículo se eliminará de forma permanente.","The category will be deleted permanently.":"La categoría se eliminará de forma permanente.","The conversation will be archived.":"La conversación se archivará.","The conversation will be deleted.":"La conversación se eliminará.","The conversation will be restored.":"Se restablecerá la conversación.","The date and time in":"La fecha y hora en","The e-mail address is already registered. Use another email address or login with your account.":"La dirección de correo electrónico ya está registrada. Utilice otra dirección de correo electrónico o inicie sesión con su cuenta.","The email address is not valid":"La dirección de correo electrónico no es válida","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"La cantidad de mensajes enviados mensualmente, se cuentan todos los mensajes, incluidos los mensajes de agentes, administradores y chatbot.","The password must be at least 8 characters long":"La contraseña debe tener al menos 8 caracteres","The passwords do not match.":"Las contraseñas no coinciden.","The user is offline. Only the carts of online users can be updated.":"El usuario está desconectado. Solo se pueden actualizar los carros de los usuarios en línea.","This conversation will be archived.":"Esta conversación se archivará.","This conversation will be deleted.":"Esta conversación se eliminará.","This conversation will be restored.":"Esta conversación se restablecerá.","This email is already in use.":"Este correo electrónico ya está en uso.","This feature requires the Dialogflow App. Get it from the apps area.":"Esta función requiere la aplicación Dialogflow. Consíguelo en el área de aplicaciones.","This message has been sent because {T} assigned this conversation to you.":"Este mensaje ha sido enviado porque {T} te asignó esta conversación.","This message has been sent because {T} assigned this conversation to your department.":"Este mensaje se envió porque {T} asignó esta conversación a su departamento.","This message has been sent because {T} does not know the answer to the user's question.":"Este mensaje se envió porque {T} no conoce la respuesta a la pregunta del usuario.","This user will be deleted permanently including all linked data, conversations, and messages.":"Este usuario se eliminará de forma permanente, incluidos todos los datos, conversaciones y mensajes vinculados.","Thursday":"Jueves","Ticket custom fields":"Campos personalizados de tickets","Ticket fields":"Campos de ticket","Tickets":"Entradas","Timezone":"Zona horaria","Title":"Título","To":"Para","To continue to":"Para continuar","Token":"Simbólico","Translations":"Traducciones","Translations saved":"Traducciones guardadas","Trash":"Basura","Travel & Places ":"Viajes y lugares","Trigger":"Desencadenar","Tuesday":"Martes","Type":"Escribe","URL":"URL","Update available.":"Actualización disponible.","Update center":"Centro de actualización","Update completed.":"Actualización completada.","Update here your profile information":"Actualiza aquí la información de tu perfil","Update here your profile information.":"Actualice aquí la información de su perfil.","Update membership":"Actualizar membresía","Update now":"Actualizar ahora","Updates":"Actualizaciones","User":"Usuario","User IDs":"ID de usuario","User browsers":"Navegadores de usuario","User conversations":"Conversaciones de usuarios","User countries":"Países de usuario","User languages":"Idiomas de usuario","User login form information.":"Información del formulario de inicio de sesión de usuario.","User name as title":"Nombre de usuario como título","User operating systems":"Sistemas operativos de usuario","User registrations count":"Recuento de registros de usuarios","User type":"Tipo de usuario","User updated":"Usuario actualizado","Username":"Nombre de usuario","Users":"Usuarios","Users and agents":"Usuarios y agentes","Users count. Users are registered with an email address.":"Los usuarios cuentan. Los usuarios están registrados con una dirección de correo electrónico.","Users deleted":"Usuarios eliminados","Users list":"Lista de usuarios","Users successfully imported.":"Usuarios importados correctamente.","Users table additional fields":"Campos adicionales de la tabla de usuarios","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Utilice un bot de chat artificialmente inteligente para responder automáticamente las preguntas de sus usuarios y realizar otras tareas complejas.","Verify":"Verificar","View member":"Ver miembro","Visitor registrations count":"Recuento de registros de visitantes","Visitors":"Visitantes","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Los visitantes cuentan. Los visitantes son usuarios que no han iniciado ninguna conversación y que no están registrados.","We sent you a secret code":"Te enviamos un código secreto","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Tenemos problemas para conectarnos a su base de datos. Edite el archivo config.php y verifique los detalles de conexión de su base de datos. Error:","Wednesday":"Miércoles","Write a message...":"Escribe un mensaje...","Write here your message...":"Escribe aquí tu mensaje ...","Write here your note...":"Escribe aquí tu nota ...","You cannot sign in as an agent.":"No puede iniciar sesión como agente.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Completaste la sincronización. Copie y pegue la siguiente información en el área de administración.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Su clave de licencia ha caducado. Adquiera una nueva licencia. Si cree que se trata de un error, póngase en contacto con el servicio de asistencia.","Your profile information has been updated successfully.":"La información de su perfil se ha actualizado correctamente.","a month":"un mes","a year":"un año","admin":"administración","archived.":"archivado.","deleted.":"eliminado.","department":"Departamento","departments ":"departamentos","departments list":"lista de departamentos","is writing an answer.":"está escribiendo una respuesta.","marked as read.":"marcado como leído.","messages":"mensajes","restored.":"restaurado.","services":"servicios"}