{"A conversation was started by":"Keskustelun aloitti","Account":"Tili","Activate":"Aktivoida","Activation complete! Page reload in progress...":"Aktivointi valmis! Sivun uudelleenlataus käynnissä...","Active":"Aktiivinen","Active Membership":"Aktiivinen jäsenyys","Active eCommerce":"Active eCommerce","Active for admin area":"Aktiivinen järjestelmänvalvoja-alueella","Add a product":"Lisää tuote","Add a saved reply":"Lisää tallennettu vastaus","Add an emoji":"Lisää emoji","Add condition":"Lisää ehto","Add expression":"Lisää ilmaisu","Add new article":"Lisää uusi artikkeli","Add new automation":"Lisää uusi automaatio","Add new category":"Lisää uusi luokka","Add new item":"Lisää uusi kohde","Add new note":"Lisää uusi muistiinpano","Add new user":"Lisää uusi käyttäjä","Add note":"Lisätä huomautus","Add user":"Lisää käyttäjä","Add user expressions":"Lisää käyttäjälausekkeita","Address":"Osoite","Admin":"Admin","Agent":"Agentti","Agent area":"Agenttialue","Agent assigned. The agent has been notified.":"Agentti määrätty. Välittäjälle on ilmoitettu.","Agent conversations":"Agentin keskustelut","Agent conversations count":"Agenttikeskustelut lasketaan","Agent conversations time":"Agenttikeskustelujen aika","Agent details":"Agentin tiedot","Agent name":"Agentin nimi","Agent ratings":"Agentin arvosanat","Agent response time":"Agentin vastausaika","Agents":"Agentit","Agents & Admins":"Agentit ja järjestelmänvalvojat","All":"Kaikki","All conversations in the trash (including their messages) will be deleted permanently.":"Kaikki roskakorissa olevat keskustelut (mukaan lukien niiden viestit) poistetaan pysyvästi.","All fields are required.":"Kaikki kentät ovat pakollisia.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Kaikki kentät ovat pakollisia. Salasanan vähimmäispituus on 8 merkkiä. Varmista, että olet antanut oikean sähköpostiosoitteen.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Kaikki liidit, mukaan lukien kaikki linkitetyt keskustelut ja viestit, poistetaan pysyvästi.","All messages":"Kaikki viestit","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Kaikki valitut käyttäjät, mukaan lukien kaikki linkitetyt tiedot, keskustelut ja viestit, poistetaan pysyvästi.","And":"Ja","Animals & Nature ":"Eläimet &amp; Luonto","Annually":"Vuosittain","App Cluster":"Sovellusklusteri","App ID":"Sovelluksen tunnus","App Key":"Sovellusavain","App Secret":"Sovelluksen salaisuus","Apps":"Sovellukset","April":"Huhtikuu","Archive":"Arkisto","Archive conversation":"Arkistoi keskustelu","Article":"Artikla","Article name":"Artikkelin nimi","Article ratings":"Artikkelin arvosanat","Article title":"Artikkelin otsikko","Article views":"Artikkelin näkymät","Article views by article":"Artikkelinäkymät artikkeliittain","Articles":"Artikkelit","Articles and categories saved":"Artikkelit ja luokat tallennettu","Articles saved":"Artikkelit tallennettu","Articles searches":"Artikkelien haut","Articles searches made by users.":"Käyttäjien tekemät artikkelihaut.","Articles title":"Artikkelin otsikko","Attach a file":"Liitä tiedosto","August":"Elokuu","Automated messages":"Automaattiset viestit","Automatic update completed. Reload the admin area to apply the update.":"Automaattinen päivitys valmis. Päivitä admin-alue ottaaksesi päivityksen käyttöön.","Automatically translates user messages into agent language and agent messages into user language.":"Kääntää automaattisesti käyttäjäviestit agentin kielelle ja agenttiviestit käyttäjän kielelle.","Automation":"Automaatio","Automations":"Automaatiot","Average agent conversations duration":"Keskimääräinen agenttikeskustelujen kesto","Average agent response time":"Agentin keskimääräinen vasteaika","Average conversations duration":"Keskustelujen keskimääräinen kesto","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Kunkin edustajan keskimääräinen keskustelujen kesto. Viestit, jotka on lähetetty yli 7 päivää edellisen viestin jälkeen, lasketaan osaksi uutta keskustelua.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Keskustelujen keskimääräinen kesto. Viestit, jotka on lähetetty yli 7 päivää edellisen viestin jälkeen, lasketaan osaksi uutta keskustelua.","Average time":"Keskimääräinen aika","Average time for agents to send the first reply after the user sends the first message.":"Keskimääräinen aika, jonka edustajat lähettävät ensimmäisen vastauksen sen jälkeen, kun käyttäjä on lähettänyt ensimmäisen viestin.","Bad":"Huono","Birthdate":"Syntymäpäivä","Brand":"Brändi","Browser":"Selain","Browsers":"Selaimet","Browsers used by users who started at least one chat.":"Selaimet, joita käyttävät käyttäjät, jotka ovat aloittaneet vähintään yhden keskustelun.","Cancel":"Peruuttaa","Cancel subscription":"Peruuta tilaus","Categories":"Luokat","Category":"Kategoria","Change Log":"Muutosloki","Change the chat button image.":"Vaihda chat-painikkeen kuva.","Changelog":"Muutosloki","Chat":"Chat","Check your email":"Tarkista sähköpostisi","Choose a language":"Valitse kieli","Choose file":"Valitse tiedosto","Choose which fields to disable from the tickets area.":"Valitse lippualueelta poistettavat kentät.","Choose which fields to include in the new ticket form.":"Valitse, mitkä kentät sisällytetään uuteen lippulomakkeeseen.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Valitse ilmoittautumislomakkeeseen sisällytettävät kentät. Nimi-, sähköpostiosoite- ja salasanakentät sisältyvät kaikki oletusarvoisesti.","City":"Kaupunki","Client side admin":"Asiakaspuolen järjestelmänvalvoja","Close":"Kiinni","Closed":"Suljettu","Company":"Yhtiö","Complete installation":"Täydellinen asennus","Conditions":"Ehdot","Confirm":"Vahvistaa","Content":"Sisältö","Conversation profile":"Keskusteluprofiili","Conversations":"Keskustelut","Conversations count":"Keskusteluilla on merkitystä","Conversations time":"Keskustelujen aika","Count":"Kreivi","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Keskustelujen määrä ilman vastausta ihmisagentilta. Keskustelut, joihin botin vastaus on saatu, lasketaan.","Count of new conversations started by users.":"Käyttäjien aloittamien uusien keskustelujen määrä.","Countries":"Maat","Countries of users who started at least one chat.":"Vähintään yhden chatin aloittaneiden käyttäjien maat.","Country":"Maa","Country Code":"Maatunnus","Creation time":"Luomisen aika","Currency":"Valuutta","Current URL":"Nykyinen URL-osoite","Dashboard":"Kojelauta","Database Name":"Tietokannan nimi","Date":"Päivämäärä","December":"Joulukuu","Default":"Oletus","Default conversation name":"Keskustelun oletusnimi","Default department":"Oletusosasto","Default form":"Oletuslomake","Delete":"Poistaa","Delete conversation":"Poista keskustelu","Delete user":"Poista käyttäjä","Delete users":"Poista käyttäjiä","Department":"Osasto","Department updated. The agents have been notified.":"Osasto päivitetty. Agenteille on ilmoitettu.","Departments":"Osastot","Design":"Design","Details":"Yksityiskohdat","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Tunnista käyttäjän viestien kieli ja vaihda agentin kieli sen mukaan, jos se on käytettävissä, muussa tapauksessa näytä varaviesti.","Direct chat messages":"Suorat chat-viestit","Direct emails":"Suorat sähköpostit","Direct messages":"Suorat viestit","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Käyttäjille lähetetyt suorat viestit. Tiedot-sarakkeessa näkyy viestin ensimmäinen osa ja käyttäjien määrä, joille se on lähetetty.","Direct text messages":"Suorat tekstiviestit","Disable features":"Poista ominaisuudet käytöstä","Disable file uploading capabilities within the chat.":"Poista tiedostojen latausominaisuudet käytöstä chatissa.","Disabled":"Liikuntarajoitteinen","Display additional fields in the users table. Insert the name of the fields to add.":"Näytä lisäkentät käyttäjätaulukossa. Lisää lisättävien kenttien nimet.","Display the user full name in the left panel instead of the conversation title.":"Näytä käyttäjän koko nimi vasemmassa paneelissa keskustelun otsikon sijaan.","Docs":"Asiakirjat","Download CSV":"Lataa CSV","Download your invoices here.":"Lataa laskusi tästä.","Edit additional details":"Muokkaa lisätietoja","Edit details":"Muokkaa tietoja","Edit profile":"Muokkaa profiilia","Edit user":"Muokkaa käyttäjää","Email":"Sähköposti","Email automations count":"Sähköpostiautomaatioilla on merkitystä","Embed code":"Upota koodi","Empty trash":"Tyhjennä roskat","Enable the push notifications for the admin area.":"Ota push-ilmoitukset käyttöön järjestelmänvalvojan alueella.","Enable the users area for agents.":"Ota agenttien käyttäjäalue käyttöön.","Enable users area for agents":"Ota käyttäjäalue käyttöön agenteille","Expired on":"Vanhentunut","Expires on":"Vanhenee","External link":"Ulkoinen linkki","February":"Helmikuu","First name":"Etunimi","First name and last name are required.":"Etunimi ja sukunimi vaaditaan.","First name, last name, a valid email, and password are required.":"Etunimi, sukunimi, voimassa oleva sähköpostiosoite ja salasana vaaditaan.","First name, last name, and a valid email are required.":"Etunimi, sukunimi ja voimassa oleva sähköpostiosoite vaaditaan.","Follow up":"Seuranta","Follow-up emails count":"Seurantasähköpostit lasketaan","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Seuraa keskustelua ihmisagentin ja loppukäyttäjän välillä ja antaa vastausehdotuksia ihmisagentille reaaliajassa.","Food & Drink ":"Ruoka juoma","Free":"Vapaa","Friday":"Perjantai","Front End":"Etupää","Full name":"Koko nimi","General":"Kenraali","Generate conversations data":"Luo keskustelutietoja","Get domain information":"Hanki verkkotunnuksen tiedot","Good":"Hyvä","Google app details":"Google-sovelluksen tiedot","Host":"Isäntä","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jos annettuun sähköpostiin linkitetty tili on olemassa, saat sähköpostin, jossa on linkki salasanan vaihtoon.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Jos robotti ei ymmärrä käyttäjän kysymystä\/aikomusta, kysy käyttäjältä automaattisesti, haluaako hän ottaa yhteyttä agenttiin. Jos käyttäjä vahvistaa toiminnon, keskustelu merkitään lukemattomaksi ja edustajat saavat ilmoituksen. Jos käytät Slackia, viestejä ei lähetetä, jos botti tietää vastauksen.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Jos robotti ei ymmärrä käyttäjän kysymystä\/aikomusta, ilmoita siitä automaattisesti agenteille ja jätä keskustelu lukemattomaksi.","Inbox":"Saapuneet","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Sisällytä tekoälyyn perustuva chat-botti, joka vastaa käyttäjien kysymyksiin ja suorittaa monimutkaisia tehtäviä automaattisesti.","Include last name":"Sisällytä sukunimi","Include profile image":"Liitä mukaan profiilikuva","Installation":"Asennus","Instance ID":"Ilmentymän tunnus","Intent created":"Tarkoitus luotu","Intent updated":"Tarkoitus päivitetty","Invoices":"Laskut","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Näyttää siltä, että lisenssiavaimesi on virheellinen. Jos uskot tämän olevan virhe, ota yhteyttä tukeen.","Items in cart":"Tuotteet ostoskorissa","January":"Tammikuu","July":"Heinäkuu","June":"Kesäkuuta","Knowledge base articles successfully imported.":"Tietokannan artikkelit on tuotu onnistuneesti.","Label":"Label","Language":"Kieli","Language detection":"Kielen tunnistus","Languages":"Kieli (kielet","Languages of users who started at least one chat.":"Vähintään yhden chatin aloittaneiden käyttäjien kielet.","Last activity":"Viimeinen toiminta","Last name":"Sukunimi","Last name field":"Sukunimikenttä","Lead":"Johtaa","Lead registrations count":"Päärekisteröinnit lasketaan","Leads":"Johtoja","Leads and conversations successfully deleted.":"Liidit ja keskustelut poistettu onnistuneesti.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Johtoja lasketaan. Liidit ovat käyttäjiä, jotka ovat aloittaneet vähintään yhden keskustelun, mutta jotka eivät ole rekisteröityneet.","Left":"Vasen","Left panel":"Vasen paneeli","Left profile image":"Vasen profiilikuva","License key":"Lisenssiavain","Location":"Sijainti","Login":"Kirjaudu sisään","Logout":"Kirjautua ulos","Manage profile":"Hallinnoi profiilia","March":"Maaliskuuta","Mark as read":"Merkitse luetuksi","May":"Saattaa","Membership":"Jäsenyys","Message":"Viesti","Message automations count":"Viestiautomaatioilla on merkitystä","Message sent as text message.":"Viesti lähetetty tekstiviestinä.","Message template":"Viestimalli","Messages":"Viestit","Miscellaneous":"Sekalaista","Missed conversations":"Unohtuneet keskustelut","Missed conversations count":"Menetetyt keskustelut lasketaan","Missing database details! Please check the database information and try again.":"Tietokannan tiedot puuttuvat! Tarkista tietokannan tiedot ja yritä uudelleen.","Monday":"Maanantai","Monthly":"Kuukausittain","Monthly usage in":"Kuukausittainen käyttö","More":"Lisää","Name":"Nimi","Negative":"Negatiivinen","New":"Uusi","New Intent":"Uusi tarkoitus","New ticket button":"Uusi lippupainike","New translation":"Uusi käännös","New user added":"Uusi käyttäjä lisätty","No agents assigned":"Ei agentteja määrätty","No articles found.":"Artikkeleita ei löytynyt.","No data found.":"Dataa ei löytynyt.","No delay":"Ei viivettä","No results found.":"Ei tuloksia.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Tallennettuja vastauksia ei löytynyt. Lisää uusia tallennettuja vastauksia valitsemalla Asetukset &gt; Muut.","None":"Ei mitään","Not helpful":"Ei auta","Notes":"Huomautuksia","Notifications":"Ilmoitukset","Notify agents of a fallback response":"Ilmoita agenteille varavastauksesta","November":"Marraskuu","Number of conversations which at least one reply from the agent.":"Niiden keskustelujen määrä, joihin vähintään yksi edustaja vastaa.","Number of times articles have been viewed by users.":"Kuinka monta kertaa käyttäjät ovat katsoneet artikkeleita.","Number of users who created an account via the registration form of the chat.":"Niiden käyttäjien määrä, jotka loivat tilin chatin rekisteröintilomakkeen kautta.","Number of users who registered their email via follow-up message.":"Niiden käyttäjien määrä, jotka rekisteröivät sähköpostinsa seurantaviestillä.","Number of users who registered their email via subscribe message.":"Niiden käyttäjien määrä, jotka rekisteröivät sähköpostinsa tilausviestillä.","OS":"SINÄ","October":"Lokakuu","Offline":"Offline-tilassa","Offset":"Offset","Online":"Verkossa","Only the user can view this content.":"Vain käyttäjä voi tarkastella tätä sisältöä.","Operating system":"Käyttöjärjestelmä","Operating systems":"Käyttöjärjestelmät","Operating systems used by users who started at least one chat.":"Vähintään yhden chatin aloittaneiden käyttäjien käyttämät käyttöjärjestelmät.","Panel height":"Paneelin korkeus","Panels arrows":"Paneeli nuolet","Parent category":"Vanhempi luokka","Password":"Salasana","People & Body ":"Ihmiset &amp; Keho","Phone":"Puhelin","Plans":"Suunnitelmat","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Suorita asennus loppuun syöttämällä tietokantayhteystietosi alle. Jos et ole varma tästä, ota yhteyttä isännöintipalveluntarjoajaasi saadaksesi tukea.","Please first activate Slack, then save the settings and reload the admin area.":"Aktivoi ensin Slackin, tallenna sitten asetukset ja lataa järjestelmänvalvoja-alue uudelleen.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Siirry kohtaan Asetukset &gt; Muut ja lisää Envato-ostokoodisi.","Please insert email and password of your WordPress account":"Anna WordPress-tilisi sähköpostiosoite ja salasana","Please insert the bot response and at least one user expression.":"Lisää botin vastaus ja vähintään yksi käyttäjälauseke.","Please insert the license key.":"Lisää lisenssiavain.","Positive":"Positiivinen","Postal code":"Postinumero","Preview":"Esikatselu","Primary color":"Pääväri","Priority":"Prioriteetti","Profile":"Profiili","Profile image":"Profiilikuva","Purchase history":"Ostohistoria","Purchase license":"Osta lisenssi","Purchase membership":"Osta jäsenyys","Push notification":"Push-ilmoitus","Ratings":"Arviot","Ratings assigned to agents.":"Agenteille määrätyt luokitukset.","Ratings assigned to articles by users":"Käyttäjien artikkeleille antamat arviot","Read more":"Lue lisää","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Ohjaa käyttäjä määritettyyn URL-osoitteeseen, jos rekisteröinti vaaditaan ja käyttäjä ei ole kirjautunut sisään. Jätä tyhjäksi, jos haluat käyttää oletusrekisteröintilomaketta.","Registration date":"Rekisteröinti päivämäärä","Registration redirect":"Rekisteröinnin uudelleenohjaus","Registrations":"Rekisteröinnit","Registrations count":"Ilmoittautumiset lasketaan","Repeat password":"Toista salasana","Reports":"Raportit","Require the user registration or login in order to use the tickets area.":"Lippualueen käyttäminen edellyttää käyttäjän rekisteröitymistä tai kirjautumista.","Response from the bot":"Vastaus botilta","Right":"Oikein","Right panel":"Oikea paneeli","Saturday":"Lauantai","Save as reply":"Tallenna vastauksena","Save changes":"Tallenna muutokset","Saved replies":"Tallennetut vastaukset","Search ...":"Hae ...","Search for Intents...":"Hae Intents...","Search for keywords or users...":"Hae avainsanoja tai käyttäjiä...","Search replies...":"Hae vastauksia...","Search terms":"Hakutermit","Search users ...":"Hae käyttäjiä...","Searches":"Haut","Select a conversation from the left menu or start a new conversation from the users area.":"Valitse keskustelu vasemmanpuoleisesta valikosta tai aloita uusi keskustelu käyttäjäalueelta.","Select a conversation or start a new one":"Valitse keskustelu tai aloita uusi","Send":"Lähettää","Send message":"Lähetä viesti","Send message now":"Lähetä viesti nyt","Send message via enter button":"Lähetä viesti Enter-painikkeella","Send now":"Lähetä nyt","Send text message":"Lähetä tekstiviesti","Send the message via the ENTER keyboard button.":"Lähetä viesti ENTER-näppäimistön painikkeella.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Lähetä offline-viesti vain, jos botti ei ymmärrä käyttäjän kysymystä\/tarkoitusta","Send to bot":"Lähetä botille","Send to inbox":"Lähetä postilaatikkoon","Sends a text message if sending of the WhatsApp message fails.":"Lähettää tekstiviestin, jos WhatsApp-viestin lähettäminen epäonnistuu.","September":"Syyskuu","Settings":"Asetukset","Settings saved":"Asetukset Tallennettu","Settings successfully imported. Reload the admin area to apply the new settings.":"Asetusten tuonti onnistui. Päivitä järjestelmänvalvoja-alue ottaaksesi uudet asetukset käyttöön.","Sign into":"Kirjaudu sisään","Smileys & Emotions ":"Hymiöt ja tunteet","Sms automations count":"Tekstiviestiautomaatiot ovat tärkeitä","Start a conversation":"Aloita keskustelu","Subject":"Aihe","Subscribe":"Tilaa","Subscribe emails count":"Tilaussähköpostien määrä","Subtract the offset value from the height value.":"Vähennä offset-arvo korkeusarvosta.","Sunday":"Sunnuntai","Support Board cannot connect to the database. Please check the database information and try again.":"Support Board ei voi muodostaa yhteyttä tietokantaan. Tarkista tietokannan tiedot ja yritä uudelleen.","Support Board cannot get the plugin URL.":"Support Board ei voi saada laajennuksen URL-osoitetta.","Synchronization completed":"Synkronointi valmis","Synchronize now":"Synkronoi nyt","Text":"Teksti","Text formatting supported. See the docs for more details.":"Tuettu tekstin muotoilu. Katso asiakirjoista lisätietoja.","The Support Board path is:":"Tukilautakunnan polku on:","The article will be deleted permanently.":"Artikkeli poistetaan pysyvästi.","The category will be deleted permanently.":"Kategoria poistetaan pysyvästi.","The conversation will be archived.":"Keskustelu arkistoidaan.","The conversation will be deleted.":"Keskustelu poistetaan.","The conversation will be restored.":"Keskustelu palautetaan.","The date and time in":"Päivämäärä ja aika sisään","The e-mail address is already registered. Use another email address or login with your account.":"Sähköpostiosoite on jo rekisteröity. Käytä toista sähköpostiosoitetta tai kirjaudu sisään tililläsi.","The email address is not valid":"Sähköpostiosoite ei kelpaa","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Kuukausittain lähetettyjen viestien määrä, kaikki viestit lasketaan mukaan lukien viestit agenteilta, ylläpitäjiltä ja chatbotilta.","The password must be at least 8 characters long":"Salasanan tulee olla vähintään 8 merkkiä pitkä","The passwords do not match.":"Salasanat eivät täsmää.","The user is offline. Only the carts of online users can be updated.":"Käyttäjä on offline-tilassa. Vain online-käyttäjien kärryt voidaan päivittää.","This conversation will be archived.":"Tämä keskustelu arkistoidaan.","This conversation will be deleted.":"Tämä keskustelu poistetaan.","This conversation will be restored.":"Tämä keskustelu palautetaan.","This email is already in use.":"Tämä sähköpostiosoite on jo käytössä.","This feature requires the Dialogflow App. Get it from the apps area.":"Tämä ominaisuus vaatii Dialogflow-sovelluksen. Hanki se sovellusalueelta.","This message has been sent because {T} assigned this conversation to you.":"Tämä viesti on lähetetty, koska {T} määräsi tämän keskustelun sinulle.","This message has been sent because {T} assigned this conversation to your department.":"Tämä viesti on lähetetty, koska {T} määräsi tämän keskustelun osastollesi.","This message has been sent because {T} does not know the answer to the user's question.":"Tämä viesti on lähetetty, koska {T} ei tiedä vastausta käyttäjän kysymykseen.","This user will be deleted permanently including all linked data, conversations, and messages.":"Tämä käyttäjä poistetaan pysyvästi, mukaan lukien kaikki linkitetyt tiedot, keskustelut ja viestit.","Thursday":"Torstai","Ticket custom fields":"Lippujen mukautetut kentät","Ticket fields":"Lippukentät","Tickets":"Liput","Timezone":"Aikavyöhyke","Title":"Otsikko","To":"Vastaanottaja","To continue to":"Jatkamaan","Token":"Token","Translations":"Käännökset","Translations saved":"Käännökset tallennettu","Trash":"Roskakori","Travel & Places ":"Matkailu ja paikat","Trigger":"Laukaista","Tuesday":"Tiistai","Type":"Tyyppi","URL":"URL-osoite","Update available.":"Päivitys saatavilla.","Update center":"Päivityskeskus","Update completed.":"Päivitys valmis.","Update here your profile information":"Päivitä tähän profiilitietosi","Update here your profile information.":"Päivitä tähän profiilitietosi.","Update membership":"Päivitä jäsenyys","Update now":"Päivitä nyt","Updates":"Päivitykset","User":"Käyttäjä","User IDs":"Käyttäjätunnukset","User browsers":"Käyttäjien selaimet","User conversations":"Käyttäjien keskustelut","User countries":"Käyttäjämaat","User languages":"Käyttäjien kielet","User login form information.":"Käyttäjän kirjautumislomakkeen tiedot.","User name as title":"Otsikkona käyttäjätunnus","User operating systems":"Käyttäjien käyttöjärjestelmät","User registrations count":"Käyttäjien rekisteröinnit lasketaan","User type":"Käyttäjätyyppi","User updated":"Käyttäjä päivitetty","Username":"Käyttäjätunnus","Users":"Käyttäjät","Users and agents":"Käyttäjät ja agentit","Users count. Users are registered with an email address.":"Käyttäjiä lasketaan. Käyttäjät ovat rekisteröityneet sähköpostiosoitteella.","Users deleted":"Käyttäjät poistettu","Users list":"Käyttäjäluettelo","Users successfully imported.":"Käyttäjien tuonti onnistui.","Users table additional fields":"Käyttäjien taulukko lisäkenttiä","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Käytä keinotekoisesti älykästä chat-bottia vastataksesi automaattisesti käyttäjien kysymyksiin ja suorittaaksesi muita monimutkaisia tehtäviä.","Verify":"Vahvista","View member":"Näytä jäsen","Visitor registrations count":"Vierailijoiden ilmoittautumiset lasketaan","Visitors":"Vierailijat","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Vierailijat laskevat. Vierailijat ovat käyttäjiä, jotka eivät ole aloittaneet keskusteluja ja jotka eivät ole rekisteröityneet.","We sent you a secret code":"Lähetimme sinulle salaisen koodin","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Meillä on vaikeuksia muodostaa yhteyttä tietokantaasi. Muokkaa tiedostoa config.php ja tarkista tietokantayhteystiedot. Virhe:","Wednesday":"Keskiviikko","Write a message...":"Kirjoittaa viestin...","Write here your message...":"Kirjoita tähän viestisi...","Write here your note...":"Kirjoita tähän muistiinpanosi...","You cannot sign in as an agent.":"Et voi kirjautua sisään agenttina.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Olet suorittanut synkronoinnin. Kopioi ja liitä alla olevat tiedot hallinta-alueelle.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Lisenssiavaimesi on vanhentunut. Osta uusi lisenssi. Jos uskot tämän olevan virhe, ota yhteyttä tukeen.","Your profile information has been updated successfully.":"Profiilitietosi on päivitetty onnistuneesti.","a month":"kuukausi","a year":"vuosi","admin":"järjestelmänvalvoja","archived.":"arkistoitu.","deleted.":"poistettu.","department":"osasto","departments ":"osastot","departments list":"osastojen luettelo","is writing an answer.":"kirjoittaa vastausta.","marked as read.":"merkitty luetuksi.","messages":"viestejä","restored.":"palautettu.","services":"palvelut"}