{"A conversation was started by":"נפתחה שיחה על ידי","Account":"חֶשְׁבּוֹן","Activate":"לְהַפְעִיל","Activation complete! Page reload in progress...":"ההפעלה הושלמה! טעינת הדף מחדש מתבצעת...","Active":"פָּעִיל","Active Membership":"חברות פעילה","Active eCommerce":"Active eCommerce","Active for admin area":"פעיל עבור אזור הניהול","Add a product":"הוסף מוצר","Add a saved reply":"הוסף תשובה שמורה","Add an emoji":"הוסף אימוג&#39;י","Add condition":"הוסף תנאי","Add expression":"הוסף ביטוי","Add new article":"הוסף מאמר חדש","Add new automation":"הוסף אוטומציה חדשה","Add new category":"הוסף קטגוריה חדשה","Add new item":"הוסף פריט חדש","Add new note":"הוסף הערה חדשה","Add new user":"הוסף משתמש חדש","Add note":"להוסיף הערה","Add user":"הוסף משתמש","Add user expressions":"הוסף ביטויי משתמש","Address":"כתובת","Admin":"מנהל מערכת","Agent":"סוֹכֵן","Agent area":"אזור סוכנים","Agent assigned. The agent has been notified.":"הסוכן הוקצה. הסוכן קיבל הודעה.","Agent conversations":"שיחות סוכן","Agent conversations count":"שיחות סוכן נחשבות","Agent conversations time":"זמן שיחות סוכן","Agent details":"פרטי הסוכן","Agent name":"שם סוכן","Agent ratings":"דירוגי סוכנים","Agent response time":"זמן תגובה של הסוכן","Agents":"סוכנים","Agents & Admins":"סוכנים ומנהלים","All":"את כל","All conversations in the trash (including their messages) will be deleted permanently.":"כל השיחות באשפה (כולל ההודעות שלהן) יימחקו לצמיתות.","All fields are required.":"כל השדות דרושים.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"כל השדות דרושים. אורך הסיסמה המינימלי הוא 8 תווים. ודא שהזנת אימייל חוקי.","All leads, including all the linked conversations and messages, will be deleted permanently.":"כל הלידים, כולל כל השיחות וההודעות המקושרות, יימחקו לצמיתות.","All messages":"כל ההודעות","All selected users will be deleted permanently including all linked data, conversations, and messages.":"כל המשתמשים שנבחרו יימחקו לצמיתות כולל כל הנתונים, השיחות וההודעות המקושרים.","And":"ו","Animals & Nature ":"בעלי חיים וטבע","Annually":"מדי שנה","App Cluster":"אשכול אפליקציות","App ID":"מזהה אפליקציה","App Key":"מפתח אפליקציה","App Secret":"סוד האפליקציה","Apps":"אפליקציות","April":"אַפּרִיל","Archive":"ארכיון","Archive conversation":"שיחת ארכיון","Article":"מאמר","Article name":"שם המאמר","Article ratings":"דירוגי מאמרים","Article title":"כותרת המאמר","Article views":"צפיות במאמר","Article views by article":"צפיות במאמר אחר מאמר","Articles":"מאמרים","Articles and categories saved":"מאמרים וקטגוריות נשמרו","Articles saved":"מאמרים נשמרו","Articles searches":"חיפושי מאמרים","Articles searches made by users.":"חיפושי מאמרים שנעשו על ידי משתמשים.","Articles title":"כותרת המאמרים","Attach a file":"צרף קובץ","August":"אוגוסט","Automated messages":"הודעות אוטומטיות","Automatic update completed. Reload the admin area to apply the update.":"העדכון האוטומטי הושלם. טען מחדש את אזור הניהול כדי להחיל את העדכון.","Automatically translates user messages into agent language and agent messages into user language.":"מתרגם אוטומטית הודעות משתמש לשפת סוכן והודעות סוכן לשפת משתמש.","Automation":"אוטומציה","Automations":"אוטומציות","Average agent conversations duration":"משך שיחות סוכן ממוצע","Average agent response time":"זמן תגובה ממוצע של סוכן","Average conversations duration":"משך השיחות הממוצע","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"משך השיחות הממוצע של כל סוכן. הודעות שנשלחות יותר מ-7 ימים לאחר ההודעה הקודמת נספרות כחלק משיחה חדשה.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"משך השיחות הממוצע. הודעות שנשלחות יותר מ-7 ימים לאחר ההודעה הקודמת נספרות כחלק משיחה חדשה.","Average time":"זמן ממוצע","Average time for agents to send the first reply after the user sends the first message.":"זמן ממוצע של סוכנים לשלוח את התשובה הראשונה לאחר שהמשתמש שולח את ההודעה הראשונה.","Bad":"רַע","Birthdate":"תאריך לידה","Brand":"מותג","Browser":"דפדפן","Browsers":"דפדפנים","Browsers used by users who started at least one chat.":"דפדפנים המשמשים משתמשים שהחלו צ&#39;אט אחד לפחות.","Cancel":"לְבַטֵל","Cancel subscription":"בטל רישום","Categories":"קטגוריות","Category":"קטגוריה","Change Log":"יומן שינוי","Change the chat button image.":"שנה את תמונת כפתור הצ&#39;אט.","Changelog":"יומן שינויים","Chat":"לְשׂוֹחֵחַ","Check your email":"לבדוק את הדואר האלקטרוני שלך","Choose a language":"בחר שפה","Choose file":"בחר קובץ","Choose which fields to disable from the tickets area.":"בחר אילו שדות להשבית מאזור הכרטיסים.","Choose which fields to include in the new ticket form.":"בחר אילו שדות לכלול בטופס הכרטיס החדש.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"בחר אילו שדות לכלול בטופס ההרשמה. שדות שם, דוא&quot;ל וסיסמה כלולים כולם כברירת מחדל.","City":"עִיר","Client side admin":"מנהל צד לקוח","Close":"סגור","Closed":"סָגוּר","Company":"חֶברָה","Complete installation":"התקנה מלאה","Conditions":"תנאים","Confirm":"לְאַשֵׁר","Content":"תוֹכֶן","Conversation profile":"פרופיל שיחה","Conversations":"שיחות","Conversations count":"שיחות נחשבות","Conversations time":"זמן שיחות","Count":"לספור","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"ספירת שיחות ללא תשובה מגורם אנושי. שיחות עם תשובה מהבוט נספרות.","Count of new conversations started by users.":"ספירת השיחות החדשות שהחלו על ידי משתמשים.","Countries":"מדינות","Countries of users who started at least one chat.":"מדינות של משתמשים שהחלו צ&#39;אט אחד לפחות.","Country":"מדינה","Country Code":"קוד מדינה","Creation time":"זמן יצירה","Currency":"מַטְבֵּעַ","Current URL":"כתובת אתר נוכחית","Dashboard":"לוּחַ מַחווָנִים","Database Name":"שם בסיס הנתונים","Date":"תַאֲרִיך","December":"דֵצֶמבֶּר","Default":"בְּרִירַת מֶחדָל","Default conversation name":"שם ברירת מחדל לשיחה","Default department":"מחלקת ברירת מחדל","Default form":"טופס ברירת מחדל","Delete":"לִמְחוֹק","Delete conversation":"מחק שיחה","Delete user":"מחק משתמש","Delete users":"מחק משתמשים","Department":"מַחלָקָה","Department updated. The agents have been notified.":"המחלקה עודכנה. הודיעו לסוכנים.","Departments":"מחלקות","Design":"לְעַצֵב","Details":"פרטים","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"זהה את שפת ההודעות של המשתמש ושנה את שפת הסוכן בהתאם, אם זמינה, אחרת, הצג הודעת חילופין.","Direct chat messages":"הודעות צ&#39;אט ישירות","Direct emails":"מיילים ישירים","Direct messages":"הודעות ישירות","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"הודעות ישירות שנשלחו למשתמשים. עמודת הפרטים מציגה את החלק הראשון של ההודעה ואת מספר המשתמשים אליהם היא נשלחה.","Direct text messages":"הודעות טקסט ישירות","Disable features":"השבת תכונות","Disable file uploading capabilities within the chat.":"השבת את יכולות העלאת הקבצים בתוך הצ&#39;אט.","Disabled":"נָכֶה","Display additional fields in the users table. Insert the name of the fields to add.":"הצג שדות נוספים בטבלת המשתמשים. הכנס את שם השדות להוספה.","Display the user full name in the left panel instead of the conversation title.":"הצג את השם המלא של המשתמש בחלונית השמאלית במקום את כותרת השיחה.","Docs":"מסמכים","Download CSV":"הורד CSV","Download your invoices here.":"הורד את החשבוניות שלך כאן.","Edit additional details":"ערוך פרטים נוספים","Edit details":"לערוך את הפרטים","Edit profile":"ערוך פרופיל","Edit user":"ערוך משתמש","Email":"אימייל","Email automations count":"אוטומציות דוא&quot;ל נחשבות","Embed code":"להטביע קוד","Empty trash":"רוקנו את האשפה","Enable the push notifications for the admin area.":"הפעל את הודעות הדחיפה עבור אזור הניהול.","Enable the users area for agents.":"אפשר את אזור המשתמשים עבור סוכנים.","Enable users area for agents":"אפשר אזור משתמשים עבור סוכנים","Expired on":"פג תוקף ב","Expires on":"פג תוקף בתאריך","External link":"קישור חיצוני","February":"פברואר","First name":"שם פרטי","First name and last name are required.":"שם פרטי ושם משפחה נדרשים.","First name, last name, a valid email, and password are required.":"נדרשים שם פרטי, שם משפחה, אימייל חוקי וסיסמה.","First name, last name, and a valid email are required.":"נדרשים שם פרטי, שם משפחה ואימייל חוקי.","Follow up":"תתעדכן","Follow-up emails count":"דוא&quot;ל מעקב נחשב","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"עוקב אחר שיחה בין סוכן אנושי למשתמש קצה ומספק הצעות תגובה לסוכן האנושי בזמן אמת.","Food & Drink ":"אוכל שתייה","Free":"חינם","Friday":"יוֹם שִׁישִׁי","Front End":"חזיתי","Full name":"שם מלא","General":"כללי","Generate conversations data":"הפקת נתוני שיחות","Get domain information":"קבל מידע על דומיין","Good":"טוֹב","Google app details":"פרטי אפליקציית גוגל","Host":"מנחה","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"אם קיים חשבון המקושר לאימייל שסופק, תקבל אימייל עם קישור לאיפוס הסיסמה שלך.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"אם הבוט לא מבין את השאלה\/כוונתו של משתמש, שאל אוטומטית את המשתמש אם הוא רוצה ליצור קשר עם סוכן. אם המשתמש מאשר את הפעולה השיחה מסומנת כלא נקראה, והסוכנים מקבלים הודעה. אם אתה משתמש ב-Slack, לא יישלחו הודעות אם הבוט יודע את התשובה.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"אם הבוט לא מבין את השאלה\/כוונתו של משתמש, הודע אוטומטית לסוכנים והשאיר את השיחה מסומנת כלא נקראה.","Inbox":"תיבת הדואר הנכנס","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"כלול צ&#39;אט בוט מונע בבינה מלאכותית כדי לענות על שאלות המשתמשים שלך ולבצע משימות מורכבות באופן אוטומטי.","Include last name":"כלול שם משפחה","Include profile image":"כלול תמונת פרופיל","Installation":"הַתקָנָה","Instance ID":"מזהה מופע","Intent created":"נוצרה כוונה","Intent updated":"הכוונה עודכנה","Invoices":"חשבוניות","It looks like your license key is invalid. If you believe this is an error, please contact support.":"נראה שמפתח הרישיון שלך לא חוקי. אם אתה סבור שזו שגיאה, אנא צור קשר עם התמיכה.","Items in cart":"פריטים בעגלה","January":"יָנוּאָר","July":"יולי","June":"יוני","Knowledge base articles successfully imported.":"מאמרי מאגר הידע יובאו בהצלחה.","Label":"תווית","Language":"שפה","Language detection":"זיהוי שפה","Languages":"שפות","Languages of users who started at least one chat.":"שפות של משתמשים שהחלו צ&#39;אט אחד לפחות.","Last activity":"פעילות אחרונה","Last name":"שם משפחה","Last name field":"שדה שם משפחה","Lead":"עוֹפֶרֶת","Lead registrations count":"רישומי לידים נחשבים","Leads":"לידים","Leads and conversations successfully deleted.":"הפניות ושיחות נמחקו בהצלחה.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"לידים סופרים. לידים הם משתמשים שהתחילו לפחות שיחה אחת אך אינם רשומים.","Left":"שמאלה","Left panel":"לוח שמאל","Left profile image":"תמונת פרופיל שמאל","License key":"מפתח רישיון","Location":"מקום","Login":"התחברות","Logout":"להתנתק","Manage profile":"נהל פרופיל","March":"מרץ","Mark as read":"סמן כנקרא","May":"מאי","Membership":"חֲבֵרוּת","Message":"הוֹדָעָה","Message automations count":"אוטומציות של הודעות נחשבות","Message sent as text message.":"ההודעה נשלחה כהודעת טקסט.","Message template":"תבנית הודעה","Messages":"הודעות","Miscellaneous":"שונות","Missed conversations":"פספסו שיחות","Missed conversations count":"שיחות שלא נענו נחשבות","Missing database details! Please check the database information and try again.":"חסרים פרטי מסד נתונים! אנא בדוק את פרטי מסד הנתונים ונסה שוב.","Monday":"יוֹם שֵׁנִי","Monthly":"יַרחוֹן","Monthly usage in":"שימוש חודשי ב","More":"יותר","Name":"שֵׁם","Negative":"שלילי","New":"חָדָשׁ","New Intent":"כוונה חדשה","New ticket button":"כפתור כרטיס חדש","New translation":"תרגום חדש","New user added":"משתמש חדש נוסף","No agents assigned":"לא הוקצו סוכנים","No articles found.":"לא נמצאו מאמרים.","No data found.":"לא נמצאו נתונים.","No delay":"ללא עיכוב","No results found.":"לא נמצאו תוצאות.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"לא נמצאו תשובות שמורות. הוסף תשובות שמורות חדשות דרך הגדרות &gt; שונות.","None":"אף אחד","Not helpful":"לא עוזר","Notes":"הערות","Notifications":"התראות","Notify agents of a fallback response":"הודע לסוכנים על תגובת חזרה","November":"נוֹבֶמבֶּר","Number of conversations which at least one reply from the agent.":"מספר השיחות שלפחות תשובה אחת מהסוכן.","Number of times articles have been viewed by users.":"מספר הפעמים שמשתמשים צפו מאמרים.","Number of users who created an account via the registration form of the chat.":"מספר המשתמשים שיצרו חשבון באמצעות טופס ההרשמה של הצ&#39;אט.","Number of users who registered their email via follow-up message.":"מספר המשתמשים שרשמו את האימייל שלהם באמצעות הודעת המשך.","Number of users who registered their email via subscribe message.":"מספר המשתמשים שרשמו את הדוא&quot;ל שלהם באמצעות הודעת הרשמה.","OS":"אתה","October":"אוֹקְטוֹבֶּר","Offline":"לא מקוון","Offset":"לְקַזֵז","Online":"באינטרנט","Only the user can view this content.":"רק המשתמש יכול לצפות בתוכן זה.","Operating system":"מערכת הפעלה","Operating systems":"מערכות הפעלה","Operating systems used by users who started at least one chat.":"מערכות הפעלה המשמשות משתמשים שהחלו לפחות צ&#39;אט אחד.","Panel height":"גובה הפאנל","Panels arrows":"חיצים של לוחות","Parent category":"קטגורית הורים","Password":"סיסמה","People & Body ":"אנשים וגוף","Phone":"מכשיר טלפון","Plans":"תוכניות","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"אנא השלם את תהליך ההתקנה על ידי הזנת פרטי חיבור מסד הנתונים שלך למטה. אם אינך בטוח לגבי זה, פנה לספק האירוח שלך לקבלת תמיכה.","Please first activate Slack, then save the settings and reload the admin area.":"אנא הפעל תחילה את Slack, ולאחר מכן שמור את ההגדרות וטען מחדש את אזור הניהול.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"נא עבור אל הגדרות &gt; שונות והכנס את קוד הרכישה של Envato.","Please insert email and password of your WordPress account":"אנא הכנס את האימייל והסיסמה של חשבון WordPress שלך","Please insert the bot response and at least one user expression.":"אנא הכנס את תגובת הבוט ולפחות ביטוי משתמש אחד.","Please insert the license key.":"אנא הכנס את מפתח הרישיון.","Positive":"חִיוּבִי","Postal code":"מיקוד","Preview":"תצוגה מקדימה","Primary color":"צבע יסוד","Priority":"עדיפות","Profile":"פּרוֹפִיל","Profile image":"תמונת פרופיל","Purchase history":"היסטוריית רכישות","Purchase license":"רכישת רישיון","Purchase membership":"רכישת חברות","Push notification":"הודעת דחיפה","Ratings":"דירוגים","Ratings assigned to agents.":"דירוגים שהוקצו לסוכנים.","Ratings assigned to articles by users":"דירוגים שהוקצו למאמרים על ידי משתמשים","Read more":"קרא עוד","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"הפנה את המשתמש לכתובת ה-URL שצוינה אם ההרשמה נדרשת והמשתמש אינו מחובר. השאר ריק כדי להשתמש בטופס הרישום המוגדר כברירת מחדל.","Registration date":"תאריך רישום","Registration redirect":"הפניית רישום מחדש","Registrations":"רישומים","Registrations count":"ההרשמות נחשבות","Repeat password":"חזור על הסיסמה","Reports":"דיווחים","Require the user registration or login in order to use the tickets area.":"דרוש רישום משתמש או התחברות כדי להשתמש באזור הכרטיסים.","Response from the bot":"תגובה מהבוט","Right":"ימין","Right panel":"לוח ימין","Saturday":"יום שבת","Save as reply":"שמור כתשובה","Save changes":"שמור שינויים","Saved replies":"תשובות שמורות","Search ...":"לחפש ...","Search for Intents...":"חפש Intents...","Search for keywords or users...":"חפש מילות מפתח או משתמשים...","Search replies...":"חפש תשובות...","Search terms":"תנאי חיפוש","Search users ...":"חפש משתמשים...","Searches":"חיפושים","Select a conversation from the left menu or start a new conversation from the users area.":"בחר שיחה מהתפריט השמאלי או התחל שיחה חדשה מאזור המשתמשים.","Select a conversation or start a new one":"בחר שיחה או התחל שיחה חדשה","Send":"לִשְׁלוֹחַ","Send message":"לשלוח הודעה","Send message now":"שלח הודעה עכשיו","Send message via enter button":"שלח הודעה באמצעות כפתור אנטר","Send now":"שלח עכשיו","Send text message":"שלח הודעת טקסט","Send the message via the ENTER keyboard button.":"שלח את ההודעה באמצעות כפתור המקלדת ENTER.","Send the offline message only if the bot doesn't understand a user's question\/intent":"שלח את ההודעה הלא מקוונת רק אם הבוט לא מבין את השאלה\/כוונתו של המשתמש","Send to bot":"שלח לבוט","Send to inbox":"שלח לתיבת הדואר הנכנס","Sends a text message if sending of the WhatsApp message fails.":"שולח הודעת טקסט אם שליחת הודעת WhatsApp נכשלת.","September":"סֶפּטֶמבֶּר","Settings":"הגדרות","Settings saved":"הגדרות נשמרו","Settings successfully imported. Reload the admin area to apply the new settings.":"ההגדרות יובאו בהצלחה. טען מחדש את אזור הניהול כדי להחיל את ההגדרות החדשות.","Sign into":"היכנס","Smileys & Emotions ":"סמיילים ורגשות","Sms automations count":"ספירת אוטומציות SMS","Start a conversation":"התחל שיחה","Subject":"נושא","Subscribe":"הירשם","Subscribe emails count":"כתובות אימייל של הרשמה נחשבות","Subtract the offset value from the height value.":"הפחת את ערך ההיסט מערך הגובה.","Sunday":"יוֹם רִאשׁוֹן","Support Board cannot connect to the database. Please check the database information and try again.":"לוח התמיכה לא יכול להתחבר למסד הנתונים. אנא בדוק את פרטי מסד הנתונים ונסה שוב.","Support Board cannot get the plugin URL.":"לוח התמיכה לא יכול לקבל את כתובת ה-URL של הפלאגין.","Synchronization completed":"הסנכרון הושלם","Synchronize now":"סנכרן עכשיו","Text":"טֶקסט","Text formatting supported. See the docs for more details.":"עיצוב טקסט נתמך. עיין במסמכים לפרטים נוספים.","The Support Board path is:":"נתיב לוח התמיכה הוא:","The article will be deleted permanently.":"המאמר יימחק לצמיתות.","The category will be deleted permanently.":"הקטגוריה תימחק לצמיתות.","The conversation will be archived.":"השיחה תועבר לארכיון.","The conversation will be deleted.":"השיחה תימחק.","The conversation will be restored.":"השיחה תשוחזר.","The date and time in":"התאריך והשעה ב","The e-mail address is already registered. Use another email address or login with your account.":"כתובת הדואר האלקטרוני כבר רשומה. השתמש בכתובת דוא&quot;ל אחרת או התחבר עם החשבון שלך.","The email address is not valid":"כתובת המייל אינה חוקית","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"מספר ההודעות הנשלחות מדי חודש, כל ההודעות נספרות, כולל הודעות מסוכנים, מנהלי מערכת וצ&#39;אטבוט.","The password must be at least 8 characters long":"הסיסמה חייבת להיות באורך 8 תווים לפחות","The passwords do not match.":"הסיסמאות לא תואמות.","The user is offline. Only the carts of online users can be updated.":"המשתמש במצב לא מקוון. ניתן לעדכן רק את העגלות של משתמשים מקוונים.","This conversation will be archived.":"שיחה זו תועבר לארכיון.","This conversation will be deleted.":"שיחה זו תימחק.","This conversation will be restored.":"שיחה זו תשוחזר.","This email is already in use.":"האימייל הזה כבר בשימוש.","This feature requires the Dialogflow App. Get it from the apps area.":"תכונה זו דורשת את אפליקציית Dialogflow. קבל אותו מאזור האפליקציות.","This message has been sent because {T} assigned this conversation to you.":"הודעה זו נשלחה כי {T} הקצתה לך את השיחה הזו.","This message has been sent because {T} assigned this conversation to your department.":"הודעה זו נשלחה מכיוון ש-{T} הקצתה את השיחה הזו למחלקה שלך.","This message has been sent because {T} does not know the answer to the user's question.":"הודעה זו נשלחה מכיוון ש-{T} אינו יודע את התשובה לשאלת המשתמש.","This user will be deleted permanently including all linked data, conversations, and messages.":"משתמש זה יימחק לצמיתות כולל כל הנתונים, השיחות וההודעות המקושרים.","Thursday":"יוֹם חֲמִישִׁי","Ticket custom fields":"שדות כרטיס מותאמים אישית","Ticket fields":"שדות כרטיסים","Tickets":"כרטיסים","Timezone":"אזור זמן","Title":"כותרת","To":"ל","To continue to":"כדי להמשיך","Token":"אֲסִימוֹן","Translations":"תרגומים","Translations saved":"התרגומים נשמרו","Trash":"אַשׁפָּה","Travel & Places ":"נסיעות ומקומות","Trigger":"הדק","Tuesday":"יוֹם שְׁלִישִׁי","Type":"סוּג","URL":"כתובת אתר","Update available.":"עדכון זמין.","Update center":"מרכז העדכונים","Update completed.":"העדכון הושלם.","Update here your profile information":"עדכן כאן את פרטי הפרופיל שלך","Update here your profile information.":"עדכן כאן את פרטי הפרופיל שלך.","Update membership":"עדכן חברות","Update now":"עדכן כעת","Updates":"עדכונים","User":"מִשׁתַמֵשׁ","User IDs":"מזהי משתמש","User browsers":"דפדפני משתמשים","User conversations":"שיחות משתמשים","User countries":"מדינות משתמש","User languages":"שפות משתמש","User login form information.":"פרטי טופס התחברות למשתמש.","User name as title":"שם משתמש ככותרת","User operating systems":"מערכות הפעלה של משתמשים","User registrations count":"רישומי משתמשים נחשבים","User type":"סוג משתמש","User updated":"המשתמש עודכן","Username":"שם משתמש","Users":"משתמשים","Users and agents":"משתמשים וסוכנים","Users count. Users are registered with an email address.":"משתמשים סופרים. משתמשים רשומים עם כתובת אימייל.","Users deleted":"משתמשים נמחקו","Users list":"רשימת משתמשים","Users successfully imported.":"משתמשים יובאו בהצלחה.","Users table additional fields":"משתמשים שולחים שדות נוספים","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"השתמש בצ&#39;אט בוט אינטליגנטי באופן מלאכותי כדי לענות באופן אוטומטי על שאלות המשתמשים שלך ולבצע משימות מורכבות אחרות.","Verify":"תאשר","View member":"צפה בחבר","Visitor registrations count":"רישום מבקרים נחשב","Visitors":"מבקרים","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"מבקרים נחשבים. מבקרים הם משתמשים שלא התחילו שיחות ושאינם רשומים.","We sent you a secret code":"שלחנו לך קוד סודי","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"אנו נתקלים בבעיות בהתחברות למסד הנתונים שלך. אנא ערוך את הקובץ config.php ובדוק את פרטי חיבור מסד הנתונים שלך. שְׁגִיאָה:","Wednesday":"יום רביעי","Write a message...":"לרשום הודעה...","Write here your message...":"כתוב כאן את הודעתך...","Write here your note...":"כתוב כאן את ההערה שלך...","You cannot sign in as an agent.":"אינך יכול להיכנס כסוכן.","You completed the synchronization. Please copy and paste the information below in the admin area.":"השלמת את הסנכרון. אנא העתק והדבק את המידע למטה באזור הניהול.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"פג תוקף מפתח הרישיון שלך. נא לרכוש רישיון חדש. אם אתה סבור שזו שגיאה, אנא צור קשר עם התמיכה.","Your profile information has been updated successfully.":"פרטי הפרופיל שלך עודכנו בהצלחה.","a month":"חודש","a year":"שנה","admin":"מנהל","archived.":"בארכיון.","deleted.":"נמחק.","department":"מַחלָקָה","departments ":"מחלקות","departments list":"רשימת המחלקות","is writing an answer.":"כותב תשובה.","marked as read.":"מסומן כנקרא.","messages":"הודעות","restored.":"מְשׁוּחזָר.","services":"שירותים"}