{"A conversation was started by":"Percakapan dimulai oleh","Account":"Akun","Activate":"Mengaktifkan","Activation complete! Page reload in progress...":"Aktivasi selesai! Muat ulang halaman sedang berlangsung...","Active":"Aktif","Active Membership":"Keanggotaan Aktif","Active eCommerce":"Active eCommerce","Active for admin area":"Aktif untuk area admin","Add a product":"Tambahkan produk","Add a saved reply":"Tambahkan balasan yang disimpan","Add an emoji":"Tambahkan emoji","Add condition":"Tambahkan kondisi","Add expression":"Tambahkan ekspresi","Add new article":"Tambahkan artikel baru","Add new automation":"Tambahkan otomatisasi baru","Add new category":"Tambahkan kategori baru","Add new item":"Tambahkan item baru","Add new note":"Tambahkan catatan baru","Add new user":"Tambahkan pengguna baru","Add note":"Menambahkan catatan","Add user":"Tambahkan pengguna","Add user expressions":"Tambahkan ekspresi pengguna","Address":"Alamat","Admin":"Admin","Agent":"Agen","Agent area":"Area agen","Agent assigned. The agent has been notified.":"Agen ditugaskan. Agen telah diberitahu.","Agent conversations":"Percakapan agen","Agent conversations count":"Percakapan agen dihitung","Agent conversations time":"Waktu percakapan agen","Agent details":"Detail agen","Agent name":"Nama agen","Agent ratings":"Peringkat agen","Agent response time":"Waktu respons agen","Agents":"Agen","Agents & Admins":"Agen &amp; Admin","All":"Semua","All conversations in the trash (including their messages) will be deleted permanently.":"Semua percakapan di sampah (termasuk pesannya) akan dihapus secara permanen.","All fields are required.":"Semua bidang yang diperlukan.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Semua bidang yang diperlukan. Panjang password minimal 8 karakter. Pastikan Anda telah memasukkan email yang valid.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Semua prospek, termasuk semua percakapan dan pesan yang ditautkan, akan dihapus secara permanen.","All messages":"Semua pesan","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Semua pengguna yang dipilih akan dihapus secara permanen termasuk semua data, percakapan, dan pesan yang ditautkan.","And":"Dan","Animals & Nature ":"Hewan &amp; Alam","Annually":"Setiap tahun","App Cluster":"Kluster Aplikasi","App ID":"ID Aplikasi","App Key":"Kunci Aplikasi","App Secret":"Rahasia Aplikasi","Apps":"Aplikasi","April":"April","Archive":"Arsip","Archive conversation":"Percakapan arsip","Article":"Artikel","Article name":"Nama artikel","Article ratings":"Peringkat artikel","Article title":"Judul artikel","Article views":"Tampilan artikel","Article views by article":"Tampilan artikel per artikel","Articles":"Artikel","Articles and categories saved":"Artikel dan kategori disimpan","Articles saved":"Artikel disimpan","Articles searches":"Pencarian artikel","Articles searches made by users.":"Pencarian artikel dilakukan oleh pengguna.","Articles title":"Judul artikel","Attach a file":"Lampirkan file","August":"Agustus","Automated messages":"Pesan otomatis","Automatic update completed. Reload the admin area to apply the update.":"Pembaruan otomatis selesai. Muat ulang area admin untuk menerapkan pembaruan.","Automatically translates user messages into agent language and agent messages into user language.":"Secara otomatis menerjemahkan pesan pengguna ke dalam bahasa agen dan pesan agen ke dalam bahasa pengguna.","Automation":"Otomatisasi","Automations":"Otomatisasi","Average agent conversations duration":"Durasi percakapan agen rata-rata","Average agent response time":"Waktu respons agen rata-rata","Average conversations duration":"Durasi percakapan rata-rata","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durasi percakapan rata-rata setiap agen. Pesan yang dikirim lebih dari 7 hari setelah pesan sebelumnya dihitung sebagai bagian dari percakapan baru.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durasi percakapan rata-rata. Pesan yang dikirim lebih dari 7 hari setelah pesan sebelumnya dihitung sebagai bagian dari percakapan baru.","Average time":"Waktu rata-rata","Average time for agents to send the first reply after the user sends the first message.":"Waktu rata-rata bagi agen untuk mengirim balasan pertama setelah pengguna mengirim pesan pertama.","Bad":"Buruk","Birthdate":"Tanggal lahir","Brand":"Merek","Browser":"Peramban","Browsers":"Browser","Browsers used by users who started at least one chat.":"Browser yang digunakan oleh pengguna yang memulai setidaknya satu obrolan.","Cancel":"Membatalkan","Cancel subscription":"Batalkan langganan","Categories":"Kategori","Category":"Kategori","Change Log":"Ubah Log","Change the chat button image.":"Ubah gambar tombol obrolan.","Changelog":"Changelog","Chat":"Mengobrol","Check your email":"Periksa email Anda","Choose a language":"Pilih bahasa","Choose file":"Pilih File","Choose which fields to disable from the tickets area.":"Pilih bidang mana yang akan dinonaktifkan dari area tiket.","Choose which fields to include in the new ticket form.":"Pilih bidang mana yang akan disertakan dalam formulir tiket baru.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Pilih bidang mana yang akan disertakan dalam formulir pendaftaran. Bidang nama, email, dan kata sandi semuanya disertakan secara default.","City":"Kota","Client side admin":"Admin sisi klien","Close":"Menutup","Closed":"Tertutup","Company":"Perusahaan","Complete installation":"Instalasi lengkap","Conditions":"Kondisi","Confirm":"Mengonfirmasi","Content":"Isi","Conversation profile":"Profil percakapan","Conversations":"Percakapan","Conversations count":"Jumlah percakapan","Conversations time":"Waktu percakapan","Count":"Menghitung","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Hitungan percakapan tanpa balasan dari agen manusia. Percakapan dengan balasan dari bot dihitung.","Count of new conversations started by users.":"Jumlah percakapan baru yang dimulai oleh pengguna.","Countries":"Negara","Countries of users who started at least one chat.":"Negara pengguna yang memulai setidaknya satu obrolan.","Country":"Negara","Country Code":"Kode negara","Creation time":"Waktu penciptaan","Currency":"Mata uang","Current URL":"URL saat ini","Dashboard":"Dasbor","Database Name":"Nama Basis Data","Date":"Tanggal","December":"Desember","Default":"Bawaan","Default conversation name":"Nama percakapan default","Default department":"Departemen default","Default form":"Bentuk bawaan","Delete":"Menghapus","Delete conversation":"Menghapus pembicaraan","Delete user":"Hapus pengguna","Delete users":"Hapus pengguna","Department":"Departemen","Department updated. The agents have been notified.":"Departemen diperbarui. Agen telah diberitahu.","Departments":"Departemen","Design":"Desain","Details":"Rincian","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Deteksi bahasa pesan pengguna dan ubah bahasa agen yang sesuai, jika tersedia, jika tidak, tampilkan pesan mundur.","Direct chat messages":"Pesan obrolan langsung","Direct emails":"Email langsung","Direct messages":"Pesan langsung","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Pesan langsung dikirim ke pengguna. Kolom detail menunjukkan bagian pertama dari pesan dan jumlah pengguna yang menerimanya.","Direct text messages":"Pesan teks langsung","Disable features":"Nonaktifkan fitur","Disable file uploading capabilities within the chat.":"Nonaktifkan kemampuan mengunggah file dalam obrolan.","Disabled":"Dengan disabilitas","Display additional fields in the users table. Insert the name of the fields to add.":"Menampilkan bidang tambahan di tabel pengguna. Masukkan nama bidang yang akan ditambahkan.","Display the user full name in the left panel instead of the conversation title.":"Tampilkan nama lengkap pengguna di panel kiri alih-alih judul percakapan.","Docs":"Dokumen","Download CSV":"Unduh CSV","Download your invoices here.":"Unduh faktur Anda di sini.","Edit additional details":"Edit detail tambahan","Edit details":"Edit detail","Edit profile":"Sunting profil","Edit user":"Edit pengguna","Email":"Surel","Email automations count":"Otomatisasi email dihitung","Embed code":"Sematkan kode","Empty trash":"Sampah kosong","Enable the push notifications for the admin area.":"Aktifkan pemberitahuan push untuk area admin.","Enable the users area for agents.":"Aktifkan area pengguna untuk agen.","Enable users area for agents":"Aktifkan area pengguna untuk agen","Expired on":"Kedaluwarsa pada","Expires on":"Kadaluarsa pada","External link":"Tautan eksternal","February":"Februari","First name":"Nama depan","First name and last name are required.":"Nama depan dan nama belakang wajib diisi.","First name, last name, a valid email, and password are required.":"Nama depan, nama belakang, email yang valid, dan kata sandi diperlukan.","First name, last name, and a valid email are required.":"Nama depan, nama belakang, dan email yang valid wajib diisi.","Follow up":"Menindaklanjuti","Follow-up emails count":"Jumlah email tindak lanjut","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Mengikuti percakapan antara agen manusia dan pengguna akhir dan memberikan saran tanggapan kepada agen manusia secara real-time.","Food & Drink ":"Makanan Minuman","Free":"Gratis","Friday":"Jumat","Front End":"Paling depan","Full name":"Nama lengkap","General":"Umum","Generate conversations data":"Hasilkan data percakapan","Get domain information":"Dapatkan informasi domain","Good":"Bagus","Google app details":"Detail aplikasi Google","Host":"Tuan rumah","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jika akun yang ditautkan ke email yang diberikan ada, Anda akan menerima email dengan tautan untuk mengatur ulang kata sandi Anda.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Jika bot tidak memahami pertanyaan\/maksud pengguna, secara otomatis bertanya kepada pengguna apakah dia ingin menghubungi agen. Jika pengguna mengonfirmasi tindakan, percakapan akan ditandai sebagai belum dibaca, dan agen akan diberi tahu. Jika Anda menggunakan Slack, tidak ada pesan yang akan dikirim jika bot mengetahui jawabannya.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Jika bot tidak memahami pertanyaan\/maksud pengguna, beri tahu agen secara otomatis dan biarkan percakapan ditandai sebagai belum dibaca.","Inbox":"Kotak masuk","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Sertakan bot obrolan berbasis kecerdasan buatan untuk menjawab pertanyaan pengguna Anda dan melakukan tugas kompleks secara otomatis.","Include last name":"Sertakan nama belakang","Include profile image":"Sertakan gambar profil","Installation":"Instalasi","Instance ID":"ID Instans","Intent created":"Niat dibuat","Intent updated":"Niat diperbarui","Invoices":"Faktur","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Sepertinya kunci lisensi Anda tidak valid. Jika Anda yakin ini adalah kesalahan, harap hubungi dukungan.","Items in cart":"Item dalam keranjang","January":"Januari","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Artikel basis pengetahuan berhasil diimpor.","Label":"Label","Language":"Bahasa","Language detection":"Deteksi bahasa","Languages":"Bahasa","Languages of users who started at least one chat.":"Bahasa pengguna yang memulai setidaknya satu obrolan.","Last activity":"Aktivitas terakhir","Last name":"Nama keluarga","Last name field":"Bidang nama belakang","Lead":"Memimpin","Lead registrations count":"Jumlah pendaftaran prospek","Leads":"Memimpin","Leads and conversations successfully deleted.":"Prospek dan percakapan berhasil dihapus.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Jumlah prospek. Prospek adalah pengguna yang telah memulai setidaknya satu percakapan tetapi tidak terdaftar.","Left":"Kiri","Left panel":"Panel kiri","Left profile image":"Gambar profil kiri","License key":"Kunci lisensi","Location":"Lokasi","Login":"Gabung","Logout":"Keluar","Manage profile":"Kelola profil","March":"Berbaris","Mark as read":"Tandai sebagai membaca","May":"Mungkin","Membership":"Keanggotaan","Message":"Pesan","Message automations count":"Otomatisasi pesan dihitung","Message sent as text message.":"Pesan dikirim sebagai pesan teks.","Message template":"Templat pesan","Messages":"Pesan","Miscellaneous":"Aneka ragam","Missed conversations":"Percakapan yang terlewatkan","Missed conversations count":"Percakapan yang terlewat dihitung","Missing database details! Please check the database information and try again.":"Detail basis data tidak ada! Silakan periksa informasi database dan coba lagi.","Monday":"Senin","Monthly":"Bulanan","Monthly usage in":"Penggunaan bulanan di","More":"Lagi","Name":"Nama","Negative":"Negatif","New":"Baru","New Intent":"Niat Baru","New ticket button":"Tombol tiket baru","New translation":"Terjemahan baru","New user added":"Pengguna baru ditambahkan","No agents assigned":"Tidak ada agen yang ditugaskan","No articles found.":"Tidak ada artikel yang ditemukan.","No data found.":"Tidak ada data ditemukan.","No delay":"Tidak ada penundaan","No results found.":"Tidak ada hasil yang ditemukan.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Tidak ditemukan balasan tersimpan. Tambahkan balasan tersimpan baru melalui Pengaturan &gt; Lain-lain.","None":"Tidak ada","Not helpful":"Tidak membantu","Notes":"Catatan","Notifications":"Pemberitahuan","Notify agents of a fallback response":"Beri tahu agen tentang tanggapan mundur","November":"November","Number of conversations which at least one reply from the agent.":"Jumlah percakapan yang setidaknya satu balasan dari agen.","Number of times articles have been viewed by users.":"Berapa kali artikel telah dilihat oleh pengguna.","Number of users who created an account via the registration form of the chat.":"Jumlah pengguna yang membuat akun melalui formulir pendaftaran obrolan.","Number of users who registered their email via follow-up message.":"Jumlah pengguna yang mendaftarkan email mereka melalui pesan tindak lanjut.","Number of users who registered their email via subscribe message.":"Jumlah pengguna yang mendaftarkan emailnya melalui pesan berlangganan.","OS":"ANDA","October":"Oktober","Offline":"Offline","Offset":"Mengimbangi","Online":"On line","Only the user can view this content.":"Hanya pengguna yang dapat melihat konten ini.","Operating system":"Sistem operasi","Operating systems":"Sistem operasi","Operating systems used by users who started at least one chat.":"Sistem operasi yang digunakan oleh pengguna yang memulai setidaknya satu obrolan.","Panel height":"Tinggi panel","Panels arrows":"Panah panel","Parent category":"Kategori Induk","Password":"Kata sandi","People & Body ":"Orang &amp; Tubuh","Phone":"Telepon","Plans":"Rencana","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Silakan selesaikan proses instalasi dengan memasukkan detail koneksi database Anda di bawah ini. Jika Anda tidak yakin tentang hal ini, hubungi penyedia hosting Anda untuk mendapatkan dukungan.","Please first activate Slack, then save the settings and reload the admin area.":"Silakan aktifkan Slack terlebih dahulu, lalu simpan pengaturan dan muat ulang area admin.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Silakan buka Pengaturan &gt; Lain-lain dan masukkan Kode Pembelian Envato Anda.","Please insert email and password of your WordPress account":"Silakan masukkan email dan kata sandi akun WordPress Anda","Please insert the bot response and at least one user expression.":"Harap masukkan respons bot dan setidaknya satu ekspresi pengguna.","Please insert the license key.":"Silakan masukkan kunci lisensi.","Positive":"Positif","Postal code":"Kode Pos","Preview":"Pratinjau","Primary color":"Warna primer","Priority":"Prioritas","Profile":"Profil","Profile image":"Gambar profil","Purchase history":"Riwayat pembelian","Purchase license":"Beli lisensi","Purchase membership":"Beli keanggotaan","Push notification":"Pemberitahuan push","Ratings":"Peringkat","Ratings assigned to agents.":"Peringkat yang diberikan kepada agen.","Ratings assigned to articles by users":"Peringkat yang ditetapkan untuk artikel oleh pengguna","Read more":"Baca lebih lajut","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Arahkan pengguna ke URL yang ditentukan jika pendaftaran diperlukan dan pengguna tidak masuk. Biarkan kosong untuk menggunakan formulir pendaftaran default.","Registration date":"Tanggal registrasi","Registration redirect":"Pengalihan pendaftaran","Registrations":"Pendaftaran","Registrations count":"Jumlah pendaftaran","Repeat password":"Ulangi kata kunci","Reports":"Laporan","Require the user registration or login in order to use the tickets area.":"Memerlukan pendaftaran pengguna atau login untuk menggunakan area tiket.","Response from the bot":"Tanggapan dari bot","Right":"Benar","Right panel":"Panel kanan","Saturday":"Sabtu","Save as reply":"Simpan sebagai balasan","Save changes":"Simpan perubahan","Saved replies":"Balasan tersimpan","Search ...":"Mencari ...","Search for Intents...":"Cari Intents...","Search for keywords or users...":"Cari kata kunci atau pengguna...","Search replies...":"Telusuri balasan...","Search terms":"Istilah pencarian","Search users ...":"Cari pengguna...","Searches":"Pencarian","Select a conversation from the left menu or start a new conversation from the users area.":"Pilih percakapan dari menu sebelah kiri atau mulai percakapan baru dari area pengguna.","Select a conversation or start a new one":"Pilih percakapan atau mulai yang baru","Send":"Mengirim","Send message":"Mengirim pesan","Send message now":"Kirim pesan sekarang","Send message via enter button":"Kirim pesan melalui tombol enter","Send now":"Kirim Sekarang","Send text message":"Kirim pesan teks","Send the message via the ENTER keyboard button.":"Kirim pesan melalui tombol keyboard ENTER.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Kirim pesan offline hanya jika bot tidak memahami pertanyaan\/maksud pengguna","Send to bot":"Kirim ke bot","Send to inbox":"Kirim ke kotak masuk","Sends a text message if sending of the WhatsApp message fails.":"Mengirim pesan teks jika pengiriman pesan WhatsApp gagal.","September":"September","Settings":"Pengaturan","Settings saved":"Pengaturan disimpan","Settings successfully imported. Reload the admin area to apply the new settings.":"Setelan berhasil diimpor. Muat ulang area admin untuk menerapkan pengaturan baru.","Sign into":"Masuk ke","Smileys & Emotions ":"Smiley &amp; Emosi","Sms automations count":"Otomatisasi SMS dihitung","Start a conversation":"Mulai percakapan","Subject":"Subjek","Subscribe":"Langganan","Subscribe emails count":"Jumlah email berlangganan","Subtract the offset value from the height value.":"Kurangi nilai offset dari nilai ketinggian.","Sunday":"Minggu","Support Board cannot connect to the database. Please check the database information and try again.":"Papan Dukungan tidak dapat terhubung ke database. Silakan periksa informasi database dan coba lagi.","Support Board cannot get the plugin URL.":"Dewan Dukungan tidak bisa mendapatkan URL plugin.","Synchronization completed":"Sinkronisasi selesai","Synchronize now":"Sinkronkan sekarang","Text":"Teks","Text formatting supported. See the docs for more details.":"Pemformatan teks didukung. Lihat dokumen untuk lebih jelasnya.","The Support Board path is:":"Jalur Papan Dukungan adalah:","The article will be deleted permanently.":"Artikel akan dihapus secara permanen.","The category will be deleted permanently.":"Kategori akan dihapus secara permanen.","The conversation will be archived.":"Percakapan akan diarsipkan.","The conversation will be deleted.":"Percakapan akan dihapus.","The conversation will be restored.":"Percakapan akan dipulihkan.","The date and time in":"Tanggal dan waktu di","The e-mail address is already registered. Use another email address or login with your account.":"Alamat email sudah terdaftar. Gunakan alamat email lain atau login dengan akun Anda.","The email address is not valid":"Alamat email tidak valid","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Jumlah pesan yang dikirim setiap bulan, semua pesan dihitung, termasuk pesan dari agen, administrator, dan chatbot.","The password must be at least 8 characters long":"Kata sandi harus minimal 8 karakter","The passwords do not match.":"Kata sandi tidak cocok.","The user is offline. Only the carts of online users can be updated.":"Pengguna sedang offline. Hanya gerobak pengguna online yang dapat diperbarui.","This conversation will be archived.":"Percakapan ini akan diarsipkan.","This conversation will be deleted.":"Percakapan ini akan dihapus.","This conversation will be restored.":"Percakapan ini akan dipulihkan.","This email is already in use.":"Email ini sudah digunakan.","This feature requires the Dialogflow App. Get it from the apps area.":"Fitur ini membutuhkan Aplikasi Dialogflow. Dapatkan dari area aplikasi.","This message has been sent because {T} assigned this conversation to you.":"Pesan ini telah dikirim karena {T} menetapkan percakapan ini kepada Anda.","This message has been sent because {T} assigned this conversation to your department.":"Pesan ini telah dikirim karena {T} menetapkan percakapan ini ke departemen Anda.","This message has been sent because {T} does not know the answer to the user's question.":"Pesan ini telah dikirim karena {T} tidak mengetahui jawaban atas pertanyaan pengguna.","This user will be deleted permanently including all linked data, conversations, and messages.":"Pengguna ini akan dihapus secara permanen termasuk semua data, percakapan, dan pesan yang ditautkan.","Thursday":"Kamis","Ticket custom fields":"Bidang khusus tiket","Ticket fields":"Bidang tiket","Tickets":"Tiket","Timezone":"Zona waktu","Title":"Judul","To":"Ke","To continue to":"Untuk melanjutkan ke","Token":"Token","Translations":"Terjemahan","Translations saved":"Terjemahan disimpan","Trash":"Sampah","Travel & Places ":"Perjalanan &amp; Tempat","Trigger":"Pemicu","Tuesday":"Selasa","Type":"Jenis","URL":"URL","Update available.":"Pembaruan tersedia.","Update center":"Perbarui pusat","Update completed.":"Pembaruan selesai.","Update here your profile information":"Perbarui di sini informasi profil Anda","Update here your profile information.":"Perbarui di sini informasi profil Anda.","Update membership":"Perbarui keanggotaan","Update now":"Memperbarui sekarang","Updates":"Pembaruan","User":"Pengguna","User IDs":"ID Pengguna","User browsers":"Peramban pengguna","User conversations":"Percakapan pengguna","User countries":"Negara pengguna","User languages":"Bahasa pengguna","User login form information.":"Informasi formulir login pengguna.","User name as title":"Nama pengguna sebagai judul","User operating systems":"Sistem operasi pengguna","User registrations count":"Jumlah pendaftaran pengguna","User type":"Tipe Pengguna","User updated":"Pengguna diperbarui","Username":"Nama pengguna","Users":"Pengguna","Users and agents":"Pengguna dan agen","Users count. Users are registered with an email address.":"Jumlah pengguna. Pengguna terdaftar dengan alamat email.","Users deleted":"Pengguna dihapus","Users list":"Daftar pengguna","Users successfully imported.":"Pengguna berhasil diimpor.","Users table additional fields":"Bidang tambahan tabel pengguna","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Manfaatkan bot obrolan yang sangat cerdas untuk menjawab pertanyaan pengguna Anda secara otomatis dan melakukan tugas kompleks lainnya.","Verify":"Memeriksa","View member":"Lihat anggota","Visitor registrations count":"Pendaftaran pengunjung dihitung","Visitors":"Pengunjung","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Pengunjung menghitung. Pengunjung adalah pengguna yang belum memulai percakapan apa pun dan tidak terdaftar.","We sent you a secret code":"Kami mengirimi Anda kode rahasia","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Kami mengalami masalah saat menyambungkan ke database Anda. Silakan edit file config.php dan periksa detail koneksi database Anda. Kesalahan:","Wednesday":"Rabu","Write a message...":"Menulis pesan...","Write here your message...":"Tulis di sini pesanmu...","Write here your note...":"Tulis di sini catatan Anda ...","You cannot sign in as an agent.":"Anda tidak dapat masuk sebagai agen.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Anda menyelesaikan sinkronisasi. Silakan salin dan tempel informasi di bawah ini di area admin.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Kunci lisensi Anda kedaluwarsa. Silakan beli lisensi baru. Jika Anda yakin ini adalah kesalahan, harap hubungi dukungan.","Your profile information has been updated successfully.":"Informasi profil Anda telah berhasil diperbarui.","a month":"sebulan","a year":"tahun","admin":"admin","archived.":"diarsipkan.","deleted.":"dihapus.","department":"departemen","departments ":"departemen","departments list":"daftar departemen","is writing an answer.":"sedang menulis jawaban.","marked as read.":"ditandai sebagai telah dibaca.","messages":"pesan","restored.":"pulih.","services":"jasa"}