{"A conversation was started by":"会話はによって開始されました","Account":"アカウント","Activate":"活性化","Activation complete! Page reload in progress...":"アクティベーションが完了しました！ページのリロードが進行中です...","Active":"アクティブ","Active Membership":"アクティブメンバーシップ","Active eCommerce":"Active eCommerce","Active for admin area":"管理エリアでアクティブ","Add a product":"製品を追加する","Add a saved reply":"保存した返信を追加する","Add an emoji":"絵文字を追加する","Add condition":"条件を追加","Add expression":"式を追加する","Add new article":"新しい記事を追加する","Add new automation":"新しい自動化を追加する","Add new category":"新しいカテゴリを追加","Add new item":"新しいアイテムを追加する","Add new note":"新しいメモを追加","Add new user":"新しいユーザーを追加する","Add note":"メモを追加","Add user":"ユーザーを追加する","Add user expressions":"ユーザー式を追加する","Address":"住所","Admin":"管理者","Agent":"エージェント","Agent area":"エージェントエリア","Agent assigned. The agent has been notified.":"エージェントが割り当てられました。エージェントに通知されました。","Agent conversations":"エージェントの会話","Agent conversations count":"エージェントの会話が重要","Agent conversations time":"エージェントの会話時間","Agent details":"エージェントの詳細","Agent name":"エージェント名","Agent ratings":"エージェントの評価","Agent response time":"エージェントの応答時間","Agents":"エージェント","Agents & Admins":"エージェントと管理者","All":"全て","All conversations in the trash (including their messages) will be deleted permanently.":"ゴミ箱にあるすべての会話（メッセージを含む）は完全に削除されます。","All fields are required.":"全て必須項目です。","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"全て必須項目です。パスワードの最小長は8文字です。有効なメールアドレスを入力したことを確認してください。","All leads, including all the linked conversations and messages, will be deleted permanently.":"リンクされたすべての会話とメッセージを含むすべてのリードは完全に削除されます。","All messages":"すべてのメッセージ","All selected users will be deleted permanently including all linked data, conversations, and messages.":"リンクされたすべてのデータ、会話、メッセージを含め、選択したすべてのユーザーが完全に削除されます。","And":"と","Animals & Nature ":"動物と自然","Annually":"毎年","App Cluster":"アプリクラスター","App ID":"アプリID","App Key":"アプリキー","App Secret":"アプリの秘密","Apps":"アプリ","April":"4月","Archive":"アーカイブ","Archive conversation":"会話をアーカイブする","Article":"論文","Article name":"記事名","Article ratings":"記事の評価","Article title":"記事のタイトル","Article views":"記事の閲覧","Article views by article":"記事ごとの記事ビュー","Articles":"記事","Articles and categories saved":"保存された記事とカテゴリ","Articles saved":"保存された記事","Articles searches":"記事検索","Articles searches made by users.":"ユーザーによる記事検索。","Articles title":"記事のタイトル","Attach a file":"ファイルを添付する","August":"8月","Automated messages":"自動メッセージ","Automatic update completed. Reload the admin area to apply the update.":"自動更新が完了しました。管理領域をリロードして、更新を適用します。","Automatically translates user messages into agent language and agent messages into user language.":"ユーザーメッセージをエージェント言語に、エージェントメッセージをユーザー言語に自動的に変換します。","Automation":"オートメーション","Automations":"自動化","Average agent conversations duration":"エージェントの平均会話時間","Average agent response time":"エージェントの平均応答時間","Average conversations duration":"平均会話時間","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"各エージェントの平均会話時間。前のメッセージから7日を超えて送信されたメッセージは、新しい会話の一部としてカウントされます。","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"平均会話時間。前のメッセージから7日を超えて送信されたメッセージは、新しい会話の一部としてカウントされます。","Average time":"平均時間","Average time for agents to send the first reply after the user sends the first message.":"ユーザーが最初のメッセージを送信した後、エージェントが最初の応答を送信する平均時間。","Bad":"悪い","Birthdate":"誕生日","Brand":"ブランド","Browser":"ブラウザ","Browsers":"ブラウザ","Browsers used by users who started at least one chat.":"少なくとも1つのチャットを開始したユーザーが使用するブラウザ。","Cancel":"キャンセル","Cancel subscription":"サブスクリプションをキャンセルする","Categories":"カテゴリ","Category":"カテゴリー","Change Log":"変更ログ","Change the chat button image.":"チャットボタンの画像を変更します。","Changelog":"変更ログ","Chat":"チャット","Check your email":"あなたのメールをチェック","Choose a language":"言語を選択してください","Choose file":"ファイルを選ぶ","Choose which fields to disable from the tickets area.":"チケット領域から無効にするフィールドを選択します。","Choose which fields to include in the new ticket form.":"新しいチケットフォームに含めるフィールドを選択します。","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"登録フォームに含めるフィールドを選択します。名前、電子メール、およびパスワードのフィールドはすべてデフォルトで含まれています。","City":"市","Client side admin":"クライアント側の管理者","Close":"選ぶ","Closed":"閉まっている","Company":"会社","Complete installation":"完全なインストール","Conditions":"条件","Confirm":"確認","Content":"コンテンツ","Conversation profile":"会話プロファイル","Conversations":"会話","Conversations count":"会話数","Conversations time":"会話時間","Count":"カウント","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"人間のエージェントからの応答のない会話の数。ボットからの返信がある会話がカウントされます。","Count of new conversations started by users.":"ユーザーが開始した新しい会話の数。","Countries":"国","Countries of users who started at least one chat.":"少なくとも1つのチャットを開始したユーザーの国。","Country":"国","Country Code":"国コード","Creation time":"作成時間","Currency":"通貨","Current URL":"現在のURL","Dashboard":"ダッシュボード","Database Name":"データベース名","Date":"日にち","December":"12月","Default":"ディフォルト","Default conversation name":"デフォルトの会話名","Default department":"デフォルトの部門","Default form":"デフォルトのフォーム","Delete":"消去","Delete conversation":"会話を削除する","Delete user":"ユーザーを削除する","Delete users":"ユーザーを削除する","Department":"デパートメント","Department updated. The agents have been notified.":"部門が更新されました。エージェントに通知されました。","Departments":"部門","Design":"設計","Details":"詳細","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"ユーザーのメッセージの言語を検出し、可能な場合はそれに応じてエージェントの言語を変更します。それ以外の場合は、フォールバックメッセージを表示します。","Direct chat messages":"ダイレクトチャットメッセージ","Direct emails":"直接メール","Direct messages":"ダイレクトメッセージ","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"ユーザーに送信されるダイレクトメッセージ。詳細列には、メッセージの最初の部分と、メッセージが送信されたユーザーの数が表示されます。","Direct text messages":"ダイレクトテキストメッセージ","Disable features":"機能を無効にする","Disable file uploading capabilities within the chat.":"チャット内のファイルアップロード機能を無効にします。","Disabled":"無効","Display additional fields in the users table. Insert the name of the fields to add.":"ユーザーテーブルに追加のフィールドを表示します。追加するフィールドの名前を挿入します。","Display the user full name in the left panel instead of the conversation title.":"会話のタイトルの代わりに、左側のパネルにユーザーのフルネームを表示します。","Docs":"ドキュメント","Download CSV":"CSVをダウンロード","Download your invoices here.":"こちらから請求書をダウンロードしてください。","Edit additional details":"追加の詳細を編集する","Edit details":"詳細を編集する","Edit profile":"プロファイル編集","Edit user":"ユーザーの編集","Email":"Eメール","Email automations count":"メールの自動化が重要","Embed code":"埋め込みコード","Empty trash":"空のごみ箱","Enable the push notifications for the admin area.":"管理エリアのプッシュ通知を有効にします。","Enable the users area for agents.":"エージェントのユーザー領域を有効にします。","Enable users area for agents":"エージェントのユーザーエリアを有効にする","Expired on":"有効期限が切れました","Expires on":"有効期限","External link":"外部リンク","February":"2月","First name":"ファーストネーム","First name and last name are required.":"名と姓は必須です。","First name, last name, a valid email, and password are required.":"名、姓、有効な電子メール、およびパスワードが必要です。","First name, last name, and a valid email are required.":"名、姓、および有効な電子メールが必要です。","Follow up":"ファローアップ","Follow-up emails count":"フォローアップメールの数","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"ヒューマンエージェントとエンドユーザー間の会話を追跡し、ヒューマンエージェントにリアルタイムで応答の提案を提供します。","Food & Drink ":"食べ物飲み物","Free":"無料","Friday":"金曜日","Front End":"フロントエンド","Full name":"フルネーム","General":"全般的","Generate conversations data":"会話データを生成する","Get domain information":"ドメイン情報を取得する","Good":"良い","Google app details":"Googleアプリの詳細","Host":"ホスト","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"提供されたメールにリンクされたアカウントが存在する場合は、パスワードをリセットするためのリンクが記載されたメールが届きます。","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"ボットがユーザーの質問\/意図を理解していない場合は、エージェントに連絡するかどうかをユーザーに自動的に尋ねます。ユーザーがアクションを確認すると、会話は未読としてマークされ、エージェントに通知されます。 Slackを使用している場合、ボットが回答を知っていればメッセージは送信されません。","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"ボットがユーザーの質問\/意図を理解していない場合は、エージェントに自動的に通知し、会話を未読としてマークしたままにします。","Inbox":"受信トレイ","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"人工知能主導のチャットボットを組み込んで、ユーザーの質問に答え、複雑なタスクを自動的に実行します。","Include last name":"姓を含める","Include profile image":"プロフィール画像を含める","Installation":"インストール","Instance ID":"インスタンスID","Intent created":"作成されたインテント","Intent updated":"意図が更新されました","Invoices":"請求書","It looks like your license key is invalid. If you believe this is an error, please contact support.":"ライセンスキーが無効のようです。これがエラーであると思われる場合は、サポートに連絡してください。","Items in cart":"カート内のアイテム","January":"1月","July":"7月","June":"六月","Knowledge base articles successfully imported.":"ナレッジベースの記事が正常にインポートされました。","Label":"ラベル","Language":"言語","Language detection":"言語検出","Languages":"言語","Languages of users who started at least one chat.":"少なくとも1つのチャットを開始したユーザーの言語。","Last activity":"最後の活動","Last name":"苗字","Last name field":"姓フィールド","Lead":"リード","Lead registrations count":"リード登録数","Leads":"リード","Leads and conversations successfully deleted.":"リードと会話が正常に削除されました。","Leads count. Leads are users who have started at least one conversation but who are not registered.":"リード数。リードとは、少なくとも1つの会話を開始したが、登録されていないユーザーです。","Left":"左","Left panel":"左パネル","Left profile image":"左のプロフィール画像","License key":"ライセンスキー","Location":"位置","Login":"ログイン","Logout":"ログアウト","Manage profile":"プロファイルの管理","March":"行進","Mark as read":"既読にする","May":"5月","Membership":"メンバーシップ","Message":"メッセージ","Message automations count":"メッセージの自動化が重要","Message sent as text message.":"メッセージはテキストメッセージとして送信されます。","Message template":"メッセージテンプレート","Messages":"メッセージ","Miscellaneous":"その他","Missed conversations":"逃した会話","Missed conversations count":"逃した会話はカウントされます","Missing database details! Please check the database information and try again.":"データベースの詳細がありません！データベース情報を確認して、再試行してください。","Monday":"月曜日","Monthly":"毎月","Monthly usage in":"の毎月の使用量","More":"もっと","Name":"名前","Negative":"ネガティブ","New":"新しい","New Intent":"新しい意図","New ticket button":"新しいチケットボタン","New translation":"新しい翻訳","New user added":"新しいユーザーが追加されました","No agents assigned":"エージェントは割り当てられていません","No articles found.":"記事が見つかりません。","No data found.":"何もデータが見つかりませんでした。","No delay":"遅延なし","No results found.":"結果が見つかりません。","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"保存された返信が見つかりません。 [設定]&gt; [その他]から、保存した新しい返信を追加します。","None":"なし","Not helpful":"役に立たなかった","Notes":"ノート","Notifications":"通知","Notify agents of a fallback response":"フォールバック応答をエージェントに通知する","November":"11月","Number of conversations which at least one reply from the agent.":"エージェントから少なくとも1つの応答があった会話の数。","Number of times articles have been viewed by users.":"ユーザーが記事を閲覧した回数。","Number of users who created an account via the registration form of the chat.":"チャットの登録フォームからアカウントを作成したユーザーの数。","Number of users who registered their email via follow-up message.":"フォローアップメッセージを介して電子メールを登録したユーザーの数。","Number of users who registered their email via subscribe message.":"サブスクライブメッセージを介して電子メールを登録したユーザーの数。","OS":"あなた","October":"10月","Offline":"オフライン","Offset":"オフセット","Online":"オンライン","Only the user can view this content.":"このコンテンツを表示できるのはユーザーのみです。","Operating system":"オペレーティング・システム","Operating systems":"オペレーティングシステム","Operating systems used by users who started at least one chat.":"少なくとも1つのチャットを開始したユーザーが使用するオペレーティングシステム。","Panel height":"パネルの高さ","Panels arrows":"パネルの矢印","Parent category":"親カテゴリ","Password":"パスワード","People & Body ":"人と体","Phone":"電話","Plans":"予定","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"以下にデータベース接続の詳細を入力して、インストールプロセスを完了してください。これについて確信が持てない場合は、ホスティングプロバイダーにサポートを依頼してください。","Please first activate Slack, then save the settings and reload the admin area.":"最初にSlackをアクティブにしてから、設定を保存して管理領域をリロードしてください。","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"[設定]&gt; [その他]に移動し、Envato購入コードを挿入してください。","Please insert email and password of your WordPress account":"WordPressアカウントのメールアドレスとパスワードを挿入してください","Please insert the bot response and at least one user expression.":"ボットの応答と少なくとも1つのユーザー式を挿入してください。","Please insert the license key.":"ライセンスキーを挿入してください。","Positive":"ポジティブ","Postal code":"郵便番号","Preview":"プレビュー","Primary color":"原色","Priority":"優先順位","Profile":"プロフィール","Profile image":"プロフィール画像","Purchase history":"購入履歴","Purchase license":"購入ライセンス","Purchase membership":"メンバーシップを購入する","Push notification":"プッシュ通知","Ratings":"評価","Ratings assigned to agents.":"エージェントに割り当てられた評価。","Ratings assigned to articles by users":"ユーザーによって記事に割り当てられた評価","Read more":"続きを読む","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"登録が必要で、ユーザーがログインしていない場合は、指定したURLにユーザーをリダイレクトします。デフォルトの登録フォームを使用するには、空白のままにします。","Registration date":"登録日","Registration redirect":"登録リダイレクト","Registrations":"登録","Registrations count":"登録数","Repeat password":"パスワードを再度入力してください","Reports":"レポート","Require the user registration or login in order to use the tickets area.":"チケットエリアを利用するには、ユーザー登録またはログインが必要です。","Response from the bot":"ボットからの応答","Right":"右","Right panel":"右パネル","Saturday":"土曜日","Save as reply":"返信として保存","Save changes":"変更内容を保存","Saved replies":"保存された返信","Search ...":"検索 ...","Search for Intents...":"％6％を検索...","Search for keywords or users...":"キーワードまたはユーザーを検索...","Search replies...":"返信を検索...","Search terms":"検索ワード","Search users ...":"ユーザーを検索..。","Searches":"検索","Select a conversation from the left menu or start a new conversation from the users area.":"左側のメニューから会話を選択するか、ユーザー領域から新しい会話を開始します。","Select a conversation or start a new one":"会話を選択するか、新しい会話を開始します","Send":"送信","Send message":"メッセージを送る","Send message now":"今すぐメッセージを送信","Send message via enter button":"エンターボタンでメッセージを送信","Send now":"今すぐ送信","Send text message":"テキストメッセージを送信する","Send the message via the ENTER keyboard button.":"ENTERキーボードボタンを介してメッセージを送信します。","Send the offline message only if the bot doesn't understand a user's question\/intent":"ボットがユーザーの質問\/意図を理解していない場合にのみオフラインメッセージを送信します","Send to bot":"ボットに送信","Send to inbox":"受信トレイに送信","Sends a text message if sending of the WhatsApp message fails.":"WhatsAppメッセージの送信が失敗した場合、テキストメッセージを送信します。","September":"9月","Settings":"設定","Settings saved":"保存された設定","Settings successfully imported. Reload the admin area to apply the new settings.":"設定が正常にインポートされました。管理領域をリロードして、新しい設定を適用します。","Sign into":"にサインイン","Smileys & Emotions ":"スマイリーと感情","Sms automations count":"SMS自動化カウント","Start a conversation":"会話を始める","Subject":"主題","Subscribe":"申し込む","Subscribe emails count":"購読メール数","Subtract the offset value from the height value.":"高さの値からオフセット値を引きます。","Sunday":"日曜日","Support Board cannot connect to the database. Please check the database information and try again.":"サポートボードがデータベースに接続できません。データベース情報を確認して、再試行してください。","Support Board cannot get the plugin URL.":"サポートボードはプラグインのURLを取得できません。","Synchronization completed":"同期が完了しました","Synchronize now":"今すぐ同期","Text":"文章","Text formatting supported. See the docs for more details.":"テキストフォーマットがサポートされています。詳細については、ドキュメントを参照してください。","The Support Board path is:":"サポートボードのパスは次のとおりです。","The article will be deleted permanently.":"記事は完全に削除されます。","The category will be deleted permanently.":"カテゴリは完全に削除されます。","The conversation will be archived.":"会話はアーカイブされます。","The conversation will be deleted.":"会話は削除されます。","The conversation will be restored.":"会話が復元されます。","The date and time in":"の日付と時刻","The e-mail address is already registered. Use another email address or login with your account.":"メールアドレスは登録済みです。別のメールアドレスを使用するか、アカウントでログインしてください。","The email address is not valid":"メールアドレスが無効です","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"毎月送信されるメッセージの数。エージェント、管理者、チャットボットからのメッセージを含むすべてのメッセージがカウントされます。","The password must be at least 8 characters long":"パスワードは8文字以上である必要があります","The passwords do not match.":"パスワードが一致しません。","The user is offline. Only the carts of online users can be updated.":"ユーザーはオフラインです。オンラインユーザーのカートのみを更新できます。","This conversation will be archived.":"この会話はアーカイブされます。","This conversation will be deleted.":"この会話は削除されます。","This conversation will be restored.":"この会話は復元されます。","This email is already in use.":"この電子メールは既に利用されています。","This feature requires the Dialogflow App. Get it from the apps area.":"この機能にはDialogflowアプリが必要です。アプリエリアから入手してください。","This message has been sent because {T} assigned this conversation to you.":"このメッセージは、{T}がこの会話をあなたに割り当てたために送信されました。","This message has been sent because {T} assigned this conversation to your department.":"このメッセージは、{T}がこの会話をあなたの部門に割り当てたために送信されました。","This message has been sent because {T} does not know the answer to the user's question.":"このメッセージは、{T}がユーザーの質問に対する回答を知らないために送信されました。","This user will be deleted permanently including all linked data, conversations, and messages.":"このユーザーは、リンクされたすべてのデータ、会話、メッセージを含めて完全に削除されます。","Thursday":"木曜日","Ticket custom fields":"チケットカスタムフィールド","Ticket fields":"チケットフィールド","Tickets":"切符売場","Timezone":"タイムゾーン","Title":"題名","To":"に","To continue to":"続けるには","Token":"トークン","Translations":"翻訳","Translations saved":"保存された翻訳","Trash":"ごみ","Travel & Places ":"旅行と場所","Trigger":"引き金","Tuesday":"火曜日","Type":"タイプ","URL":"URL","Update available.":"利用可能なアップデート。","Update center":"アップデートセンター","Update completed.":"更新が完了しました。","Update here your profile information":"ここであなたのプロフィール情報を更新してください","Update here your profile information.":"ここであなたのプロフィール情報を更新してください。","Update membership":"メンバーシップを更新する","Update now":"今すぐアップデート","Updates":"更新","User":"ユーザー","User IDs":"ユーザーID","User browsers":"ユーザーブラウザ","User conversations":"ユーザーの会話","User countries":"ユーザーの国","User languages":"ユーザー言語","User login form information.":"ユーザーログインフォーム情報。","User name as title":"タイトルとしてのユーザー名","User operating systems":"ユーザーオペレーティングシステム","User registrations count":"ユーザー登録数","User type":"ユーザータイプ","User updated":"ユーザーが更新されました","Username":"ユーザー名","Users":"ユーザー","Users and agents":"ユーザーとエージェント","Users count. Users are registered with an email address.":"ユーザー数。ユーザーはメールアドレスで登録されます。","Users deleted":"ユーザーが削除されました","Users list":"ユーザーリスト","Users successfully imported.":"ユーザーは正常にインポートされました。","Users table additional fields":"ユーザーテーブルの追加フィールド","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"人工知能チャットボットを利用して、ユーザーの質問に自動的に回答し、その他の複雑なタスクを実行します。","Verify":"確認","View member":"メンバーを見る","Visitor registrations count":"訪問者登録数","Visitors":"訪問者","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"訪問者は数えます。訪問者とは、会話を開始しておらず、登録されていないユーザーです。","We sent you a secret code":"シークレットコードをお送りしました","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"データベースへの接続に問題があります。ファイルconfig.phpを編集して、データベース接続の詳細を確認してください。エラー：","Wednesday":"水曜日","Write a message...":"メッセージを書く...","Write here your message...":"ここにあなたのメッセージを書いてください...","Write here your note...":"ここにあなたのメモを書いてください...","You cannot sign in as an agent.":"エージェントとしてサインインすることはできません。","You completed the synchronization. Please copy and paste the information below in the admin area.":"同期が完了しました。以下の情報をコピーして管理エリアに貼り付けてください。","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"ライセンスキーの有効期限が切れています。新しいライセンスを購入してください。これがエラーであると思われる場合は、サポートに連絡してください。","Your profile information has been updated successfully.":"プロファイル情報が正常に更新されました。","a month":"月","a year":"1年","admin":"管理者","archived.":"アーカイブされました。","deleted.":"削除されました。","department":"デパートメント","departments ":"部門","departments list":"部門リスト","is writing an answer.":"答えを書いています。","marked as read.":"既読としてマークされています。","messages":"メッセージ","restored.":"復元されました。","services":"サービス"}