{"A conversation was started by":"საუბარი დაიწყო","Account":"ანგარიში","Activate":"გააქტიურება","Activation complete! Page reload in progress...":"გააქტიურება დასრულდა! გვერდის გადატვირთვა მიმდინარეობს...","Active":"აქტიური","Active Membership":"აქტიური წევრობა","Active eCommerce":"Active eCommerce","Active for admin area":"აქტიურია ადმინისტრატორის ზონისთვის","Add a product":"დაამატეთ პროდუქტი","Add a saved reply":"დაამატეთ შენახული პასუხი","Add an emoji":"დაამატეთ emoji","Add condition":"პირობის დამატება","Add expression":"გამოხატვის დამატება","Add new article":"დაამატეთ ახალი სტატია","Add new automation":"დაამატეთ ახალი ავტომატიზაცია","Add new category":"დაამატეთ ახალი კატეგორია","Add new item":"დაამატეთ ახალი ელემენტი","Add new note":"დაამატეთ ახალი შენიშვნა","Add new user":"ახალი მომხმარებლის დამატება","Add note":"შენიშვნის დამატება","Add user":"მომხმარებლის დამატება","Add user expressions":"დაამატეთ მომხმარებლის გამონათქვამები","Address":"მისამართი","Admin":"ადმინ","Agent":"აგენტი","Agent area":"აგენტის ტერიტორია","Agent assigned. The agent has been notified.":"დანიშნეს აგენტი. აგენტს ეცნობა.","Agent conversations":"აგენტის საუბრები","Agent conversations count":"აგენტის საუბრები ითვლება","Agent conversations time":"აგენტის საუბრის დრო","Agent details":"აგენტის დეტალები","Agent name":"აგენტის სახელი","Agent ratings":"აგენტის რეიტინგი","Agent response time":"აგენტის რეაგირების დრო","Agents":"აგენტები","Agents & Admins":"აგენტები და ადმინები","All":"ყველა","All conversations in the trash (including their messages) will be deleted permanently.":"ყველა მიმოწერა წაშლილებში (მათი შეტყობინებების ჩათვლით) სამუდამოდ წაიშლება.","All fields are required.":"Ყველა ველის შევსება აუცილებელია.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Ყველა ველის შევსება აუცილებელია. პაროლის მინიმალური სიგრძეა 8 სიმბოლო. დარწმუნდით, რომ შეიყვანეთ სწორი ელფოსტა.","All leads, including all the linked conversations and messages, will be deleted permanently.":"ყველა წამყვანი, მათ შორის ყველა დაკავშირებული მიმოწერა და შეტყობინება, სამუდამოდ წაიშლება.","All messages":"ყველა შეტყობინება","All selected users will be deleted permanently including all linked data, conversations, and messages.":"ყველა არჩეული მომხმარებელი სამუდამოდ წაიშლება, მათ შორის ყველა დაკავშირებული მონაცემი, საუბარი და შეტყობინება.","And":"და","Animals & Nature ":"ცხოველები და ბუნება","Annually":"ყოველწლიურად","App Cluster":"აპლიკაციების კლასტერი","App ID":"აპის ID","App Key":"აპის გასაღები","App Secret":"აპლიკაციის საიდუმლო","Apps":"აპები","April":"აპრილი","Archive":"არქივი","Archive conversation":"დაარქივეთ საუბარი","Article":"სტატია","Article name":"სტატიის სახელი","Article ratings":"სტატიების რეიტინგი","Article title":"სტატიის სათაური","Article views":"სტატიის ხედები","Article views by article":"სტატიის ნახვები სტატიების მიხედვით","Articles":"სტატიები","Articles and categories saved":"შენახულია სტატიები და კატეგორიები","Articles saved":"სტატიები შენახულია","Articles searches":"სტატიების ძიება","Articles searches made by users.":"მომხმარებლების მიერ გაკეთებული სტატიების ძიება.","Articles title":"სტატიების სათაური","Attach a file":"მიამაგრეთ ფაილი","August":"აგვისტო","Automated messages":"ავტომატური შეტყობინებები","Automatic update completed. Reload the admin area to apply the update.":"ავტომატური განახლება დასრულდა. განახლების გამოსაყენებლად გადატვირთეთ ადმინისტრატორის ზონა.","Automatically translates user messages into agent language and agent messages into user language.":"ავტომატურად თარგმნის მომხმარებლის შეტყობინებებს აგენტის ენაზე და აგენტის შეტყობინებებს მომხმარებლის ენაზე.","Automation":"ავტომატიზაცია","Automations":"ავტომატიზაცია","Average agent conversations duration":"აგენტის საუბრების საშუალო ხანგრძლივობა","Average agent response time":"აგენტის პასუხის საშუალო დრო","Average conversations duration":"საუბრების საშუალო ხანგრძლივობა","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"თითოეული აგენტის საუბრის საშუალო ხანგრძლივობა. წინა შეტყობინებებიდან 7 დღეზე მეტი ხნის შემდეგ გაგზავნილი შეტყობინებები ჩაითვლება ახალი საუბრის ნაწილად.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"საუბრების საშუალო ხანგრძლივობა. წინა შეტყობინებებიდან 7 დღეზე მეტი ხნის შემდეგ გაგზავნილი შეტყობინებები ჩაითვლება ახალი საუბრის ნაწილად.","Average time":"საშუალო დრო","Average time for agents to send the first reply after the user sends the first message.":"საშუალო დრო აგენტებისთვის პირველი პასუხის გასაგზავნად მას შემდეგ, რაც მომხმარებელი გაგზავნის პირველ შეტყობინებას.","Bad":"Ცუდი","Birthdate":"Დაბადების თარიღი","Brand":"ბრენდი","Browser":"ბრაუზერი","Browsers":"ბრაუზერები","Browsers used by users who started at least one chat.":"ბრაუზერები, რომლებსაც იყენებენ მომხმარებლები, რომლებმაც დაიწყეს მინიმუმ ერთი ჩატი.","Cancel":"გაუქმება","Cancel subscription":"გააუქმეთ გამოწერა","Categories":"კატეგორიები","Category":"კატეგორია","Change Log":"ჟურნალის შეცვლა","Change the chat button image.":"შეცვალეთ ჩატის ღილაკის სურათი.","Changelog":"ცვლილებების ჟურნალი","Chat":"Სასაუბრო","Check your email":"Გადაამოწმოთ ელფოსტა","Choose a language":"აირჩიეთ ენა","Choose file":"Აირჩიეთ ფაილი","Choose which fields to disable from the tickets area.":"აირჩიეთ რომელი ველები უნდა გამორთოთ ბილეთების ზონიდან.","Choose which fields to include in the new ticket form.":"აირჩიეთ რომელი ველები შეიტანოთ ბილეთის ახალ ფორმაში.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"აირჩიეთ, რომელი ველები შეიტანოთ სარეგისტრაციო ფორმაში. სახელის, ელფოსტისა და პაროლის ველები ყველა შედის ნაგულისხმევად.","City":"ქალაქი","Client side admin":"კლიენტის მხარის ადმინი","Close":"დახურვა","Closed":"დახურულია","Company":"კომპანია","Complete installation":"სრული ინსტალაცია","Conditions":"პირობები","Confirm":"დაადასტურეთ","Content":"შინაარსი","Conversation profile":"საუბრის პროფილი","Conversations":"საუბრები","Conversations count":"საუბრები ითვლება","Conversations time":"საუბრების დრო","Count":"დათვალეთ","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"საუბრების რაოდენობა ადამიანის აგენტის პასუხის გარეშე. საუბრები ბოტის პასუხით დათვლილია.","Count of new conversations started by users.":"მომხმარებლების მიერ დაწყებული ახალი საუბრების რაოდენობა.","Countries":"ქვეყნები","Countries of users who started at least one chat.":"მომხმარებელთა ქვეყნები, რომლებმაც დაიწყეს მინიმუმ ერთი ჩატი.","Country":"ქვეყანა","Country Code":"Ქვეყნის კოდი","Creation time":"შექმნის დრო","Currency":"ვალუტა","Current URL":"მიმდინარე URL","Dashboard":"დაფა","Database Name":"მონაცემთა ბაზის სახელი","Date":"თარიღი","December":"დეკემბერი","Default":"ნაგულისხმევი","Default conversation name":"საუბრის ნაგულისხმევი სახელი","Default department":"ნაგულისხმევი განყოფილება","Default form":"ნაგულისხმევი ფორმა","Delete":"წაშლა","Delete conversation":"წაშალეთ საუბარი","Delete user":"მომხმარებლის წაშლა","Delete users":"მომხმარებლების წაშლა","Department":"დეპარტამენტი","Department updated. The agents have been notified.":"დეპარტამენტი განახლებულია. აგენტებს ეცნობათ.","Departments":"დეპარტამენტები","Design":"დიზაინი","Details":"დეტალები","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"ამოიცნობთ მომხმარებლის შეტყობინებების ენას და შეცვალეთ აგენტის ენა შესაბამისად, თუ ეს შესაძლებელია, წინააღმდეგ შემთხვევაში, აჩვენეთ სარეზერვო შეტყობინება.","Direct chat messages":"პირდაპირი ჩატის შეტყობინებები","Direct emails":"პირდაპირი ელფოსტა","Direct messages":"პირდაპირი შეტყობინებები","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"მომხმარებლებისთვის გაგზავნილი პირდაპირი შეტყობინებები. დეტალების სვეტი აჩვენებს შეტყობინების პირველ ნაწილს და იმ მომხმარებლების რაოდენობას, რომლებზეც იგი გაიგზავნა.","Direct text messages":"პირდაპირი ტექსტური შეტყობინებები","Disable features":"ფუნქციების გამორთვა","Disable file uploading capabilities within the chat.":"გამორთეთ ფაილების ატვირთვის შესაძლებლობები ჩატში.","Disabled":"გამორთულია","Display additional fields in the users table. Insert the name of the fields to add.":"აჩვენეთ დამატებითი ველები მომხმარებლების ცხრილში. ჩადეთ დასამატებელი ველების სახელი.","Display the user full name in the left panel instead of the conversation title.":"აჩვენეთ მომხმარებლის სრული სახელი მარცხენა პანელში საუბრის სათაურის ნაცვლად.","Docs":"Docs","Download CSV":"ჩამოტვირთეთ CSV","Download your invoices here.":"ჩამოტვირთეთ თქვენი ინვოისები აქ.","Edit additional details":"დამატებითი დეტალების რედაქტირება","Edit details":"დეტალების რედაქტირება","Edit profile":"Პროფილის რედაქტირება","Edit user":"მომხმარებლის რედაქტირება","Email":"ელფოსტა","Email automations count":"ელ.ფოსტის ავტომატიზაცია ითვლის","Embed code":"კოდის ჩასმა","Empty trash":"დაცარიელეთ ნაგავი","Enable the push notifications for the admin area.":"ჩართეთ პრეს შეტყობინებები ადმინისტრატორის ზონისთვის.","Enable the users area for agents.":"ჩართეთ მომხმარებლების არე აგენტებისთვის.","Enable users area for agents":"ჩართეთ მომხმარებლების არე აგენტებისთვის","Expired on":"ვადა გაუვიდა","Expires on":"ვადა იწურება","External link":"გარე ბმული","February":"თებერვალი","First name":"Სახელი","First name and last name are required.":"სახელი და გვარი აუცილებელია.","First name, last name, a valid email, and password are required.":"საჭიროა სახელი, გვარი, მოქმედი ელფოსტა და პაროლი.","First name, last name, and a valid email are required.":"საჭიროა სახელი, გვარი და მოქმედი ელფოსტა.","Follow up":"Გაყოლა","Follow-up emails count":"შემდგომი ელფოსტა ითვლის","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"მიჰყვება საუბარს ადამიანურ აგენტსა და საბოლოო მომხმარებელს შორის და რეალურ დროში აწვდის პასუხების შეთავაზებებს ადამიანის აგენტს.","Food & Drink ":"Საჭმელ - სასმელი","Free":"უფასო","Friday":"პარასკევი","Front End":"წინა ბოლო","Full name":"Სრული სახელი","General":"გენერალი","Generate conversations data":"საუბრების მონაცემების გენერირება","Get domain information":"მიიღეთ დომენის ინფორმაცია","Good":"კარგი","Google app details":"Google აპის დეტალები","Host":"მასპინძელი","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"თუ მოწოდებულ ელფოსტასთან დაკავშირებული ანგარიში არსებობს, თქვენ მიიღებთ ელ.წერილს თქვენი პაროლის გადატვირთვის ბმულით.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"თუ ბოტი არ ესმის მომხმარებლის შეკითხვას\/განზრახვას, ავტომატურად ჰკითხეთ მომხმარებელს, სურს თუ არა მას აგენტთან დაკავშირება. თუ მომხმარებელი ადასტურებს მოქმედებას, საუბარი მოინიშნება წაუკითხავად და აგენტებს ეცნობებათ. თუ თქვენ იყენებთ Slack-ს, შეტყობინებები არ გაიგზავნება, თუ ბოტმა იცის პასუხი.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"თუ ბოტი არ ესმის მომხმარებლის შეკითხვას\/განზრახვას, ავტომატურად აცნობეთ აგენტებს და დატოვეთ საუბარი წაუკითხავად მონიშნულად.","Inbox":"Შემომავალი","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"ჩართეთ ხელოვნური ინტელექტის ჩეთის ბოტი, რომ უპასუხოთ თქვენი მომხმარებლების კითხვებს და ავტომატურად შეასრულოთ რთული ამოცანები.","Include last name":"შეიტანეთ გვარი","Include profile image":"ჩართეთ პროფილის სურათი","Installation":"ინსტალაცია","Instance ID":"ინსტანციის ID","Intent created":"განზრახვა შეიქმნა","Intent updated":"განზრახვა განახლდა","Invoices":"ინვოისები","It looks like your license key is invalid. If you believe this is an error, please contact support.":"როგორც ჩანს, თქვენი ლიცენზიის გასაღები არასწორია. თუ ფიქრობთ, რომ ეს შეცდომაა, გთხოვთ, დაუკავშირდეთ მხარდაჭერას.","Items in cart":"ნივთები კალათაში","January":"იანვარი","July":"ივლისი","June":"ივნისი","Knowledge base articles successfully imported.":"ცოდნის ბაზის სტატიები წარმატებით იმპორტირებულია.","Label":"ლეიბლი","Language":"Ენა","Language detection":"ენის ამოცნობა","Languages":"ენები","Languages of users who started at least one chat.":"მომხმარებლების ენები, რომლებმაც დაიწყეს მინიმუმ ერთი ჩატი.","Last activity":"ბოლო აქტივობა","Last name":"Გვარი","Last name field":"გვარის ველი","Lead":"ტყვია","Lead registrations count":"წამყვანი რეგისტრაციები ითვლის","Leads":"მიჰყავს","Leads and conversations successfully deleted.":"წამყვანები და საუბრები წარმატებით წაიშალა.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"ლიდერების რაოდენობა. ლიდერები არიან მომხმარებლები, რომლებმაც დაიწყეს მინიმუმ ერთი საუბარი, მაგრამ არ არიან დარეგისტრირებული.","Left":"მარცხენა","Left panel":"მარცხენა პანელი","Left profile image":"პროფილის მარცხენა სურათი","License key":"ლიცენზიის გასაღები","Location":"მდებარეობა","Login":"Შესვლა","Logout":"გასვლა","Manage profile":"პროფილის მართვა","March":"მარტი","Mark as read":"წაკითხულად მონიშვნა","May":"მაისი","Membership":"წევრობა","Message":"შეტყობინება","Message automations count":"ითვლის შეტყობინებების ავტომატიზაციას","Message sent as text message.":"შეტყობინება გაიგზავნა ტექსტური შეტყობინების სახით.","Message template":"შეტყობინების შაბლონი","Messages":"შეტყობინებები","Miscellaneous":"სხვადასხვა","Missed conversations":"გამოტოვებული საუბრები","Missed conversations count":"გამოტოვებული საუბრები ითვლება","Missing database details! Please check the database information and try again.":"აკლია მონაცემთა ბაზის დეტალები! გთხოვთ, შეამოწმოთ მონაცემთა ბაზის ინფორმაცია და სცადოთ ხელახლა.","Monday":"ორშაბათი","Monthly":"ყოველთვიური","Monthly usage in":"ყოველთვიური გამოყენება","More":"მეტი","Name":"სახელი","Negative":"უარყოფითი","New":"ახალი","New Intent":"ახალი განზრახვა","New ticket button":"ახალი ბილეთის ღილაკი","New translation":"ახალი თარგმანი","New user added":"დამატებულია ახალი მომხმარებელი","No agents assigned":"არ არის დანიშნული აგენტები","No articles found.":"სტატიები ვერ მოიძებნა.","No data found.":"Მონაცემი ვერ მოიძებნა.","No delay":"არანაირი დაგვიანება","No results found.":"Შედეგები არ მოიძებნა.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"შენახული პასუხები ვერ მოიძებნა. დაამატეთ ახალი შენახული პასუხები პარამეტრების &gt; სხვადასხვა გზით.","None":"არცერთი","Not helpful":"არ არის გამოსადეგი","Notes":"შენიშვნები","Notifications":"შეტყობინებები","Notify agents of a fallback response":"აცნობეთ აგენტებს სარეზერვო პასუხის შესახებ","November":"ნოემბერი","Number of conversations which at least one reply from the agent.":"საუბრების რაოდენობა, რომლებზეც მინიმუმ ერთი პასუხია აგენტისგან.","Number of times articles have been viewed by users.":"რამდენჯერ ნახეს სტატიები მომხმარებლებმა.","Number of users who created an account via the registration form of the chat.":"მომხმარებელთა რაოდენობა, რომლებმაც შექმნეს ანგარიში ჩატის რეგისტრაციის ფორმის საშუალებით.","Number of users who registered their email via follow-up message.":"მომხმარებელთა რაოდენობა, რომლებმაც დაარეგისტრირეს თავიანთი ელფოსტა შემდგომი შეტყობინების საშუალებით.","Number of users who registered their email via subscribe message.":"მომხმარებელთა რაოდენობა, რომლებმაც დაარეგისტრირეს თავიანთი ელ.წერილი გამოწერის შეტყობინების საშუალებით.","OS":"შენ","October":"ოქტომბერი","Offline":"ხაზგარეშე","Offset":"ოფსეტური","Online":"ონლაინ","Only the user can view this content.":"მხოლოდ მომხმარებელს შეუძლია ამ შინაარსის ნახვა.","Operating system":"Ოპერაციული სისტემა","Operating systems":"Ოპერატიული სისტემა","Operating systems used by users who started at least one chat.":"ოპერაციული სისტემები, რომლებსაც იყენებენ მომხმარებლები, რომლებმაც დაიწყეს მინიმუმ ერთი ჩატი.","Panel height":"პანელის სიმაღლე","Panels arrows":"პანელების ისრები","Parent category":"მშობლის კატეგორია","Password":"პაროლი","People & Body ":"ხალხი და სხეული","Phone":"ტელეფონი","Plans":"გეგმები","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"გთხოვთ, დაასრულოთ ინსტალაციის პროცესი თქვენი მონაცემთა ბაზის კავშირის დეტალების შეყვანით ქვემოთ. თუ არ ხართ დარწმუნებული ამაში, დაუკავშირდით თქვენს ჰოსტინგის პროვაიდერს მხარდაჭერისთვის.","Please first activate Slack, then save the settings and reload the admin area.":"გთხოვთ, ჯერ გაააქტიუროთ Slack, შემდეგ შეინახოთ პარამეტრები და გადატვირთოთ ადმინისტრატორის ზონა.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"გთხოვთ, გადადით პარამეტრები &gt; სხვადასხვა და ჩადეთ თქვენი Envato შესყიდვის კოდი.","Please insert email and password of your WordPress account":"გთხოვთ, ჩაწეროთ თქვენი WordPress ანგარიშის ელ.ფოსტა და პაროლი","Please insert the bot response and at least one user expression.":"გთხოვთ, ჩასვათ ბოტის პასუხი და მომხმარებლის მინიმუმ ერთი გამოხატულება.","Please insert the license key.":"გთხოვთ, ჩასვათ ლიცენზიის გასაღები.","Positive":"პოზიტიური","Postal code":"Საფოსტო ინდექსი","Preview":"გადახედვა","Primary color":"პირველადი ფერი","Priority":"პრიორიტეტი","Profile":"პროფილი","Profile image":"პროფილის სურათი","Purchase history":"Შეძენის ისტორია","Purchase license":"შესყიდვის ლიცენზია","Purchase membership":"შეიძინეთ წევრობის","Push notification":"Push შეტყობინება","Ratings":"რეიტინგები","Ratings assigned to agents.":"აგენტებისთვის მინიჭებული რეიტინგი.","Ratings assigned to articles by users":"მომხმარებლების მიერ სტატიებისთვის მინიჭებული რეიტინგი","Read more":"Წაიკითხე მეტი","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"მომხმარებლის გადამისამართება მითითებულ URL-ზე, თუ რეგისტრაციაა საჭირო და მომხმარებელი არ არის შესული. დატოვეთ ცარიელი ნაგულისხმევი სარეგისტრაციო ფორმის გამოსაყენებლად.","Registration date":"Რეგისტრაციის თარიღი","Registration redirect":"რეგისტრაციის გადამისამართება","Registrations":"რეგისტრაციები","Registrations count":"ჩანაწერები ითვლება","Repeat password":"Გაიმეორეთ პაროლი","Reports":"ანგარიშები","Require the user registration or login in order to use the tickets area.":"მოითხოვეთ მომხმარებლის რეგისტრაცია ან შესვლა ბილეთების ზონით სარგებლობისთვის.","Response from the bot":"პასუხი ბოტისგან","Right":"უფლება","Right panel":"მარჯვენა პანელი","Saturday":"შაბათი","Save as reply":"პასუხის სახით შენახვა","Save changes":"Ცვლილებების შენახვა","Saved replies":"შენახული პასუხები","Search ...":"ძიება...","Search for Intents...":"მოძებნეთ Intents...","Search for keywords or users...":"მოძებნეთ საკვანძო სიტყვები ან მომხმარებლები...","Search replies...":"პასუხების ძიება...","Search terms":"საძიებო ტერმინები","Search users ...":"მომხმარებლების ძებნა...","Searches":"ეძებს","Select a conversation from the left menu or start a new conversation from the users area.":"აირჩიეთ საუბარი მარცხენა მენიუდან ან დაიწყეთ ახალი საუბარი მომხმარებლების ზონიდან.","Select a conversation or start a new one":"აირჩიეთ საუბარი ან დაიწყეთ ახალი","Send":"გაგზავნა","Send message":"შეტყობინების გაგზავნა","Send message now":"გაგზავნეთ შეტყობინება ახლავე","Send message via enter button":"შეტყობინების გაგზავნა enter ღილაკით","Send now":"Ახლავე გაგზავნა","Send text message":"ტექსტური შეტყობინების გაგზავნა","Send the message via the ENTER keyboard button.":"გაგზავნეთ შეტყობინება კლავიატურის ღილაკით ENTER.","Send the offline message only if the bot doesn't understand a user's question\/intent":"გაგზავნეთ ოფლაინ შეტყობინება მხოლოდ იმ შემთხვევაში, თუ ბოტი არ ესმის მომხმარებლის შეკითხვას\/განზრახვას","Send to bot":"გაგზავნეთ ბოტზე","Send to inbox":"გაგზავნეთ ინბოქსში","Sends a text message if sending of the WhatsApp message fails.":"აგზავნის ტექსტურ შეტყობინებას, თუ WhatsApp შეტყობინების გაგზავნა ვერ მოხერხდა.","September":"სექტემბერი","Settings":"პარამეტრები","Settings saved":"Პარამეტრები შენახულია","Settings successfully imported. Reload the admin area to apply the new settings.":"პარამეტრები წარმატებით იმპორტირებულია. გადატვირთეთ ადმინისტრატორის ზონა ახალი პარამეტრების გამოსაყენებლად.","Sign into":"შესვლა","Smileys & Emotions ":"სმაილი და ემოციები","Sms automations count":"SMS ავტომატიზაცია ითვლის","Start a conversation":"დაიწყეთ საუბარი","Subject":"საგანი","Subscribe":"გამოწერა","Subscribe emails count":"ელ.ფოსტის გამოწერის რაოდენობა","Subtract the offset value from the height value.":"გამოვაკლოთ ოფსეტური მნიშვნელობა სიმაღლის მნიშვნელობას.","Sunday":"კვირა","Support Board cannot connect to the database. Please check the database information and try again.":"მხარდაჭერის საბჭო ვერ დაუკავშირდება მონაცემთა ბაზას. გთხოვთ, შეამოწმოთ მონაცემთა ბაზის ინფორმაცია და სცადოთ ხელახლა.","Support Board cannot get the plugin URL.":"დამხმარე საბჭო ვერ მიიღებს მოდულის URL-ს.","Synchronization completed":"სინქრონიზაცია დასრულდა","Synchronize now":"სინქრონიზაცია ახლავე","Text":"ტექსტი","Text formatting supported. See the docs for more details.":"მხარდაჭერილია ტექსტის ფორმატირება. დამატებითი ინფორმაციისთვის იხილეთ დოკუმენტები.","The Support Board path is:":"დამხმარე საბჭოს გზა არის:","The article will be deleted permanently.":"სტატია სამუდამოდ წაიშლება.","The category will be deleted permanently.":"კატეგორია სამუდამოდ წაიშლება.","The conversation will be archived.":"საუბარი იქნება დაარქივებული.","The conversation will be deleted.":"საუბარი წაიშლება.","The conversation will be restored.":"საუბარი აღდგება.","The date and time in":"თარიღი და დრო","The e-mail address is already registered. Use another email address or login with your account.":"ელექტრონული ფოსტის მისამართი უკვე რეგისტრირებულია. გამოიყენეთ სხვა ელექტრონული ფოსტის მისამართი ან შედით თქვენი ანგარიშით.","The email address is not valid":"ელფოსტის მისამართი არასწორია","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"ყოველთვიურად გაგზავნილი შეტყობინებების რაოდენობა, დათვლილია ყველა შეტყობინება, აგენტების, ადმინისტრატორების და ჩატბოტის შეტყობინებების ჩათვლით.","The password must be at least 8 characters long":"პაროლი უნდა იყოს მინიმუმ 8 სიმბოლო","The passwords do not match.":"Პაროლი არ ემთხვევა.","The user is offline. Only the carts of online users can be updated.":"მომხმარებელი ხაზგარეშეა. მხოლოდ ონლაინ მომხმარებლების ურიკების განახლებაა შესაძლებელი.","This conversation will be archived.":"ეს საუბარი დაარქივდება.","This conversation will be deleted.":"ეს საუბარი წაიშლება.","This conversation will be restored.":"ეს საუბარი აღდგება.","This email is already in use.":"ეს ელფოსტა უკვე გამოიყენება.","This feature requires the Dialogflow App. Get it from the apps area.":"ეს ფუნქცია მოითხოვს Dialogflow აპს. მიიღეთ ის აპლიკაციების ზონიდან.","This message has been sent because {T} assigned this conversation to you.":"ეს შეტყობინება გაიგზავნა, რადგან {T}-მა ეს მიმოწერა დაგინიშნათ.","This message has been sent because {T} assigned this conversation to your department.":"ეს შეტყობინება გაიგზავნა, რადგან {T}-მა ეს საუბარი თქვენს განყოფილებას მიაკუთვნა.","This message has been sent because {T} does not know the answer to the user's question.":"ეს შეტყობინება გაიგზავნა, რადგან {T} არ იცის პასუხი მომხმარებლის კითხვაზე.","This user will be deleted permanently including all linked data, conversations, and messages.":"ეს მომხმარებელი სამუდამოდ წაიშლება ყველა დაკავშირებული მონაცემის, მიმოწერისა და შეტყობინებების ჩათვლით.","Thursday":"ხუთშაბათი","Ticket custom fields":"ბილეთის მორგებული ველები","Ticket fields":"ბილეთების ველები","Tickets":"ბილეთები","Timezone":"Დროის სარტყელი","Title":"სათაური","To":"რომ","To continue to":"გასაგრძელებლად","Token":"Ნიშანი","Translations":"თარგმანები","Translations saved":"თარგმანები შენახულია","Trash":"ნაგავი","Travel & Places ":"მოგზაურობა და ადგილები","Trigger":"გამომწვევი","Tuesday":"სამშაბათი","Type":"ტიპი","URL":"URL","Update available.":"Განახლება შესაძლებელია.","Update center":"განახლების ცენტრი","Update completed.":"განახლება დასრულდა.","Update here your profile information":"აქ განაახლეთ თქვენი პროფილის ინფორმაცია","Update here your profile information.":"აქ განაახლეთ თქვენი პროფილის ინფორმაცია.","Update membership":"წევრობის განახლება","Update now":"განაახლეთ ახლავე","Updates":"განახლებები","User":"მომხმარებელი","User IDs":"მომხმარებლის ID","User browsers":"მომხმარებლის ბრაუზერები","User conversations":"მომხმარებლის საუბრები","User countries":"მომხმარებლის ქვეყნები","User languages":"მომხმარებლის ენები","User login form information.":"მომხმარებლის შესვლის ფორმის ინფორმაცია.","User name as title":"მომხმარებლის სახელი, როგორც სათაური","User operating systems":"მომხმარებლის ოპერაციული სისტემები","User registrations count":"მომხმარებელთა რეგისტრაცია ითვლის","User type":"მომხმარებლის ტიპი","User updated":"მომხმარებელი განახლებულია","Username":"მომხმარებლის სახელი","Users":"მომხმარებლები","Users and agents":"მომხმარებლები და აგენტები","Users count. Users are registered with an email address.":"მომხმარებლები ითვლიან. მომხმარებლები დარეგისტრირებულნი არიან ელექტრონული ფოსტის მისამართით.","Users deleted":"მომხმარებლები წაიშალა","Users list":"მომხმარებელთა სია","Users successfully imported.":"მომხმარებლები წარმატებით იმპორტირებულია.","Users table additional fields":"მომხმარებლები ცხრილის დამატებით ველებს","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"გამოიყენეთ ხელოვნურად ინტელექტუალური ჩატის ბოტი, რათა ავტომატურად უპასუხოთ თქვენი მომხმარებლების კითხვებს და შეასრულოთ სხვა რთული ამოცანები.","Verify":"გადაამოწმეთ","View member":"წევრის ნახვა","Visitor registrations count":"ითვლის ვიზიტორთა რეგისტრაციას","Visitors":"Სტუმრები","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"მნახველები ითვლიან. სტუმრები არიან მომხმარებლები, რომლებსაც არ დაუწყიათ საუბარი და არ არიან რეგისტრირებული.","We sent you a secret code":"ჩვენ გამოგიგზავნეთ საიდუმლო კოდი","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"თქვენს მონაცემთა ბაზასთან დაკავშირების პრობლემა გვაქვს. გთხოვთ, შეცვალოთ ფაილი config.php და შეამოწმოთ თქვენი მონაცემთა ბაზის კავშირის დეტალები. შეცდომა:","Wednesday":"ოთხშაბათი","Write a message...":"დაწერეთ მესიჯი...","Write here your message...":"აქ დაწერეთ თქვენი მესიჯი...","Write here your note...":"აქ დაწერე შენი შენიშვნა...","You cannot sign in as an agent.":"თქვენ არ შეგიძლიათ შესვლა, როგორც აგენტი.","You completed the synchronization. Please copy and paste the information below in the admin area.":"თქვენ დაასრულეთ სინქრონიზაცია. გთხოვთ დააკოპიროთ და ჩასვით ქვემოთ მოცემული ინფორმაცია ადმინისტრატორის ზონაში.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"თქვენი ლიცენზიის გასაღები ვადაგასულია. გთხოვთ, შეიძინოთ ახალი ლიცენზია. თუ ფიქრობთ, რომ ეს შეცდომაა, გთხოვთ, დაუკავშირდეთ მხარდაჭერას.","Your profile information has been updated successfully.":"თქვენი პროფილის ინფორმაცია წარმატებით განახლდა.","a month":"თვეში","a year":"წელი","admin":"ადმინისტრატორი","archived.":"დაარქივებული.","deleted.":"წაშლილია.","department":"დეპარტამენტი","departments ":"დეპარტამენტები","departments list":"დეპარტამენტების სია","is writing an answer.":"პასუხს წერს.","marked as read.":"მონიშნულია წაკითხულად.","messages":"შეტყობინებები","restored.":"აღადგინა.","services":"მომსახურება"}