{"A conversation was started by":"Започна разговор од","Account":"Сметка","Activate":"Активирајте","Activation complete! Page reload in progress...":"Активирањето е завршено! Во тек е повторно вчитување на страницата...","Active":"Активен","Active Membership":"Активно членство","Active eCommerce":"Active eCommerce","Active for admin area":"Активен за администраторската област","Add a product":"Додадете производ","Add a saved reply":"Додадете зачуван одговор","Add an emoji":"Додајте емотикони","Add condition":"Додадете состојба","Add expression":"Додадете израз","Add new article":"Додадете нова статија","Add new automation":"Додадете нова автоматизација","Add new category":"Додадете нова категорија","Add new item":"Додадете нова ставка","Add new note":"Додадете нова белешка","Add new user":"Додадете нов корисник","Add note":"Додадете белешка","Add user":"Додадете корисник","Add user expressions":"Додадете кориснички изрази","Address":"Адреса","Admin":"Админ","Agent":"Агент","Agent area":"Областа на агентот","Agent assigned. The agent has been notified.":"Назначен агент. Агентот е известен.","Agent conversations":"Разговори со агенти","Agent conversations count":"Разговорите со агентите се бројат","Agent conversations time":"Време за разговор со агенти","Agent details":"Детали за агентот","Agent name":"Име на агентот","Agent ratings":"Оценки на агенти","Agent response time":"Време на одговор на агентот","Agents":"Агенти","Agents & Admins":"Агенти и администратори","All":"Сите","All conversations in the trash (including their messages) will be deleted permanently.":"Сите разговори во корпата (вклучувајќи ги и нивните пораки) ќе бидат трајно избришани.","All fields are required.":"Сите полиња се задолжителни.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Сите полиња се задолжителни. Минималната должина на лозинката е 8 знаци. Бидете сигурни дека сте внеле валидна е-пошта.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Сите наводи, вклучувајќи ги и сите поврзани разговори и пораки, ќе бидат трајно избришани.","All messages":"Сите пораки","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Сите избрани корисници ќе бидат трајно избришани, вклучувајќи ги сите поврзани податоци, разговори и пораки.","And":"И","Animals & Nature ":"Животни и природа","Annually":"Годишно","App Cluster":"Кластер за апликации","App ID":"ID на апликација","App Key":"Клуч за апликација","App Secret":"Тајната на апликацијата","Apps":"Апликации","April":"Април","Archive":"Архива","Archive conversation":"Архивирајте го разговорот","Article":"Член","Article name":"Име на статијата","Article ratings":"Оценки на написите","Article title":"Наслов на статијата","Article views":"Статија ставови","Article views by article":"Статија ставови по напис","Articles":"Статии","Articles and categories saved":"Зачувани статии и категории","Articles saved":"Написите се зачувани","Articles searches":"Пребарувања на статии","Articles searches made by users.":"Пребарувања на статии направени од корисници.","Articles title":"Наслов на написите","Attach a file":"Прикачи датотека","August":"Август","Automated messages":"Автоматски пораки","Automatic update completed. Reload the admin area to apply the update.":"Автоматското ажурирање е завршено. Повторно вчитајте ја административната област за да го примените ажурирањето.","Automatically translates user messages into agent language and agent messages into user language.":"Автоматски ги преведува корисничките пораки на јазик на агентот и пораките на агентите на корисничкиот јазик.","Automation":"Автоматизација","Automations":"Автомати","Average agent conversations duration":"Просечно времетраење на разговорите со агентите","Average agent response time":"Просечно време на одговор на агентот","Average conversations duration":"Просечно времетраење на разговорите","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Просечно времетраење на разговорите на секој агент. Пораките испратени повеќе од 7 дена по претходната порака се бројат како дел од нов разговор.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Просечно времетраење на разговорите. Пораките испратени повеќе од 7 дена по претходната порака се бројат како дел од нов разговор.","Average time":"Просечно време","Average time for agents to send the first reply after the user sends the first message.":"Просечно време за агентите да го испратат првиот одговор откако корисникот ќе ја испрати првата порака.","Bad":"Лошо","Birthdate":"Датум на раѓање","Brand":"Бренд","Browser":"Прелистувач","Browsers":"Прелистувачи","Browsers used by users who started at least one chat.":"Прелистувачи што ги користат корисници кои започнале барем еден разговор.","Cancel":"Откажи","Cancel subscription":"Откажете ја претплатата","Categories":"Категории","Category":"Категорија","Change Log":"Промена на дневникот","Change the chat button image.":"Променете ја сликата на копчето за разговор.","Changelog":"Промена","Chat":"Разговор","Check your email":"Проверете ја вашата е-пошта","Choose a language":"Изберете јазик","Choose file":"Изберете датотека","Choose which fields to disable from the tickets area.":"Изберете кои полиња да ги оневозможите од областа за билети.","Choose which fields to include in the new ticket form.":"Изберете кои полиња да ги вклучите во новиот формулар за билети.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Изберете кои полиња да ги вклучите во формуларот за регистрација. Полињата за име, е-пошта и лозинка се стандардно вклучени.","City":"Градот","Client side admin":"Администратор од страна на клиентот","Close":"Затвори","Closed":"Затворено","Company":"Компанијата","Complete installation":"Целосна инсталација","Conditions":"Услови","Confirm":"Потврди","Content":"Содржина","Conversation profile":"Профил на разговор","Conversations":"Разговори","Conversations count":"Разговорите се бројат","Conversations time":"Време на разговори","Count":"Брои","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Број на разговори без одговор од човечки агент. Разговорите со одговор од ботот се бројат.","Count of new conversations started by users.":"Број на нови разговори започнати од корисниците.","Countries":"Земји","Countries of users who started at least one chat.":"Земји на корисници кои започнале барем еден разговор.","Country":"Земја","Country Code":"Код на држава","Creation time":"Време на создавање","Currency":"Валута","Current URL":"Тековен URL","Dashboard":"Контролна табла","Database Name":"Име на база на податоци","Date":"Датум","December":"Декември","Default":"Стандардно","Default conversation name":"Стандардно име за разговор","Default department":"Стандарден оддел","Default form":"Стандардна форма","Delete":"Избриши","Delete conversation":"Избриши го разговорот","Delete user":"Избришете го корисникот","Delete users":"Избришете ги корисниците","Department":"Оддел","Department updated. The agents have been notified.":"Одделот е ажуриран. Агентите се известени.","Departments":"Одделенија","Design":"Дизајн","Details":"Детали","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Откријте го јазикот на пораките на корисникот и соодветно променете го јазикот на агентот, доколку е достапен, во спротивно, прикажете резервна порака.","Direct chat messages":"Пораки за директен разговор","Direct emails":"Директни е-пошта","Direct messages":"Директни пораки","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Директни пораки испратени до корисниците. Колоната за детали го прикажува првиот дел од пораката и бројот на корисници до кои е испратена.","Direct text messages":"Директни текстуални пораки","Disable features":"Оневозможи функции","Disable file uploading capabilities within the chat.":"Оневозможете ги можностите за поставување датотеки во разговорот.","Disabled":"Оневозможено","Display additional fields in the users table. Insert the name of the fields to add.":"Прикажи дополнителни полиња во табелата за корисници. Вметнете го името на полињата за додавање.","Display the user full name in the left panel instead of the conversation title.":"Прикажете го целосното име на корисникот во левиот панел наместо насловот на разговорот.","Docs":"Документи","Download CSV":"Преземете CSV","Download your invoices here.":"Преземете ги вашите фактури овде.","Edit additional details":"Уредете дополнителни детали","Edit details":"Уреди детали","Edit profile":"Уреди го профилот","Edit user":"Уреди корисник","Email":"Е-пошта","Email automations count":"Се брои автоматиката за е-пошта","Embed code":"Вметнете го кодот","Empty trash":"Испразнете го ѓубрето","Enable the push notifications for the admin area.":"Овозможете ги притисни известувањата за администраторската област.","Enable the users area for agents.":"Овозможете ја областа за корисници за агенти.","Enable users area for agents":"Овозможете ја корисничката област за агенти","Expired on":"Истече на","Expires on":"Истекува на","External link":"Надворешна врска","February":"Февруари","First name":"Име","First name and last name are required.":"Потребно е име и презиме.","First name, last name, a valid email, and password are required.":"Потребни се име, презиме, валидна е-пошта и лозинка.","First name, last name, and a valid email are required.":"Потребни се име, презиме и валидна е-пошта.","Follow up":"Следете","Follow-up emails count":"Понатамошните е-пошта се бројат","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Следи разговор помеѓу човечки агент и краен корисник и дава предлози за одговор на човечкиот агент во реално време.","Food & Drink ":"Храна и пијалок","Free":"Бесплатно","Friday":"Петок","Front End":"Предниот крај","Full name":"Целосно име","General":"Општо","Generate conversations data":"Генерирајте податоци за разговори","Get domain information":"Добијте информации за доменот","Good":"Добро","Google app details":"Детали за апликацијата Google","Host":"Домаќин","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ако постои сметка поврзана со дадената е-пошта, ќе добиете е-пошта со врска за ресетирање на лозинката.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Ако ботот не го разбира прашањето\/намерата на корисникот, автоматски прашајте го корисникот дали би сакал да контактира со агент. Ако корисникот го потврди дејството, разговорот е означен како непрочитан, а агентите се известени. Ако користите Slack, нема да се испраќаат пораки ако ботот го знае одговорот.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Ако ботот не го разбира прашањето\/намерата на корисникот, автоматски известете ги агентите и оставете го разговорот означен како непрочитан.","Inbox":"Инбокс","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Вклучете бот за разговор управуван од вештачка интелигенција за да одговорите на прашањата на вашите корисници и автоматски да ги извршувате сложените задачи.","Include last name":"Вклучи презиме","Include profile image":"Вклучи слика на профилот","Installation":"Инсталација","Instance ID":"ИД на пример","Intent created":"Создадена е намера","Intent updated":"Намерата е ажурирана","Invoices":"Фактури","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Се чини дека клучот за лиценца е неважечки. Ако мислите дека ова е грешка, ве молиме контактирајте со поддршката.","Items in cart":"Предмети во количка","January":"Јануари","July":"Јули","June":"Јуни","Knowledge base articles successfully imported.":"Успешно увезени статии од базата на знаење.","Label":"Етикета","Language":"Јазик","Language detection":"Откривање јазик","Languages":"Јазици","Languages of users who started at least one chat.":"Јазици на корисници кои започнале барем еден разговор.","Last activity":"Последна активност","Last name":"Презиме","Last name field":"Поле за презиме","Lead":"Олово","Lead registrations count":"Регистрациите на олово се бројат","Leads":"Води","Leads and conversations successfully deleted.":"Поводите и разговорите се успешно избришани.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Бројот на води. Водечки лица се корисници кои започнале барем еден разговор, но кои не се регистрирани.","Left":"Лево","Left panel":"Лев панел","Left profile image":"Лева слика на профилот","License key":"Лиценца клуч","Location":"Локација","Login":"Логирај Се","Logout":"Одјавување","Manage profile":"Управувајте со профилот","March":"Март","Mark as read":"Означи како прочитано","May":"Мај","Membership":"Членство","Message":"Порака","Message automations count":"Се брои автоматиката за пораки","Message sent as text message.":"Пораката е испратена како текстуална порака.","Message template":"Шаблон за порака","Messages":"Пораки","Miscellaneous":"Разно","Missed conversations":"Пропуштени разговори","Missed conversations count":"Пропуштените разговори се бројат","Missing database details! Please check the database information and try again.":"Недостасуваат детали за базата на податоци! Проверете ги информациите за базата на податоци и обидете се повторно.","Monday":"Понеделник","Monthly":"Месечно","Monthly usage in":"Месечна употреба во","More":"Повеќе","Name":"Име","Negative":"Негативни","New":"Ново","New Intent":"Нова намера","New ticket button":"Копче за нов билет","New translation":"Нов превод","New user added":"Додаден е нов корисник","No agents assigned":"Нема доделени агенти","No articles found.":"Не се пронајдени статии.","No data found.":"Не се пронајдени податоци.","No delay":"Без одложување","No results found.":"Не се пронајдени резултати.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Не се пронајдени зачувани одговори. Додајте нови зачувани одговори преку Поставки &gt; Разно.","None":"Никој","Not helpful":"Не е од помош","Notes":"Белешки","Notifications":"Известувања","Notify agents of a fallback response":"Известете ги агентите за резервен одговор","November":"Ноември","Number of conversations which at least one reply from the agent.":"Број на разговори на кои барем еден одговор од агентот.","Number of times articles have been viewed by users.":"Колку пати написите биле прегледани од корисниците.","Number of users who created an account via the registration form of the chat.":"Број на корисници кои создале сметка преку формуларот за регистрација на разговорот.","Number of users who registered their email via follow-up message.":"Број на корисници кои ја регистрирале својата е-пошта преку следна порака.","Number of users who registered their email via subscribe message.":"Број на корисници кои ја регистрирале својата е-пошта преку порака за претплата.","OS":"ВИЕ","October":"Октомври","Offline":"Офлајн","Offset":"Офсет","Online":"Онлајн","Only the user can view this content.":"Само корисникот може да ја гледа оваа содржина.","Operating system":"Операционен систем","Operating systems":"Оперативни системи","Operating systems used by users who started at least one chat.":"Оперативни системи што ги користат корисници кои започнале барем еден разговор.","Panel height":"Висина на панелот","Panels arrows":"Панели стрелки","Parent category":"Родителска категорија","Password":"Лозинка","People & Body ":"Луѓе и тело","Phone":"Телефон","Plans":"Планови","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Ве молиме завршете го процесот на инсталација со внесување на деталите за поврзување со базата на податоци подолу. Ако не сте сигурни за ова, контактирајте со вашиот хостинг провајдер за поддршка.","Please first activate Slack, then save the settings and reload the admin area.":"Ве молиме прво активирајте Slack, потоа зачувајте ги поставките и повторно вчитајте ја административната област.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Одете во Поставки &gt; Разно и вметнете го кодот за купување Envato.","Please insert email and password of your WordPress account":"Внесете е-пошта и лозинка од вашата сметка на WordPress","Please insert the bot response and at least one user expression.":"Внесете го одговорот на ботот и најмалку еден кориснички израз.","Please insert the license key.":"Вметнете го клучот за лиценца.","Positive":"Позитивни","Postal code":"Поштенски код","Preview":"Преглед","Primary color":"Примарна боја","Priority":"Приоритет","Profile":"Профил","Profile image":"Слика на профилот","Purchase history":"Историја на купување","Purchase license":"Лиценца за купување","Purchase membership":"Купете членство","Push notification":"Push известување","Ratings":"Оценки","Ratings assigned to agents.":"Оценки доделени на агенти.","Ratings assigned to articles by users":"Оценки доделени на статии од корисници","Read more":"Прочитај повеќе","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Пренасочете го корисникот на наведената URL адреса доколку е потребна регистрација и корисникот не е најавен. Оставете празно за да го користите стандардниот формулар за регистрација.","Registration date":"Датум на регистрација","Registration redirect":"Пренасочување на регистрацијата","Registrations":"Регистрации","Registrations count":"Регистрациите се бројат","Repeat password":"Повтори ја лозинката","Reports":"Извештаи","Require the user registration or login in order to use the tickets area.":"Побарајте регистрација или најавување од корисникот за да ја користите областа за билети.","Response from the bot":"Одговор од ботот","Right":"Во право","Right panel":"Десен панел","Saturday":"Сабота","Save as reply":"Зачувај како одговор","Save changes":"Зачувајте ги промените","Saved replies":"Зачувани одговори","Search ...":"Пребарајте ...","Search for Intents...":"Пребарајте Intents...","Search for keywords or users...":"Пребарајте клучни зборови или корисници...","Search replies...":"Барај одговори...","Search terms":"Термини за пребарување","Search users ...":"Пребарувајте корисници ...","Searches":"Пребарувања","Select a conversation from the left menu or start a new conversation from the users area.":"Изберете разговор од левото мени или започнете нов разговор од областа на корисници.","Select a conversation or start a new one":"Изберете разговор или започнете нов","Send":"Испрати","Send message":"Испрати порака","Send message now":"Испрати порака сега","Send message via enter button":"Испрати порака преку копчето Enter","Send now":"Испрати сега","Send text message":"Испрати текстуална порака","Send the message via the ENTER keyboard button.":"Испратете ја пораката преку копчето ENTER на тастатурата.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Испратете ја офлајн пораката само ако ботот не го разбира прашањето\/намерата на корисникот","Send to bot":"Испрати на бот","Send to inbox":"Испрати во сандаче","Sends a text message if sending of the WhatsApp message fails.":"Испраќа текстуална порака ако испраќањето на пораката WhatsApp не успее.","September":"Септември","Settings":"Поставки","Settings saved":"Поставките се зачувани","Settings successfully imported. Reload the admin area to apply the new settings.":"Поставките се успешно увезени. Повторно вчитајте ја административната област за да ги примените новите поставки.","Sign into":"Пријавете се","Smileys & Emotions ":"Смешковци и емоции","Sms automations count":"СМС-автоматиите се бројат","Start a conversation":"Започнете разговор","Subject":"Предмет","Subscribe":"Претплатете се","Subscribe emails count":"Број на е-пошта за претплати","Subtract the offset value from the height value.":"Одземете ја вредноста на поместувањето од вредноста на висината.","Sunday":"Недела","Support Board cannot connect to the database. Please check the database information and try again.":"Одборот за поддршка не може да се поврзе со базата на податоци. Проверете ги информациите за базата на податоци и обидете се повторно.","Support Board cannot get the plugin URL.":"Одборот за поддршка не може да ја добие URL-адресата на приклучокот.","Synchronization completed":"Синхронизацијата е завршена","Synchronize now":"Синхронизирај сега","Text":"Текст","Text formatting supported. See the docs for more details.":"Поддржано форматирање на текст. Видете ги документите за повеќе детали.","The Support Board path is:":"Патеката на одборот за поддршка е:","The article will be deleted permanently.":"Статијата ќе биде трајно избришана.","The category will be deleted permanently.":"Категоријата ќе биде трајно избришана.","The conversation will be archived.":"Разговорот ќе биде архивиран.","The conversation will be deleted.":"Разговорот ќе биде избришан.","The conversation will be restored.":"Разговорот ќе биде вратен.","The date and time in":"Датумот и времето во","The e-mail address is already registered. Use another email address or login with your account.":"Адресата на е-пошта е веќе регистрирана. Користете друга адреса за е-пошта или најавете се со вашата сметка.","The email address is not valid":"Адресата на е-пошта не е валидна","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Бројот на пораки кои се испраќаат месечно, се бројат сите пораки, вклучително и пораките од агенти, администратори и четбот.","The password must be at least 8 characters long":"Лозинката мора да биде долга најмалку 8 знаци","The passwords do not match.":"Лозинките не се совпаѓаат.","The user is offline. Only the carts of online users can be updated.":"Корисникот е офлајн. Може да се ажурираат само количките на онлајн корисници.","This conversation will be archived.":"Овој разговор ќе биде архивиран.","This conversation will be deleted.":"Овој разговор ќе биде избришан.","This conversation will be restored.":"Овој разговор ќе биде обновен.","This email is already in use.":"Оваа е-пошта веќе се користи.","This feature requires the Dialogflow App. Get it from the apps area.":"За оваа функција е потребна апликацијата Dialogflow. Преземете го од областа со апликации.","This message has been sent because {T} assigned this conversation to you.":"Оваа порака е испратена затоа што {T} ви го додели овој разговор.","This message has been sent because {T} assigned this conversation to your department.":"Оваа порака е испратена затоа што {T} го додели овој разговор на вашиот оддел.","This message has been sent because {T} does not know the answer to the user's question.":"Оваа порака е испратена затоа што {T} не го знае одговорот на прашањето на корисникот.","This user will be deleted permanently including all linked data, conversations, and messages.":"Овој корисник ќе биде трајно избришан, вклучувајќи ги сите поврзани податоци, разговори и пораки.","Thursday":"Четврток","Ticket custom fields":"Прилагодени полиња за билети","Ticket fields":"Полиња за билети","Tickets":"Билети","Timezone":"Временска зона","Title":"Наслов","To":"До","To continue to":"За да продолжите да","Token":"Токен","Translations":"Преводи","Translations saved":"Преводите се зачувани","Trash":"Ѓубре","Travel & Places ":"Патување и места","Trigger":"Чкрапало","Tuesday":"Вторник","Type":"Тип","URL":"URL","Update available.":"Достапно е ажурирање.","Update center":"Центар за ажурирање","Update completed.":"Ажурирањето е завршено.","Update here your profile information":"Овде ажурирајте ги информациите за вашиот профил","Update here your profile information.":"Овде ажурирајте ги информациите за вашиот профил.","Update membership":"Ажурирајте го членството","Update now":"Ажурирање сега","Updates":"Ажурирања","User":"Корисник","User IDs":"Кориснички ИД","User browsers":"Кориснички прелистувачи","User conversations":"Кориснички разговори","User countries":"Кориснички земји","User languages":"Кориснички јазици","User login form information.":"Информации за формуларот за најава на корисникот.","User name as title":"Корисничко име како наслов","User operating systems":"Кориснички оперативни системи","User registrations count":"Регистрациите на корисниците се бројат","User type":"Тип на корисник","User updated":"Корисникот е ажуриран","Username":"Корисничко име","Users":"Корисници","Users and agents":"Корисници и агенти","Users count. Users are registered with an email address.":"Корисниците се бројат. Корисниците се регистрирани со е-пошта.","Users deleted":"Корисниците се избришани","Users list":"Список на корисници","Users successfully imported.":"Корисниците се успешно увезени.","Users table additional fields":"Корисници табела дополнителни полиња","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Користете вештачки интелигентен чет бот за автоматски да одговорите на прашањата на вашите корисници и да извршите други сложени задачи.","Verify":"Потврди","View member":"Прикажи член","Visitor registrations count":"Регистрациите на посетителите се бројат","Visitors":"Посетителите","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Посетителите се бројат. Посетителите се корисници кои не започнале никакви разговори и кои не се регистрирани.","We sent you a secret code":"Ви испративме таен код","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Имаме проблем да се поврземе со вашата база на податоци. Уредете ја датотеката config.php и проверете ги деталите за поврзување со базата на податоци. Грешка:","Wednesday":"Среда","Write a message...":"Напишете порака...","Write here your message...":"Напишете ја вашата порака овде...","Write here your note...":"Напишете ја вашата белешка овде...","You cannot sign in as an agent.":"Не можете да се најавите како агент.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ја завршивте синхронизацијата. Ве молиме копирајте ги и залепете ги информациите подолу во администраторската област.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Вашиот клуч за лиценца е истечен. Ве молиме купете нова лиценца. Ако мислите дека ова е грешка, ве молиме контактирајте со поддршката.","Your profile information has been updated successfully.":"Информациите за вашиот профил се успешно ажурирани.","a month":"еден месец","a year":"една година","admin":"админ","archived.":"архивирана.","deleted.":"избришани.","department":"оддел","departments ":"одделенија","departments list":"список на одделенија","is writing an answer.":"пишува одговор.","marked as read.":"означен како прочитан.","messages":"пораки","restored.":"обновен.","services":"услуги"}