{"A conversation was started by":"Гэсэн яриа эхэлсэн","Account":"Данс","Activate":"Идэвхжүүлэх","Activation complete! Page reload in progress...":"Идэвхжүүлэлт дууссан! Хуудсыг дахин ачаалж байна...","Active":"Идэвхтэй","Active Membership":"Идэвхтэй гишүүнчлэл","Active eCommerce":"Active eCommerce","Active for admin area":"Админ хэсэгт идэвхтэй","Add a product":"Бүтээгдэхүүн нэмэх","Add a saved reply":"Хадгалсан хариултыг нэмнэ үү","Add an emoji":"Эможи нэмнэ үү","Add condition":"Нөхцөл нэмэх","Add expression":"Илэрхийлэл нэмэх","Add new article":"Шинэ нийтлэл нэмнэ үү","Add new automation":"Шинэ автоматжуулалт нэмнэ үү","Add new category":"Шинэ ангилал нэмэх","Add new item":"Шинэ зүйл нэмнэ үү","Add new note":"Шинэ тэмдэглэл нэмнэ үү","Add new user":"Шинэ хэрэглэгч нэмэх","Add note":"Тэмдэглэл нэмэх","Add user":"Хэрэглэгч нэмэх","Add user expressions":"Хэрэглэгчийн илэрхийлэл нэмэх","Address":"Хаяг","Admin":"Админ","Agent":"Агент","Agent area":"Агент бүс","Agent assigned. The agent has been notified.":"Агентийг томилсон. Агентд мэдэгдсэн.","Agent conversations":"Агентийн яриа","Agent conversations count":"Агентын харилцан яриаг тооцдог","Agent conversations time":"Агенттай ярилцах цаг","Agent details":"Агентын дэлгэрэнгүй мэдээлэл","Agent name":"Агентын нэр","Agent ratings":"Агентын үнэлгээ","Agent response time":"Агент хариу өгөх хугацаа","Agents":"Агентууд","Agents & Admins":"Агентууд ба Админууд","All":"Бүгд","All conversations in the trash (including their messages) will be deleted permanently.":"Хогийн саванд байгаа бүх харилцан яриа (мэдээлэлүүдийг оруулаад) бүрмөсөн устах болно.","All fields are required.":"Бүх нүдийг бөглөх шаардлагатай.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Бүх нүдийг бөглөх шаардлагатай. Нууц үгийн хамгийн бага урт нь 8 тэмдэгт байна. Та хүчинтэй имэйл оруулсан эсэхээ шалгаарай.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Холбогдсон бүх харилцан яриа, мессеж зэрэг бүх харилцагчдыг бүрмөсөн устгах болно.","All messages":"Бүх мессежүүд","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Сонгосон бүх хэрэглэгчид холбогдсон өгөгдөл, харилцан яриа, мессеж зэрэг бүрмөсөн устах болно.","And":"Тэгээд","Animals & Nature ":"Амьтад ба Байгаль","Annually":"Жил бүр","App Cluster":"Апп кластер","App ID":"Апп ID","App Key":"Апп түлхүүр","App Secret":"Апп нууц","Apps":"Програмууд","April":"Дөрөвдүгээр сар","Archive":"Архив","Archive conversation":"Архивын харилцан яриа","Article":"Нийтлэл","Article name":"Өгүүллийн нэр","Article ratings":"Нийтлэлийн үнэлгээ","Article title":"Өгүүллийн гарчиг","Article views":"Нийтлэлийг үзсэн","Article views by article":"Нийтлэлийг нийтлэлээр үзсэн","Articles":"Нийтлэл","Articles and categories saved":"Нийтлэл, ангиллыг хадгалсан","Articles saved":"Нийтлэлүүдийг хадгалсан","Articles searches":"Нийтлэлийн хайлт","Articles searches made by users.":"Хэрэглэгчдийн хийсэн нийтлэлийн хайлт.","Articles title":"Нийтлэлийн гарчиг","Attach a file":"Файл хавсаргана уу","August":"Наймдугаар сар","Automated messages":"Автомат мессежүүд","Automatic update completed. Reload the admin area to apply the update.":"Автомат шинэчлэлт дууссан. Шинэчлэлтийг хэрэгжүүлэхийн тулд админ хэсгийг дахин ачаална уу.","Automatically translates user messages into agent language and agent messages into user language.":"Хэрэглэгчийн мессежийг агент хэл рүү, агент мессежийг хэрэглэгчийн хэл рүү автоматаар хөрвүүлдэг.","Automation":"Автоматжуулалт","Automations":"Автоматжуулалт","Average agent conversations duration":"Агентийн харилцан ярианы дундаж хугацаа","Average agent response time":"Агентын хариу өгөх дундаж хугацаа","Average conversations duration":"Харилцааны дундаж хугацаа","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Агент бүрийн харилцан ярианы дундаж хугацаа. Өмнөх зурвасаас хойш 7-оос дээш хоногийн дараа илгээсэн мессежийг шинэ харилцан ярианд тооцно.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Харилцааны дундаж хугацаа. Өмнөх зурвасаас хойш 7-оос дээш хоногийн дараа илгээсэн мессежийг шинэ харилцан ярианд тооцно.","Average time":"Дундаж хугацаа","Average time for agents to send the first reply after the user sends the first message.":"Хэрэглэгч эхний мессежийг илгээсний дараа агентууд эхний хариуг илгээх дундаж хугацаа.","Bad":"Муу","Birthdate":"Төрсөн огноо","Brand":"Брэнд","Browser":"Хөтөч","Browsers":"Хөтөчүүд","Browsers used by users who started at least one chat.":"Дор хаяж нэг чат эхлүүлсэн хэрэглэгчдийн ашигладаг хөтчүүд.","Cancel":"Цуцлах","Cancel subscription":"Захиалга цуцлах","Categories":"Ангилал","Category":"Ангилал","Change Log":"Бүртгэлийг өөрчлөх","Change the chat button image.":"Чатын товчлуурын зургийг өөрчлөх.","Changelog":"Өөрчлөлтийн бүртгэл","Chat":"Чатлах","Check your email":"Имэйлээ шалгана уу","Choose a language":"Хэл сонгоно уу","Choose file":"Файл сонгох","Choose which fields to disable from the tickets area.":"Тасалбарын хэсгээс аль талбарыг идэвхгүй болгохоо сонгоно уу.","Choose which fields to include in the new ticket form.":"Шинэ тасалбарын маягтанд аль талбарыг оруулахаа сонгоно уу.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Бүртгэлийн маягтанд аль талбарыг оруулахаа сонгоно уу. Нэр, имэйл, нууц үгийн талбарууд бүгд анхдагчаар орсон байна.","City":"Хот","Client side admin":"Үйлчлүүлэгч талын админ","Close":"Хаах","Closed":"Хаалттай","Company":"Компани","Complete installation":"Бүрэн суурилуулалт","Conditions":"Нөхцөл байдал","Confirm":"Баталгаажуулах","Content":"Агуулга","Conversation profile":"Харилцааны профайл","Conversations":"Харилцан яриа","Conversations count":"Харилцан яриаг тооцдог","Conversations time":"Ярилцлагын цаг","Count":"Тоол","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Хүний төлөөлөгчөөс хариу аваагүй ярианы тоо. Ботоос хариу ирсэн харилцан яриаг тооцно.","Count of new conversations started by users.":"Хэрэглэгчдийн эхлүүлсэн шинэ харилцан ярианы тоо.","Countries":"Улс орнууд","Countries of users who started at least one chat.":"Дор хаяж нэг чат эхлүүлсэн хэрэглэгчдийн улс.","Country":"Улс","Country Code":"Улсын код","Creation time":"Бүтээлийн цаг","Currency":"Валют","Current URL":"Одоогийн URL","Dashboard":"Хяналтын самбар","Database Name":"Өгөгдлийн сангийн нэр","Date":"Огноо","December":"Арванхоёрдугаар сар","Default":"Өгөгдмөл","Default conversation name":"Харилцааны өгөгдмөл нэр","Default department":"Өгөгдмөл хэлтэс","Default form":"Өгөгдмөл маягт","Delete":"Устгах","Delete conversation":"Харилцан яриаг устгах","Delete user":"Хэрэглэгчийг устгах","Delete users":"Хэрэглэгчдийг устгах","Department":"Хэлтэс","Department updated. The agents have been notified.":"Хэлтэс шинэчлэгдсэн. Агентлагчид мэдэгдсэн.","Departments":"Хэлтэс","Design":"Дизайн","Details":"Дэлгэрэнгүй мэдээлэл","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Хэрэглэгчийн мессежийн хэлийг илрүүлж, хэрэв байгаа бол агентын хэлийг өөрчил, эс бөгөөс нөөц мессежийг харуул.","Direct chat messages":"Шууд чат мессежүүд","Direct emails":"Шууд имэйлүүд","Direct messages":"Шууд мессежүүд","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Хэрэглэгчдэд илгээсэн шууд мессеж. Дэлгэрэнгүй мэдээлэл баганад мессежийн эхний хэсэг болон илгээсэн хэрэглэгчдийн тоог харуулдаг.","Direct text messages":"Шууд мессеж","Disable features":"Онцлогуудыг идэвхгүй болгох","Disable file uploading capabilities within the chat.":"Чат дотор файл байршуулах боломжийг идэвхгүй болго.","Disabled":"Идэвхгүй","Display additional fields in the users table. Insert the name of the fields to add.":"Хэрэглэгчдийн хүснэгтэд нэмэлт талбаруудыг харуулах. Нэмэх талбаруудын нэрийг оруулна уу.","Display the user full name in the left panel instead of the conversation title.":"Зүүн талын самбарт харилцан ярианы гарчгийн оронд хэрэглэгчийн бүтэн нэрийг харуулна уу.","Docs":"Докс","Download CSV":"CSV татаж авах","Download your invoices here.":"Нэхэмжлэхээ эндээс татаж авна уу.","Edit additional details":"Нэмэлт мэдээллийг засах","Edit details":"Дэлгэрэнгүй мэдээллийг засах","Edit profile":"Засварлах Хувийн мэдээллийг vзэх","Edit user":"Хэрэглэгчийг засах","Email":"Имэйл","Email automations count":"Имэйл автоматжуулалтыг тооцдог","Embed code":"Код оруулах","Empty trash":"Хогийн савыг хоослох","Enable the push notifications for the admin area.":"Админ хэсгийн мэдэгдлийг идэвхжүүлнэ үү.","Enable the users area for agents.":"Агентуудад хэрэглэгчийн талбарыг идэвхжүүлнэ үү.","Enable users area for agents":"Агентуудад зориулсан хэрэглэгчийн хэсгийг идэвхжүүлнэ","Expired on":"Хугацаа дууссан","Expires on":"Дуусах","External link":"Гадаад холбоос","February":"Хоёрдугаар сар","First name":"Нэр","First name and last name are required.":"Нэр, овог оруулах шаардлагатай.","First name, last name, a valid email, and password are required.":"Нэр, овог, хүчинтэй имэйл хаяг, нууц үг шаардлагатай.","First name, last name, and a valid email are required.":"Нэр, овог, хүчинтэй имэйл хаяг шаардлагатай.","Follow up":"Дагах","Follow-up emails count":"Дагах имэйлийг тоолно","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Хүний төлөөлөгч болон эцсийн хэрэглэгчийн хоорондын яриаг дагаж, хүний төлөөлөгчд хариу өгөх зөвлөмжийг бодит цаг хугацаанд нь өгнө.","Food & Drink ":"Хоол, ундаа","Free":"Үнэгүй","Friday":"Баасан гараг","Front End":"Урд төгсгөл","Full name":"Бүтэн нэр","General":"Генерал","Generate conversations data":"Харилцан ярианы өгөгдлийг үүсгэх","Get domain information":"Домэйн мэдээллийг авах","Good":"Сайн байна","Google app details":"Google програмын дэлгэрэнгүй мэдээлэл","Host":"Хөтлөгч","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Хэрэв өгөгдсөн имэйлд холбогдсон бүртгэл байгаа бол та нууц үгээ шинэчлэх холбоос бүхий имэйл хүлээн авах болно.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Хэрэв бот хэрэглэгчийн асуулт\/зорилтыг ойлгохгүй байгаа бол хэрэглэгчээс агенттай холбогдох эсэхийг автоматаар асуу. Хэрэв хэрэглэгч энэ үйлдлийг баталгаажуулвал харилцан яриаг уншаагүй гэж тэмдэглэж, агентуудад мэдэгдэнэ. Хэрэв та Slack ашиглаж байгаа бол бот хариултыг мэдэж байвал мессеж илгээхгүй.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Хэрэв бот хэрэглэгчийн асуулт\/зорилтыг ойлгохгүй байвал агентуудад автоматаар мэдэгдэж, харилцан яриаг уншаагүй гэж тэмдэглэнэ үү.","Inbox":"Ирсэн имэйл","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Хэрэглэгчдийнхээ асуултад хариулж, нарийн төвөгтэй ажлуудыг автоматаар гүйцэтгэхийн тулд хиймэл оюун ухаанд суурилсан чатын роботыг оруулаарай.","Include last name":"Овог нэрийг оруулна уу","Include profile image":"Профайл зургийг оруулна уу","Installation":"Суурилуулалт","Instance ID":"Жишээ ID","Intent created":"Зорилго үүсгэсэн","Intent updated":"Зорилгоо шинэчилсэн","Invoices":"Нэхэмжлэх","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Таны лицензийн түлхүүр хүчингүй бололтой. Хэрэв та үүнийг алдаа гэж үзэж байвал дэмжлэгтэй холбогдоно уу.","Items in cart":"Сагсанд байгаа зүйлс","January":"Нэгдүгээр сар","July":"Долдугаар сар","June":"Зургадугаар сар","Knowledge base articles successfully imported.":"Мэдлэгийн сангийн нийтлэлүүдийг амжилттай импортлов.","Label":"Шошго","Language":"Хэл","Language detection":"Хэл илрүүлэх","Languages":"Хэлнүүд","Languages of users who started at least one chat.":"Дор хаяж нэг чат эхлүүлсэн хэрэглэгчдийн хэл.","Last activity":"Сүүлийн үйл ажиллагаа","Last name":"Овог нэр","Last name field":"Овог талбар","Lead":"Тэргүүлэх","Lead registrations count":"Тэргүүлэх бүртгэлийг тооцдог","Leads":"Тэргүүлдэг","Leads and conversations successfully deleted.":"Удирдагчид болон харилцан яриаг амжилттай устгасан.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Тэргүүлэх тоо. Тэргүүлэгчид нь дор хаяж нэг харилцан яриа эхлүүлсэн боловч бүртгэлгүй хэрэглэгчид юм.","Left":"Зүүн","Left panel":"Зүүн самбар","Left profile image":"Зүүн талын профайлын зураг","License key":"Лицензийн түлхүүр","Location":"Байршил","Login":"Нэвтрэх","Logout":"Гарах","Manage profile":"Профайлыг удирдах","March":"Гуравдугаар сар","Mark as read":"Уншсан гэж тэмдэглэ","May":"Тавдугаар сар","Membership":"Гишүүнчлэл","Message":"Захиа","Message automations count":"Мессежийн автоматжуулалтын тоо","Message sent as text message.":"Мессежийг мессеж хэлбэрээр илгээсэн.","Message template":"Мессежийн загвар","Messages":"Мессежүүд","Miscellaneous":"Төрөл бүрийн","Missed conversations":"Алдагдсан харилцан яриа","Missed conversations count":"Алдагдсан харилцан яриаг тооцно","Missing database details! Please check the database information and try again.":"Өгөгдлийн сангийн дэлгэрэнгүй мэдээлэл дутуу байна! Өгөгдлийн сангийн мэдээллийг шалгаад дахин оролдоно уу.","Monday":"Даваа гараг","Monthly":"Сар бүр","Monthly usage in":"Сарын хэрэглээ","More":"Илүү","Name":"Нэр","Negative":"Сөрөг","New":"Шинэ","New Intent":"Шинэ зорилго","New ticket button":"Шинэ тасалбар товч","New translation":"Шинэ орчуулга","New user added":"Шинэ хэрэглэгч нэмэгдсэн","No agents assigned":"Төлөөлөгч томилоогүй","No articles found.":"Нийтлэл олдсонгүй.","No data found.":"Өгөгдөл олдсонгүй.","No delay":"Ямар ч сааталгүй","No results found.":"Үр дүн олдсонгүй.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Хадгалсан хариулт олдсонгүй. Хадгалсан шинэ хариултуудыг Тохиргоо &gt; Төрөл бүрийн хэсэгт нэмнэ үү.","None":"Байхгүй","Not helpful":"Хэрэггүй","Notes":"Тэмдэглэл","Notifications":"Мэдэгдэл","Notify agents of a fallback response":"Нөлөөлөх хариу урвалын талаар төлөөлөгчдөд мэдэгдэх","November":"Арваннэгдүгээр сар","Number of conversations which at least one reply from the agent.":"Агентаас дор хаяж нэг хариу илгээсэн харилцан ярианы тоо.","Number of times articles have been viewed by users.":"Хэрэглэгчдийн нийтлэлийг үзсэн тоо.","Number of users who created an account via the registration form of the chat.":"Чатын бүртгэлийн маягтаар данс үүсгэсэн хэрэглэгчдийн тоо.","Number of users who registered their email via follow-up message.":"Дагах мессежээр имэйлээ бүртгүүлсэн хэрэглэгчдийн тоо.","Number of users who registered their email via subscribe message.":"Бүртгэлийн мессежээр имэйлээ бүртгүүлсэн хэрэглэгчдийн тоо.","OS":"ТА","October":"Аравдугаар сар","Offline":"Офлайн","Offset":"Офсет","Online":"Онлайн","Only the user can view this content.":"Зөвхөн хэрэглэгч энэ агуулгыг үзэх боломжтой.","Operating system":"Үйлдлийн систем","Operating systems":"Үйлдлийн системүүд","Operating systems used by users who started at least one chat.":"Дор хаяж нэг чат эхлүүлсэн хэрэглэгчдийн ашигладаг үйлдлийн системүүд.","Panel height":"Самбарын өндөр","Panels arrows":"Самбарын сумнууд","Parent category":"Эцэг эхийн ангилал","Password":"Нууц үг","People & Body ":"Хүмүүс ба бие","Phone":"Утас","Plans":"Төлөвлөгөө","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Өгөгдлийн сангийн холболтын дэлгэрэнгүй мэдээллийг доор оруулан суулгах процессыг гүйцээнэ үү. Хэрэв та энэ талаар эргэлзэж байвал хостинг үйлчилгээ үзүүлэгчтэйгээ холбогдож дэмжлэг аваарай.","Please first activate Slack, then save the settings and reload the admin area.":"Эхлээд Slack-г идэвхжүүлж, тохиргоогоо хадгалаад админ хэсгийг дахин ачаална уу.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Тохиргоо &gt; Төрөл бүрийн хэсэгт очоод Envato Худалдан авах кодоо оруулна уу.","Please insert email and password of your WordPress account":"WordPress акаунтын имэйл болон нууц үгээ оруулна уу","Please insert the bot response and at least one user expression.":"Ботын хариулт болон дор хаяж нэг хэрэглэгчийн илэрхийлэл оруулна уу.","Please insert the license key.":"Лицензийн түлхүүрийг оруулна уу.","Positive":"Эерэг","Postal code":"Шуудангийн код","Preview":"Урьдчилан үзэх","Primary color":"Үндсэн өнгө","Priority":"Тэргүүлэх","Profile":"Профайл","Profile image":"Профайлын зураг","Purchase history":"Худалдан авалтын түүх","Purchase license":"Лиценз худалдаж авах","Purchase membership":"Гишүүнчлэл худалдаж авах","Push notification":"Түлхэх мэдэгдэл","Ratings":"Үнэлгээ","Ratings assigned to agents.":"Агентуудад өгсөн үнэлгээ.","Ratings assigned to articles by users":"Хэрэглэгчдийн нийтлэлд өгсөн үнэлгээ","Read more":"Цааш унших","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Бүртгүүлэх шаардлагатай бөгөөд хэрэглэгч нэвтэрч ороогүй тохиолдолд хэрэглэгчийг заасан URL руу дахин чиглүүлнэ үү. Бүртгэлийн анхдагч маягтыг ашиглахын тулд хоосон орхино уу.","Registration date":"Бүртгэлийн огноо","Registration redirect":"Бүртгэлийг дахин чиглүүлэх","Registrations":"Бүртгэл","Registrations count":"Бүртгэл тооцогдоно","Repeat password":"Нууц үгээ дахин оруулах","Reports":"Тайлангууд","Require the user registration or login in order to use the tickets area.":"Тасалбарын хэсгийг ашиглахын тулд хэрэглэгчийн бүртгэл эсвэл нэвтрэх шаардлагатай.","Response from the bot":"Ботоос ирсэн хариу","Right":"Зөв","Right panel":"Баруун талын самбар","Saturday":"Бямба гариг","Save as reply":"Хариу болгон хадгалах","Save changes":"Өөрчлөлтүүдийг хадгалах","Saved replies":"Хадгалсан хариултууд","Search ...":"Хайх ...","Search for Intents...":"Intents хайх...","Search for keywords or users...":"Түлхүүр үг эсвэл хэрэглэгч хайх...","Search replies...":"Хариултуудыг хайх...","Search terms":"Хайлтын нэр томъёо","Search users ...":"Хэрэглэгчдийг хайх...","Searches":"Хайлтууд","Select a conversation from the left menu or start a new conversation from the users area.":"Зүүн цэснээс харилцан яриаг сонгох эсвэл хэрэглэгчийн хэсгээс шинэ харилцан яриа эхлүүлнэ үү.","Select a conversation or start a new one":"Харилцаа сонгох эсвэл шинээр эхлүүлээрэй","Send":"Илгээх","Send message":"Зурвас илгээх","Send message now":"Одоо мессеж илгээнэ үү","Send message via enter button":"Enter товчоор мессеж илгээнэ үү","Send now":"Яг одоо илгээнэ үү","Send text message":"Мессеж илгээх","Send the message via the ENTER keyboard button.":"ENTER товчлуураар мессеж илгээнэ үү.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Бот хэрэглэгчийн асуулт\/зорилтыг ойлгохгүй байгаа тохиолдолд л офлайн мессеж илгээнэ үү","Send to bot":"Бот руу илгээх","Send to inbox":"Ирсэн имэйл рүү илгээнэ үү","Sends a text message if sending of the WhatsApp message fails.":"WhatsApp мессежийг илгээж чадахгүй бол мессеж илгээнэ.","September":"Есдүгээр сар","Settings":"Тохиргоо","Settings saved":"Тохиргоог хадгалсан","Settings successfully imported. Reload the admin area to apply the new settings.":"Тохиргоог амжилттай импортлов. Шинэ тохиргоог хэрэгжүүлэхийн тулд админ хэсгийг дахин ачаална уу.","Sign into":"Нэвтрэх","Smileys & Emotions ":"Инээмсэглэл ба сэтгэл хөдлөл","Sms automations count":"SMS автоматжуулалтыг тооцдог","Start a conversation":"Ярилцлага эхлүүлэх","Subject":"Сэдэв","Subscribe":"Бүртгүүлэх","Subscribe emails count":"Бүртгэлийн имэйлийг тоолно","Subtract the offset value from the height value.":"Офсет утгыг өндрийн утгаас хасна.","Sunday":"Ням гараг","Support Board cannot connect to the database. Please check the database information and try again.":"Дэмжлэгийн зөвлөл мэдээллийн санд холбогдож чадахгүй байна. Өгөгдлийн сангийн мэдээллийг шалгаад дахин оролдоно уу.","Support Board cannot get the plugin URL.":"Дэмжлэгийн зөвлөл залгаасын URL-г авч чадахгүй байна.","Synchronization completed":"Синхрончлол дууссан","Synchronize now":"Одоо синк хийнэ үү","Text":"Текст","Text formatting supported. See the docs for more details.":"Текст форматыг дэмждэг. Дэлгэрэнгүй мэдээллийг баримтаас харна уу.","The Support Board path is:":"Туслах зөвлөлийн зам нь:","The article will be deleted permanently.":"Нийтлэлийг бүрмөсөн устгах болно.","The category will be deleted permanently.":"Ангилал бүрмөсөн устах болно.","The conversation will be archived.":"Харилцааг архивлах болно.","The conversation will be deleted.":"Харилцан яриа устах болно.","The conversation will be restored.":"Харилцан яриа сэргээгдэх болно.","The date and time in":"Огноо, цаг","The e-mail address is already registered. Use another email address or login with your account.":"Имэйл хаяг аль хэдийн бүртгэгдсэн байна. Өөр имэйл хаяг ашиглах эсвэл өөрийн бүртгэлээр нэвтэрнэ үү.","The email address is not valid":"Имэйл хаяг буруу байна","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Сар бүр илгээсэн мессежийн тоог төлөөлөгч, администратор, чатботоос ирсэн мессеж зэрэг бүх мессежийг тооцдог.","The password must be at least 8 characters long":"Нууц үг хамгийн багадаа 8 тэмдэгттэй байх ёстой","The passwords do not match.":"Нууц үг таарахгүй байна.","The user is offline. Only the carts of online users can be updated.":"Хэрэглэгч офлайн байна. Зөвхөн онлайн хэрэглэгчдийн сагсыг шинэчлэх боломжтой.","This conversation will be archived.":"Энэ харилцан яриаг архивлах болно.","This conversation will be deleted.":"Энэ харилцан яриаг устгах болно.","This conversation will be restored.":"Энэ харилцан яриа сэргээгдэх болно.","This email is already in use.":"Энэ имэйлийг аль хэдийн ашиглаж байна.","This feature requires the Dialogflow App. Get it from the apps area.":"Энэ функц нь Dialogflow програмыг шаарддаг. Үүнийг програмын хэсгээс аваарай.","This message has been sent because {T} assigned this conversation to you.":"{T} энэ харилцан яриаг танд өгсөн тул энэ мессежийг илгээсэн.","This message has been sent because {T} assigned this conversation to your department.":"{T} энэ харилцан яриаг танай хэлтэст хуваарилсан тул энэ мессежийг илгээсэн.","This message has been sent because {T} does not know the answer to the user's question.":"{T} хэрэглэгчийн асуултын хариултыг мэдэхгүй байгаа тул энэ мессежийг илгээсэн болно.","This user will be deleted permanently including all linked data, conversations, and messages.":"Энэ хэрэглэгч холбогдсон бүх өгөгдөл, харилцан яриа, мессежийг бүрмөсөн устгах болно.","Thursday":"Пүрэв гараг","Ticket custom fields":"Тасалбарын захиалгат талбарууд","Ticket fields":"Тасалбарын талбайнууд","Tickets":"Тасалбар","Timezone":"Цагийн бүс","Title":"Гарчиг","To":"Руу","To continue to":"Үргэлжлүүлэхийн тулд","Token":"Токен","Translations":"Орчуулга","Translations saved":"Орчуулгууд хадгалагдсан","Trash":"Хогийн сав","Travel & Places ":"Аялал ба газрууд","Trigger":"Триггер","Tuesday":"Мягмар гараг","Type":"Төрөл","URL":"URL","Update available.":"Шинэчлэх боломжтой.","Update center":"Шинэчлэх төв","Update completed.":"Шинэчлэлт дууссан.","Update here your profile information":"Өөрийн профайлын мэдээллийг энд шинэчилнэ үү","Update here your profile information.":"Өөрийн профайлын мэдээллийг энд шинэчилнэ үү.","Update membership":"Гишүүнчлэлийг шинэчлэх","Update now":"Одоо шинэчлэх","Updates":"Шинэчлэлтүүд","User":"Хэрэглэгч","User IDs":"Хэрэглэгчийн ID","User browsers":"Хэрэглэгчийн хөтөч","User conversations":"Хэрэглэгчийн харилцан яриа","User countries":"Хэрэглэгч улсууд","User languages":"Хэрэглэгчийн хэлүүд","User login form information.":"Хэрэглэгчийн нэвтрэх маягтын мэдээлэл.","User name as title":"Гарчиг болгон хэрэглэгчийн нэр","User operating systems":"Хэрэглэгчийн үйлдлийн системүүд","User registrations count":"Хэрэглэгчийн бүртгэлийг тооцдог","User type":"Хэрэглэгчийн төрөл","User updated":"Хэрэглэгч шинэчлэгдсэн","Username":"Хэрэглэгчийн нэр","Users":"Хэрэглэгчид","Users and agents":"Хэрэглэгчид ба агентууд","Users count. Users are registered with an email address.":"Хэрэглэгчид тоолно. Хэрэглэгчид цахим шуудангийн хаягаар бүртгүүлсэн байна.","Users deleted":"Хэрэглэгчдийг устгасан","Users list":"Хэрэглэгчдийн жагсаалт","Users successfully imported.":"Хэрэглэгчид амжилттай импортлогдсон.","Users table additional fields":"Хэрэглэгчийн хүснэгтийн нэмэлт талбарууд","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Хиймэл ухаалаг чатын бот ашиглан хэрэглэгчдийнхээ асуултад автоматаар хариулж, бусад нарийн төвөгтэй ажлуудыг гүйцэтгээрэй.","Verify":"Баталгаажуулах","View member":"Гишүүнийг харах","Visitor registrations count":"Жуулчдын бүртгэлийг тооцдог","Visitors":"Зочид","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Зочид тоолно. Зочид нь ямар ч харилцан яриа эхлүүлээгүй, бүртгэлгүй хэрэглэгчид юм.","We sent you a secret code":"Бид танд нууц код илгээсэн","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Бид таны мэдээллийн санд холбогдоход асуудал гарлаа. config.php файлыг засварлаж, мэдээллийн баазын холболтын дэлгэрэнгүй мэдээллийг шалгана уу. Алдаа:","Wednesday":"Лхагва гараг","Write a message...":"Мессеж бичих...","Write here your message...":"Энд мессежээ бичээрэй...","Write here your note...":"Энд тэмдэглэлээ бичээрэй...","You cannot sign in as an agent.":"Та төлөөлөгчөөр нэвтрэх боломжгүй.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Та синхрончлолыг хийж дуусгалаа. Доорх мэдээллийг админ хэсэгт хуулж буулгана уу.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Таны лицензийн түлхүүрийн хугацаа дууссан. Шинэ лиценз худалдаж авна уу. Хэрэв та үүнийг алдаа гэж үзэж байвал дэмжлэгтэй холбогдоно уу.","Your profile information has been updated successfully.":"Таны профайлын мэдээлэл амжилттай шинэчлэгдлээ.","a month":"сар","a year":"Жилд","admin":"админ","archived.":"архивласан.","deleted.":"устгасан.","department":"хэлтэс","departments ":"хэлтэс","departments list":"хэлтсийн жагсаалт","is writing an answer.":"хариулт бичиж байна.","marked as read.":"уншсан гэж тэмдэглэсэн.","messages":"зурвасууд","restored.":"сэргээгдсэн.","services":"үйлчилгээ"}