{"A conversation was started by":"Rozmowa została rozpoczęta przez","Account":"Konto","Activate":"Aktywuj","Activation complete! Page reload in progress...":"Aktywacja zakończona! Trwa przeładowywanie strony ...","Active":"Aktywny","Active Membership":"Aktywne członkostwo","Active eCommerce":"Aktywny eCommerce","Active for admin area":"Aktywny dla obszaru administracyjnego","Add a product":"Dodaj produkt","Add a saved reply":"Dodaj zapisaną odpowiedź","Add an emoji":"Dodaj emoji","Add condition":"Dodaj warunek","Add expression":"Dodaj wyrażenie","Add new article":"Dodaj nowy artykuł","Add new automation":"Dodaj nową automatyzację","Add new category":"Dodaj nową kategorię","Add new item":"Dodaj nową pozycję","Add new note":"Dodaj nową notatkę","Add new user":"Dodaj nowego użytkownika","Add note":"Dodaj notatkę","Add user":"Dodaj użytkownika","Add user expressions":"Dodaj wyrażenia użytkownika","Address":"Adres","Admin":"Administrator","Agent":"Agent","Agent area":"Obszar agenta","Agent assigned. The agent has been notified.":"Przydzielony agent. Agent został powiadomiony.","Agent conversations":"Rozmowy z agentami","Agent conversations count":"Liczą się rozmowy z agentami","Agent conversations time":"Czas rozmów z agentami","Agent details":"Dane agenta","Agent name":"Imię agenta","Agent ratings":"Oceny agentów","Agent response time":"Czas reakcji agenta","Agents":"Agenci","Agents & Admins":"Agenci i administratorzy","All":"Wszystko","All conversations in the trash (including their messages) will be deleted permanently.":"Wszystkie rozmowy w koszu (w tym wiadomości) zostaną trwale usunięte.","All fields are required.":"Wszystkie pola są wymagane.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Wszystkie pola są wymagane. Minimalna długość hasła to 8 znaków. Upewnij się, że podałeś prawidłowy adres e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Wszyscy potencjalni klienci, w tym wszystkie połączone rozmowy i wiadomości, zostaną trwale usunięte.","All messages":"Wszystkie wiadomości","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Wszyscy wybrani użytkownicy zostaną trwale usunięci, w tym wszystkie połączone dane, rozmowy i wiadomości.","And":"I","Animals & Nature ":"Zwierzęta i przyroda","Annually":"Rocznie","App Cluster":"Klaster aplikacji","App ID":"Identyfikator aplikacji","App Key":"Klucz aplikacji","App Secret":"Sekret aplikacji","Apps":"Aplikacje","April":"Kwiecień","Archive":"Archiwum","Archive conversation":"Archiwizuj rozmowę","Article":"Artykuł","Article name":"Nazwa artykułu","Article ratings":"Oceny artykułów","Article title":"Tytuł artykułu","Article views":"Wyświetlenia artykułu","Article views by article":"Wyświetlenia artykułu według artykułu","Articles":"Artykuły","Articles and categories saved":"Artykuły i kategorie zostały zapisane","Articles saved":"Artykuły zostały zapisane","Articles searches":"Wyszukiwanie artykułów","Articles searches made by users.":"Wyszukiwania artykułów dokonywane przez użytkowników.","Articles title":"Tytuł artykułu","Attach a file":"Dołączyć plik","August":"Sierpień","Automated messages":"Zautomatyzowane wiadomości","Automatic update completed. Reload the admin area to apply the update.":"Automatyczna aktualizacja zakończona. Załaduj ponownie obszar administratora, aby zastosować aktualizację.","Automatically translates user messages into agent language and agent messages into user language.":"Automatycznie tłumaczy wiadomości użytkownika na język agenta, a wiadomości agenta na język użytkownika.","Automation":"Automatyzacja","Automations":"Automatyzacja","Average agent conversations duration":"Średni czas trwania rozmów z agentami","Average agent response time":"Średni czas odpowiedzi agenta","Average conversations duration":"Średni czas trwania rozmów","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Średni czas trwania rozmów każdego agenta. Wiadomości wysłane później niż 7 dni po poprzedniej wiadomości są liczone jako część nowej rozmowy.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Średni czas trwania rozmów. Wiadomości wysłane później niż 7 dni po poprzedniej wiadomości są liczone jako część nowej rozmowy.","Average time":"Średni czas","Average time for agents to send the first reply after the user sends the first message.":"Średni czas wysłania przez agentów pierwszej odpowiedzi po wysłaniu przez użytkownika pierwszej wiadomości.","Bad":"Zły","Birthdate":"Data urodzenia","Brand":"Marka","Browser":"Przeglądarka","Browsers":"Przeglądarki","Browsers used by users who started at least one chat.":"Przeglądarki używane przez użytkowników, którzy rozpoczęli przynajmniej jeden czat.","Cancel":"Anuluj","Cancel subscription":"Anuluj subskrypcje","Categories":"Kategorie","Category":"Kategoria","Change Log":"Dziennik zmian","Change the chat button image.":"Zmień obraz przycisku czatu.","Changelog":"Changelog","Chat":"Czat","Check your email":"Sprawdź swój email","Choose a language":"Wybierz język","Choose file":"Wybierz plik","Choose which fields to disable from the tickets area.":"Wybierz, które pola chcesz wyłączyć w obszarze biletów.","Choose which fields to include in the new ticket form.":"Wybierz, które pola mają zostać uwzględnione w nowym formularzu zgłoszenia.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Wybierz, które pola chcesz uwzględnić w formularzu rejestracyjnym. Pola nazwy, adresu e-mail i hasła są uwzględniane domyślnie.","City":"Miasto","Client side admin":"Administrator po stronie klienta","Close":"Blisko","Closed":"Zamknięte","Company":"Firma","Complete installation":"Kompletna instalacja","Conditions":"Warunki","Confirm":"Potwierdzać","Content":"Zawartość","Conversation profile":"Profil rozmowy","Conversations":"Rozmowy","Conversations count":"Liczą się rozmowy","Conversations time":"Czas rozmów","Count":"Liczyć","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Liczba rozmów bez odpowiedzi od ludzkiego agenta. Rozmowy z odpowiedzią bota są liczone.","Count of new conversations started by users.":"Liczba nowych rozmów rozpoczętych przez użytkowników.","Countries":"Państwa","Countries of users who started at least one chat.":"Kraje użytkowników, którzy rozpoczęli co najmniej jeden czat.","Country":"Kraj","Country Code":"Kod pocztowy","Creation time":"Czas utworzenia","Currency":"Waluta","Current URL":"Bieżący adres URL","Dashboard":"Deska rozdzielcza","Database Name":"Nazwa bazy danych","Date":"Data","December":"Grudzień","Default":"Domyślna","Default conversation name":"Domyślna nazwa rozmowy","Default department":"Dział domyślny","Default form":"Formularz domyślny","Delete":"Kasować","Delete conversation":"Usunąć konwersację","Delete user":"Usuń użytkownika","Delete users":"Usuń użytkowników","Department":"Departament","Department updated. The agents have been notified.":"Zaktualizowano dział. Agenci zostali powiadomieni.","Departments":"Działy","Design":"Projekt","Details":"Detale","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Wykryj język komunikatów użytkownika i odpowiednio zmień język agenta, jeśli jest dostępny, w przeciwnym razie wyświetl komunikat zastępczy.","Direct chat messages":"Bezpośrednie wiadomości na czacie","Direct emails":"Bezpośrednie e-maile","Direct messages":"Bezpośrednie wiadomości","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Bezpośrednie wiadomości wysyłane do użytkowników. Kolumna szczegółów pokazuje pierwszą część wiadomości oraz liczbę użytkowników, do których została wysłana.","Direct text messages":"Bezpośrednie wiadomości tekstowe","Disable features":"Wyłącz funkcje","Disable file uploading capabilities within the chat.":"Wyłącz możliwość przesyłania plików w ramach czatu.","Disabled":"Niepełnosprawny","Display additional fields in the users table. Insert the name of the fields to add.":"Wyświetl dodatkowe pola w tabeli użytkowników. Wstaw nazwę pól do dodania.","Display the user full name in the left panel instead of the conversation title.":"Wyświetl imię i nazwisko użytkownika w lewym panelu zamiast tytułu rozmowy.","Docs":"Dokumenty","Download CSV":"Pobierz plik CSV","Download your invoices here.":"Pobierz swoje faktury tutaj.","Edit additional details":"Edytuj dodatkowe szczegóły","Edit details":"Edytuj szczegóły","Edit profile":"Edytuj profil","Edit user":"Edytuj użytkownika","Email":"E-mail","Email automations count":"Liczy się automatyzacja poczty e-mail","Embed code":"Kod do umieszczenia na stronie","Empty trash":"Opróżnić kosz","Enable the push notifications for the admin area.":"Włącz powiadomienia push dla obszaru administratora.","Enable the users area for agents.":"Włącz obszar użytkowników dla agentów.","Enable users area for agents":"Włącz obszar użytkowników dla agentów","Expired on":"Wygasł w","Expires on":"Wygasa w dniu","External link":"Link zewnętrzny","February":"Luty","First name":"Imię","First name and last name are required.":"Imię i nazwisko są wymagane.","First name, last name, a valid email, and password are required.":"Imię, nazwisko, prawidłowy adres e-mail i hasło są wymagane.","First name, last name, and a valid email are required.":"Imię, nazwisko i ważny adres e-mail są wymagane.","Follow up":"Zagryźć","Follow-up emails count":"Liczba kolejnych e-maili","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Śledzi rozmowę między agentem ludzkim a użytkownikiem końcowym i przedstawia sugestie odpowiedzi agentowi ludzkiemu w czasie rzeczywistym.","Food & Drink ":"Jedzenie picie","Free":"Darmowy","Friday":"Piątek","Front End":"Front End","Full name":"Pełne imię i nazwisko","General":"Generał","Generate conversations data":"Generuj dane rozmów","Get domain information":"Uzyskaj informacje o domenie","Good":"Dobrze","Google app details":"Szczegóły aplikacji Google","Host":"Gospodarz","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jeśli istnieje konto powiązane z podanym adresem e-mail, otrzymasz wiadomość e-mail z łączem do zresetowania hasła.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Jeśli bot nie rozumie pytania\/intencji użytkownika, automatycznie zapytaj użytkownika, czy chciałby skontaktować się z agentem. Jeśli użytkownik potwierdzi akcję, rozmowa zostanie oznaczona jako nieprzeczytana, a agenci zostaną powiadomieni. Jeśli używasz Slacka, żadne wiadomości nie będą wysyłane, jeśli bot zna odpowiedź.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Jeśli bot nie rozumie pytania\/intencji użytkownika, automatycznie powiadom agentów i pozostaw rozmowę oznaczoną jako nieprzeczytana.","Inbox":"W pudełku","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Dołącz bota do czatu sterowanego sztuczną inteligencją, aby odpowiadać na pytania użytkowników i automatycznie wykonywać złożone zadania.","Include last name":"Uwzględnij nazwisko","Include profile image":"Dołącz zdjęcie profilowe","Installation":"Instalacja","Instance ID":"Identyfikator instancji","Intent created":"Stworzono intencję","Intent updated":"Zaktualizowano zamiar","Invoices":"Faktury","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Wygląda na to, że Twój klucz licencyjny jest nieprawidłowy. Jeśli uważasz, że to błąd, skontaktuj się z pomocą techniczną.","Items in cart":"Przedmioty w koszyku","January":"Styczeń","July":"Lipiec","June":"Czerwiec","Knowledge base articles successfully imported.":"Artykuły z bazy wiedzy zostały pomyślnie zaimportowane.","Label":"Etykieta","Language":"Język","Language detection":"Wykrywanie języka","Languages":"Języki","Languages of users who started at least one chat.":"Języki użytkowników, którzy rozpoczęli przynajmniej jeden czat.","Last activity":"Ostatnia aktywność","Last name":"Nazwisko","Last name field":"Pole nazwiska","Lead":"Prowadzić","Lead registrations count":"Liczba rejestracji leadów","Leads":"Wskazówki","Leads and conversations successfully deleted.":"Potencjalni klienci i rozmowy zostały pomyślnie usunięte.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Liczą się leady. Potencjalni klienci to użytkownicy, którzy rozpoczęli co najmniej jedną rozmowę, ale nie są zarejestrowani.","Left":"Lewo","Left panel":"Lewy panel","Left profile image":"Zdjęcie profilowe po lewej stronie","License key":"Klucz licencyjny","Location":"Lokalizacja","Login":"Zaloguj sie","Logout":"Wyloguj","Manage profile":"Zarządzaj profilem","March":"Marsz","Mark as read":"Oznacz jako przeczytane","May":"Może","Membership":"Członkostwo","Message":"Wiadomość","Message automations count":"Liczy się automatyzacja wiadomości","Message sent as text message.":"Wiadomość wysłana jako SMS.","Message template":"Szablon wiadomości","Messages":"Wiadomości","Miscellaneous":"Różne","Missed conversations":"Nieodebrane rozmowy","Missed conversations count":"Liczą się nieodebrane rozmowy","Missing database details! Please check the database information and try again.":"Brakuje szczegółów bazy danych! Sprawdź informacje o bazie danych i spróbuj ponownie.","Monday":"Poniedziałek","Monthly":"Miesięczny","Monthly usage in":"Miesięczne zużycie w","More":"Jeszcze","Name":"Nazwa","Negative":"Negatywny","New":"Nowy","New Intent":"Nowa intencja","New ticket button":"Przycisk nowego biletu","New translation":"Nowe tłumaczenie","New user added":"Dodano nowego użytkownika","No agents assigned":"Brak przypisanych agentów","No articles found.":"Nie znaleziono artykułów.","No data found.":"Nie znaleziono danych.","No delay":"Bez opóźnień","No results found.":"Nie znaleziono wyników.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nie znaleziono zapisanych odpowiedzi. Dodaj nowe zapisane odpowiedzi, wybierając Ustawienia&gt; Różne.","None":"Żaden","Not helpful":"Niepomocne","Notes":"Uwagi","Notifications":"Powiadomienia","Notify agents of a fallback response":"Powiadom agentów o odpowiedzi zastępczej","November":"Listopad","Number of conversations which at least one reply from the agent.":"Liczba rozmów, na które przynajmniej jedna odpowiedź agenta.","Number of times articles have been viewed by users.":"Liczba wyświetleń artykułów przez użytkowników.","Number of users who created an account via the registration form of the chat.":"Liczba użytkowników, którzy założyli konto poprzez formularz rejestracyjny czatu.","Number of users who registered their email via follow-up message.":"Liczba użytkowników, którzy zarejestrowali swój adres e-mail za pomocą wiadomości uzupełniającej.","Number of users who registered their email via subscribe message.":"Liczba użytkowników, którzy zarejestrowali swój adres e-mail za pośrednictwem wiadomości subskrypcji.","OS":"TY","October":"Październik","Offline":"Offline","Offset":"Offsetowy","Online":"Online","Only the user can view this content.":"Tylko użytkownik może przeglądać te treści.","Operating system":"System operacyjny","Operating systems":"System operacyjny","Operating systems used by users who started at least one chat.":"Systemy operacyjne używane przez użytkowników, którzy rozpoczęli przynajmniej jeden czat.","Panel height":"Wysokość panelu","Panels arrows":"Strzałki paneli","Parent category":"Kategoria nadrzędna","Password":"Hasło","People & Body ":"Ludzie i ciało","Phone":"Telefon","Plans":"Plany","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Zakończ proces instalacji, wprowadzając poniżej szczegóły połączenia z bazą danych. Jeśli nie jesteś tego pewien, skontaktuj się ze swoim dostawcą usług hostingowych, aby uzyskać pomoc.","Please first activate Slack, then save the settings and reload the admin area.":"Najpierw aktywuj Slack, a następnie zapisz ustawienia i przeładuj obszar administracyjny.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Przejdź do Ustawienia&gt; Różne i wprowadź swój kod zakupu Envato.","Please insert email and password of your WordPress account":"Wprowadź adres e-mail i hasło do swojego konta WordPress","Please insert the bot response and at least one user expression.":"Wstaw odpowiedź bota i co najmniej jedno wyrażenie użytkownika.","Please insert the license key.":"Wprowadź klucz licencyjny.","Positive":"Pozytywny","Postal code":"Kod pocztowy","Preview":"Zapowiedź","Primary color":"Kolor podstawowy","Priority":"Priorytet","Profile":"Profil","Profile image":"Zdjęcie profilowe","Purchase history":"Historia zakupów","Purchase license":"Licencja kupna","Purchase membership":"Kup członkostwo","Push notification":"Aktywne powiadomienie","Ratings":"Oceny","Ratings assigned to agents.":"Oceny przypisane agentom.","Ratings assigned to articles by users":"Oceny nadawane artykułom przez użytkowników","Read more":"Czytaj więcej","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Przekieruj użytkownika do określonego adresu URL, jeśli rejestracja jest wymagana, a użytkownik nie jest zalogowany. Pozostaw puste, aby użyć domyślnego formularza rejestracyjnego.","Registration date":"Data rejestracji","Registration redirect":"Przekierowanie rejestracji","Registrations":"Rejestracje","Registrations count":"Liczba rejestracji","Repeat password":"Powtórz hasło","Reports":"Raporty","Require the user registration or login in order to use the tickets area.":"Wymagaj rejestracji lub logowania użytkownika, aby móc korzystać z obszaru biletów.","Response from the bot":"Odpowiedź od bota","Right":"Dobrze","Right panel":"Prawy panel","Saturday":"Sobota","Save as reply":"Zapisz jako odpowiedź","Save changes":"Zapisz zmiany","Saved replies":"Zapisane odpowiedzi","Search ...":"Szukaj ...","Search for Intents...":"Szukaj intencji...","Search for keywords or users...":"Wyszukaj słowa kluczowe lub użytkowników ...","Search replies...":"Szukaj odpowiedzi ...","Search terms":"Wyszukiwane hasła","Search users ...":"Wyszukaj użytkowników ...","Searches":"Wyszukiwania","Select a conversation from the left menu or start a new conversation from the users area.":"Wybierz rozmowę z lewego menu lub rozpocznij nową rozmowę z obszaru użytkowników.","Select a conversation or start a new one":"Wybierz rozmowę lub rozpocznij nową","Send":"Wysłać","Send message":"Wyślij wiadomość","Send message now":"Wyślij wiadomość teraz","Send message via enter button":"Wyślij wiadomość za pomocą przycisku Enter","Send now":"Wyślij teraz","Send text message":"Wyślij wiadomość tekstową","Send the message via the ENTER keyboard button.":"Wyślij wiadomość za pomocą klawisza ENTER na klawiaturze.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Wyślij wiadomość offline tylko wtedy, gdy bot nie rozumie pytania\/intencji użytkownika","Send to bot":"Wyślij do bota","Send to inbox":"Wyślij do skrzynki odbiorczej","Sends a text message if sending of the WhatsApp message fails.":"Wysyła wiadomość tekstową, jeśli wysłanie wiadomości WhatsApp nie powiedzie się.","September":"Wrzesień","Settings":"Ustawienia","Settings saved":"Ustawienia zapisane","Settings successfully imported. Reload the admin area to apply the new settings.":"Pomyślnie zaimportowano ustawienia. Załaduj ponownie obszar administracyjny, aby zastosować nowe ustawienia.","Sign into":"Zaloguj się","Smileys & Emotions ":"Buźki i emocje","Sms automations count":"Liczą się automatyzacje SMS","Start a conversation":"Zacząć rozmowę","Subject":"Przedmiot","Subscribe":"Subskrybuj","Subscribe emails count":"Liczba subskrybowanych e-maili","Subtract the offset value from the height value.":"Odejmij wartość odsunięcia od wartości wysokości.","Sunday":"Niedziela","Support Board cannot connect to the database. Please check the database information and try again.":"Support Board nie może połączyć się z bazą danych. Sprawdź informacje o bazie danych i spróbuj ponownie.","Support Board cannot get the plugin URL.":"Forum wsparcia nie może uzyskać adresu URL wtyczki.","Synchronization completed":"Synchronizacja zakończona","Synchronize now":"Synchronizuj teraz","Text":"Tekst","Text formatting supported. See the docs for more details.":"Obsługiwane formatowanie tekstu. Więcej informacji można znaleźć w dokumentacji.","The Support Board path is:":"Ścieżka do Rady Wsparcia to:","The article will be deleted permanently.":"Artykuł zostanie trwale usunięty.","The category will be deleted permanently.":"Kategoria zostanie trwale usunięta.","The conversation will be archived.":"Rozmowa zostanie zarchiwizowana.","The conversation will be deleted.":"Rozmowa zostanie usunięta.","The conversation will be restored.":"Rozmowa zostanie przywrócona.","The date and time in":"Data i godzina w","The e-mail address is already registered. Use another email address or login with your account.":"Adres e-mail jest już zarejestrowany. Użyj innego adresu e-mail lub zaloguj się na swoje konto.","The email address is not valid":"Adres e-mail jest nieprawidłowy","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Liczba wiadomości wysyłanych miesięcznie, liczone są wszystkie wiadomości, w tym wiadomości od agentów, administratorów i chatbota.","The password must be at least 8 characters long":"Hasło musi mieć co najmniej 8 znaków","The passwords do not match.":"Hasła się nie zgadzają.","The user is offline. Only the carts of online users can be updated.":"Użytkownik jest offline. Aktualizować można tylko wózki użytkowników online.","This conversation will be archived.":"Ta rozmowa zostanie zarchiwizowana.","This conversation will be deleted.":"Ta rozmowa zostanie usunięta.","This conversation will be restored.":"Ta rozmowa zostanie przywrócona.","This email is already in use.":"Ten email jest już w użyciu.","This feature requires the Dialogflow App. Get it from the apps area.":"Ta funkcja wymaga aplikacji Dialogflow. Pobierz z obszaru aplikacji.","This message has been sent because {T} assigned this conversation to you.":"Ta wiadomość została wysłana, ponieważ {T} przypisał Ci tę rozmowę.","This message has been sent because {T} assigned this conversation to your department.":"Ta wiadomość została wysłana, ponieważ {T} przypisał tę rozmowę do Twojego działu.","This message has been sent because {T} does not know the answer to the user's question.":"Ta wiadomość została wysłana, ponieważ {T} nie zna odpowiedzi na pytanie użytkownika.","This user will be deleted permanently including all linked data, conversations, and messages.":"Ten użytkownik zostanie trwale usunięty, w tym wszystkie połączone dane, rozmowy i wiadomości.","Thursday":"Czwartek","Ticket custom fields":"Niestandardowe pola biletów","Ticket fields":"Pola biletowe","Tickets":"Bilety","Timezone":"Strefa czasowa","Title":"Tytuł","To":"Do","To continue to":"Aby kontynuować do","Token":"Znak","Translations":"Tłumaczenia","Translations saved":"Tłumaczenia zapisane","Trash":"Śmieci","Travel & Places ":"Podróże i miejsca","Trigger":"Cyngiel","Tuesday":"Wtorek","Type":"Rodzaj","URL":"URL","Update available.":"Dostępna aktualizacja.","Update center":"Centrum aktualizacji","Update completed.":"Aktualizacja zakończona.","Update here your profile information":"Zaktualizuj tutaj informacje o swoim profilu","Update here your profile information.":"Zaktualizuj tutaj swoje informacje profilowe.","Update membership":"Zaktualizuj członkostwo","Update now":"Aktualizuj teraz","Updates":"Aktualizacje","User":"Użytkownik","User IDs":"Identyfikatory użytkowników","User browsers":"Przeglądarki użytkowników","User conversations":"Rozmowy użytkowników","User countries":"Kraje użytkownika","User languages":"Języki użytkownika","User login form information.":"Informacje o formularzu logowania użytkownika.","User name as title":"Nazwa użytkownika jako tytuł","User operating systems":"Systemy operacyjne użytkownika","User registrations count":"Liczą się rejestracje użytkowników","User type":"Typ użytkownika","User updated":"Zaktualizowano użytkownika","Username":"Nazwa Użytkownika","Users":"Użytkownicy","Users and agents":"Użytkownicy i agenci","Users count. Users are registered with an email address.":"Liczą się użytkownicy. Użytkownicy są zarejestrowani za pomocą adresu e-mail.","Users deleted":"Użytkownicy usunięci","Users list":"Lista użytkowników","Users successfully imported.":"Użytkownicy pomyślnie zaimportowani.","Users table additional fields":"Użytkownicy tabeli dodatkowe pola","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Wykorzystaj sztucznie inteligentnego bota do czatu, aby automatycznie odpowiadać na pytania użytkowników i wykonywać inne złożone zadania.","Verify":"Zweryfikować","View member":"Zobacz członka","Visitor registrations count":"Liczą się rejestracje odwiedzających","Visitors":"Goście","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Liczą się goście. Odwiedzający to użytkownicy, którzy nie rozpoczęli żadnych rozmów i nie są zarejestrowani.","We sent you a secret code":"Wysłaliśmy Ci tajny kod","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Mamy problemy z połączeniem z Twoją bazą danych. Edytuj plik config.php i sprawdź szczegóły połączenia z bazą danych. Błąd:","Wednesday":"Środa","Write a message...":"Napisać wiadomość...","Write here your message...":"Napisz tutaj swoją wiadomość...","Write here your note...":"Wpisz tutaj swoją notatkę...","You cannot sign in as an agent.":"Nie możesz zalogować się jako agent.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ukończyłeś synchronizację. Skopiuj i wklej poniższe informacje w obszarze administracyjnym.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Twój klucz licencyjny stracił ważność. Kup nową licencję. Jeśli uważasz, że to błąd, skontaktuj się z pomocą techniczną.","Your profile information has been updated successfully.":"Informacje w Twoim profilu zostały pomyślnie zaktualizowane.","a month":"miesiąc","a year":"rok","admin":"Administrator","archived.":"zarchiwizowany.","deleted.":"usunięte.","department":"departament","departments ":"działy","departments list":"lista działów","is writing an answer.":"pisze odpowiedź.","marked as read.":"oznaczone jako przeczytane.","messages":"wiadomości","restored.":"przywrócone.","services":"usługi"}