{"A conversation was started by":"O conversație a început de","Account":"Cont","Activate":"Activati","Activation complete! Page reload in progress...":"Activare finalizată! Reîncărcarea paginii în curs ...","Active":"Activ","Active Membership":"Calitatea de membru activ","Active eCommerce":"Comerț electronic activ","Active for admin area":"Activ pentru zona de administrare","Add a product":"Adăugați un produs","Add a saved reply":"Adăugați un răspuns salvat","Add an emoji":"Adăugați un emoji","Add condition":"Adăugați o condiție","Add expression":"Adăugați expresie","Add new article":"Adăugați un articol nou","Add new automation":"Adăugați o nouă automatizare","Add new category":"Adăugați o categorie nouă","Add new item":"Adăugați un element nou","Add new note":"Adăugați o notă nouă","Add new user":"Adăugați un utilizator nou","Add note":"Adauga notita","Add user":"Adăugați utilizator","Add user expressions":"Adăugați expresii de utilizator","Address":"Abordare","Admin":"Administrator","Agent":"Agent","Agent area":"Zona agentului","Agent assigned. The agent has been notified.":"Agent desemnat. Agentul a fost notificat.","Agent conversations":"Conversații cu agenți","Agent conversations count":"Conversațiile cu agenții contează","Agent conversations time":"Ora conversațiilor cu agentul","Agent details":"Detalii agent","Agent name":"Numele agentului","Agent ratings":"Evaluările agenților","Agent response time":"Timpul de răspuns al agentului","Agents":"Agenți","Agents & Admins":"Agenți și administratori","All":"Toate","All conversations in the trash (including their messages) will be deleted permanently.":"Toate conversațiile din coșul de gunoi (inclusiv mesajele lor) vor fi șterse definitiv.","All fields are required.":"Toate campurile sunt necesare.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Toate campurile sunt necesare. Lungimea minimă a parolei este de 8 caractere. Asigurați-vă că ați introdus un e-mail valid.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Toate clienții potențiali, inclusiv toate conversațiile și mesajele legate, vor fi șterse definitiv.","All messages":"Toate mesajele","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Toți utilizatorii selectați vor fi șterse definitiv, inclusiv toate datele legate, conversațiile și mesajele.","And":"Și","Animals & Nature ":"Animale și natură","Annually":"Anual","App Cluster":"Cluster de aplicații","App ID":"ID-ul aplicației","App Key":"Tasta aplicației","App Secret":"Secretul aplicației","Apps":"Aplicații","April":"Aprilie","Archive":"Arhiva","Archive conversation":"Arhivează conversația","Article":"Articol","Article name":"Numele articolului","Article ratings":"Evaluări ale articolelor","Article title":"Titlul articolului","Article views":"Vizualizări ale articolului","Article views by article":"Vizualizări articol după articol","Articles":"Articole","Articles and categories saved":"Articole și categorii salvate","Articles saved":"Articole salvate","Articles searches":"Căutări de articole","Articles searches made by users.":"Căutări de articole efectuate de utilizatori.","Articles title":"Titlul articolelor","Attach a file":"Ataseaza un fisier","August":"August","Automated messages":"Mesaje automate","Automatic update completed. Reload the admin area to apply the update.":"Actualizare automată finalizată. Reîncărcați zona de administrare pentru a aplica actualizarea.","Automatically translates user messages into agent language and agent messages into user language.":"Traduce automat mesajele utilizatorului în limba agentului și mesajele agentului în limba utilizatorului.","Automation":"Automatizare","Automations":"Automatizari","Average agent conversations duration":"Durata medie a conversațiilor cu agentul","Average agent response time":"Timpul mediu de răspuns al agentului","Average conversations duration":"Durata medie a conversațiilor","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata medie a conversațiilor fiecărui agent. Mesajele trimise la mai mult de 7 zile după mesajul anterior sunt numărate ca parte a unei noi conversații.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata medie a conversațiilor. Mesajele trimise la mai mult de 7 zile după mesajul anterior sunt numărate ca parte a unei noi conversații.","Average time":"Timp mediu","Average time for agents to send the first reply after the user sends the first message.":"Timp mediu pentru ca agenții să trimită primul răspuns după ce utilizatorul trimite primul mesaj.","Bad":"Rău","Birthdate":"Data de naștere","Brand":"Marca","Browser":"Browser","Browsers":"Browsere","Browsers used by users who started at least one chat.":"Browsere utilizate de utilizatori care au început cel puțin un chat.","Cancel":"Anulare","Cancel subscription":"Anuleaza abonarea","Categories":"Categorii","Category":"Categorie","Change Log":"Jurnal de schimbări","Change the chat button image.":"Schimbați imaginea butonului de chat.","Changelog":"Jurnal de schimbări","Chat":"Conversație","Check your email":"Verifica-ti email-ul","Choose a language":"Alegeți o limbă","Choose file":"Alege fișierul","Choose which fields to disable from the tickets area.":"Alegeți câmpurile de dezactivat din zona biletelor.","Choose which fields to include in the new ticket form.":"Alegeți câmpurile pe care să le includeți în noul formular de bilet.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Alegeți câmpurile pe care să le includeți în formularul de înregistrare. Câmpurile de nume, e-mail și parolă sunt incluse implicit.","City":"Oraș","Client side admin":"Admin partea clientului","Close":"Închide","Closed":"Închis","Company":"Companie","Complete installation":"Instalare completă","Conditions":"Condiții","Confirm":"A confirma","Content":"Conţinut","Conversation profile":"Profilul conversației","Conversations":"Conversații","Conversations count":"Conversațiile contează","Conversations time":"Timpul conversațiilor","Count":"Numara","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Număr de conversații fără un răspuns de la un agent uman. Conversațiile cu un răspuns din partea botului sunt contorizate.","Count of new conversations started by users.":"Numărul de conversații noi începute de utilizatori.","Countries":"Țări","Countries of users who started at least one chat.":"Țări de utilizatori care au început cel puțin un chat.","Country":"Țară","Country Code":"Codul tarii","Creation time":"Timpul creației","Currency":"Valută","Current URL":"Adresa URL curentă","Dashboard":"Bord","Database Name":"Numele bazei de date","Date":"Data","December":"Decembrie","Default":"Mod implicit","Default conversation name":"Numele implicit al conversației","Default department":"Departamentul implicit","Default form":"Formular implicit","Delete":"Șterge","Delete conversation":"Sterge conversatia","Delete user":"Ștergeți utilizatorul","Delete users":"Ștergeți utilizatorii","Department":"Departament","Department updated. The agents have been notified.":"Departamentul actualizat. Agenții au fost anunțați.","Departments":"Departamente","Design":"Proiecta","Details":"Detalii","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Detectați limba mesajelor utilizatorului și schimbați limba agentului în consecință, dacă este disponibilă, în caz contrar, afișați un mesaj alternativ.","Direct chat messages":"Mesaje de chat direct","Direct emails":"E-mailuri directe","Direct messages":"Mesaje directe","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Mesaje directe trimise utilizatorilor. Coloana de detalii arată prima parte a mesajului și numărul de utilizatori cărora le-a fost trimis.","Direct text messages":"Mesaje text directe","Disable features":"Dezactivați caracteristicile","Disable file uploading capabilities within the chat.":"Dezactivați capacitățile de încărcare a fișierelor în chat.","Disabled":"Dezactivat","Display additional fields in the users table. Insert the name of the fields to add.":"Afișați câmpuri suplimentare în tabelul utilizatorilor. Introduceți numele câmpurilor de adăugat.","Display the user full name in the left panel instead of the conversation title.":"Afișați numele complet al utilizatorului în panoul din stânga în locul titlului conversației.","Docs":"Documente","Download CSV":"Descărcați CSV","Download your invoices here.":"Descărcați-vă facturile aici.","Edit additional details":"Editați detalii suplimentare","Edit details":"Editează detaliile","Edit profile":"Editează profilul","Edit user":"Editați utilizatorul","Email":"E-mail","Email automations count":"Automatizările e-mailului contează","Embed code":"Cod ascuns","Empty trash":"Coș de gunoi gol","Enable the push notifications for the admin area.":"Activați notificările push pentru zona de administrare.","Enable the users area for agents.":"Activați zona utilizatorilor pentru agenți.","Enable users area for agents":"Activați zona utilizatorilor pentru agenți","Expired on":"A expirat pe","Expires on":"Expira la","External link":"Link extern","February":"Februarie","First name":"Nume","First name and last name are required.":"Numele și prenumele sunt obligatorii.","First name, last name, a valid email, and password are required.":"Numele, prenumele, un e-mail valid și parola sunt necesare.","First name, last name, and a valid email are required.":"Sunt necesare prenume, prenume și un e-mail valid.","Follow up":"Urmare","Follow-up emails count":"E-mailurile de urmărire contează","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Urmează o conversație între un agent uman și un utilizator final și oferă sugestii de răspuns agentului uman în timp real.","Food & Drink ":"Mancare bautura","Free":"Liber","Friday":"Vineri","Front End":"În față","Full name":"Numele complet","General":"General","Generate conversations data":"Generați date despre conversații","Get domain information":"Obțineți informații despre domeniu","Good":"Bun","Google app details":"Detaliile aplicației Google","Host":"Gazdă","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Dacă există un cont legat de e-mailul furnizat, veți primi un e-mail cu un link pentru a vă reseta parola.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Dacă robotul nu înțelege întrebarea \/ intenția unui utilizator, întrebați-l automat dacă dorește să contacteze un agent. Dacă utilizatorul confirmă acțiunea, conversația este marcată ca necitită și agenții sunt anunțați. Dacă utilizați Slack, nu se vor trimite mesaje dacă robotul știe răspunsul.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Dacă robotul nu înțelege întrebarea \/ intenția unui utilizator, anunțați automat agenții și lăsați conversația marcată ca necitită.","Inbox":"Inbox","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Includeți un bot de chat bazat pe inteligență artificială pentru a răspunde la întrebările utilizatorilor dvs. și pentru a efectua automat sarcini complexe.","Include last name":"Includeți numele de familie","Include profile image":"Includeți imaginea de profil","Installation":"Instalare","Instance ID":"ID-ul instanței","Intent created":"Intenția creată","Intent updated":"Intentie actualizata","Invoices":"Facturi","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Se pare că cheia dvs. de licență nu este validă. Dacă credeți că este o eroare, contactați asistența.","Items in cart":"Articole în coș","January":"Ianuarie","July":"Iulie","June":"Iunie","Knowledge base articles successfully imported.":"Articole din baza de cunoștințe importate cu succes.","Label":"Eticheta","Language":"Limba","Language detection":"Detectarea limbajului","Languages":"Limbi","Languages of users who started at least one chat.":"Limbile utilizatorilor care au început cel puțin un chat.","Last activity":"Ultima activitate","Last name":"Numele de familie","Last name field":"Câmp de nume","Lead":"Conduce","Lead registrations count":"Înregistrările de clienți potențiali contează","Leads":"Oportunitati","Leads and conversations successfully deleted.":"Oportunitățile și conversațiile au fost șterse.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Oportunitățile contează. Oportunitățile sunt utilizatorii care au început cel puțin o conversație, dar care nu sunt înregistrați.","Left":"Stânga","Left panel":"Panoul din stânga","Left profile image":"Imagine de profil din stânga","License key":"Cheie de licență","Location":"Locație","Login":"Autentificare","Logout":"Deconectați-vă","Manage profile":"Gestionați profilul","March":"Martie","Mark as read":"Marcheaza ca citit","May":"Mai","Membership":"Calitatea de membru","Message":"Mesaj","Message automations count":"Automatizările mesajelor contează","Message sent as text message.":"Mesaj trimis ca mesaj text.","Message template":"Șablon de mesaj","Messages":"Mesaje","Miscellaneous":"Diverse","Missed conversations":"Conversații ratate","Missed conversations count":"Conversațiile ratate sunt luate în considerare","Missing database details! Please check the database information and try again.":"Detaliile bazei de date lipsesc! Vă rugăm să verificați informațiile bazei de date și să încercați din nou.","Monday":"Luni","Monthly":"Lunar","Monthly usage in":"Utilizare lunară în","More":"Mai mult","Name":"Nume","Negative":"Negativ","New":"Nou","New Intent":"Intenție nouă","New ticket button":"Buton bilet nou","New translation":"Traducere nouă","New user added":"A fost adăugat un utilizator nou","No agents assigned":"Niciun agent desemnat","No articles found.":"Nu s-au găsit articole.","No data found.":"Nu s-au gasit date.","No delay":"Fără întârziere","No results found.":"Nici un rezultat gasit.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nu s-au găsit răspunsuri salvate. Adăugați noi răspunsuri salvate prin Setări&gt; Diverse.","None":"Nici unul","Not helpful":"Nu e de ajutor","Notes":"Note","Notifications":"Notificări","Notify agents of a fallback response":"Notificați agenții cu privire la un răspuns de rezervă","November":"Noiembrie","Number of conversations which at least one reply from the agent.":"Numărul de conversații la care cel puțin un răspuns de la agent.","Number of times articles have been viewed by users.":"Numărul de ori când articolele au fost vizualizate de utilizatori.","Number of users who created an account via the registration form of the chat.":"Numărul de utilizatori care și-au creat un cont prin intermediul formularului de înregistrare al chat-ului.","Number of users who registered their email via follow-up message.":"Numărul de utilizatori care și-au înregistrat e-mailul prin mesaj de urmărire.","Number of users who registered their email via subscribe message.":"Numărul de utilizatori care și-au înregistrat e-mailul prin mesajul de abonare.","OS":"TU","October":"Octombrie","Offline":"Deconectat","Offset":"Decalaj","Online":"Pe net","Only the user can view this content.":"Numai utilizatorul poate vizualiza acest conținut.","Operating system":"Sistem de operare","Operating systems":"Sisteme de operare","Operating systems used by users who started at least one chat.":"Sisteme de operare utilizate de utilizatori care au început cel puțin un chat.","Panel height":"Înălțimea panoului","Panels arrows":"Panouri săgeți","Parent category":"Categoria părinte","Password":"Parola","People & Body ":"Oameni și corp","Phone":"Telefon","Plans":"Planuri","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Vă rugăm să finalizați procesul de instalare introducând detaliile conexiunii la baza de date de mai jos. Dacă nu sunteți sigur de acest lucru, contactați furnizorul de găzduire pentru asistență.","Please first activate Slack, then save the settings and reload the admin area.":"Mai întâi activați Slack, apoi salvați setările și reîncărcați zona de administrare.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Accesați Setări&gt; Diverse și introduceți codul de cumpărare Envato.","Please insert email and password of your WordPress account":"Vă rugăm să introduceți adresa de e-mail și parola contului dvs. WordPress","Please insert the bot response and at least one user expression.":"Vă rugăm să introduceți răspunsul botului și cel puțin o expresie de utilizator.","Please insert the license key.":"Vă rugăm să introduceți cheia de licență.","Positive":"Pozitiv","Postal code":"Cod postal","Preview":"Previzualizare","Primary color":"Culoare primară","Priority":"Prioritate","Profile":"Profil","Profile image":"Imagine de profil","Purchase history":"Istoricul cumparaturilor","Purchase license":"Licență de cumpărare","Purchase membership":"Cumpărați calitatea de membru","Push notification":"Notificare push","Ratings":"Evaluări","Ratings assigned to agents.":"Evaluări atribuite agenților.","Ratings assigned to articles by users":"Evaluări atribuite articolelor de către utilizatori","Read more":"Citeste mai mult","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Redirecționați utilizatorul către adresa URL specificată dacă este necesară înregistrarea și utilizatorul nu este conectat. Lăsați necompletat pentru a utiliza formularul de înregistrare implicit.","Registration date":"Data Înregistrării","Registration redirect":"Redirecționarea înregistrării","Registrations":"Înregistrări","Registrations count":"Înregistrările contează","Repeat password":"Repeta parola","Reports":"Rapoarte","Require the user registration or login in order to use the tickets area.":"Solicitați înregistrarea sau autentificarea utilizatorului pentru a utiliza zona de bilete.","Response from the bot":"Răspunsul botului","Right":"Dreapta","Right panel":"Panoul din dreapta","Saturday":"Sâmbătă","Save as reply":"Salvați ca răspuns","Save changes":"Salvează modificările","Saved replies":"Răspunsuri salvate","Search ...":"Căutare ...","Search for Intents...":"Căutați intenții ...","Search for keywords or users...":"Căutați cuvinte cheie sau utilizatori ...","Search replies...":"Căutați răspunsuri ...","Search terms":"Termeni de căutare","Search users ...":"Căutați utilizatori ...","Searches":"Căutări","Select a conversation from the left menu or start a new conversation from the users area.":"Selectați o conversație din meniul din stânga sau începeți o conversație nouă din zona utilizatorilor.","Select a conversation or start a new one":"Selectați o conversație sau începeți una nouă","Send":"Trimite","Send message":"Trimite mesaj","Send message now":"Trimite mesajul acum","Send message via enter button":"Trimiteți mesaj prin butonul de intrare","Send now":"Trimite acum","Send text message":"Trimite mesaj text","Send the message via the ENTER keyboard button.":"Trimiteți mesajul prin butonul ENTER de la tastatură.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Trimiteți mesajul offline numai dacă robotul nu înțelege întrebarea \/ intenția unui utilizator","Send to bot":"Trimite la bot","Send to inbox":"Trimiteți în căsuța de e-mail","Sends a text message if sending of the WhatsApp message fails.":"Trimite un mesaj text dacă nu reușește trimiterea mesajului WhatsApp.","September":"Septembrie","Settings":"Setări","Settings saved":"Setari Salvate","Settings successfully imported. Reload the admin area to apply the new settings.":"Setările au fost importate cu succes. Reîncărcați zona de administrare pentru a aplica noile setări.","Sign into":"Înregistrează-te la","Smileys & Emotions ":"Zâmbete și emoții","Sms automations count":"Automatizările SMS-uri contează","Start a conversation":"Începeți o conversație","Subject":"Subiect","Subscribe":"Abonati-va","Subscribe emails count":"E-mailurile de abonare contează","Subtract the offset value from the height value.":"Scadeți valoarea de compensare din valoarea înălțimii.","Sunday":"Duminică","Support Board cannot connect to the database. Please check the database information and try again.":"Consiliul de asistență nu se poate conecta la baza de date. Vă rugăm să verificați informațiile bazei de date și să încercați din nou.","Support Board cannot get the plugin URL.":"Consiliul de asistență nu poate obține adresa URL a pluginului.","Synchronization completed":"Sincronizarea s-a încheiat","Synchronize now":"Sincronizați acum","Text":"Text","Text formatting supported. See the docs for more details.":"Formatarea textului este acceptată. Consultați documentele pentru mai multe detalii.","The Support Board path is:":"Calea consiliului de asistență este:","The article will be deleted permanently.":"Articolul va fi șters definitiv.","The category will be deleted permanently.":"Categoria va fi ștearsă definitiv.","The conversation will be archived.":"Conversația va fi arhivată.","The conversation will be deleted.":"Conversația va fi ștearsă.","The conversation will be restored.":"Conversația va fi restabilită.","The date and time in":"Data și ora din","The e-mail address is already registered. Use another email address or login with your account.":"Adresa de e-mail este deja înregistrată. Utilizați o altă adresă de e-mail sau conectați-vă cu contul dvs.","The email address is not valid":"Adresa de e-mail nu este validă","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Numărul de mesaje trimise lunar, toate mesajele sunt contorizate, inclusiv mesajele de la agenți, administratori și chatbot.","The password must be at least 8 characters long":"Parola trebuie să aibă cel puțin 8 caractere","The passwords do not match.":"Parola nu se potriveste.","The user is offline. Only the carts of online users can be updated.":"Utilizatorul este offline. Doar coșurile utilizatorilor online pot fi actualizate.","This conversation will be archived.":"Această conversație va fi arhivată.","This conversation will be deleted.":"Această conversație va fi ștearsă.","This conversation will be restored.":"Această conversație va fi restabilită.","This email is already in use.":"Acest email este deja folosit.","This feature requires the Dialogflow App. Get it from the apps area.":"Această caracteristică necesită aplicația Dialogflow. Obțineți-l din zona de aplicații.","This message has been sent because {T} assigned this conversation to you.":"Acest mesaj a fost trimis deoarece {T} ți-a atribuit această conversație.","This message has been sent because {T} assigned this conversation to your department.":"Acest mesaj a fost trimis deoarece {T} a atribuit această conversație departamentului dvs.","This message has been sent because {T} does not know the answer to the user's question.":"Acest mesaj a fost trimis deoarece {T} nu știe răspunsul la întrebarea utilizatorului.","This user will be deleted permanently including all linked data, conversations, and messages.":"Acest utilizator va fi șters definitiv, inclusiv toate datele, conversațiile și mesajele legate.","Thursday":"Joi","Ticket custom fields":"Câmpuri personalizate pentru bilete","Ticket fields":"Câmpuri de bilete","Tickets":"Bilete","Timezone":"Fus orar","Title":"Titlu","To":"La","To continue to":"Pentru a continua","Token":"Jeton","Translations":"Traduceri","Translations saved":"Traduceri salvate","Trash":"Gunoi","Travel & Places ":"Călătorii și locuri","Trigger":"Declanșator","Tuesday":"Marţi","Type":"Tip","URL":"URL","Update available.":"Actualizare disponibila.","Update center":"Centrul de actualizare","Update completed.":"Actualizare finalizată.","Update here your profile information":"Actualizați aici informațiile de profil","Update here your profile information.":"Actualizați aici informațiile de profil.","Update membership":"Actualizați calitatea de membru","Update now":"Actualizează acum","Updates":"Actualizări","User":"Utilizator","User IDs":"ID-uri de utilizator","User browsers":"Browsere de utilizator","User conversations":"Conversații cu utilizatorii","User countries":"Țările utilizatorilor","User languages":"Limbile utilizatorilor","User login form information.":"Informații despre formularul de autentificare a utilizatorului.","User name as title":"Numele de utilizator ca titlu","User operating systems":"Sistemele de operare ale utilizatorului","User registrations count":"Înregistrările utilizatorilor contează","User type":"Tip de utilizator","User updated":"Utilizator actualizat","Username":"Nume de utilizator","Users":"Utilizatori","Users and agents":"Utilizatori și agenți","Users count. Users are registered with an email address.":"Utilizatorii contează. Utilizatorii sunt înregistrați cu o adresă de e-mail.","Users deleted":"Utilizatorii șterse","Users list":"Lista utilizatorilor","Users successfully imported.":"Utilizatorii au importat cu succes.","Users table additional fields":"Utilizatorii tabelează câmpuri suplimentare","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Utilizați un bot de chat inteligent artificial pentru a răspunde automat la întrebările utilizatorilor dvs. și pentru a efectua alte sarcini complexe.","Verify":"Verifica","View member":"Vizualizați membru","Visitor registrations count":"Înregistrările vizitatorilor contează","Visitors":"Vizitatori","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Vizitatorii contează. Vizitatorii sunt utilizatori care nu au început nicio conversație și care nu sunt înregistrați.","We sent you a secret code":"Ți-am trimis un cod secret","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Avem probleme cu conectarea la baza de date. Vă rugăm să editați fișierul config.php și să verificați detaliile conexiunii la baza de date. Eroare:","Wednesday":"Miercuri","Write a message...":"Scrie un mesaj...","Write here your message...":"Scrie aici mesajul tau...","Write here your note...":"Scrie aici nota ta...","You cannot sign in as an agent.":"Nu vă puteți conecta ca agent.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ai finalizat sincronizarea. Vă rugăm să copiați și să lipiți informațiile de mai jos în zona de administrare.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Cheia dvs. de licență este expirată. Vă rugăm să cumpărați o nouă licență. Dacă credeți că este o eroare, contactați asistența.","Your profile information has been updated successfully.":"Informațiile de profil au fost actualizate cu succes.","a month":"o luna","a year":"un an","admin":"admin","archived.":"arhivat.","deleted.":"șters.","department":"departament","departments ":"departamente","departments list":"lista departamentelor","is writing an answer.":"scrie un răspuns.","marked as read.":"marcat ca citit.","messages":"mesaje","restored.":"restaurat.","services":"Servicii"}