{"A conversation was started by":"Разговор је започео","Account":"Рачун","Activate":"Активирати","Activation complete! Page reload in progress...":"Активација завршена! У току је поновно учитавање странице ...","Active":"Активно","Active Membership":"Активно чланство","Active eCommerce":"Активна е-трговина","Active for admin area":"Активан за административну област","Add a product":"Додајте производ","Add a saved reply":"Додајте сачувани одговор","Add an emoji":"Додајте емоџи","Add condition":"Додајте услов","Add expression":"Додајте израз","Add new article":"Додајте нови чланак","Add new automation":"Додајте нову аутоматизацију","Add new category":"Додајте нову категорију","Add new item":"Додајте нову ставку","Add new note":"Додајте нову напомену","Add new user":"Додај новог корисника","Add note":"Додај белешку","Add user":"Додати корисника","Add user expressions":"Додајте корисничке изразе","Address":"Адреса","Admin":"Админ","Agent":"Агенте","Agent area":"Подручје агента","Agent assigned. The agent has been notified.":"Додељен агент. Агент је обавештен.","Agent conversations":"Разговори са агентима","Agent conversations count":"Разговори са агентима се рачунају","Agent conversations time":"Време разговора са агентима","Agent details":"Детаљи о агенту","Agent name":"Име агента","Agent ratings":"Оцене агената","Agent response time":"Време одговора агента","Agents":"Агенти","Agents & Admins":"Агенти и администратори","All":"Све","All conversations in the trash (including their messages) will be deleted permanently.":"Сви разговори у отпаду (укључујући њихове поруке) биће трајно избрисани.","All fields are required.":"Сва поља су обавезна.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Сва поља су обавезна. Минимална дужина лозинке је 8 знакова. Обавезно унесите важећу адресу е-поште.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Сви потенцијални купци, укључујући све повезане разговоре и поруке, биће трајно избрисани.","All messages":"Све поруке","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Сви изабрани корисници биће трајно избрисани, укључујући све повезане податке, разговоре и поруке.","And":"И","Animals & Nature ":"Животиње и природа","Annually":"Сваке године","App Cluster":"Кластер апликација","App ID":"ИД апликације","App Key":"Апп Кеи","App Secret":"Апп Сецрет","Apps":"Апликације","April":"Април","Archive":"Архива","Archive conversation":"Архивски разговор","Article":"Члан","Article name":"Назив чланка","Article ratings":"Оцене чланака","Article title":"Наслов чланка","Article views":"Прегледи чланка","Article views by article":"Прегледи чланака по чланцима","Articles":"Чланци","Articles and categories saved":"Чланци и категорије сачувани","Articles saved":"Чланци сачувани","Articles searches":"Претрага чланака","Articles searches made by users.":"Претрага чланака од стране корисника.","Articles title":"Наслов чланака","Attach a file":"Приложили датотеку","August":"Августа","Automated messages":"Аутоматске поруке","Automatic update completed. Reload the admin area to apply the update.":"Аутоматско ажурирање је завршено. Поново учитајте администраторску област да бисте применили исправку.","Automatically translates user messages into agent language and agent messages into user language.":"Аутоматски преводи корисничке поруке на језик агента и поруке агента на кориснички језик.","Automation":"Аутоматизација","Automations":"Аутоматизација","Average agent conversations duration":"Просечно трајање разговора са агентом","Average agent response time":"Просечно време одговора агента","Average conversations duration":"Просечно трајање разговора","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Просечно трајање разговора сваког агента. Поруке послате више од 7 дана након претходне поруке рачунају се као део новог разговора.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Просечно трајање разговора. Поруке послате више од 7 дана након претходне поруке рачунају се као део новог разговора.","Average time":"Просечно време","Average time for agents to send the first reply after the user sends the first message.":"Просечно време за агенте да пошаљу први одговор након што корисник пошаље прву поруку.","Bad":"Лоше","Birthdate":"Датум рођења","Brand":"Марка","Browser":"Претраживач","Browsers":"Прегледачи","Browsers used by users who started at least one chat.":"Прегледачи које користе корисници који су започели бар једно ћаскање.","Cancel":"Поништити, отказати","Cancel subscription":"Отказати претплату","Categories":"Категорије","Category":"Категорија","Change Log":"Промена дневника","Change the chat button image.":"Промените слику дугмета за ћаскање.","Changelog":"Цхангелог","Chat":"Ћаскање","Check your email":"Проверите своју е-пошту","Choose a language":"Изаберите језик","Choose file":"Одаберите датотеку","Choose which fields to disable from the tickets area.":"Изаберите која поља желите онемогућити у подручју за улазнице.","Choose which fields to include in the new ticket form.":"Изаберите која поља ћете укључити у нови образац за улазнице.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Изаберите која поља да укључите у образац за регистрацију. Поља за име, е-пошту и лозинку су подразумевано укључена.","City":"Град","Client side admin":"Администратор на страни клијента","Close":"Близу","Closed":"Затворено","Company":"Компанија","Complete installation":"Комплетна инсталација","Conditions":"Услови","Confirm":"Потврди","Content":"Садржај","Conversation profile":"Профил разговора","Conversations":"Разговори","Conversations count":"Разговори се рачунају","Conversations time":"Време разговора","Count":"Цоунт","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Број разговора без одговора од људског агента. Разговори са одговором од бота се рачунају.","Count of new conversations started by users.":"Број нових разговора које су започели корисници.","Countries":"Земље","Countries of users who started at least one chat.":"Земље корисника који су започели бар једно ћаскање.","Country":"Цоунтри","Country Code":"Државни позивни број","Creation time":"Време стварања","Currency":"Валута","Current URL":"Тренутни УРЛ","Dashboard":"Командна табла","Database Name":"Назив базе података","Date":"Датум","December":"Децембар","Default":"Уобичајено","Default conversation name":"Подразумевано име разговора","Default department":"Подразумевано одељење","Default form":"Подразумевани образац","Delete":"Избриши","Delete conversation":"Избриши конверзацију","Delete user":"Избриши корисника","Delete users":"Избриши кориснике","Department":"Одељење","Department updated. The agents have been notified.":"Одељење ажурирано. Агенти су обавештени.","Departments":"Одељења","Design":"Дизајн","Details":"Детаљи","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Откријте језик корисникових порука и промените језик агента у складу с тим, ако је доступан, у супротном, прикажите резервну поруку.","Direct chat messages":"Директне поруке за ћаскање","Direct emails":"Директне е-поруке","Direct messages":"Директне поруке","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Директне поруке послате корисницима. Колона са детаљима приказује први део поруке и број корисника којима је послата.","Direct text messages":"Директне текстуалне поруке","Disable features":"Онемогући функције","Disable file uploading capabilities within the chat.":"Онемогућите могућности отпремања датотека унутар ћаскања.","Disabled":"Инвалиди","Display additional fields in the users table. Insert the name of the fields to add.":"Прикажите додатна поља у табели корисника. Унесите назив поља за додавање.","Display the user full name in the left panel instead of the conversation title.":"Прикажите пуно име корисника на левој табли уместо наслова разговора.","Docs":"Документи","Download CSV":"Преузмите ЦСВ","Download your invoices here.":"Преузмите своје фактуре овде.","Edit additional details":"Измените додатне детаље","Edit details":"Измените детаље","Edit profile":"Измените профил","Edit user":"Измени корисника","Email":"Емаил","Email automations count":"Аутоматизација е-поште се рачуна","Embed code":"Уграђени код","Empty trash":"Празно смеће","Enable the push notifications for the admin area.":"Омогућите пусх обавештења за администраторску област.","Enable the users area for agents.":"Омогућите корисничку област за агенте.","Enable users area for agents":"Омогућите корисничку област за агенте","Expired on":"Истекло дана","Expires on":"Истиче","External link":"Спољна веза","February":"Фебруара","First name":"Име","First name and last name are required.":"Потребно је име и презиме.","First name, last name, a valid email, and password are required.":"Потребно је име, презиме, важећа адреса е-поште и лозинка.","First name, last name, and a valid email are required.":"Потребно је име, презиме и ваљана адреса е-поште.","Follow up":"Пратити","Follow-up emails count":"Наредне е-поруке се рачунају","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Прати разговор између људског агента и крајњег корисника и пружа реалне предлоге људском агенту у реалном времену.","Food & Drink ":"Храна пиће","Free":"Бесплатно","Friday":"Петак","Front End":"Предњи крај","Full name":"Пуно име","General":"Генерал","Generate conversations data":"Генеришите податке о конверзацијама","Get domain information":"Дохватите информације о домену","Good":"Добро","Google app details":"Детаљи о апликацији Гоогле","Host":"Домаћин","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ако налог повезан са наведеном е-поштом постоји, добићете е-поруку са везом за ресетовање ваше лозинке.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Ако бот не разуме корисниково питање \/ намеру, аутоматски га питајте да ли жели да контактира агента. Ако корисник потврди радњу, разговор је означен као непрочитан и агенти се обавештавају. Ако користите Слацк, неће бити послате поруке ако бот зна одговор.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Ако бот не разуме корисниково питање \/ намеру, аутоматски обавестите агенте и оставите конверзацију означену као непрочитану.","Inbox":"Инбок","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Укључите бота за вођење вештачке интелигенције да бисте одговарали на питања корисника и аутоматски извршавали сложене задатке.","Include last name":"Укључите презиме","Include profile image":"Укључи слику профила","Installation":"Инсталација","Instance ID":"ИД инстанце","Intent created":"Намера створена","Intent updated":"Намера ажурирана","Invoices":"Фактуре","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Изгледа да је ваш кључ лиценце неважећи. Ако сматрате да је ово грешка, контактирајте подршку.","Items in cart":"Предмети у колицима","January":"Јануара","July":"Јули","June":"Јуна","Knowledge base articles successfully imported.":"Чланци из базе знања су успешно увезени.","Label":"Ознака","Language":"Језик","Language detection":"Откривање језика","Languages":"Језици","Languages of users who started at least one chat.":"Језици корисника који су започели бар једно ћаскање.","Last activity":"Последња активност","Last name":"Презиме","Last name field":"Поље презимена","Lead":"Олово","Lead registrations count":"Регистрације потенцијалних клијената се рачунају","Leads":"Води","Leads and conversations successfully deleted.":"Потенцијални клијенти и разговори су успешно избрисани.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Бројеви потенцијалних клијената се рачунају. Потенцијални купци су корисници који су започели бар један разговор, али нису регистровани.","Left":"Лево","Left panel":"Лева плоча","Left profile image":"Лева слика профила","License key":"Кључ лиценце","Location":"Локација","Login":"Пријавите се","Logout":"Одјавити се","Manage profile":"Управљај профилом","March":"Марта","Mark as read":"Означи као прочитано","May":"Може","Membership":"Чланство","Message":"Порука","Message automations count":"Аутоматизације порука се рачунају","Message sent as text message.":"Порука је послата као текстуална порука.","Message template":"Шаблон за поруку","Messages":"Поруке","Miscellaneous":"Остало","Missed conversations":"Пропуштени разговори","Missed conversations count":"Пропуштене конверзације се рачунају","Missing database details! Please check the database information and try again.":"Недостају детаљи базе података! Проверите податке из базе података и покушајте поново.","Monday":"Понедељак","Monthly":"Месечно","Monthly usage in":"Месечна употреба у","More":"Више","Name":"Име","Negative":"Негативно","New":"Нова","New Intent":"Нова намера","New ticket button":"Ново дугме за карту","New translation":"Нови превод","New user added":"Додан је нови корисник","No agents assigned":"Ниједан агент није додељен","No articles found.":"Није пронађен ниједан чланак.","No data found.":"Није пронађен ниједан Подаци.","No delay":"Нема одлагања","No results found.":"Нема резултата.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Није пронађен ниједан сачувани одговор. Додајте нове сачуване одговоре путем Подешавања&gt; Разно.","None":"Ниједан","Not helpful":"Није од помоћи","Notes":"Напомене","Notifications":"Обавештења","Notify agents of a fallback response":"Обавестите агенте о резервном одговору","November":"Новембра","Number of conversations which at least one reply from the agent.":"Број разговора на које бар један агент одговори.","Number of times articles have been viewed by users.":"Колико пута су корисници прегледали чланке.","Number of users who created an account via the registration form of the chat.":"Број корисника који су креирали налог путем обрасца за регистрацију ћаскања.","Number of users who registered their email via follow-up message.":"Број корисника који су регистровали своју е-пошту путем пратеће поруке.","Number of users who registered their email via subscribe message.":"Број корисника који су регистровали своју е-пошту путем поруке за претплату.","OS":"ТИ","October":"Октобар","Offline":"Одсутан","Offset":"Офсет","Online":"Онлине","Only the user can view this content.":"Само корисник може да види овај садржај.","Operating system":"Оперативни систем","Operating systems":"Оперативни системи","Operating systems used by users who started at least one chat.":"Оперативни системи које користе корисници који су започели најмање једно ћаскање.","Panel height":"Висина панела","Panels arrows":"Панели стрелице","Parent category":"Родитељ Категорија","Password":"Лозинка","People & Body ":"Људи и тело","Phone":"Телефон","Plans":"Планови","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Молимо вас да довршите поступак инсталације уносом детаља везе ваше базе података у наставку. Ако нисте сигурни у ово, обратите се свом добављачу услуга хостинга за подршку.","Please first activate Slack, then save the settings and reload the admin area.":"Прво активирајте Слацк, а затим сачувајте поставке и поново учитајте администраторску област.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Идите на Подешавања&gt; Разно и убаците свој Енвато код за куповину.","Please insert email and password of your WordPress account":"Унесите адресу е-поште и лозинку свог ВордПресс налога","Please insert the bot response and at least one user expression.":"Унесите одговор бота и најмање један кориснички израз.","Please insert the license key.":"Унесите кључ лиценце.","Positive":"Позитивно","Postal code":"Поштански код","Preview":"Преглед","Primary color":"Примарна боја","Priority":"Приоритет","Profile":"Профил","Profile image":"Слика профила","Purchase history":"Историја куповине","Purchase license":"Лиценца за куповину","Purchase membership":"Купите чланство","Push notification":"Пусх обавештење","Ratings":"Оцене","Ratings assigned to agents.":"Оцене додељене агентима.","Ratings assigned to articles by users":"Оцене које су чланцима доделили корисници","Read more":"Опширније","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Преусмерите корисника на наведену УРЛ адресу ако је потребна регистрација, а корисник није пријављен. Оставите празно да бисте користили подразумевани образац за регистрацију.","Registration date":"Датум регистрације","Registration redirect":"Преусмеравање регистрације","Registrations":"Регистрације","Registrations count":"Регистрације се рачунају","Repeat password":"Поновите лозинку","Reports":"Извештаји","Require the user registration or login in order to use the tickets area.":"Захтевајте регистрацију корисника или пријаву да бисте користили простор за улазнице.","Response from the bot":"Одговор бота","Right":"Јел тако","Right panel":"Десни панел","Saturday":"Субота","Save as reply":"Сачувај као одговор","Save changes":"Сачувај промене","Saved replies":"Сачувани одговори","Search ...":"Претрага ...","Search for Intents...":"Потражите намере ...","Search for keywords or users...":"Потражите кључне речи или кориснике ...","Search replies...":"Претражите одговоре ...","Search terms":"Термини за претрагу","Search users ...":"Претражите кориснике ...","Searches":"Претраге","Select a conversation from the left menu or start a new conversation from the users area.":"Изаберите разговор из левог менија или започните нови разговор из корисничке области.","Select a conversation or start a new one":"Изаберите разговор или започните нови","Send":"Пошаљите","Send message":"Пошаљите поруку","Send message now":"Пошаљи поруку одмах","Send message via enter button":"Пошаљите поруку путем тастера за унос","Send now":"Пошаљите одмах","Send text message":"Пошаљите текстуалну поруку","Send the message via the ENTER keyboard button.":"Пошаљите поруку преко тастера ЕНТЕР на тастатури.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Пошаљите офлајн поруку само ако бот не разуме корисниково питање \/ намеру","Send to bot":"Пошаљите боту","Send to inbox":"Пошаљите у пријемно сандуче","Sends a text message if sending of the WhatsApp message fails.":"Шаље текстуалну поруку ако слање ВхатсАпп поруке не успе.","September":"Септембар","Settings":"Подешавања","Settings saved":"Подешавања су сачувана","Settings successfully imported. Reload the admin area to apply the new settings.":"Подешавања су успешно увезена. Поново учитајте администраторску област да бисте применили нова подешавања.","Sign into":"Улогуј се","Smileys & Emotions ":"Смајлији и емоције","Sms automations count":"Смс аутоматизације се рачунају","Start a conversation":"Започни разговор","Subject":"Предмет","Subscribe":"Претплатити се","Subscribe emails count":"Претплатите се на мејлове","Subtract the offset value from the height value.":"Одузмите вредност помака од вредности висине.","Sunday":"Недеља","Support Board cannot connect to the database. Please check the database information and try again.":"Одбор за подршку не може да се повеже са базом података. Проверите податке из базе података и покушајте поново.","Support Board cannot get the plugin URL.":"Одбор за подршку не може добити УРЛ додатка.","Synchronization completed":"Синхронизација је завршена","Synchronize now":"Синхронизујте одмах","Text":"Текст","Text formatting supported. See the docs for more details.":"Подржано форматирање текста. Погледајте документе за више детаља.","The Support Board path is:":"Пут одбора за подршку је:","The article will be deleted permanently.":"Чланак ће бити трајно избрисан.","The category will be deleted permanently.":"Категорија ће бити трајно избрисана.","The conversation will be archived.":"Разговор ће бити архивиран.","The conversation will be deleted.":"Разговор ће бити избрисан.","The conversation will be restored.":"Разговор ће бити обновљен.","The date and time in":"Датум и време у","The e-mail address is already registered. Use another email address or login with your account.":"Адреса електронске поште је већ регистрована. Користите другу адресу е-поште или се пријавите са својим налогом.","The email address is not valid":"Адреса е-поште није важећа","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Број порука које се шаљу месечно, броје се све поруке, укључујући поруке агената, администратора и цхат бота.","The password must be at least 8 characters long":"Лозинка мора имати најмање 8 знакова","The passwords do not match.":"Лозинке се не поклапају.","The user is offline. Only the carts of online users can be updated.":"Корисник је оффлине. Ажурирају се само колица корисника на мрежи.","This conversation will be archived.":"Овај разговор ће бити архивиран.","This conversation will be deleted.":"Овај разговор ће бити избрисан.","This conversation will be restored.":"Овај разговор ће бити обновљен.","This email is already in use.":"Овај емаил је већ у употреби.","This feature requires the Dialogflow App. Get it from the apps area.":"За ову функцију је потребна апликација Диалогфлов. Преузмите га из области апликација.","This message has been sent because {T} assigned this conversation to you.":"Ова порука је послата јер вам је {Т} доделио ову конверзацију.","This message has been sent because {T} assigned this conversation to your department.":"Ова порука је послата јер је {Т} доделио овај разговор вашем одељењу.","This message has been sent because {T} does not know the answer to the user's question.":"Ова порука је послата јер {Т} не зна одговор на питање корисника.","This user will be deleted permanently including all linked data, conversations, and messages.":"Овај корисник ће бити трајно избрисан, укључујући све повезане податке, разговоре и поруке.","Thursday":"Четвртак","Ticket custom fields":"Прилагођена поља за улазнице","Ticket fields":"Поља за карте","Tickets":"Карте","Timezone":"Временска зона","Title":"Наслов","To":"До","To continue to":"Да наставим са","Token":"Токен","Translations":"Преводи","Translations saved":"Преводи су сачувани","Trash":"Смеће","Travel & Places ":"Путовања и места","Trigger":"Окидач","Tuesday":"Уторак","Type":"Тип","URL":"УРЛ","Update available.":"Располагању новија верзија.","Update center":"Упдате центер","Update completed.":"Ажурирање је завршено.","Update here your profile information":"Ажурирајте овде информације о свом профилу","Update here your profile information.":"Ажурирајте овде информације о свом профилу.","Update membership":"Ажурирајте чланство","Update now":"Ажурирање сада","Updates":"Ажурирања","User":"Корисник","User IDs":"ИД-ови корисника","User browsers":"Кориснички претраживачи","User conversations":"Разговори корисника","User countries":"Земље корисника","User languages":"Кориснички језици","User login form information.":"Информације о обрасцу за пријаву корисника.","User name as title":"Корисничко име као наслов","User operating systems":"Кориснички оперативни системи","User registrations count":"Регистрације корисника се рачунају","User type":"Тип корисника","User updated":"Корисник је ажуриран","Username":"Корисничко име","Users":"Корисници","Users and agents":"Корисници и агенти","Users count. Users are registered with an email address.":"Корисници се рачунају. Корисници се региструју са имејл адресом.","Users deleted":"Корисници избрисани","Users list":"Листа корисника","Users successfully imported.":"Корисници су успешно увезени.","Users table additional fields":"Корисници табеле додатних поља","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Користите вештачки интелигентни цхат бот за аутоматско одговарање на питања корисника и обављање других сложених задатака.","Verify":"Проверити","View member":"Виев мембер","Visitor registrations count":"Регистрације посетилаца се рачунају","Visitors":"Посетиоци","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Посетиоци се броје. Посетиоци су корисници који нису започели ниједан разговор и који нису регистровани.","We sent you a secret code":"Послали смо вам тајни код","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Имамо проблема при повезивању са вашом базом података. Уредите датотеку цонфиг.пхп и проверите детаље везе са базом података. Грешка:","Wednesday":"Среда","Write a message...":"Напиши поруку...","Write here your message...":"Напишите овде своју поруку...","Write here your note...":"Напишите овде своју белешку...","You cannot sign in as an agent.":"Не можете се пријавити као агент.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Завршили сте синхронизацију. Копирајте и налепите информације испод у административну област.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Ваш лиценцни кључ је истекао. Молимо купите нову лиценцу. Ако сматрате да је ово грешка, контактирајте подршку.","Your profile information has been updated successfully.":"Информације о вашем профилу су успешно ажуриране.","a month":"месец","a year":"годину","admin":"админ","archived.":"архивирано.","deleted.":"избрисан.","department":"одељење","departments ":"одељења","departments list":"списак одељења","is writing an answer.":"пише одговор.","marked as read.":"означена као прочитана.","messages":"поруке","restored.":"обновљена.","services":"услуге"}