{"A conversation was started by":"Paguneman dimimitian ku","Account":"Rekening","Activate":"Aktipkeun","Activation complete! Page reload in progress...":"Aktivasina réngsé! Halaman dimuat deui dina prosés ...","Active":"Aktip","Active Membership":"Kaanggotaan aktip","Active eCommerce":"ECommerce aktip","Active for admin area":"Aktip pikeun daérah admin","Add a product":"Tambihkeun produk","Add a saved reply":"Tambahkeun balesan anu disimpen","Add an emoji":"Tambahkeun emoji","Add condition":"Tambahkeun kaayaan","Add expression":"Tambahkeun éksprési","Add new article":"Tambihkeun tulisan énggal","Add new automation":"Tambahkeun automation anyar","Add new category":"Tambahkeun katégori anyar","Add new item":"Tambihkeun barang énggal","Add new note":"Tambahkeun catetan anyar","Add new user":"Tambahkeun pangguna anyar","Add note":"Tambihkeun catetan","Add user":"Tambahkeun pangguna","Add user expressions":"Tambahkeun ungkapan pangguna","Address":"Alamat","Admin":"Admin","Agent":"Ajen","Agent area":"Daérah agén","Agent assigned. The agent has been notified.":"Agén ditugaskeun. Agénna parantos béja.","Agent conversations":"Paguneman agén","Agent conversations count":"Obrolan agén diitung","Agent conversations time":"Waktos obrolan agén","Agent details":"Detil agén","Agent name":"Ngaran agén","Agent ratings":"Ratings agén","Agent response time":"Waktos respon agén","Agents":"Ajen","Agents & Admins":"Ajen &amp; Admins","All":"Sadayana","All conversations in the trash (including their messages) will be deleted permanently.":"Sadaya paguneman dina tempat sampah (kalebet pesen-seratanna) bakal dihapus sacara permanén.","All fields are required.":"Sadaya bidang diperyogikeun.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Sadaya bidang diperyogikeun. Panjang password minimumna 8 karakter. Pastikeun anjeun parantos ngalebetkeun email anu leres.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Sadaya petunjuk, kalebet sadaya paguneman sareng pesen anu dikaitkeun, bakal dihapus sacara permanén.","All messages":"Sadaya pesen","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Sadaya pangguna anu dipilih bakal dihapus sacara permanen kalebet sadaya data anu dikaitkeun, paguneman, sareng pesen.","And":"Sareng","Animals & Nature ":"Sasatoan &amp; Alam","Annually":"Taunan","App Cluster":"Kluster Aplikasi","App ID":"ID App","App Key":"Konci App","App Secret":"Rusiah Aplikasi","Apps":"Aplikasi","April":"April","Archive":"Arsip","Archive conversation":"Paguneman arsip","Article":"Pasal","Article name":"Ngaran artikel","Article ratings":"Ratings artikel","Article title":"Judul tulisan","Article views":"Pintonan artikel","Article views by article":"Pandangan artikel ku artikel","Articles":"Tulisan","Articles and categories saved":"Tulisan sareng kategori disimpen","Articles saved":"Tulisan disimpen","Articles searches":"Artikel pilarian","Articles searches made by users.":"Milarian artikel anu dilakukeun ku pangguna.","Articles title":"Judul tulisan","Attach a file":"Pasangkeun file","August":"Agustusan","Automated messages":"Seratan otomatis","Automatic update completed. Reload the admin area to apply the update.":"Pembaruan otomatis réngsé. Muat deui daérah admin kanggo nerapkeun pembaruan.","Automatically translates user messages into agent language and agent messages into user language.":"Otomatis narjamahkeun pesen pangguna kana basa agén sareng pesen agén kana basa pangguna.","Automation":"Otomatisasi","Automations":"Automations","Average agent conversations duration":"Rata-rata durasi paguneman agén","Average agent response time":"Waktos respon agén rata","Average conversations duration":"Durasi paguneman rata-rata","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durasi paguneman rata-rata unggal agén. Pesen anu dikirim langkung ti 7 dinten saatos pesen sateuacanna diitung salaku bagian tina paguneman énggal.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durasi paguneman rata-rata. Pesen anu dikirim langkung ti 7 dinten saatos pesen sateuacanna diitung salaku bagian tina paguneman énggal.","Average time":"Waktos rata-rata","Average time for agents to send the first reply after the user sends the first message.":"Rata-rata waktos kanggo agén ngirim balesan munggaran saatos pangguna ngirim pesen anu munggaran.","Bad":"Goréng","Birthdate":"Tanggal lahir","Brand":"Merek","Browser":"Pangotéktak","Browsers":"Panyungsi","Browsers used by users who started at least one chat.":"Browser anu dianggo ku pangguna anu ngamimitian sahenteuna hiji obrolan.","Cancel":"Ngabatalkeun","Cancel subscription":"Ngabolaykeun langganan","Categories":"Kategori","Category":"Kategori","Change Log":"Robah Log","Change the chat button image.":"Ngarobih gambar tombol obrolan.","Changelog":"Changelog","Chat":"Ngobrol","Check your email":"Pariksa surélék anjeun","Choose a language":"Milih basa","Choose file":"Milih file","Choose which fields to disable from the tickets area.":"Pilih lapangan mana anu nganonaktifkeun tina daérah tikét.","Choose which fields to include in the new ticket form.":"Milih kolom mana anu kedah dilebetkeun kana formulir tikét énggal.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Milih kolom mana anu kedah dilebetkeun kana formulir pendaptaran. Widang nami, email, sareng kecap akses sadayana kalebet standar.","City":"Kota","Client side admin":"Admin sisi klien","Close":"Tutup","Closed":"Ditutup","Company":"Kumpeni","Complete installation":"Instalasi lengkep","Conditions":"Kaayaan","Confirm":"Mastikeun","Content":"Eusi","Conversation profile":"Profil paguneman","Conversations":"Paguneman","Conversations count":"Paguneman diitung","Conversations time":"Waktos paguneman","Count":"Cacah","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Ngitung paguneman tanpa balesan ti agén manusa. Paguneman sareng balesan ti bot diitung.","Count of new conversations started by users.":"Cacah paguneman énggal dimimitian ku pangguna.","Countries":"Nagara","Countries of users who started at least one chat.":"Nagara pangguna anu ngamimitian sahenteuna hiji obrolan.","Country":"Nagara","Country Code":"Kode Nagara","Creation time":"Waktos kreasi","Currency":"Mata Artos","Current URL":"URL ayeuna","Dashboard":"Dasbor","Database Name":"Ngaran Basis Data","Date":"Kaping","December":"Désémber","Default":"Default","Default conversation name":"Ngaran paguneman standar","Default department":"Jurusan standar","Default form":"Bentuk standar","Delete":"Mupus","Delete conversation":"Hapus paguneman","Delete user":"Ngahapus pangguna","Delete users":"Ngahapus pangguna","Department":"Jurusan","Department updated. The agents have been notified.":"Departemen diropéa. Agénna parantos béja.","Departments":"Departemén","Design":"Desain","Details":"Detil","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Lacak basa pesen pangguna sareng robih bahasa agén sasuai, upami aya, upami kitu, nunjukkeun pesen fallback.","Direct chat messages":"Pesen obrolan langsung","Direct emails":"Surélék langsung","Direct messages":"Talatah langsung","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Talatah langsung dikirim ka pamaké. Kolom rinci nunjukkeun bagian mimiti pesen sareng jumlah pangguna anu parantos dikirim.","Direct text messages":"Pesen téks langsung","Disable features":"Pareuman fitur","Disable file uploading capabilities within the chat.":"Pareuman kamampuan upload file dina obrolan.","Disabled":"Ditumpurkeun","Display additional fields in the users table. Insert the name of the fields to add.":"Tembongkeun kolom tambahan dina tabel pangguna. Lebetkeun nami lapangan pikeun nambihan.","Display the user full name in the left panel instead of the conversation title.":"Tembongkeun nami lengkep pangguna dina panel kénca tibatan judul paguneman.","Docs":"Dokumén","Download CSV":"Unduh CSV","Download your invoices here.":"Unduh invoice anjeun di dieu.","Edit additional details":"Édit detil tambahan","Edit details":"Rinci éditan","Edit profile":"Édit profil","Edit user":"Édit pamaké","Email":"Surélék","Email automations count":"Email automations cacah","Embed code":"Kode Lebetkeun","Empty trash":"Tong kosong","Enable the push notifications for the admin area.":"Aktipkeun bewara push pikeun daérah admin.","Enable the users area for agents.":"Aktipkeun area pangguna pikeun agén.","Enable users area for agents":"Aktipkeun aréa pangguna pikeun agén","Expired on":"Kadaluarsa dina","Expires on":"Kadaluarsa dina","External link":"Tautan Éksternal","February":"Pébruari","First name":"Nami payun","First name and last name are required.":"Ngaran hareup sareng nami tukang diperyogikeun.","First name, last name, a valid email, and password are required.":"Ngaran hareup, ngaran tukang, email anu valid, sareng kecap konci diperyogikeun.","First name, last name, and a valid email are required.":"Ngaran hareup, ngaran tukang, sareng email anu valid diperyogikeun.","Follow up":"Tindak lanjut","Follow-up emails count":"Jumlah surelek nurutan","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Nuturkeun paguneman antara agén manusa sareng pangguna akhir sareng nyayogikeun saran réspon ka agén manusa sacara langsung.","Food & Drink ":"Dahareun &amp; Inuman","Free":"Gratis","Friday":"Jumaah","Front End":"Tungtung payun","Full name":"Nami lengkep","General":"Umum","Generate conversations data":"Ngahasilkeun data paguneman","Get domain information":"Kéngingkeun inpormasi domain","Good":"Saé","Google app details":"Rincian aplikasi Google","Host":"Host","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Upami aya akun anu dihubungkeun sareng email anu disayogikeun, anjeun bakal nampi email kalayan tautan pikeun ngareset kecap konci anjeun.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Upami bot henteu ngartos patarosan \/ maksud pangguna, otomatis taroskeun ka pangguna upami anjeunna hoyong ngahubungi agén. Upami pangguna mastikeun tindakan na paguneman dicirian sakumaha teu acan kabaca, sareng agénna béja. Upami anjeun nganggo Slack, moal aya pesen anu dikirim upami bot terang jawaban na.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Upami bot henteu ngartos patarosan \/ maksud pangguna, otomatis béjaan agén sareng tinggalkeun paguneman anu ditandaan teu acan kabaca.","Inbox":"Koropak","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Kalebet bot obrolan anu didorong ku intél kecerdasan pikeun ngajawab patarosan pangguna anjeun sareng ngalaksanakeun tugas rumit sacara otomatis.","Include last name":"Kalebet nami tukang","Include profile image":"Kalebet gambar profil","Installation":"Pamasangan","Instance ID":"ID Instance","Intent created":"Niat didamel","Intent updated":"Niat diénggalan","Invoices":"Invoice","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Sigana konci lisénsi anjeun henteu valid. Upami anjeun yakin ieu kasalahan, mangga kontak dukungan.","Items in cart":"Barang dina karinjang","January":"Januari","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Tulisan basa pangetahuan hasil diimpor.","Label":"Labél","Language":"Basa","Language detection":"Pangwanoh basa","Languages":"Bahasa","Languages of users who started at least one chat.":"Bahasa pangguna anu ngamimitian sahenteuna hiji obrolan.","Last activity":"Kegiatan terakhir","Last name":"Nami pengker","Last name field":"Widang ngaran tukang","Lead":"Anjog","Lead registrations count":"Jumlah pendaptaran kalungguhan","Leads":"Ngarah","Leads and conversations successfully deleted.":"Anjog sareng paguneman berhasil dihapus.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Ngitung cacah. Anjog mangrupikeun pangguna anu parantos ngamimitian sahenteuna hiji paguneman tapi anu henteu didaptarkeun.","Left":"Ditinggalkeun","Left panel":"Panel kénca","Left profile image":"Gambar profil kénca","License key":"Konci lisénsi","Location":"Lokasi","Login":"Lebet","Logout":"Kaluar","Manage profile":"Ngatur profil","March":"Maret","Mark as read":"Cirian sakumaha anu parantos dibaca","May":"Méi","Membership":"Kaanggotaan","Message":"Pesen","Message automations count":"Jumlah otomatis pesen","Message sent as text message.":"Pesen dikirim salaku pesen téks.","Message template":"Témplat pesen","Messages":"Pesen","Miscellaneous":"Rupa-rupa","Missed conversations":"Paguneman anu lasut","Missed conversations count":"Obrolan lasut diitung","Missing database details! Please check the database information and try again.":"Detil database anu leungit! Mangga parios inpo database na cobian deui.","Monday":"Senén","Monthly":"Bulanan","Monthly usage in":"Pamakéan bulanan di","More":"Tambih deui","Name":"Nami","Negative":"Négatip","New":"Énggal","New Intent":"Niat Anyar","New ticket button":"Tombol tikét énggal","New translation":"Tarjamahan anyar","New user added":"Pamaké anyar ditambihan","No agents assigned":"Henteu aya agén anu ditugaskeun","No articles found.":"Henteu aya tulisan.","No data found.":"Teu kapendak data.","No delay":"Teu reureuh","No results found.":"Teu aya hasil.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Teu kapendak balesan anu disimpen. Tambahkeun balesan anu disimpen anu anyar liwat Setélan&gt; Rupa-rupa.","None":"Teu aya","Not helpful":"Henteu ngabantosan","Notes":"Catetan","Notifications":"Bewara","Notify agents of a fallback response":"Wartosan agén réspon fallback","November":"Nopémber","Number of conversations which at least one reply from the agent.":"Jumlah paguneman anu sahanteuna hiji balesan ti agén.","Number of times articles have been viewed by users.":"Jumlah kali artikel geus ditempo ku pamaké.","Number of users who created an account via the registration form of the chat.":"Jumlah pamaké anu nyieun hiji akun via formulir pendaptaran ti obrolan.","Number of users who registered their email via follow-up message.":"Jumlah pamaké anu ngadaptar surélék maranéhanana ngaliwatan pesen nurutan-up.","Number of users who registered their email via subscribe message.":"Jumlah pangguna anu ngadaptarkeun emailna ku pesen ngalanggan.","OS":"Anjeun","October":"Oktober","Offline":"Offline","Offset":"Offset","Online":"Online","Only the user can view this content.":"Ngan ukur pangguna anu tiasa ningali eusi ieu.","Operating system":"Sistem operasi","Operating systems":"Sistem operasi","Operating systems used by users who started at least one chat.":"Sistem operasi anu dianggo ku pangguna anu ngamimitian sahenteuna hiji obrolan.","Panel height":"Jangkungna panel","Panels arrows":"Panah panél","Parent category":"Kategori kolot","Password":"Kecap akses","People & Body ":"Jalma &amp; Awak","Phone":"Telepon","Plans":"Rencana","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Punten lengkepan prosés instalasi ku ngalebetkeun detail konéksi database anjeun di handap. Upami anjeun henteu yakin ngeunaan ieu, ngahubungi panyadia hosting anjeun kanggo dukungan.","Please first activate Slack, then save the settings and reload the admin area.":"Mangga aktipkeun Slack, teras simpen setélan sareng muatkeun deui area admin.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Punten angkat ka Setélan&gt; Rupa-rupa sareng lebetkeun Kode Pésér Envato anjeun.","Please insert email and password of your WordPress account":"Punten lebetkeun email sareng kecap akses akun WordPress anjeun","Please insert the bot response and at least one user expression.":"Punten lebetkeun réspon bot sareng sahanteuna hiji ungkapan pangguna.","Please insert the license key.":"Punten lebetkeun konci lisénsi.","Positive":"Positip","Postal code":"Kodeu Pos","Preview":"Sawangan","Primary color":"Warna primér","Priority":"Prioritas","Profile":"Propil","Profile image":"Gambar profil","Purchase history":"Sejarah beuli","Purchase license":"Lisénsi pameseran","Purchase membership":"Beuli kaanggotaan","Push notification":"Béja béja","Ratings":"Peunteun","Ratings assigned to agents.":"Ratings ditugaskeun ka agén.","Ratings assigned to articles by users":"Ratings ditugaskeun ka artikel ku pamaké","Read more":"Maca deui","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Alihan pangguna kana URL anu parantos ditangtoskeun upami pendaptaran diperyogikeun sareng pangguna henteu lebet. Ninggalkeun kosong kanggo nganggo formulir pendaptaran standar.","Registration date":"Tanggal pendaptaran","Registration redirect":"Alihan pendaptaran","Registrations":"Pendaptaran","Registrations count":"Jumlah pendaptaran","Repeat password":"Uihan deui kecap konci","Reports":"Laporan","Require the user registration or login in order to use the tickets area.":"Peryogi pendaptaran pangguna atanapi lebet supados nganggo area tikét.","Response from the bot":"Tanggapan tina bot","Right":"Leres","Right panel":"Panel katuhu","Saturday":"Saptu","Save as reply":"Simpen salaku balesan","Save changes":"Simpen parobahan","Saved replies":"Balesan disimpen","Search ...":"Milarian ...","Search for Intents...":"Milarian Maksad ...","Search for keywords or users...":"Milarian kecap konci atanapi pangguna ...","Search replies...":"Milarian balesan ...","Search terms":"Istilah pilarian","Search users ...":"Milarian pangguna ...","Searches":"Milarian","Select a conversation from the left menu or start a new conversation from the users area.":"Pilih paguneman tina menu kénca atanapi mimitian paguneman énggal ti daérah pangguna.","Select a conversation or start a new one":"Pilih paguneman atanapi mimitian anu anyar","Send":"Ngirim","Send message":"Kirim pesen","Send message now":"Kirim pesen ayeuna","Send message via enter button":"Kirim pesen liwat tombol enter","Send now":"Kirim ayeuna","Send text message":"Kirim pesen téks","Send the message via the ENTER keyboard button.":"Kirim pesen ngalangkungan tombol ENTER keyboard.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Kirim pesen offline waé upami bot henteu ngartos patarosan \/ maksad pangguna","Send to bot":"Kirim ka bot","Send to inbox":"Kirim ka koropak","Sends a text message if sending of the WhatsApp message fails.":"Ngirim pesen téks upami ngirim pesen WhatsApp gagal.","September":"Séptémber","Settings":"Setélan","Settings saved":"Setélan disimpen","Settings successfully imported. Reload the admin area to apply the new settings.":"Setélan hasil diimpor. Muat deui daérah admin kanggo nerapkeun setélan énggal.","Sign into":"Asup kana","Smileys & Emotions ":"Smileys &amp; Émosi","Sms automations count":"Sms automations cacah","Start a conversation":"Mimitian paguneman","Subject":"Judulna","Subscribe":"Ngalanggan","Subscribe emails count":"Ngalanggan email diitung","Subtract the offset value from the height value.":"Ngurangan nilai offset tina nilai jangkungna.","Sunday":"Minggu","Support Board cannot connect to the database. Please check the database information and try again.":"Déwan pendukung moal tiasa nyambung kana pangkalan data. Mangga parios inpo database na cobian deui.","Support Board cannot get the plugin URL.":"Déwan pendukung moal kéngingkeun URL plugin.","Synchronization completed":"Sinkronisasi réngsé","Synchronize now":"Nyingkronkeun ayeuna","Text":"Téks","Text formatting supported. See the docs for more details.":"Pormat téks didukung. Tingali kana dokumén pikeun langkung jelasna.","The Support Board path is:":"Jalur Déwan Pendukung nyaéta:","The article will be deleted permanently.":"Tulisan éta bakal dihapus sacara permanén.","The category will be deleted permanently.":"Kategori bakal dihapus sacara permanen.","The conversation will be archived.":"Paguneman bakal diarsipkeun.","The conversation will be deleted.":"Paguneman bakal dihapus.","The conversation will be restored.":"Paguneman bakal disimpen deui.","The date and time in":"Tanggal sareng waktos di","The e-mail address is already registered. Use another email address or login with your account.":"Alamat surélék geus didaptarkeun. Anggo alamat email anu sanés atanapi login sareng akun anjeun.","The email address is not valid":"Alamat surélék teu valid","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Jumlah pesen anu dikirim bulanan, sadaya pesen diitung, kalebet pesen ti agén, pangurus sareng chatbot.","The password must be at least 8 characters long":"Sandi kedah panjangna sahenteuna 8 karakter","The passwords do not match.":"Sandi na henteu cocog.","The user is offline. Only the carts of online users can be updated.":"Pamakéna offline. Ngan gorobag pangguna online anu tiasa diénggalan.","This conversation will be archived.":"Paguneman ieu bakal diarsipkeun.","This conversation will be deleted.":"Paguneman ieu bakal dihapus.","This conversation will be restored.":"Paguneman ieu bakal disimpen deui.","This email is already in use.":"Email ieu parantos dianggo.","This feature requires the Dialogflow App. Get it from the apps area.":"Fitur ieu ngabutuhkeun Dialogflow App. Kéngingkeun ti daérah aplikasi.","This message has been sent because {T} assigned this conversation to you.":"Pesen ieu dikirim ku sabab {T} masihan paguneman ieu ka anjeun.","This message has been sent because {T} assigned this conversation to your department.":"Pesen ieu dikirim kusabab {T} masihan paguneman ieu ka departemen anjeun.","This message has been sent because {T} does not know the answer to the user's question.":"Pesen ieu dikirim kusabab {T} henteu terang jawaban kana patarosan pangguna.","This user will be deleted permanently including all linked data, conversations, and messages.":"Pangguna ieu bakal dihapus sacara permanen kalebet sadaya data anu dikaitkeun, paguneman, sareng pesen.","Thursday":"Kemis","Ticket custom fields":"Widang khusus tikét","Ticket fields":"Widang tikét","Tickets":"Tikét","Timezone":"Zona zona","Title":"Judul","To":"Ka","To continue to":"Pikeun neruskeun","Token":"Token","Translations":"Tarjamahan","Translations saved":"Tarjamah disimpen","Trash":"Runtah","Travel & Places ":"Wisata &amp; Tempat","Trigger":"Pemicu","Tuesday":"Salasa","Type":"Jenis","URL":"URL","Update available.":"Apdet aya.","Update center":"Puseur apdet","Update completed.":"Apdet réngsé.","Update here your profile information":"Apdet dieu informasi profil anjeun","Update here your profile information.":"Apdet dieu informasi profil anjeun.","Update membership":"Apdet kaanggotaan","Update now":"Apdet ayeuna","Updates":"Pembaruan","User":"Pamaké","User IDs":"ID pamaké","User browsers":"Panyungsi pamaké","User conversations":"Paguneman pangguna","User countries":"Nagara pamaké","User languages":"Basa pamaké","User login form information.":"Inpo formulir login pangguna.","User name as title":"Ngaran pangguna salaku judul","User operating systems":"Sistem operasi pamaké","User registrations count":"Jumlah pendaptaran pangguna","User type":"Jenis pangguna","User updated":"Pamaké diropéa","Username":"Ngaran pamaké","Users":"Pamaké","Users and agents":"Pamaké jeung agén","Users count. Users are registered with an email address.":"Jumlah pamaké. Pamaké didaptarkeun ku alamat surélék.","Users deleted":"Pangguna dihapus","Users list":"Daptar pangguna","Users successfully imported.":"Pangguna hasil diimpor.","Users table additional fields":"Pamaké méja tambang tambahan","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Ngamangpaatkeun bot obrolan anu artif sacara artifisial pikeun otomatis ngajawab patarosan pangguna anjeun sareng ngalaksanakeun padamelan anu rumit.","Verify":"Verifikasi","View member":"Tingali anggota","Visitor registrations count":"Registrasi sémah diitung","Visitors":"Anu datang","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Nu datang ngitung. Nu datang nyaéta pamaké anu henteu ngamimitian paguneman sareng anu henteu kadaptar.","We sent you a secret code":"Urang dikirim Anjeun kodeu rusiah","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Kami ngalaman masalah nyambungkeun kana databés anjeun. Punten edit file config.php sareng parios detil koneksi database anjeun. Kasalahan:","Wednesday":"Rebo","Write a message...":"Tulis pesen ...","Write here your message...":"Tulis di dieu pesen anjeun ...","Write here your note...":"Tulis di dieu catetan anjeun ...","You cannot sign in as an agent.":"Anjeun teu tiasa lebet salaku agén.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Anjeun réngsé singkronisasi. Mangga salin sareng témpél inpormasi di handap ieu di daérah admin.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Konci lisénsi anjeun parantos kadaluarsa. Punten mésér lisénsi énggal. Upami anjeun yakin ieu kasalahan, mangga kontak dukungan.","Your profile information has been updated successfully.":"Inpormasi profil anjeun parantos suksés diropéa.","a month":"sabulan","a year":"sataun","admin":"admin","archived.":"diarsipkeun.","deleted.":"dipupus.","department":"departemen","departments ":"departemén","departments list":"daptar departemén","is writing an answer.":"nyaéta nulis jawaban.","marked as read.":"ditandaan salaku dibaca.","messages":"talatah","restored.":"disimpen deui.","services":"jasa"}