{"A conversation was started by":"En konversation inleddes av","Account":"Konto","Activate":"Aktivera","Activation complete! Page reload in progress...":"Aktivering klar! Sidladdning pågår ...","Active":"Aktiva","Active Membership":"Aktivt medlemskap","Active eCommerce":"Aktiv e-handel","Active for admin area":"Aktiv för adminområdet","Add a product":"Lägg till en produkt","Add a saved reply":"Lägg till ett sparat svar","Add an emoji":"Lägg till en emoji","Add condition":"Lägg till villkor","Add expression":"Lägg till uttryck","Add new article":"Lägg till ny artikel","Add new automation":"Lägg till ny automatisering","Add new category":"Lägg till ny kategori","Add new item":"Lägg till nytt föremål","Add new note":"Lägg till en ny anteckning","Add new user":"Lägg till ny användare","Add note":"Lägg till anteckning","Add user":"Lägg till användare","Add user expressions":"Lägg till användaruttryck","Address":"Adress","Admin":"Administration","Agent":"Ombud","Agent area":"Agentområde","Agent assigned. The agent has been notified.":"Agent tilldelad. Agenten har meddelats.","Agent conversations":"Agentkonversationer","Agent conversations count":"Agentkonversationer räknas","Agent conversations time":"Tid för agentkonversationer","Agent details":"Agentinformation","Agent name":"Agent namn","Agent ratings":"Agentbetyg","Agent response time":"Agentens svarstid","Agents":"Agenter","Agents & Admins":"Agenter och administratörer","All":"Allt","All conversations in the trash (including their messages) will be deleted permanently.":"Alla konversationer i papperskorgen (inklusive deras meddelanden) raderas permanent.","All fields are required.":"Alla fält är obligatoriska.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alla fält är obligatoriska. Minsta lösenordslängd är 8 tecken. Se till att du har angett ett giltigt e-postmeddelande.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alla leads, inklusive alla länkade konversationer och meddelanden, raderas permanent.","All messages":"Alla meddelanden","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alla valda användare raderas permanent inklusive alla länkade data, konversationer och meddelanden.","And":"Och","Animals & Nature ":"Djur och natur","Annually":"Årligen","App Cluster":"App-kluster","App ID":"App-ID","App Key":"Appnyckel","App Secret":"Apphemlighet","Apps":"Appar","April":"April","Archive":"Arkivera","Archive conversation":"Arkivera konversation","Article":"Artikel","Article name":"Artikelnamn","Article ratings":"Artikelbetyg","Article title":"Artikelrubrik","Article views":"Artikelvyer","Article views by article":"Artikelvyer för artikel","Articles":"Artiklar","Articles and categories saved":"Artiklar och kategorier sparade","Articles saved":"Artiklar sparade","Articles searches":"Artiklarsökningar","Articles searches made by users.":"Artikelsökningar gjorda av användare.","Articles title":"Artiklar titel","Attach a file":"Bifoga en fil","August":"Augusti","Automated messages":"Automatiserade meddelanden","Automatic update completed. Reload the admin area to apply the update.":"Automatisk uppdatering slutförd. Ladda om adminområdet för att tillämpa uppdateringen.","Automatically translates user messages into agent language and agent messages into user language.":"Översätter automatiskt användarmeddelanden till agentspråk och agentmeddelanden till användarspråk.","Automation":"Automatisering","Automations":"Automatiseringar","Average agent conversations duration":"Genomsnittlig längd på agentkonversationer","Average agent response time":"Genomsnittlig agentsvarstid","Average conversations duration":"Genomsnittlig konversationstid","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Genomsnittlig konversationstid för varje agent. Meddelanden som skickas mer än sju dagar efter det föregående meddelandet räknas som en del av en ny konversation.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Genomsnittlig konversationstid. Meddelanden som skickas mer än sju dagar efter det föregående meddelandet räknas som en del av en ny konversation.","Average time":"Snittid","Average time for agents to send the first reply after the user sends the first message.":"Genomsnittlig tid för agenter att skicka det första svaret efter att användaren skickar det första meddelandet.","Bad":"Dålig","Birthdate":"Födelsedatum","Brand":"Varumärke","Browser":"Webbläsare","Browsers":"Webbläsare","Browsers used by users who started at least one chat.":"Webbläsare som används av användare som startade minst en chatt.","Cancel":"Avbryt","Cancel subscription":"Avbryt prenumeration","Categories":"Kategorier","Category":"Kategori","Change Log":"Ändringslogg","Change the chat button image.":"Ändra bilden för chattknappen.","Changelog":"Changelog","Chat":"Chatt","Check your email":"Kolla din mail","Choose a language":"Välj språk","Choose file":"Välj FIL","Choose which fields to disable from the tickets area.":"Välj vilka fält du vill inaktivera i biljettområdet.","Choose which fields to include in the new ticket form.":"Välj vilka fält som ska inkluderas i det nya biljettformuläret.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Välj vilka fält som ska ingå i registreringsformuläret. Namn-, e-post- och lösenordsfält ingår som standard.","City":"Stad","Client side admin":"Admin på klientsidan","Close":"Stänga","Closed":"Stängd","Company":"Företag","Complete installation":"Komplett installation","Conditions":"Betingelser","Confirm":"Bekräfta","Content":"Innehåll","Conversation profile":"Konversationsprofil","Conversations":"Konversationer","Conversations count":"Konversationer räknas","Conversations time":"Samtalstid","Count":"Räkna","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Antal konversationer utan svar från en mänsklig agent. Konversationer med ett svar från boten räknas.","Count of new conversations started by users.":"Antal nya konversationer som startats av användare.","Countries":"Länder","Countries of users who started at least one chat.":"Länder av användare som startade minst en chatt.","Country":"Land","Country Code":"Landskod","Creation time":"Skapningstid","Currency":"Valuta","Current URL":"Aktuell URL","Dashboard":"Instrumentbräda","Database Name":"Databas namn","Date":"Datum","December":"December","Default":"Standard","Default conversation name":"Standardkonversationsnamn","Default department":"Standardavdelning","Default form":"Standardformulär","Delete":"Radera","Delete conversation":"Radera konversation","Delete user":"Radera användare","Delete users":"Ta bort användare","Department":"Avdelning","Department updated. The agents have been notified.":"Avdelningen uppdaterad. Agenterna har meddelats.","Departments":"Avdelningar","Design":"Design","Details":"Detaljer","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Upptäck språket för användarens meddelanden och ändra agentens språk i enlighet med detta, om tillgängligt, annars visas ett reservmeddelande.","Direct chat messages":"Direkt chattmeddelanden","Direct emails":"Direkta mejl","Direct messages":"Direktmeddelanden","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Direktmeddelanden som skickas till användare. Informationskolumnen visar den första delen av meddelandet och antalet användare som det har skickats till.","Direct text messages":"Direkta textmeddelanden","Disable features":"Inaktivera funktioner","Disable file uploading capabilities within the chat.":"Inaktivera filöverföringsfunktioner i chatten.","Disabled":"Inaktiverad","Display additional fields in the users table. Insert the name of the fields to add.":"Visa ytterligare fält i användartabellen. Infoga namnet på fälten som ska läggas till.","Display the user full name in the left panel instead of the conversation title.":"Visa användarens fullständiga namn i den vänstra panelen istället för konversationens titel.","Docs":"Dokument","Download CSV":"Ladda ner CSV","Download your invoices here.":"Ladda ner dina fakturor här.","Edit additional details":"Redigera ytterligare information","Edit details":"Redigera detaljer","Edit profile":"Redigera profil","Edit user":"Redigera användare","Email":"E-post","Email automations count":"E-postautomatisering räknas","Embed code":"Inbäddade koden","Empty trash":"Töm papperskorgen","Enable the push notifications for the admin area.":"Aktivera push-aviseringar för adminområdet.","Enable the users area for agents.":"Aktivera användarområdet för agenter.","Enable users area for agents":"Aktivera användarområdet för agenter","Expired on":"Gick ut den","Expires on":"Går ut den","External link":"Extern länk","February":"Februari","First name":"Förnamn","First name and last name are required.":"Förnamn och efternamn krävs.","First name, last name, a valid email, and password are required.":"Förnamn, efternamn, giltig e-postadress och lösenord krävs.","First name, last name, and a valid email are required.":"Förnamn, efternamn och ett giltigt e-postmeddelande krävs.","Follow up":"Uppföljning","Follow-up emails count":"Uppföljande e-postmeddelanden räknas","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Följer en konversation mellan en mänsklig agent och en slutanvändare och ger svarsförslag till den mänskliga agenten i realtid.","Food & Drink ":"Mat och dryck","Free":"Fri","Friday":"Fredag","Front End":"Front End","Full name":"Fullständiga namn","General":"Allmän","Generate conversations data":"Skapa konversationsdata","Get domain information":"Få domäninformation","Good":"Bra","Google app details":"Information om Google-appen","Host":"Värd","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Om det finns ett konto kopplat till den angivna e-postadressen kommer du att få ett e-postmeddelande med en länk för att återställa ditt lösenord.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Om boten inte förstår en användares fråga \/ avsikt, fråga automatiskt användaren om han vill kontakta en agent. Om användaren bekräftar åtgärden markeras konversationen som oläst och agenterna meddelas. Om du använder Slack skickas inga meddelanden om botten vet svaret.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Om botten inte förstår en användares fråga \/ avsikt, meddela agenter automatiskt och lämna konversationen markerad som oläst.","Inbox":"Inkorg","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Inkludera en artificiell intelligensdriven chatbot för att svara på dina användares frågor och utföra komplexa uppgifter automatiskt.","Include last name":"Inkludera efternamn","Include profile image":"Inkludera profilbild","Installation":"Installation","Instance ID":"Instans-ID","Intent created":"Syfte skapat","Intent updated":"Syftet uppdaterat","Invoices":"Fakturor","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Det verkar som om din licensnyckel är ogiltig. Kontakta support om du tror att detta är ett fel.","Items in cart":"Varor i kundvagn","January":"Januari","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Kunskapsbaserade artiklar har importerats.","Label":"Märka","Language":"Språk","Language detection":"Språkidentifiering","Languages":"Språk","Languages of users who started at least one chat.":"Språk för användare som startade minst en chatt.","Last activity":"Sista aktiviteten","Last name":"Efternamn","Last name field":"Efternamnfält","Lead":"Leda","Lead registrations count":"Registreringar av potentiella kunder räknas","Leads":"Leads","Leads and conversations successfully deleted.":"Leads och konversationer har tagits bort.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Ledningar räknas. Leads är användare som har startat minst en konversation men som inte är registrerade.","Left":"Vänster","Left panel":"Vänster panel","Left profile image":"Vänster profilbild","License key":"Licensnyckel","Location":"Plats","Login":"Logga in","Logout":"Logga ut","Manage profile":"Hantera profil","March":"Mars","Mark as read":"Markera som läst","May":"Maj","Membership":"Medlemskap","Message":"Meddelande","Message automations count":"Meddelandeautomatiseringar räknas","Message sent as text message.":"Meddelande skickat som textmeddelande.","Message template":"Meddelande mall","Messages":"Meddelanden","Miscellaneous":"Diverse","Missed conversations":"Missade konversationer","Missed conversations count":"Missade konversationer räknas","Missing database details! Please check the database information and try again.":"Saknad databasinformation! Kontrollera databasinformationen och försök igen.","Monday":"Måndag","Monthly":"En gång i månaden","Monthly usage in":"Månatlig användning i","More":"Mer","Name":"Namn","Negative":"Negativ","New":"Ny","New Intent":"Nytt syfte","New ticket button":"Ny biljettknapp","New translation":"Ny översättning","New user added":"Ny användare har lagts till","No agents assigned":"Inga agenter tilldelade","No articles found.":"Inga artiklar hittades.","No data found.":"Ingen information hittad.","No delay":"Ingen försening","No results found.":"Inga resultat funna.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Inga sparade svar hittades. Lägg till nya sparade svar via Inställningar&gt; Diverse.","None":"Ingen","Not helpful":"Inte hjälpsam","Notes":"Anteckningar","Notifications":"Meddelanden","Notify agents of a fallback response":"Meddela agenter om ett reservsvar","November":"November","Number of conversations which at least one reply from the agent.":"Antal konversationer som minst ett svar från agenten.","Number of times articles have been viewed by users.":"Antal gånger artiklar har setts av användare.","Number of users who created an account via the registration form of the chat.":"Antal användare som skapat ett konto via chattens registreringsformulär.","Number of users who registered their email via follow-up message.":"Antal användare som registrerat sin e-post via uppföljningsmeddelande.","Number of users who registered their email via subscribe message.":"Antal användare som registrerat sin e-post via prenumerationsmeddelande.","OS":"DU","October":"Oktober","Offline":"Off-line","Offset":"Offset","Online":"Uppkopplad","Only the user can view this content.":"Endast användaren kan se detta innehåll.","Operating system":"Operativ system","Operating systems":"Operativsystem","Operating systems used by users who started at least one chat.":"Operativsystem som används av användare som startade minst en chatt.","Panel height":"Panelhöjd","Panels arrows":"Paneler pilar","Parent category":"Föräldrakategori","Password":"Lösenord","People & Body ":"Människor &amp; kropp","Phone":"Telefon","Plans":"Planer","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Slutför installationsprocessen genom att ange din databasanslutningsinformation nedan. Om du inte är säker på detta, kontakta din webbhotell för support.","Please first activate Slack, then save the settings and reload the admin area.":"Aktivera först Slack och spara sedan inställningarna och ladda om adminområdet.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Gå till Inställningar&gt; Diverse och sätt in din Envato-köpkod.","Please insert email and password of your WordPress account":"Vänligen ange e-postadress och lösenord för ditt WordPress-konto","Please insert the bot response and at least one user expression.":"Vänligen infoga bot-svaret och minst ett användaruttryck.","Please insert the license key.":"Vänligen sätt in licensnyckeln.","Positive":"Positiv","Postal code":"Postnummer","Preview":"Förhandsvisning","Primary color":"Grundfärg","Priority":"Prioritet","Profile":"Profil","Profile image":"Profilbild","Purchase history":"Köphistorik","Purchase license":"Köplicens","Purchase membership":"Köp medlemskap","Push notification":"Push-meddelande","Ratings":"Betyg","Ratings assigned to agents.":"Betyg som tilldelas agenter.","Ratings assigned to articles by users":"Betyg som tilldelas artiklar av användare","Read more":"Läs mer","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Omdirigera användaren till den angivna webbadressen om registrering krävs och användaren inte är inloggad. Lämna tomt för att använda standardregistreringsformuläret.","Registration date":"Registrerings datum","Registration redirect":"Omdirigering av registrering","Registrations":"Registreringar","Registrations count":"Anmälningar räknas","Repeat password":"Repetera lösenord","Reports":"Rapporter","Require the user registration or login in order to use the tickets area.":"Kräver användarregistrering eller inloggning för att kunna använda biljettområdet.","Response from the bot":"Svar från bot","Right":"Rätt","Right panel":"Höger panel","Saturday":"Lördag","Save as reply":"Spara som svar","Save changes":"Spara ändringar","Saved replies":"Sparade svar","Search ...":"Sök ...","Search for Intents...":"Sök efter avsikter ...","Search for keywords or users...":"Sök efter nyckelord eller användare ...","Search replies...":"Sök svar ...","Search terms":"Söktermer","Search users ...":"Sök användare ...","Searches":"Sökningar","Select a conversation from the left menu or start a new conversation from the users area.":"Välj en konversation från den vänstra menyn eller starta en ny konversation från användarområdet.","Select a conversation or start a new one":"Välj en konversation eller starta en ny","Send":"Skicka","Send message":"Skicka meddelande","Send message now":"Skicka meddelande nu","Send message via enter button":"Skicka meddelande via Enter-knappen","Send now":"Skicka nu","Send text message":"Skicka textmeddelande","Send the message via the ENTER keyboard button.":"Skicka meddelandet via ENTER-tangentbordet.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Skicka offline-meddelandet endast om boten inte förstår en användares fråga \/ avsikt","Send to bot":"Skicka till bot","Send to inbox":"Skicka till inkorgen","Sends a text message if sending of the WhatsApp message fails.":"Skickar ett textmeddelande om det inte går att skicka WhatsApp -meddelandet.","September":"September","Settings":"Inställningar","Settings saved":"Inställningar Sparade","Settings successfully imported. Reload the admin area to apply the new settings.":"Inställningarna har importerats. Ladda om adminområdet för att tillämpa de nya inställningarna.","Sign into":"Logga in","Smileys & Emotions ":"Smileys och känslor","Sms automations count":"Sms-automatiseringar räknas","Start a conversation":"Starta en konversation","Subject":"Ämne","Subscribe":"Prenumerera","Subscribe emails count":"Prenumerera e-postmeddelanden räknas","Subtract the offset value from the height value.":"Subtrahera offsetvärdet från höjdvärdet.","Sunday":"Söndag","Support Board cannot connect to the database. Please check the database information and try again.":"Support Board kan inte ansluta till databasen. Kontrollera databasinformationen och försök igen.","Support Board cannot get the plugin URL.":"Support Board kan inte hämta plugin-URL: en.","Synchronization completed":"Synkronisering slutförd","Synchronize now":"Synkronisera nu","Text":"Text","Text formatting supported. See the docs for more details.":"Textformatering stöds. Se dokumenten för mer information.","The Support Board path is:":"Supportstyrelsens väg är:","The article will be deleted permanently.":"Artikeln raderas permanent.","The category will be deleted permanently.":"Kategorin raderas permanent.","The conversation will be archived.":"Konversationen kommer att arkiveras.","The conversation will be deleted.":"Konversationen raderas.","The conversation will be restored.":"Konversationen återställs.","The date and time in":"Datum och tid i","The e-mail address is already registered. Use another email address or login with your account.":"E-postadressen är redan registrerad. Använd en annan e-postadress eller logga in med ditt konto.","The email address is not valid":"E-postadressen är inte giltig","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Antalet meddelanden som skickas varje månad, alla meddelanden räknas, inklusive meddelanden från agenter, administratörer och chatbot.","The password must be at least 8 characters long":"Lösenordet måste vara minst 8 tecken långt","The passwords do not match.":"Lösenorden överensstämmer inte.","The user is offline. Only the carts of online users can be updated.":"Användaren är offline. Endast vagnar för onlineanvändare kan uppdateras.","This conversation will be archived.":"Denna konversation kommer att arkiveras.","This conversation will be deleted.":"Denna konversation raderas.","This conversation will be restored.":"Denna konversation återställs.","This email is already in use.":"Denna e-post är redan i bruk.","This feature requires the Dialogflow App. Get it from the apps area.":"Denna funktion kräver Dialogflow-appen. Hämta det från appområdet.","This message has been sent because {T} assigned this conversation to you.":"Det här meddelandet har skickats eftersom {T} tilldelade den här konversationen till dig.","This message has been sent because {T} assigned this conversation to your department.":"Det här meddelandet har skickats eftersom {T} tilldelade denna konversation till din avdelning.","This message has been sent because {T} does not know the answer to the user's question.":"Det här meddelandet har skickats eftersom {T} inte vet svaret på användarens fråga.","This user will be deleted permanently including all linked data, conversations, and messages.":"Denna användare raderas permanent inklusive alla länkade data, konversationer och meddelanden.","Thursday":"Torsdag","Ticket custom fields":"Biljett anpassade fält","Ticket fields":"Biljettfält","Tickets":"Biljetter","Timezone":"Tidszon","Title":"Titel","To":"Till","To continue to":"Att fortsätta till","Token":"Tecken","Translations":"Översättningar","Translations saved":"Översättningar sparade","Trash":"Skräp","Travel & Places ":"Resor &amp; platser","Trigger":"Trigger","Tuesday":"Tisdag","Type":"Typ","URL":"URL","Update available.":"Uppdatering tillgänglig.","Update center":"Uppdateringscenter","Update completed.":"Uppdateringen slutförd.","Update here your profile information":"Uppdatera din profilinformation här","Update here your profile information.":"Uppdatera din profilinformation här.","Update membership":"Uppdatera medlemskap","Update now":"Uppdatera nu","Updates":"Uppdateringar","User":"Användare","User IDs":"Användar-ID","User browsers":"Användarwebbläsare","User conversations":"Användarkonversationer","User countries":"Användarländer","User languages":"Användarspråk","User login form information.":"Användarinloggningsformulärinformation.","User name as title":"Användarnamn som titel","User operating systems":"Användaroperativsystem","User registrations count":"Användarregistreringar räknas","User type":"Användartyp","User updated":"Användaren uppdaterad","Username":"Användarnamn","Users":"Användare","Users and agents":"Användare och agenter","Users count. Users are registered with an email address.":"Användare räknas. Användare är registrerade med en e-postadress.","Users deleted":"Användare raderade","Users list":"Användarlista","Users successfully imported.":"Användare har importerats.","Users table additional fields":"Användare tabellerar ytterligare fält","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Använd en artificiellt intelligent chatbot för att automatiskt svara på användarnas frågor och utföra andra komplexa uppgifter.","Verify":"Kontrollera","View member":"Visa medlem","Visitor registrations count":"Besöksregistreringar räknas","Visitors":"Besökare","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Besökare räknas. Besökare är användare som inte har startat några konversationer och som inte är registrerade.","We sent you a secret code":"Vi har skickat en hemlig kod till dig","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Vi har problem med att ansluta till din databas. Redigera filen config.php och kontrollera dina databasanslutningsuppgifter. Fel:","Wednesday":"Onsdag","Write a message...":"Skriv ett meddelande...","Write here your message...":"Skriv ditt meddelande här...","Write here your note...":"Skriv din anteckning här...","You cannot sign in as an agent.":"Du kan inte logga in som agent.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Du slutförde synkroniseringen. Vänligen kopiera och klistra in informationen nedan i administratörsområdet.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Din licensnyckel har upphört att gälla. Köp en ny licens. Kontakta support om du tror att detta är ett fel.","Your profile information has been updated successfully.":"Din profilinformation har uppdaterats framgångsrikt.","a month":"en månad","a year":"ett år","admin":"administration","archived.":"arkiveras.","deleted.":"raderade.","department":"avdelning","departments ":"avdelningar","departments list":"avdelningar","is writing an answer.":"skriver ett svar.","marked as read.":"markerad som läst.","messages":"meddelanden","restored.":"återställd.","services":"tjänster"}