{"A conversation was started by":"Tarafından bir konuşma başlatıldı","Account":"Hesap","Activate":"Etkinleştir","Activation complete! Page reload in progress...":"Aktivasyon tamamlandı! Sayfa yeniden yükleniyor ...","Active":"Aktif","Active Membership":"Aktif Üyelik","Active eCommerce":"Aktif e-Ticaret","Active for admin area":"Yönetici alanı için aktif","Add a product":"Bir ürün ekleyin","Add a saved reply":"Kaydedilmiş bir yanıt ekleyin","Add an emoji":"Emoji ekleyin","Add condition":"Koşul ekle","Add expression":"İfade ekleyin","Add new article":"Yeni makale ekle","Add new automation":"Yeni otomasyon ekle","Add new category":"Yeni Kategori Ekle","Add new item":"Yeni öğe ekle","Add new note":"Yeni not ekle","Add new user":"Yeni Kullanıcı Ekle","Add note":"Not ekle","Add user":"Kullanıcı Ekle","Add user expressions":"Kullanıcı ifadeleri ekleyin","Address":"Adres","Admin":"Yönetici","Agent":"Ajan","Agent area":"Temsilci alanı","Agent assigned. The agent has been notified.":"Ajan atandı. Temsilciye haber verildi.","Agent conversations":"Temsilci görüşmeleri","Agent conversations count":"Temsilci görüşmeleri sayısı","Agent conversations time":"Temsilci görüşmeleri süresi","Agent details":"Temsilci ayrıntıları","Agent name":"Ajan adı","Agent ratings":"Temsilci derecelendirmeleri","Agent response time":"Temsilci yanıt süresi","Agents":"Ajanlar","Agents & Admins":"Temsilciler ve Yöneticiler","All":"Herşey","All conversations in the trash (including their messages) will be deleted permanently.":"Çöp kutusundaki tüm görüşmeler (mesajları dahil) kalıcı olarak silinecek.","All fields are required.":"Tüm alanlar zorunludur.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tüm alanlar zorunludur. Minimum şifre uzunluğu 8 karakterdir. Geçerli bir e-posta girdiğinizden emin olun.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Bağlantılı tüm görüşmeler ve mesajlar dahil olmak üzere tüm potansiyel müşteriler kalıcı olarak silinecektir.","All messages":"Tüm mesajlar","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Tüm bağlantılı veriler, görüşmeler ve mesajlar dahil olmak üzere seçilen tüm kullanıcılar kalıcı olarak silinecek.","And":"Ve","Animals & Nature ":"Hayvanlar ve Doğa","Annually":"Yıllık","App Cluster":"Uygulama Kümesi","App ID":"Uygulama kimliği","App Key":"Uygulama Anahtarı","App Secret":"Uygulama Sırrı","Apps":"Uygulamalar","April":"Nisan","Archive":"Arşiv","Archive conversation":"Görüşmeyi arşivle","Article":"Makale","Article name":"Makale adı","Article ratings":"Makale derecelendirmeleri","Article title":"Makale başlığı","Article views":"Makale görünümleri","Article views by article":"Makaleye göre makale görünümleri","Articles":"Nesne","Articles and categories saved":"Kaydedilen makaleler ve kategoriler","Articles saved":"Kaydedilen makaleler","Articles searches":"Makale aramaları","Articles searches made by users.":"Kullanıcılar tarafından yapılan makale aramaları.","Articles title":"Makale başlığı","Attach a file":"Bir dosya ekleyin","August":"Ağustos","Automated messages":"Otomatik mesajlar","Automatic update completed. Reload the admin area to apply the update.":"Otomatik güncelleme tamamlandı. Güncellemeyi uygulamak için yönetici alanını yeniden yükleyin.","Automatically translates user messages into agent language and agent messages into user language.":"Kullanıcı mesajlarını otomatik olarak aracı diline ve aracı mesajlarını kullanıcı diline çevirir.","Automation":"Otomasyon","Automations":"Otomasyonlar","Average agent conversations duration":"Ortalama temsilci görüşmeleri süresi","Average agent response time":"Ortalama aracı yanıt süresi","Average conversations duration":"Ortalama konuşma süresi","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Her temsilcinin ortalama konuşma süresi. Bir önceki mesajdan 7 gün sonra gönderilen mesajlar, yeni bir görüşmenin parçası olarak sayılır.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Ortalama konuşma süresi. Bir önceki mesajdan 7 gün sonra gönderilen mesajlar, yeni bir görüşmenin parçası olarak sayılır.","Average time":"Ortalama süre","Average time for agents to send the first reply after the user sends the first message.":"Temsilcilerin, kullanıcı ilk mesajı gönderdikten sonra ilk yanıtı göndermesi için ortalama süre.","Bad":"Kötü","Birthdate":"Doğum günü","Brand":"Marka","Browser":"Tarayıcı","Browsers":"Tarayıcılar","Browsers used by users who started at least one chat.":"En az bir sohbet başlatan kullanıcıların kullandığı tarayıcılar.","Cancel":"İptal etmek","Cancel subscription":"Aboneliği iptal et","Categories":"Kategoriler","Category":"Kategori","Change Log":"Günlüğü Değiştir","Change the chat button image.":"Sohbet düğmesi resmini değiştirin.","Changelog":"Değişiklik günlüğü","Chat":"Sohbet","Check your email":"E-postanı kontrol et","Choose a language":"Bir dil seçin","Choose file":"Dosya seçin","Choose which fields to disable from the tickets area.":"Bilet alanından hangi alanların devre dışı bırakılacağını seçin.","Choose which fields to include in the new ticket form.":"Yeni bilet formuna dahil edilecek alanları seçin.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Kayıt formuna dahil edilecek alanları seçin. Ad, e-posta ve şifre alanlarının tümü varsayılan olarak dahil edilmiştir.","City":"Kent","Client side admin":"İstemci tarafı yöneticisi","Close":"Kapat","Closed":"Kapalı","Company":"Şirket","Complete installation":"Tam kurulum","Conditions":"Koşullar","Confirm":"Onaylamak","Content":"İçerik","Conversation profile":"Konuşma profili","Conversations":"Konuşmalar","Conversations count":"Görüşmelerin sayısı","Conversations time":"Konuşma süresi","Count":"Miktar","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Bir insan aracısından yanıt alınamayan konuşmaların sayısı. Bottan yanıt alan konuşmalar sayılır.","Count of new conversations started by users.":"Kullanıcılar tarafından başlatılan yeni görüşmelerin sayısı.","Countries":"Ülkeler","Countries of users who started at least one chat.":"En az bir sohbet başlatan kullanıcıların ülkeleri.","Country":"Ülke","Country Code":"Ülke kodu","Creation time":"Oluşturma zamanı","Currency":"Para birimi","Current URL":"Mevcut URL","Dashboard":"Gösterge Paneli","Database Name":"Veri tabanı ismi","Date":"Tarih (değiştir | kaynağı değiştir)","December":"Aralık","Default":"Varsayılan","Default conversation name":"Varsayılan görüşme adı","Default department":"Varsayılan departman","Default form":"Varsayılan form","Delete":"Silme","Delete conversation":"Konuşmayı sil","Delete user":"Kullanıcıyı sil","Delete users":"Kullanıcıları silin","Department":"Bölüm","Department updated. The agents have been notified.":"Departman güncellendi. Acentelere haber verildi.","Departments":"Bölümler","Design":"Tasarım (değiştir | kaynağı değiştir)","Details":"Detaylar","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Kullanıcı mesajlarının dilini tespit edin ve varsa aracı dilini buna göre değiştirin, aksi takdirde bir geri dönüş mesajı gösterin.","Direct chat messages":"Doğrudan sohbet mesajları","Direct emails":"Doğrudan e-postalar","Direct messages":"Doğrudan mesajlar","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Kullanıcılara gönderilen doğrudan mesajlar. Ayrıntılar sütunu, mesajın ilk bölümünü ve gönderildiği kullanıcı sayısını gösterir.","Direct text messages":"Doğrudan metin mesajları","Disable features":"Özellikleri devre dışı bırakın","Disable file uploading capabilities within the chat.":"Sohbette dosya yükleme yeteneklerini devre dışı bırakın.","Disabled":"Devre dışı","Display additional fields in the users table. Insert the name of the fields to add.":"Kullanıcılar tablosunda ek alanları görüntüleyin. Eklenecek alanların adını girin.","Display the user full name in the left panel instead of the conversation title.":"Sol panelde konuşma başlığı yerine kullanıcının tam adını görüntüleyin.","Docs":"Dokümanlar","Download CSV":"CSV&#39;yi indirin","Download your invoices here.":"Faturalarınızı buradan indirin.","Edit additional details":"Ek ayrıntıları düzenleyin","Edit details":"Detayları düzenle","Edit profile":"Profili Düzenle","Edit user":"Kullanıcıyı düzenle","Email":"E-posta adresi","Email automations count":"E-posta otomasyonları sayısı","Embed code":"Yerleştirme kodu","Empty trash":"Çöp kutusunu boşalt","Enable the push notifications for the admin area.":"Yönetici alanı için push bildirimlerini etkinleştirin.","Enable the users area for agents.":"Temsilciler için kullanıcı alanını etkinleştirin.","Enable users area for agents":"Temsilciler için kullanıcı alanını etkinleştirin","Expired on":"Süresi doldu","Expires on":"Tarihinde sona eriyor","External link":"Dış bağlantı","February":"Şubat","First name":"İsim","First name and last name are required.":"Ad ve soyad gereklidir.","First name, last name, a valid email, and password are required.":"Ad, soyad, geçerli bir e-posta ve şifre gereklidir.","First name, last name, and a valid email are required.":"Ad, soyad ve geçerli bir e-posta gereklidir.","Follow up":"Takip et","Follow-up emails count":"Takip e-postaları sayısı","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Bir insan aracı ile bir son kullanıcı arasındaki konuşmayı takip eder ve insan aracıya gerçek zamanlı olarak yanıt önerileri sağlar.","Food & Drink ":"Yiyecek içecek","Free":"Özgür","Friday":"Cuma","Front End":"Başlangıç aşaması","Full name":"Ad Soyad","General":"Genel","Generate conversations data":"Görüşme verileri oluştur","Get domain information":"Etki alanı bilgilerini alın","Good":"İyi","Google app details":"Google uygulaması ayrıntıları","Host":"Ev sahibi","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Sağlanan e-postaya bağlı bir hesap varsa, şifrenizi sıfırlamak için bir bağlantı içeren bir e-posta alacaksınız.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Bot, bir kullanıcının sorusunu\/niyetini anlamıyorsa, kullanıcıya bir aracıyla iletişim kurmak isteyip istemediğini otomatik olarak sorun. Kullanıcı eylemi onaylarsa, konuşma okunmadı olarak işaretlenir ve aracılara bilgi verilir. Slack kullanıyorsanız, bot cevabı biliyorsa hiçbir mesaj gönderilmez.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Bot bir kullanıcının sorusunu\/niyetini anlamıyorsa, aracıları otomatik olarak bilgilendirin ve konuşmayı okunmamış olarak işaretli bırakın.","Inbox":"Gelen kutusu","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Kullanıcılarınızın sorularını yanıtlamak ve karmaşık görevleri otomatik olarak gerçekleştirmek için yapay zeka tabanlı bir sohbet botu ekleyin.","Include last name":"Soyadı dahil et","Include profile image":"Profil resmini dahil et","Installation":"Kurulum","Instance ID":"Örnek Kimliği","Intent created":"Amaç oluşturuldu","Intent updated":"Amaç güncellendi","Invoices":"Faturalar","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Görünüşe göre lisans anahtarınız geçersiz. Bunun bir hata olduğuna inanıyorsanız, lütfen destek ile iletişime geçin.","Items in cart":"Sepetteki ürünler","January":"Ocak","July":"Temmuz","June":"Haziran","Knowledge base articles successfully imported.":"Bilgi bankası makaleleri başarıyla içe aktarıldı.","Label":"Etiket","Language":"Dil","Language detection":"Dil algılama","Languages":"Diller","Languages of users who started at least one chat.":"En az bir sohbet başlatan kullanıcıların dilleri.","Last activity":"Son Aktivite","Last name":"Soyadı","Last name field":"Soyadı alanı","Lead":"Öncülük etmek","Lead registrations count":"Potansiyel müşteri kayıtları sayısı","Leads":"Olası satışlar","Leads and conversations successfully deleted.":"Potansiyel müşteriler ve görüşmeler başarıyla silindi.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Potansiyel müşteriler sayılır. Olası satışlar, en az bir konuşma başlatan ancak kayıtlı olmayan kullanıcılardır.","Left":"Ayrıldı","Left panel":"Sol panel","Left profile image":"Sol profil resmi","License key":"Lisans anahtarı","Location":"Yer","Login":"Oturum aç","Logout":"Çıkış Yap","Manage profile":"Profili yönet","March":"Mart","Mark as read":"Okundu olarak işaretle","May":"Mayıs","Membership":"Üyelik","Message":"İleti","Message automations count":"Mesaj otomasyonları sayısı","Message sent as text message.":"Mesaj metin mesajı olarak gönderildi.","Message template":"Mesaj şablonu","Messages":"Mesajlar","Miscellaneous":"Çeşitli","Missed conversations":"Cevapsız görüşmeler","Missed conversations count":"Kaçırılan konuşma sayısı","Missing database details! Please check the database information and try again.":"Eksik veritabanı ayrıntıları! Lütfen veritabanı bilgilerini kontrol edin ve tekrar deneyin.","Monday":"Pazartesi","Monthly":"Aylık","Monthly usage in":"Aylık kullanım","More":"Daha","Name":"İsim Soyisim","Negative":"Olumsuz","New":"Yeni","New Intent":"Yeni Amaç","New ticket button":"Yeni bilet düğmesi","New translation":"Yeni çeviri","New user added":"Yeni kullanıcı eklendi","No agents assigned":"Atanan aracı yok","No articles found.":"Hiçbir makale bulunamadı.","No data found.":"Veri bulunamadı.","No delay":"Gecikme yok","No results found.":"Sonuç bulunamadı.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Kaydedilmiş yanıt bulunamadı. Ayarlar&gt; Çeşitli yoluyla yeni kaydedilmiş yanıtları ekleyin.","None":"Yok","Not helpful":"Yararlı değil","Notes":"Notlar","Notifications":"Bildirimler","Notify agents of a fallback response":"Temsilcileri bir geri dönüş yanıtı konusunda bilgilendirin","November":"Kasım","Number of conversations which at least one reply from the agent.":"Temsilciden en az birinin yanıtladığı görüşme sayısı.","Number of times articles have been viewed by users.":"Makalelerin kullanıcılar tarafından görüntülenme sayısı.","Number of users who created an account via the registration form of the chat.":"Sohbetin kayıt formu aracılığıyla hesap oluşturan kullanıcı sayısı.","Number of users who registered their email via follow-up message.":"E-postalarını takip mesajı yoluyla kaydeden kullanıcıların sayısı.","Number of users who registered their email via subscribe message.":"Abonelik mesajı yoluyla e-postalarını kaydeden kullanıcı sayısı.","OS":"SEN","October":"Ekim","Offline":"Çevrimdışı","Offset":"Ofset","Online":"İnternet üzerinden","Only the user can view this content.":"Bu içeriği sadece kullanıcı görüntüleyebilir.","Operating system":"İşletim sistemi","Operating systems":"İşletim sistemleri","Operating systems used by users who started at least one chat.":"En az bir sohbet başlatan kullanıcıların kullandığı işletim sistemleri.","Panel height":"Panel yüksekliği","Panels arrows":"Panel okları","Parent category":"Aile kategorisi","Password":"Parola","People & Body ":"İnsanlar ve Vücut","Phone":"Telefon","Plans":"Planlar","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Lütfen veritabanı bağlantı ayrıntılarınızı aşağıya girerek kurulum işlemini tamamlayın. Bundan emin değilseniz, destek için barındırma sağlayıcınızla iletişime geçin.","Please first activate Slack, then save the settings and reload the admin area.":"Lütfen önce Slack&#39;i etkinleştirin, ardından ayarları kaydedin ve yönetici alanını yeniden yükleyin.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Lütfen Ayarlar&gt; Çeşitli&#39;ye gidin ve Envato Satın Alma Kodunuzu girin.","Please insert email and password of your WordPress account":"Lütfen WordPress hesabınızın e-posta adresini ve şifresini girin","Please insert the bot response and at least one user expression.":"Lütfen bot yanıtını ve en az bir kullanıcı ifadesini girin.","Please insert the license key.":"Lütfen lisans anahtarını girin.","Positive":"Pozitif","Postal code":"Posta kodu","Preview":"Ön izleme","Primary color":"Ana renk","Priority":"Öncelik","Profile":"Profil","Profile image":"Profil resmi","Purchase history":"Satın alım geçmişi","Purchase license":"Satın alma lisansı","Purchase membership":"Üyelik satın al","Push notification":"Bildirim almak","Ratings":"Puanlar","Ratings assigned to agents.":"Temsilcilere atanan derecelendirmeler.","Ratings assigned to articles by users":"Kullanıcılar tarafından makalelere atanan derecelendirmeler","Read more":"Devamını oku","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Kayıt gerekliyse ve kullanıcı oturum açmamışsa kullanıcıyı belirtilen URL&#39;ye yeniden yönlendirin. Varsayılan kayıt formunu kullanmak için boş bırakın.","Registration date":"Kayıt Tarihi","Registration redirect":"Kayıt yönlendirmesi","Registrations":"Kayıtlar","Registrations count":"Kayıt sayısı","Repeat password":"Şifreyi tekrar girin","Reports":"Raporlar","Require the user registration or login in order to use the tickets area.":"Biletler alanını kullanmak için kullanıcı kaydı veya giriş yapılmasını zorunlu kılın.","Response from the bot":"Bottan yanıt","Right":"Sağ","Right panel":"Sağ panel","Saturday":"Cumartesi","Save as reply":"Cevap olarak kaydet","Save changes":"Değişiklikleri Kaydet","Saved replies":"Kayıtlı yanıtlar","Search ...":"Arama ...","Search for Intents...":"Amaçları Ara...","Search for keywords or users...":"Anahtar kelimeleri veya kullanıcıları arayın ...","Search replies...":"Yanıt ara ...","Search terms":"Arama terimleri","Search users ...":"Kullanıcı ara ...","Searches":"Aramalar","Select a conversation from the left menu or start a new conversation from the users area.":"Sol menüden bir görüşme seçin veya kullanıcılar alanından yeni bir görüşme başlatın.","Select a conversation or start a new one":"Bir görüşme seçin veya yeni bir tane başlatın","Send":"Gönder","Send message":"Mesaj gönder","Send message now":"Şimdi mesaj gönder","Send message via enter button":"Enter butonu ile mesaj gönder","Send now":"Şimdi gönder","Send text message":"Kısa mesaj gönder","Send the message via the ENTER keyboard button.":"Mesajı ENTER klavye düğmesiyle gönderin.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Çevrimdışı mesajı yalnızca bot bir kullanıcının sorusunu\/niyetini anlamadığında gönderin","Send to bot":"Bot&#39;a gönder","Send to inbox":"Gelen kutusuna gönder","Sends a text message if sending of the WhatsApp message fails.":"WhatsApp mesajının gönderilmesi başarısız olursa bir metin mesajı gönderir.","September":"Eylül","Settings":"Ayarlar","Settings saved":"Ayarlar kaydedildi","Settings successfully imported. Reload the admin area to apply the new settings.":"Ayarlar başarıyla içe aktarıldı. Yeni ayarları uygulamak için yönetici alanını yeniden yükleyin.","Sign into":"Giriş yap","Smileys & Emotions ":"Suratlar ve Duygular","Sms automations count":"SMS otomasyonları sayısı","Start a conversation":"Bir konuşma başlatın","Subject":"Konu","Subscribe":"Abone ol","Subscribe emails count":"Abone ol e-posta sayısı","Subtract the offset value from the height value.":"Ofset değerini yükseklik değerinden çıkarın.","Sunday":"Pazar","Support Board cannot connect to the database. Please check the database information and try again.":"Destek Kurulu veri tabanına bağlanamıyor. Lütfen veritabanı bilgilerini kontrol edin ve tekrar deneyin.","Support Board cannot get the plugin URL.":"Destek Kurulu eklenti URL&#39;sini alamıyor.","Synchronization completed":"Senkronizasyon tamamlandı","Synchronize now":"Şimdi senkronize et","Text":"Metin","Text formatting supported. See the docs for more details.":"Metin biçimlendirme desteklenir. Daha fazla ayrıntı için belgelere bakın.","The Support Board path is:":"Destek Panosu yolu:","The article will be deleted permanently.":"Makale kalıcı olarak silinecek.","The category will be deleted permanently.":"Kategori kalıcı olarak silinecek.","The conversation will be archived.":"Görüşme arşivlenecek.","The conversation will be deleted.":"Görüşme silinecek.","The conversation will be restored.":"Görüşme geri yüklenecek.","The date and time in":"Tarih ve saat","The e-mail address is already registered. Use another email address or login with your account.":"E-posta adresi zaten kayıtlı. Başka bir e-posta adresi kullanın veya hesabınızla giriş yapın.","The email address is not valid":"Email adresi geçerli değil","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Aylık gönderilen mesajların sayısı; temsilcilerden, yöneticilerden ve chatbot&#39;tan gelen mesajlar da dahil olmak üzere tüm mesajlar sayılır.","The password must be at least 8 characters long":"Şifre en az 8 karakter uzunluğunda olmalıdır","The passwords do not match.":"Şifreler eşleşmiyor.","The user is offline. Only the carts of online users can be updated.":"Kullanıcı çevrimdışı. Yalnızca çevrimiçi kullanıcıların alışveriş sepetleri güncellenebilir.","This conversation will be archived.":"Bu görüşme arşivlenecek.","This conversation will be deleted.":"Bu görüşme silinecek.","This conversation will be restored.":"Bu görüşme geri yüklenecek.","This email is already in use.":"Bu e-posta zaten kullanımda.","This feature requires the Dialogflow App. Get it from the apps area.":"Bu özellik Dialogflow Uygulamasını gerektirir. Uygulamalar alanından alın.","This message has been sent because {T} assigned this conversation to you.":"Bu mesaj, bu konuşmayı size {T} atadığı için gönderildi.","This message has been sent because {T} assigned this conversation to your department.":"Bu mesaj, {T} bu konuşmayı departmanınıza atadığı için gönderildi.","This message has been sent because {T} does not know the answer to the user's question.":"Bu mesaj, {T} kullanıcının sorusunun yanıtını bilmediği için gönderilmiştir.","This user will be deleted permanently including all linked data, conversations, and messages.":"Bu kullanıcı, bağlantılı tüm veriler, konuşmalar ve mesajlar dahil olmak üzere kalıcı olarak silinecek.","Thursday":"Perşembe","Ticket custom fields":"Bilet özel alanları","Ticket fields":"Bilet alanları","Tickets":"Biletler","Timezone":"Saat dilimi","Title":"Başlık","To":"İçin","To continue to":"Devam etmek için","Token":"Jeton","Translations":"Çeviriler","Translations saved":"Çeviriler kaydedildi","Trash":"Çöp","Travel & Places ":"Seyahat ve Yerler","Trigger":"Tetikleyici","Tuesday":"Salı","Type":"Tür","URL":"URL","Update available.":"Güncelleme uygun.","Update center":"Güncelleme merkezi","Update completed.":"Güncelleme tamamlandı.","Update here your profile information":"Profil bilgilerinizi buradan güncelleyin","Update here your profile information.":"Profil bilgilerinizi buradan güncelleyin.","Update membership":"Üyeliği güncelle","Update now":"Şimdi güncelle","Updates":"Güncellemeler","User":"Kullanıcı","User IDs":"Kullanıcı kimlikleri","User browsers":"Kullanıcı tarayıcıları","User conversations":"Kullanıcı görüşmeleri","User countries":"Kullanıcı ülkeleri","User languages":"Kullanıcı dilleri","User login form information.":"Kullanıcı giriş formu bilgileri.","User name as title":"Başlık olarak kullanıcı adı","User operating systems":"Kullanıcı işletim sistemleri","User registrations count":"Kullanıcı kayıtları sayısı","User type":"Kullanıcı tipi","User updated":"Kullanıcı güncellendi","Username":"Kullanıcı adı","Users":"Kullanıcılar","Users and agents":"Kullanıcılar ve aracılar","Users count. Users are registered with an email address.":"Kullanıcı sayısı Kullanıcılar bir e-posta adresiyle kaydedilir.","Users deleted":"Kullanıcılar silindi","Users list":"Kullanıcı listesi","Users successfully imported.":"Kullanıcılar başarıyla içe aktarıldı.","Users table additional fields":"Kullanıcılar tablosu ek alanları","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Kullanıcılarınızın sorularını otomatik olarak yanıtlamak ve diğer karmaşık görevleri gerçekleştirmek için yapay olarak akıllı bir sohbet botundan yararlanın.","Verify":"Doğrulamak","View member":"Üyeyi görüntüle","Visitor registrations count":"Ziyaretçi kayıtları sayısı","Visitors":"Ziyaretçi","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Ziyaretçi sayısı. Ziyaretçiler, herhangi bir görüşme başlatmamış ve kayıtlı olmayan kullanıcılardır.","We sent you a secret code":"Sana gizli bir kod gönderdik","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Veritabanınıza bağlanırken sorun yaşıyoruz. Lütfen config.php dosyasını düzenleyin ve veritabanı bağlantı detaylarınızı kontrol edin. Hata:","Wednesday":"Çarşamba","Write a message...":"Bir mesaj yaz...","Write here your message...":"Mesajınızı buraya yazın...","Write here your note...":"Notunuzu buraya yazın...","You cannot sign in as an agent.":"Temsilci olarak oturum açamazsınız.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Senkronizasyonu tamamladınız. Lütfen aşağıdaki bilgileri kopyalayıp yönetici alanına yapıştırın.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Lisans anahtarınızın süresi doldu. Lütfen yeni bir lisans satın alın. Bunun bir hata olduğuna inanıyorsanız, lütfen destek ile iletişime geçin.","Your profile information has been updated successfully.":"Profil bilgileriniz başarıyla güncellendi.","a month":"bir ay","a year":"bir yıl","admin":"yönetici","archived.":"arşivlendi.","deleted.":"silindi.","department":"Bölüm","departments ":"bölümler","departments list":"departmanlar listesi","is writing an answer.":"bir cevap yazıyor.","marked as read.":"okundu olarak işaretlendi.","messages":"mesajlar","restored.":"geri yüklendi.","services":"Hizmetler"}