{"A conversation was started by":"Розмову розпочав","Account":"Рахунок","Activate":"Активувати","Activation complete! Page reload in progress...":"Активацію завершено! Триває перезавантаження сторінки ...","Active":"Активний","Active Membership":"Активне членство","Active eCommerce":"Активна електронна комерція","Active for admin area":"Активний для адміністративної області","Add a product":"Додайте товар","Add a saved reply":"Додайте збережену відповідь","Add an emoji":"Додайте смайлик","Add condition":"Додати умову","Add expression":"Додайте вираз","Add new article":"Додати нову статтю","Add new automation":"Додайте нову автоматизацію","Add new category":"Додати нову категорію","Add new item":"Додати новий елемент","Add new note":"Додати нову примітку","Add new user":"Додати нового користувача","Add note":"Додати коментар","Add user":"Додати користувача","Add user expressions":"Додайте вирази користувачів","Address":"Адреса","Admin":"Адміністратор","Agent":"Агент","Agent area":"Зона агента","Agent assigned. The agent has been notified.":"Агент призначений. Агент отримав повідомлення.","Agent conversations":"Агентські розмови","Agent conversations count":"Розмови агента враховуються","Agent conversations time":"Час розмови агента","Agent details":"Деталі агента","Agent name":"Ім&#39;я агента","Agent ratings":"Рейтинги агентів","Agent response time":"Час відповіді агента","Agents":"Агенти","Agents & Admins":"Агенти та адміністратори","All":"Всі","All conversations in the trash (including their messages) will be deleted permanently.":"Усі розмови в кошику (включаючи їхні повідомлення) буде видалено назавжди.","All fields are required.":"Всі поля обов&#39;язкові для заповнення.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Всі поля обов&#39;язкові для заповнення. Мінімальна довжина пароля - 8 символів. Переконайтеся, що ви ввели дійсний електронний лист.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Усі потенційні клієнти, включаючи всі пов’язані бесіди та повідомлення, будуть видалені назавжди.","All messages":"Усі повідомлення","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Усі вибрані користувачі будуть видалені назавжди, включаючи всі пов’язані дані, розмови та повідомлення.","And":"І","Animals & Nature ":"Тварини та природа","Annually":"Щорічно","App Cluster":"Кластер програм","App ID":"Ідентифікатор програми","App Key":"Ключ програми","App Secret":"App Secret","Apps":"Програми","April":"Квітень","Archive":"Архів","Archive conversation":"Архівна розмова","Article":"Стаття","Article name":"Назва статті","Article ratings":"Рейтинги статей","Article title":"Назва статті","Article views":"Перегляди статті","Article views by article":"Перегляди статей за статтями","Articles":"Статті","Articles and categories saved":"Статті та категорії збережено","Articles saved":"Статті збережено","Articles searches":"Пошук статей","Articles searches made by users.":"Пошук статей, здійснений користувачами.","Articles title":"Назва статей","Attach a file":"Вкладіть файл","August":"Серпень","Automated messages":"Автоматизовані повідомлення","Automatic update completed. Reload the admin area to apply the update.":"Автоматичне оновлення завершено. Перезавантажте адміністративну область, щоб застосувати оновлення.","Automatically translates user messages into agent language and agent messages into user language.":"Автоматично перекладає повідомлення користувача на мову агента та повідомлення агента на мову користувача.","Automation":"Автоматизація","Automations":"Автоматика","Average agent conversations duration":"Середня тривалість розмов агента","Average agent response time":"Середній час відповіді агента","Average conversations duration":"Середня тривалість розмов","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Середня тривалість розмов кожного агента. Повідомлення, надіслані понад 7 днів після попереднього повідомлення, враховуються як частина нової розмови.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Середня тривалість розмов. Повідомлення, надіслані понад 7 днів після попереднього повідомлення, враховуються як частина нової розмови.","Average time":"Середній час","Average time for agents to send the first reply after the user sends the first message.":"Середній час, коли агенти надсилають першу відповідь після того, як користувач надсилає перше повідомлення.","Bad":"Погано","Birthdate":"День народження","Brand":"Бренд","Browser":"Браузер","Browsers":"Браузери","Browsers used by users who started at least one chat.":"Браузери, що використовуються користувачами, які розпочали принаймні один чат.","Cancel":"Скасувати","Cancel subscription":"Скасувати підписку","Categories":"Категорії","Category":"Категорія","Change Log":"Журнал змін","Change the chat button image.":"Змініть зображення кнопки чату.","Changelog":"Журнал змін","Chat":"Чат","Check your email":"Перевірити свою електронну пошту","Choose a language":"Виберіть мову","Choose file":"Виберіть файл","Choose which fields to disable from the tickets area.":"Виберіть, які поля вимкнути в області квитків.","Choose which fields to include in the new ticket form.":"Виберіть поля, які потрібно включити до нової форми квитка.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Виберіть поля, які потрібно включити у форму реєстрації. Поля імені, електронної пошти та пароля включені за замовчуванням.","City":"Місто","Client side admin":"Адміністратор на стороні клієнта","Close":"Закрити","Closed":"Зачинено","Company":"Компанія","Complete installation":"Повна установка","Conditions":"Умови","Confirm":"Підтвердьте","Content":"Зміст","Conversation profile":"Профіль розмови","Conversations":"Розмови","Conversations count":"Розмови розраховуються","Conversations time":"Час розмов","Count":"Рахувати","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Кількість розмов без відповіді від людини-агента. Зараховуються розмови з відповіддю від бота.","Count of new conversations started by users.":"Кількість нових розмов, розпочатих користувачами.","Countries":"Країни","Countries of users who started at least one chat.":"Країни користувачів, які розпочали принаймні один чат.","Country":"Країна","Country Code":"Код країни","Creation time":"Час створення","Currency":"Валюта","Current URL":"Поточна URL-адреса","Dashboard":"Панель приладів","Database Name":"Назва бази даних","Date":"Дата","December":"Грудень","Default":"За замовчуванням","Default conversation name":"Назва бесіди за замовчуванням","Default department":"Департамент за замовчуванням","Default form":"Форма за замовчуванням","Delete":"Видалити","Delete conversation":"Видалити розмову","Delete user":"Видалити користувача","Delete users":"Видалити користувачів","Department":"Кафедра","Department updated. The agents have been notified.":"Відділ оновлено. Агенти отримали повідомлення.","Departments":"Відділи","Design":"Дизайн","Details":"Деталі","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Визначте мову повідомлень користувача та відповідно змініть мову агента, якщо вона доступна, інакше покажіть резервне повідомлення.","Direct chat messages":"Прямі повідомлення в чаті","Direct emails":"Прямі електронні листи","Direct messages":"Прямі повідомлення","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Прямі повідомлення, надіслані користувачам. У стовпці відомостей показано першу частину повідомлення та кількість користувачів, яким воно було надіслано.","Direct text messages":"Прямі текстові повідомлення","Disable features":"Вимкнути функції","Disable file uploading capabilities within the chat.":"Вимкніть можливості завантаження файлів у чаті.","Disabled":"Інваліди","Display additional fields in the users table. Insert the name of the fields to add.":"Відображення додаткових полів у таблиці користувачів. Вставте назву полів для додавання.","Display the user full name in the left panel instead of the conversation title.":"Показуйте повне ім’я користувача на лівій панелі замість заголовка розмови.","Docs":"Документи","Download CSV":"Завантажте CSV","Download your invoices here.":"Завантажте свої рахунки-фактури тут.","Edit additional details":"Відредагуйте додаткові деталі","Edit details":"Редагувати деталі","Edit profile":"Редагувати профіль","Edit user":"Редагувати користувача","Email":"Електронна пошта","Email automations count":"Автоматизація електронної пошти враховується","Embed code":"Код вставки","Empty trash":"Порожнє сміття","Enable the push notifications for the admin area.":"Увімкніть push-сповіщення для області адміністратора.","Enable the users area for agents.":"Увімкніть область користувачів для агентів.","Enable users area for agents":"Увімкнути область користувачів для агентів","Expired on":"Термін дії закінчився","Expires on":"Термін дії закінчується","External link":"Зовнішнє посилання","February":"Лютий","First name":"Ім&#39;я","First name and last name are required.":"Потрібно вказати ім’я та прізвище.","First name, last name, a valid email, and password are required.":"Потрібно вказати ім’я, прізвище, дійсну електронну адресу та пароль.","First name, last name, and a valid email are required.":"Потрібно вказати ім’я, прізвище та дійсний електронний лист.","Follow up":"Слідувати","Follow-up emails count":"Подальші листи враховуються","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Слідує за розмовою між людським агентом та кінцевим користувачем та надає пропозиції щодо відповідей людському агенту в режимі реального часу.","Food & Drink ":"Їжа та напої","Free":"Безкоштовно","Friday":"П’ятниця","Front End":"Передній кінець","Full name":"Повне ім&#39;я","General":"Загальні","Generate conversations data":"Створення даних розмов","Get domain information":"Отримайте інформацію про домен","Good":"Добре","Google app details":"Деталі додатка Google","Host":"Ведучий","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Якщо обліковий запис, пов’язаний із вказаною електронною поштою, існує, ви отримаєте електронний лист із посиланням для відновлення пароля.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Якщо бот не розуміє запитання \/ наміри користувача, автоматично запитуйте користувача, чи не хоче він зв’язатися з агентом. Якщо користувач підтверджує дію, розмова позначається як непрочитана, і агенти отримують повідомлення. Якщо ви використовуєте Slack, повідомлення не надсилатимуться, якщо бот знає відповідь.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Якщо бот не розуміє запитання \/ наміри користувача, автоматично повідомте агентів і залиште розмову позначеною як непрочитану.","Inbox":"Вхідні","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Включіть чат-бота, керований штучним інтелектом, щоб відповідати на запитання ваших користувачів і автоматично виконувати складні завдання.","Include last name":"Включити прізвище","Include profile image":"Включіть зображення профілю","Installation":"Встановлення","Instance ID":"Ідентифікатор екземпляра","Intent created":"Створено намір","Intent updated":"Намір оновлено","Invoices":"Рахунки-фактури","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Схоже, ваш ліцензійний ключ недійсний. Якщо ви вважаєте, що це помилка, зв’яжіться зі службою підтримки.","Items in cart":"Предмети в кошику","January":"Січня","July":"Липень","June":"Червень","Knowledge base articles successfully imported.":"Статті бази знань успішно імпортовані.","Label":"Етикетка","Language":"Мову","Language detection":"Виявлення мови","Languages":"Мови","Languages of users who started at least one chat.":"Мови користувачів, які розпочали принаймні один чат.","Last activity":"Остання активність","Last name":"Прізвище","Last name field":"Поле прізвища","Lead":"Вести","Lead registrations count":"Кількість реєстрацій потенційних клієнтів","Leads":"Веде","Leads and conversations successfully deleted.":"Потенційні клієнти та бесіди успішно видалено.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Кількість потенційних клієнтів. Потенційні клієнти - це користувачі, які розпочали принаймні одну розмову, але не зареєстровані.","Left":"Ліворуч","Left panel":"Ліва панель","Left profile image":"Зліва зображення профілю","License key":"Ліцензійний ключ","Location":"Розташування","Login":"Увійти","Logout":"Вийти","Manage profile":"Керувати профілем","March":"Березень","Mark as read":"Відзначити як прочитане","May":"Може","Membership":"Членство","Message":"Повідомлення","Message automations count":"Автоматизація повідомлень враховується","Message sent as text message.":"Повідомлення надіслано як текстове повідомлення.","Message template":"Шаблон повідомлення","Messages":"Повідомлення","Miscellaneous":"Різне","Missed conversations":"Пропущені розмови","Missed conversations count":"Зараховуються пропущені розмови","Missing database details! Please check the database information and try again.":"Відсутні деталі бази даних! Перевірте інформацію в базі даних і повторіть спробу.","Monday":"Понеділок","Monthly":"Щомісячно","Monthly usage in":"Місячне використання в","More":"Більше","Name":"Ім&#39;я","Negative":"Негативні","New":"Новий","New Intent":"Новий намір","New ticket button":"Нова кнопка квитка","New translation":"Новий переклад","New user added":"Додано нового користувача","No agents assigned":"Агенти не призначені","No articles found.":"Статей не знайдено.","No data found.":"Даних не знайдено.","No delay":"Без затримки","No results found.":"Нічого не знайдено.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Збережених відповідей не знайдено. Додайте нові збережені відповіді через Налаштування&gt; Різне.","None":"Жоден","Not helpful":"Не корисно","Notes":"Примітки","Notifications":"Повідомлення","Notify agents of a fallback response":"Повідомте агентів про резервну відповідь","November":"Листопад","Number of conversations which at least one reply from the agent.":"Кількість бесід, на які принаймні одна відповідь агента.","Number of times articles have been viewed by users.":"Кількість переглядів статей користувачами.","Number of users who created an account via the registration form of the chat.":"Кількість користувачів, які створили обліковий запис через форму реєстрації чату.","Number of users who registered their email via follow-up message.":"Кількість користувачів, які зареєстрували свою електронну пошту за допомогою додаткового повідомлення.","Number of users who registered their email via subscribe message.":"Кількість користувачів, які зареєстрували свою електронну пошту через повідомлення про підписку.","OS":"ТИ","October":"Жовтень","Offline":"Офлайн","Offset":"Зсув","Online":"Інтернет","Only the user can view this content.":"Тільки користувач може переглядати цей вміст.","Operating system":"Операційна система","Operating systems":"Операційні системи","Operating systems used by users who started at least one chat.":"Операційні системи, що використовуються користувачами, які почали принаймні один чат.","Panel height":"Висота панелі","Panels arrows":"Панелі стрілки","Parent category":"Батьківська категорія","Password":"Пароль","People & Body ":"Люди та тіло","Phone":"Телефон","Plans":"Плани","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Будь ласка, завершіть процес встановлення, ввівши деталі підключення до бази даних нижче. Якщо ви не впевнені в цьому, зв’яжіться зі своїм провайдером хостингу для підтримки.","Please first activate Slack, then save the settings and reload the admin area.":"Спочатку активуйте Slack, потім збережіть налаштування та перезавантажте адміністративну область.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Будь ласка, перейдіть до Налаштування&gt; Різне та вставте свій код покупки Envato.","Please insert email and password of your WordPress account":"Будь ласка, введіть адресу електронної пошти та пароль свого облікового запису WordPress","Please insert the bot response and at least one user expression.":"Вставте відповідь бота та принаймні один вираз користувача.","Please insert the license key.":"Вставте ліцензійний ключ.","Positive":"Позитивні","Postal code":"Поштовий індекс","Preview":"Попередній перегляд","Primary color":"Основний колір","Priority":"Пріоритет","Profile":"Профіль","Profile image":"Зображення профілю","Purchase history":"Історія покупок","Purchase license":"Ліцензія на придбання","Purchase membership":"Придбати членство","Push notification":"Push-повідомлення","Ratings":"Рейтинги","Ratings assigned to agents.":"Рейтинги, присвоєні агентам.","Ratings assigned to articles by users":"Оцінки, присвоєні статтям користувачами","Read more":"Читати далі","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Перенаправіть користувача на вказану URL-адресу, якщо потрібна реєстрація, і користувач не ввійшов у систему. Залиште порожнім, щоб використовувати форму реєстрації за замовчуванням.","Registration date":"Дата Реєстрації","Registration redirect":"Переадресація реєстрації","Registrations":"Реєстрації","Registrations count":"Реєстрації враховуються","Repeat password":"Повторіть пароль","Reports":"Звіти","Require the user registration or login in order to use the tickets area.":"Потрібна реєстрація користувача або логін, щоб користуватися зоною для продажу квитків.","Response from the bot":"Відповідь бота","Right":"Правильно","Right panel":"Права панель","Saturday":"Субота","Save as reply":"Зберегти як відповідь","Save changes":"Зберегти зміни","Saved replies":"Збережені відповіді","Search ...":"Шукати ...","Search for Intents...":"Пошук намірів ...","Search for keywords or users...":"Пошук ключових слів або користувачів ...","Search replies...":"Шукати відповіді ...","Search terms":"Пошукові терміни","Search users ...":"Шукати користувачів ...","Searches":"Пошуки","Select a conversation from the left menu or start a new conversation from the users area.":"Виберіть розмову в меню ліворуч або розпочніть нову розмову в області користувачів.","Select a conversation or start a new one":"Виберіть розмову або розпочніть нову","Send":"Надіслати","Send message":"Відправити повідомлення","Send message now":"Надішліть повідомлення зараз","Send message via enter button":"Надіслати повідомлення за допомогою кнопки введення","Send now":"Відправити зараз","Send text message":"Надіслати текстове повідомлення","Send the message via the ENTER keyboard button.":"Надішліть повідомлення за допомогою клавіші ENTER.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Надсилайте повідомлення в автономному режимі, лише якщо бот не розуміє запитання \/ намір користувача","Send to bot":"Надіслати боту","Send to inbox":"Надіслати у вхідні","Sends a text message if sending of the WhatsApp message fails.":"Надсилає текстове повідомлення, якщо не вдається надіслати повідомлення WhatsApp.","September":"Вересень","Settings":"Налаштування","Settings saved":"Налаштування збережено","Settings successfully imported. Reload the admin area to apply the new settings.":"Налаштування успішно імпортовано. Перезавантажте адміністративну область, щоб застосувати нові налаштування.","Sign into":"Увійдіть","Smileys & Emotions ":"Смайли та емоції","Sms automations count":"Автоматика смс на рахунку","Start a conversation":"Почніть розмову","Subject":"Тема","Subscribe":"Підпишіться","Subscribe emails count":"Підписка враховується","Subtract the offset value from the height value.":"Відніміть значення зміщення від значення висоти.","Sunday":"Неділя","Support Board cannot connect to the database. Please check the database information and try again.":"Служба підтримки не може підключитися до бази даних. Перевірте інформацію в базі даних і повторіть спробу.","Support Board cannot get the plugin URL.":"Служба підтримки не може отримати URL-адресу плагіна.","Synchronization completed":"Синхронізація завершена","Synchronize now":"Синхронізувати зараз","Text":"Текст","Text formatting supported. See the docs for more details.":"Підтримується форматування тексту. Докладніше див. У документації.","The Support Board path is:":"Шлях до ради підтримки:","The article will be deleted permanently.":"Стаття буде видалена назавжди.","The category will be deleted permanently.":"Категорія буде видалена назавжди.","The conversation will be archived.":"Розмова буде заархівована.","The conversation will be deleted.":"Бесіду буде видалено.","The conversation will be restored.":"Розмова буде відновлена.","The date and time in":"Дата та час у","The e-mail address is already registered. Use another email address or login with your account.":"Адреса електронної пошти вже зареєстрована. Використовуйте іншу адресу електронної пошти або увійдіть у свій обліковий запис.","The email address is not valid":"Адреса електронної пошти недійсна","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Кількість повідомлень, що надсилаються щомісяця, підраховуються всі повідомлення, включаючи повідомлення від агентів, адміністраторів та чат-бота.","The password must be at least 8 characters long":"Пароль має містити не менше 8 символів","The passwords do not match.":"Паролі не збігаються.","The user is offline. Only the carts of online users can be updated.":"Користувач офлайн. Оновити можна лише візки користувачів Інтернету.","This conversation will be archived.":"Ця розмова буде заархівована.","This conversation will be deleted.":"Цю бесіду буде видалено.","This conversation will be restored.":"Ця розмова буде відновлена.","This email is already in use.":"Цей електронний лист уже використовується.","This feature requires the Dialogflow App. Get it from the apps area.":"Для цієї функції потрібен додаток Dialogflow. Отримайте його в області програм.","This message has been sent because {T} assigned this conversation to you.":"Це повідомлення надіслано, оскільки {T} призначив вам цю бесіду.","This message has been sent because {T} assigned this conversation to your department.":"Це повідомлення надіслано, оскільки {T} призначив цю бесіду вашому відділу.","This message has been sent because {T} does not know the answer to the user's question.":"Це повідомлення було надіслано, оскільки {T} не знає відповіді на запитання користувача.","This user will be deleted permanently including all linked data, conversations, and messages.":"Цей користувач буде видалений назавжди, включаючи всі пов’язані дані, розмови та повідомлення.","Thursday":"Четвер","Ticket custom fields":"Спеціальні поля квитків","Ticket fields":"Поля квитків","Tickets":"Квитки","Timezone":"Часовий пояс","Title":"Заголовок","To":"До","To continue to":"Щоб продовжити","Token":"Жетон","Translations":"Переклади","Translations saved":"Переклади збережено","Trash":"Сміття","Travel & Places ":"Подорожі та місця","Trigger":"Тригер","Tuesday":"Вівторок","Type":"Тип","URL":"URL","Update available.":"Оновлення доступне.","Update center":"Центр оновлення","Update completed.":"Оновлення завершено.","Update here your profile information":"Оновіть тут інформацію свого профілю","Update here your profile information.":"Оновіть тут інформацію свого профілю.","Update membership":"Оновити членство","Update now":"Оновити зараз","Updates":"Оновлення","User":"Користувач","User IDs":"Ідентифікатори користувачів","User browsers":"Браузери користувачів","User conversations":"Розмови користувачів","User countries":"Країни користувачів","User languages":"Мови користувачів","User login form information.":"Інформація про форму входу користувача.","User name as title":"Ім&#39;я користувача як заголовок","User operating systems":"Операційні системи користувача","User registrations count":"Кількість реєстрацій користувачів","User type":"Тип користувача","User updated":"Користувача оновлено","Username":"Ім&#39;я користувача","Users":"Користувачі","Users and agents":"Користувачі та агенти","Users count. Users are registered with an email address.":"Кількість користувачів. Користувачі реєструються за допомогою електронної адреси.","Users deleted":"Користувачів видалено","Users list":"Список користувачів","Users successfully imported.":"Користувачі успішно імпортували.","Users table additional fields":"Користувачі таблиці додаткових полів","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Використовуйте штучно розумний бот-чат, щоб автоматично відповідати на запитання користувачів та виконувати інші складні завдання.","Verify":"Перевірити","View member":"Переглянути учасника","Visitor registrations count":"Зараховуються реєстрації відвідувачів","Visitors":"Відвідувачі","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Відвідувачі рахуються. Відвідувачі – це користувачі, які не почали жодних розмов і які не зареєстровані.","We sent you a secret code":"Ми надіслали вам секретний код","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Не вдається підключитися до вашої бази даних. Будь ласка, відредагуйте файл config.php і перевірте дані підключення до бази даних. Помилка:","Wednesday":"Середа","Write a message...":"Написати повідомлення ...","Write here your message...":"Напишіть тут своє повідомлення...","Write here your note...":"Напишіть тут свою замітку...","You cannot sign in as an agent.":"Ви не можете ввійти як агент.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ви завершили синхронізацію. Будь ласка, скопіюйте та вставте інформацію нижче в адмінку.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Термін дії вашого ліцензійного ключа закінчився. Будь ласка, придбайте нову ліцензію. Якщо ви вважаєте, що це помилка, зв’яжіться зі службою підтримки.","Your profile information has been updated successfully.":"Інформацію вашого профілю успішно оновлено.","a month":"місяць","a year":"рік","admin":"адміністратор","archived.":"в архіві.","deleted.":"видалено.","department":"кафедра","departments ":"кафедри","departments list":"департамент перелік","is writing an answer.":"пише відповідь.","marked as read.":"позначено як прочитане.","messages":"повідомлення","restored.":"відновлений.","services":"послуги"}