{"A conversation was started by":"对话开始时间","Account":"帐户","Activate":"启用","Activation complete! Page reload in progress...":"启用完成！正在重新加载网页...","Active":"在线的","Active Membership":"在线会员","Active eCommerce":"自主电商","Active for admin area":"启用管理区域","Add a product":"添加一个产品","Add a saved reply":"添加一个已保存的回复","Add an emoji":"添加一个表情符号","Add condition":"添加条件","Add expression":"添加表达","Add new article":"添加一篇新帮助文档","Add new automation":"添加新的自动化","Add new category":"添加新类别","Add new item":"添加新项目","Add new note":"添加新备注","Add new user":"添加新用户（包含管理员&客服）","Add note":"添加备注","Add user":"添加用户","Add user expressions":"添加用户表达","Address":"地址","Admin":"系统设置","Agent":"客服","Agent area":"客服专区","Agent assigned. The agent has been notified.":"客服分配。已通知客服。","Agent conversations":"客服对话","Agent conversations count":"客服对话计数","Agent conversations time":"客服对话时间","Agent details":"客服详情","Agent name":"客服名称","Agent ratings":"客服评级","Agent response time":"客服回复时间","Agents":"客服","Agents & Admins":"管理员&客服详情","All":"全部","All conversations in the trash (including their messages) will be deleted permanently.":"回收站中的所有对话（包括其消息）将被永久删除。","All fields are required.":"所有字段都是必填项。","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"所有字段都是必填项。密码最小长度为8个字符。确保您输入了有效的电子邮箱。","All leads, including all the linked conversations and messages, will be deleted permanently.":"所有潜在客户，包括所有关联对话和消息，将被永久删除。","All messages":"所有消息","All selected users will be deleted permanently including all linked data, conversations, and messages.":"所有选中的用户将被永久删除，包括所有关联数据，对话和消息。","And":"和","Animals & Nature ":"动物与自然","Annually":"每年","App Cluster":"应用程序集群","App ID":"应用程式编号","App Key":"应用程序密钥","App Secret":"应用程序秘密","Apps":"应用程序","April":"四月","Archive":"存档","Archive conversation":"对话存档","Article":"帮助文档","Article name":"帮助文档名称","Article ratings":"帮助文档评分","Article title":"帮助文档标题","Article views":"帮助文档浏览量","Article views by article":"按条浏览","Articles":"帮助文档","Articles and categories saved":"帮助文档和类别已保存","Articles saved":"帮助文档已保存","Articles searches":"帮助文档搜索","Articles searches made by users.":"用户所做的帮助文档搜索。","Articles title":"帮助文档标题","Attach a file":"添加附件","August":"八月","Automated messages":"自动应答消息","Automatic update completed. Reload the admin area to apply the update.":"自动更新完成。重新加载管理区域来应用更新。","Automatically translates user messages into agent language and agent messages into user language.":"自动将用户消息翻译成客服语言，将客服消息自动翻译成用户语言。","Automation":"自动化设置","Automations":"自动化设置","Average agent conversations duration":"客服平均对话时长","Average agent response time":"客服平均回复时间","Average conversations duration":"平均对话时间","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"每个客服的平均对话时长。距上一条消息发送7天以上发送的消息被计为新对话的一部分。","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"平均对话时长。距上一条消息发送7天以上发送的消息被计为新对话的一部分","Average time":"平均时间","Average time for agents to send the first reply after the user sends the first message.":"用户发送第一条消息后，客服发送第一条回复的平均时间。","Bad":"坏的","Birthdate":"出生日期","Brand":"品牌","Browser":"浏览器","Browsers":"浏览器","Browsers used by users who started at least one chat.":"至少发起过一次对话的用户使用的浏览器。","Cancel":"取消","Cancel subscription":"取消订阅","Categories":"分类","Category":"类别","Change Log":"变更日志","Change the chat button image.":"更改对话按钮图像。","Changelog":"变更日志","Chat":"对话窗口设置","Check your email":"查看你的邮件","Choose a language":"选择一种语言","Choose file":"选择文件","Choose which fields to disable from the tickets area.":"从工单系统区域选择要禁用的字段。","Choose which fields to include in the new ticket form.":"选择在新工单表单中要包含的字段。","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"选择注册表单中要包含的字段。默认情况下，名称，邮箱以及密码字段均包含在内。","City":"城市","Client side admin":"客户端管理员","Close":"关闭","Closed":"关闭","Company":"公司","Complete installation":"完成安装","Conditions":"状况","Confirm":"确认","Content":"内容","Conversation profile":"对话简介","Conversations":"对话","Conversations count":"对话数","Conversations time":"对话时间","Count":"计数","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"无人工客服回复的对话计数。与机器人客服回复的对话被计算在内。","Count of new conversations started by users.":"用户发起的新对话数。","Countries":"国家","Countries of users who started at least one chat.":"至少发起过一次对话的用户所在的国家。","Country":"国家","Country Code":"国家代码","Creation time":"创建时间","Currency":"货币","Current URL":"当前网址","Dashboard":"客服后台","Database Name":"数据库名称","Date":"日期","December":"十二月","Default":"默认","Default conversation name":"默认对话名称","Default department":"默认部门","Default form":"默认格式","Delete":"删除","Delete conversation":"删除对话","Delete user":"删除用户","Delete users":"删除用户","Department":"部门","Department updated. The agents have been notified.":"部门已更新。已通知客服。","Departments":"部门","Design":"系统外观自定义","Details":"用户信息","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"检测用户消息的语言并相应地更改为客服语言（如可用的话），否则显示一个回退消息。","Direct chat messages":"聊天消息","Direct emails":"直接邮件","Direct messages":"直接消息","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"直接向用户发送的消息。详情列显示消息的第一部分以及已发送到的用户数量。","Direct text messages":"直接文本消息","Disable features":"禁用功能","Disable file uploading capabilities within the chat.":"在对话中禁用文件上传功能。","Disabled":"已禁用","Display additional fields in the users table. Insert the name of the fields to add.":"在用户表中显示附加字段。插入要添加的字段的名称。","Display the user full name in the left panel instead of the conversation title.":"在左侧对话面板中显示用户全名，而非在对话标题上显示。","Docs":"文件","Download CSV":"下载CSV","Download your invoices here.":"在此下载您的发票。","Edit additional details":"编辑详情","Edit details":"编辑账号（user为普通用户，agent为接待客服，admin为管理员","Edit profile":"编辑账号","Edit user":"编辑用户","Email":"电子邮件","Email automations count":"电子邮件自动化计数","Embed code":"嵌入代码","Empty trash":"清空回收站","Enable the push notifications for the admin area.":"为管理区域启用推送通知。","Enable the users area for agents.":"为客服启用用户区域。","Enable users area for agents":"为客服启用用户区域","Expired on":"有效期至","Expires on":"有效期至","External link":"外部链接","February":"二月","First name":"名字","First name and last name are required.":"名字和姓氏为必填项。","First name, last name, a valid email, and password are required.":"名字，姓氏，有效的电子邮件和密码为必填项。","First name, last name, and a valid email are required.":"名字，姓氏，有效的电子邮件和密码为必填项。","Follow up":"跟进","Follow-up emails count":"跟进电子邮件计数","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"追踪人工客服和最终用户之间的对话，并实时向人工客服提供响应建议。","Food & Drink ":"食物和饮料","Free":"免费","Friday":"星期五","Front End":"前端","Full name":"全名","General":"一般的","Generate conversations data":"生成对话数据","Get domain information":"获取域名信息","Good":"好的","Google app details":"谷歌应用程序详情","Host":"主机","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"如果与所提供的电子邮件相关联的账户存在的话，您将收到一封电子邮件，其中包含重置密码的链接。","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"若机器人不理解用户的问题\/意图，自动询问用户是否想转人工。如果用户确认该操作，则对话被标记为未读，并通知客服。如果您使用的是 Slack，那么如果机器人知道答案的话，则不会发送任何消息。","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"如果机器人不理解用户的问题\/意图，自动通知客服并将对话标记为未读。","Inbox":"实时对话","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"包括一个人工智能驱动的客服机器人来回答您用户的问题并自动执行复杂的任务。","Include last name":"包括姓氏","Include profile image":"包括头像","Installation":"客服代码","Instance ID":"实例号","Intent created":"意图已创建","Intent updated":"意图已更新","Invoices":"发票","It looks like your license key is invalid. If you believe this is an error, please contact support.":"似乎您的许可证密钥无效。如果您认为这是一个错误，请联系客服支持。","Items in cart":"购物车中的物品","January":"一月","July":"七月","June":"六月","Knowledge base articles successfully imported.":"知识库帮助文档已成功导入。","Label":"标签","Language":"语","Language detection":"语言检测","Languages":"语言","Languages of users who started at least one chat.":"至少发起过一次对话的用户语言。","Last activity":"最近活动","Last name":"姓氏","Last name field":"姓氏字段","Lead":"潜在客户","Lead registrations count":"潜在客户注册数","Leads":"潜在客户","Leads and conversations successfully deleted.":"潜在客户和对话已成功删除。","Leads count. Leads are users who have started at least one conversation but who are not registered.":"潜在客户数。潜在客户是指已开始至少一次对话但尚未注册的用户。","Left":"左侧","Left panel":"左侧对话面板","Left profile image":"左侧头像","License key":"许可密钥","Location":"地点","Login":"登录","Logout":"登出","Manage profile":"管理账户","March":"三月","Mark as read":"标记为已读","May":"五月","Membership":"订阅信息","Message":"信息","Message automations count":"消息自动化计数","Message sent as text message.":"消息作为文本消息发送。","Message template":"消息模板","Messages":"消息设置","Miscellaneous":"其它事项","Missed conversations":"未回复对话","Missed conversations count":"错过的对话计数","Missing database details! Please check the database information and try again.":"缺少数据库详情！请检查数据库信息，然后重试。","Monday":"周一","Monthly":"每月","Monthly usage in":"每月使用量","More":"更多","Name":"名称","Negative":"消极的","New":"新的","New Intent":"新意图","New ticket button":"新工单按钮","New translation":"新翻译","New user added":"新增用户","No agents assigned":"未分配客服","No articles found.":"未找到帮助文档。","No data found.":"未找到数据。","No delay":"无延误","No results found.":"未找到结果。","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"未找到已保存的快捷回复。请在设置 >其他设置中，添加新保存的快捷回复。","None":"无","Not helpful":"没有帮助","Notes":"备注","Notifications":"通知设置","Notify agents of a fallback response":"通知客服回退响应","November":"十一月","Number of conversations which at least one reply from the agent.":"客服至少回复过一次的会话数。","Number of times articles have been viewed by users.":"帮助文档被客户浏览的次数。","Number of users who created an account via the registration form of the chat.":"通过对话注册表创建帐户的用户数。","Number of users who registered their email via follow-up message.":"通过随访消息注册电子邮件的用户数。","Number of users who registered their email via subscribe message.":"通过订阅消息注册电子邮件的用户数。","OS":"操作系统","October":"十月","Offline":"离线","Offset":"抵消","Online":"在线","Only the user can view this content.":"仅用户能查看此内容。","Operating system":"操作系统","Operating systems":"操作系统","Operating systems used by users who started at least one chat.":"至少发起一次对话的用户使用的操作系统。","Panel height":" 横幅高度","Panels arrows":"对话面板方向","Parent category":"父类别","Password":"密码","People & Body ":"成员与群体","Phone":"电话","Plans":"计划","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"请在下面输入您的数据库连接详情来完成安装过程。若您对此不确定，请与您的主机提供商联系以获取支持。","Please first activate Slack, then save the settings and reload the admin area.":"请先启用Slack，然后保存设置并重新加载管理区域。","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"请前往设置 > 其他事项，然后输入您的Envato购买代码。","Please insert email and password of your WordPress account":"请输入您的 WordPress 帐户的电子邮件和密码","Please insert the bot response and at least one user expression.":"请输入机器人回复以及至少一个用户表达。","Please insert the license key.":"请输入许可证密钥。","Positive":"积极的","Postal code":"邮编","Preview":"预览","Primary color":"原色","Priority":"优先事项","Profile":"账户","Profile image":"账户头像","Purchase history":"购买记录","Purchase license":"购买许可证","Purchase membership":"购买会员","Push notification":"推送通知","Ratings":"等级","Ratings assigned to agents.":"分配给客服的评级。","Ratings assigned to articles by users":"用户对帮助文档的评分","Read more":"查看全文","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"如果需要注册且用户未登录，则将用户重定向到指定的网址。保留空白以使用默认的注册表。","Registration date":"注册日期","Registration redirect":"注册重定向","Registrations":"注册","Registrations count":"注册人数","Repeat password":"再次输入密码","Reports":"报告","Require the user registration or login in order to use the tickets area.":"需要用户注册或登录才能使用工单系统区域。","Response from the bot":"机器人的回应","Right":"右侧","Right panel":"右侧对话面板","Saturday":"周六","Save as reply":"另存为回复","Save changes":"保存更改","Saved replies":"已保存回复","Search ...":"搜索 ...","Search for Intents...":"搜索意图...","Search for keywords or users...":"搜索关键字或用户...","Search replies...":"搜索回复...","Search terms":"搜索词","Search users ...":"搜索用户...","Searches":"搜索","Select a conversation from the left menu or start a new conversation from the users area.":"从左侧菜单中选择一个对话，或从用户区发起新的对话。","Select a conversation or start a new one":"选择一个对话或发起新的对话","Send":"发送","Send message":"发信息","Send message now":"立即发送消息","Send message via enter button":"通过输入按钮发送消息","Send now":"立即发送","Send text message":"发送短信","Send the message via the ENTER keyboard button.":"通过输入键盘按钮发送消息。","Send the offline message only if the bot doesn't understand a user's question\/intent":"只有在机器人不理解用户的问题\/意图的情况下才能发送离线消息","Send to bot":"发送到机器人","Send to inbox":"发送到收件箱","Sends a text message if sending of the WhatsApp message fails.":"若发送 WhatsApp 消息失败，则发送短信。","September":"九月","Settings":"设置","Settings saved":"设置已保存","Settings successfully imported. Reload the admin area to apply the new settings.":"成功导入设置。重新加载管理区域以应用新设置。","Sign into":"登录到","Smileys & Emotions ":"笑脸与情感","Sms automations count":"短信自动化计数","Start a conversation":"开始对话","Subject":"主题","Subscribe":"订阅","Subscribe emails count":"订阅电子邮件计数","Subtract the offset value from the height value.":"从高取值中减去偏移值。","Sunday":"星期日","Support Board cannot connect to the database. Please check the database information and try again.":"BC云客服无法连接到数据库。请检查数据库信息，然后重试。","Support Board cannot get the plugin URL.":"BC云客服无法获取插件网址。","Synchronization completed":"同步完成","Synchronize now":"立即同步","Text":"文本","Text formatting supported. See the docs for more details.":"客服文本格式。有关更多详情，请参阅文档。","The Support Board path is:":"BC云客服的路径是：","The article will be deleted permanently.":"该帮助文档将被永久删除。","The category will be deleted permanently.":"该类别将被永久删除。","The conversation will be archived.":"该对话将被存档。","The conversation will be deleted.":"该对话将被删除。","The conversation will be restored.":"该对话将会恢复。","The date and time in":"日期和时间","The e-mail address is already registered. Use another email address or login with your account.":"该电子邮件地址已被注册。使用其他电子邮件地址或使用您的帐户进行登录。","The email address is not valid":"该电子邮件地址无效","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"每月发送的消息数，所有消息均被统计在内，包括来自客服、管理员和客服机器人的消息。","The password must be at least 8 characters long":"密码长度必须至少为 8 个字符","The passwords do not match.":"密码不一致。","The user is offline. Only the carts of online users can be updated.":"用户离线。只有在线用户的购物车才能被更新。","This conversation will be archived.":"此对话将被存档。","This conversation will be deleted.":"此对话将被删除。","This conversation will be restored.":"此对话将被恢复。","This email is already in use.":"该电子邮件地址已被使用。","This feature requires the Dialogflow App. Get it from the apps area.":"此功能需要Dialogflow应用程序。从应用程序区域去获取Dialogflow。","This message has been sent because {T} assigned this conversation to you.":"消息已发送，因为 {T} 已将此对话分配给您。","This message has been sent because {T} assigned this conversation to your department.":"消息已发送，因为 {T} 已将此对话分配给了您的部门。","This message has been sent because {T} does not know the answer to the user's question.":"消息已发送，因为 {T} 不知道用户问题的答案。","This user will be deleted permanently including all linked data, conversations, and messages.":"该用户将被永久删除，包括所有关联数据，对话和消息。","Thursday":"周四","Ticket custom fields":"工单自定义字段","Ticket fields":"工单字段","Tickets":"工单系统","Timezone":"时区","Title":"标题","To":"至","To continue to":"继续","Token":"代币","Translations":"自定义翻译","Translations saved":"翻译已保存","Trash":"回收站","Travel & Places ":"旅游与地方","Trigger":"触发器","Tuesday":"周二","Type":"类型","URL":"网址","Update available.":"可更新。","Update center":"更新中心","Update completed.":"更新完成。","Update here your profile information":"在此处更新您的账户信息","Update here your profile information.":"在此处更新您的账户信息。","Update membership":"升级订阅会员","Update now":"现在更新","Updates":"更新","User":"用户","User IDs":"用户 ID","User browsers":"用户浏览器","User conversations":"用户对话","User countries":"用户国家","User languages":"用户语言","User login form information.":"用户登录表单信息。","User name as title":"用户名作为标题","User operating systems":"用户操作系统","User registrations count":"用户注册数","User type":"用户类型","User updated":"用户已更新","Username":"用户名","Users":"用户管理","Users and agents":"用户和客服","Users count. Users are registered with an email address.":"用户数。用户通过电子邮件地址进行注册。","Users deleted":"用户已删除","Users list":"用户管理","Users successfully imported.":"用户成功导入。","Users table additional fields":"用户表附加字段","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"利用人工智能客服机器人来自动回答用户的问题并执行其他复杂的任务。","Verify":"验证","View member":"查看成员","Visitor registrations count":"访客登记数","Visitors":"访客","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"访客数。访客是指未发起任何对话且未注册的用户。","We sent you a secret code":"我们向您发送了一个密码","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"我们在连接到您数据库时遇到问题。请编辑文件 config.php 并检查您的数据库连接详情。错误：","Wednesday":"周三","Write a message...":"请输入您发送的消息………","Write here your message...":"在这里写下您的留言...","Write here your note...":"在这里添加笔记...","You cannot sign in as an agent.":"您无法以客服身份登录。","You completed the synchronization. Please copy and paste the information below in the admin area.":"您已完成同步。请将以下信息复制并粘贴到管理区域。","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"您的许可证密钥已过期。请购买新许可证。如果您认为是系统错误，请与客服人员联系。","Your profile information has been updated successfully.":"您的账户信息已成功更新。","a month":"一个月","a year":"一年","admin":"管理人员","archived.":"已存档。","deleted.":"已删除。","department":"部门","departments ":"部门","departments list":"部门清单","is writing an answer.":"正在发送消息。","marked as read.":"标记为已读。","messages":"消息设置","restored.":"已恢复。","services":"服务"}