{"Add new user":"አዲስ ተጠቃሚ ያክሉ","Add translation":"ትርጉም ጨምር","Add user":"ተጠቃሚ ያክሉ","Address":"አድራሻ","Admin":"አስተዳዳሪ","Agent":"ወኪል","All agents assigned to the new department will be notified. The new department will be":"ለአዲሱ ክፍል የተመደቡ ሁሉም ወኪሎች እንዲያውቁት ይደረጋል። አዲሱ ክፍል ይሆናል","All fields are required.":"ሁሉም መስኮች ያስፈልጋሉ።","Another agent is replying to this conversation":"ሌላ ወኪል ለዚህ ውይይት ምላሽ እየሰጠ ነው።","Apply":"ያመልክቱ","April":"ሚያዚያ","Are you sure?":"እርግጠኛ ነህ?","Article":"አንቀጽ","Attachments":"አባሪዎች","August":"ነሐሴ","Birthdate":"የልደት ቀን","Browser":"አሳሽ","Cancel":"ሰርዝ","Chat button icon":"የውይይት ቁልፍ አዶ","City":"ከተማ","Click here to update now":"አሁን ለማዘመን እዚህ ጠቅ ያድርጉ","Close":"ገጠመ","Company":"ኩባንያ","Complete verification":"ሙሉ ማረጋገጫ","Conversation ID":"የውይይት መታወቂያ","Country code":"የአገር መለያ ቁጥር","Creation time":"የፍጥረት ጊዜ","Currency":"ምንዛሪ","Current URL":"የአሁኑ ዩአርኤል","Custom":"ብጁ","December":"ታህሳስ","Delete":"ሰርዝ","Enter original text...":"ዋናውን ጽሑፍ አስገባ...","Enter translation...":"ትርጉም አስገባ...","Error":"ስህተት","Error. Message not sent to":"ስህተት መልእክት አልተላከም።","Error. Something went wrong.":"ስህተት የሆነ ስህተት ተከስቷል.","February":"የካቲት","Feedback rating":"የግብረመልስ ደረጃ","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"ለደህንነት ሲባል፣ ካወረዱ በኋላ የቅንብሮች ፋይሉን ይሰርዙ። ይህን መስኮት በራስ ሰር ለማጥፋት ዝጋው። የመዝገብ ቦታ፡","Friday":"አርብ","From":"ከ","Header background image":"የራስጌ ዳራ ምስል","Header brand image":"የራስጌ የምርት ስም ምስል","Header message":"የራስጌ መልእክት","Header title":"የራስጌ ርዕስ","Header type":"የራስጌ ዓይነት","Helpful":"አጋዥ","Invalid email or password.":"የተሳሳተ ኢሜል ወይም የይለፍ ቃል.","Item":"ንጥል","January":"ጥር","July":"ሀምሌ","June":"ሰኔ","Language":"ቋንቋ","Last 30 Days":"ያለፉት 30 ቀናት","Last 7 Days":"ያለፉት 7 ቀናት","Last Month":"ባለፈው ወር","Last activity":"የመጨረሻ እንቅስቃሴ","Location":"አካባቢ","March":"መጋቢት","May":"ግንቦት","Message fallback":"የመልእክት ውድቀት","Monday":"ሰኞ","New message...":"አዲስ መልእክት...","No conversations found.":"ምንም ንግግሮች አልተገኙም።","No products found":"ምንም ምርቶች አልተገኙም።","No ratings yet.":"እስካሁን ምንም ደረጃዎች የሉም።","No results found.":"ምንም ውጤቶች አልተገኙም።","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"ምንም የተቀመጡ ምላሾች አልተገኙም። አዲስ የተቀመጡ ምላሾችን በቅንብሮች &gt; ልዩ ልዩ በኩል ያክሉ።","No users found.":"ምንም ተጠቃሚዎች አልተገኙም።","Not helpful":"አጋዥ አይደለም","November":"ህዳር","Number of orders":"የትዕዛዝ ብዛት","Number of services":"የአገልግሎቶች ብዛት","October":"ጥቅምት","Offline":"ከመስመር ውጭ","Online":"በመስመር ላይ","Order by":"ያዝዙ","Order total":"የትእዛዝ ድምር","Orders":"ትዕዛዞች","Phone":"ስልክ","Please verify your email and phone number from the profile area.":"እባክዎን ኢሜልዎን እና ስልክ ቁጥርዎን ከመገለጫው አካባቢ ያረጋግጡ።","Please verify your email from the profile area.":"እባክህ ኢሜልህን ከመገለጫው አካባቢ አረጋግጥ።","Please verify your phone number from the profile area.":"እባክዎን ስልክ ቁጥርዎን ከመገለጫው አካባቢ ያረጋግጡ።","Postal code":"የአካባቢ ወይም የከተማ መለያ ቁጥር","Primary color":"ዋና ቀለም","Profile image":"የመገለጫ ምስል","Ratings":"ደረጃ አሰጣጦች","Saturday":"ቅዳሜ","Save changes":"ለውጦችን አስቀምጥ","Secondary color":"ሁለተኛ ደረጃ ቀለም","Send email":"ኢሜይል ላክ","Send message":"መልዕክት ላክ","Send text message":"የጽሑፍ መልእክት ይላኩ።","Send to Dialogflow":"ወደ Dialogflow ላክ","Sending":"በመላክ ላይ","September":"መስከረም","Source":"ምንጭ","Subject":"ርዕሰ ጉዳይ","Success":"ስኬት","Sunday":"እሁድ","Synchronization completed.":"ማመሳሰል ተጠናቅቋል።","Synchronize Slack and save changes before linking agents.":"ወኪሎችን ከማገናኘትዎ በፊት Slackን ያመሳስሉ እና ለውጦችን ያስቀምጡ።","Tertiary color":"የሶስተኛ ደረጃ ቀለም","Thank you! Your email address has been verified.":"አመሰግናለሁ! የኢሜል አድራሻዎ ተረጋግጧል።","Thank you! Your phone number has been verified.":"አመሰግናለሁ! ስልክ ቁጥርህ ተረጋግጧል።","The cart is currently empty.":"ጋሪው በአሁኑ ጊዜ ባዶ ነው።","The new agent will be":"አዲሱ ወኪል ይሆናል።","The {T} translation will be deleted.":"የ{T} ትርጉም ይሰረዛል።","There are no invoices yet.":"እስካሁን ምንም ደረሰኞች የሉም።","This Month":"በዚህ ወር","Thursday":"ሐሙስ","Timezone":"የጊዜ ክልል","Title":"ርዕስ","To":"ለ","Today":"ዛሬ","Total spend":"ጠቅላላ ወጪ","Tuesday":"ማክሰኞ","Typing":"በመተየብ ላይ","Update available! Please update now.":"ማዘመን አለ! እባክዎ አሁን ያዘምኑ።","User":"ተጠቃሚ","User rating":"የተጠቃሚ ደረጃ","User type":"የተጠቃሚ ዓይነት","Verify your email":"ኢሜልዎን ያረጋግጡ","Verify your email and phone number":"የእርስዎን ኢሜይል እና ስልክ ቁጥር ያረጋግጡ","Verify your phone number":"ስልክ ቁጥርህን አረጋግጥ","View more":"ተጨማሪ ይመልከቱ","View on Perfex":"በ Perfex ላይ ይመልከቱ","View on WHMCS":"በWHMCS ላይ ይመልከቱ","View original message":"ዋናውን መልእክት ይመልከቱ","View translation":"ትርጉም ይመልከቱ","We sent you a secret code":"የሚስጥር ኮድ ልከንልዎታል።","We sent you a secret code, please enter it below to verify your email address":"የሚስጥር ኮድ ልከንልዎታል፣ እባክዎን የኢሜል አድራሻዎን ለማረጋገጥ ከታች ያስገቡት።","We sent you a secret code, please enter it below to verify your phone number":"የሚስጥር ኮድ ልከንልዎታል፣እባክዎ ስልክ ቁጥርዎን ለማረጋገጥ ከታች ያስገቡት።","Website":"ድህረገፅ","Wednesday":"እሮብ","Yesterday":"ትናንት","You":"አንቺ","You are running the latest version.":"የቅርብ ጊዜውን ስሪት እያሄዱ ነው።","Your profile information has been updated successfully.":"የመገለጫዎ መረጃ በተሳካ ሁኔታ ዘምኗል።","Your version is":"የእርስዎ ስሪት ነው።","admin":"አስተዳዳሪ","agent":"ወኪል","in":"ውስጥ","lead":"መምራት","messages":"መልዕክቶች","orders":"ትዕዛዞች","user":"ተጠቃሚ","visitor":"ጎብኚ"}