{"Add new user":"إضافة مستخدم جديدCC","Add translation":"أضف الترجمة","Add user":"إضافة مستخدم","Address":"عنوان","Admin":"مشرف","Agent":"وكيلات","All agents assigned to the new department will be notified. The new department will be":"سيتم إخطار جميع الوكلاء المعينين للإدارة الجديدة. سيكون القسم الجديد","All fields are required.":"جميع الحقول مطلوبة.","Another agent is replying to this conversation":"وكيل آخر يرد على هذه المحادثة","Apply":"تطبيق","April":"أبريل","Are you sure?":"هل أنت متأكد؟","Article":"مقالة - سلعة","Attachments":"المرفقات","August":"شهر اغسطس","Birthdate":"تاريخ الولادة","Browser":"المستعرض","Cancel":"يلغي","Chat button icon":"رمز زر الدردشة","City":"مدينة","Click here to update now":"انقر هنا للتحديث الآن","Close":"قريب","Company":"شركة","Complete verification":"التحقق الكامل","Conversation ID":"معرف المحادثة","Country code":"الرقم الدولي","Creation time":"وقت الابتكار","Currency":"عملة","Current URL":"URL الحالي","Custom":"مخصص","December":"ديسمبر","Delete":"حذف","Enter original text...":"أدخل النص الأصلي ...","Enter translation...":"أدخل الترجمة ...","Error":"خطأ","Error. Message not sent to":"خطأ. لم يتم إرسال الرسالة إلى","Error. Something went wrong.":"خطأ. هناك خطأ ما.","February":"شهر فبراير","Feedback rating":"تقييم ردود الفعل","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"لأسباب أمنية ، احذف ملف الإعدادات بعد تنزيله. أغلق هذه النافذة لحذفها تلقائيًا. مكان الملف:","Friday":"جمعة","From":"من عند","Header background image":"صورة خلفية العنوان","Header brand image":"صورة العلامة التجارية في العنوان","Header message":"رسالة العنوان","Header title":"عنوان الرأس","Header type":"نوع الرأس","Helpful":"معاون، مساعد، مفيد، فاعل خير","Invalid email or password.":"البريد الإلكتروني أو كلمة السر خاطئة.","Item":"غرض","January":"كانون الثاني","July":"تموز","June":"يونيو","Language":"لغة","Last 30 Days":"آخر 30 يومًا","Last 7 Days":"اخر 7 ايام","Last Month":"الشهر الماضي","Last activity":"النشاط الاخير","Location":"موقع","March":"مارس","May":"قد","Message fallback":"رجوع الرسالة","Monday":"الإثنين","New message...":"رسالة جديدة...","No conversations found.":"لم يتم العثور على محادثات.","No products found":"لا توجد منتجات","No ratings yet.":"لا يوجد تقييم.","No results found.":"لم يتم العثور على نتائج.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"لم يتم العثور على ردود محفوظة. أضف ردودًا محفوظة جديدة عبر الإعدادات&gt; متنوع.","No users found.":"لم يتم العثور على مستخدمين.","Not helpful":"غير مساعد","November":"شهر نوفمبر","Number of orders":"عدد الطلبات","Number of services":"عدد الخدمات","October":"اكتوبر","Offline":"غير متصل على الانترنت","Online":"متصل","Order by":"ترتيب حسب","Order total":"الطلب الكلي","Orders":"الطلب #٪ s","Phone":"هاتف","Please verify your email and phone number from the profile area.":"يرجى التحقق من بريدك الإلكتروني ورقم هاتفك من منطقة الملف الشخصي.","Please verify your email from the profile area.":"يرجى التحقق من بريدك الإلكتروني من منطقة الملف الشخصي.","Please verify your phone number from the profile area.":"يرجى التحقق من رقم هاتفك من منطقة الملف الشخصي.","Postal code":"الرمز البريدي","Primary color":"لون أصلي","Profile image":"صورة الملف الشخصي","Ratings":"التقييمات","Saturday":"السبت","Save changes":"احفظ التغييرات","Secondary color":"اللون الثانوي","Send email":"ارسل بريد الكتروني","Send message":"أرسل رسالة","Send text message":"ابعت رسالة نصية","Send to Dialogflow":"أرسل إلى Dialogflow","Sending":"إرسال","September":"سبتمبر","Source":"مصدر","Subject":"موضوعات","Success":"النجاح","Sunday":"يوم الأحد","Synchronization completed.":"اكتملت المزامنة.","Synchronize Slack and save changes before linking agents.":"مزامنة Slack وحفظ التغييرات قبل ربط الوكلاء.","Tertiary color":"اللون الثالث","Thank you! Your email address has been verified.":"شكرا لك! تم التحقق من عنوان البريد الإلكتروني الخاص بك.","Thank you! Your phone number has been verified.":"شكرا لك! تم التحقق من رقم هاتفك.","The cart is currently empty.":"العربة فارغة حاليا","The new agent will be":"سيكون الوكيل الجديد","The {T} translation will be deleted.":"سيتم حذف ترجمة {T}.","There are no invoices yet.":"لا توجد فواتير بعد.","This Month":"هذا الشهر","Thursday":"يوم الخميس","Timezone":"وحدة زمنية","Title":"عنوان","To":"إلى","Today":"اليوم","Total spend":"إجمالي الإنفاق","Tuesday":"يوم الثلاثاء","Typing":"الكتابة","Update available! Please update now.":"التحديث متاح! الرجاء التحديث الآن.","User":"مستخدم","User rating":"تقييم المستخدم","User type":"نوع المستخدم","Verify your email":"قم بتأكيد بريدك الألكتروني","Verify your email and phone number":"تحقق من بريدك الإلكتروني ورقم هاتفك","Verify your phone number":"اكد على رقم هاتفك او جوالك","View more":"عرض المزيد","View on Perfex":"عرض على Perfex","View on WHMCS":"عرض على WHMCS","View original message":"عرض الرسالة الأصلية","View translation":"عرض الترجمة","We sent you a secret code":"أرسلنا لك رمز سري","We sent you a secret code, please enter it below to verify your email address":"لقد أرسلنا لك رمزًا سريًا ، يرجى إدخاله أدناه للتحقق من عنوان بريدك الإلكتروني","We sent you a secret code, please enter it below to verify your phone number":"لقد أرسلنا لك رمزًا سريًا ، يرجى إدخاله أدناه للتحقق من رقم هاتفك","Website":"موقع الكتروني","Wednesday":"الأربعاء","Yesterday":"في الامس","You":"أنت","You are running the latest version.":"أنت تقوم بتشغيل أحدث إصدار.","Your profile information has been updated successfully.":"تم تحديث معلومات ملفك الشخصي بنجاح.","Your version is":"نسختك هي","admin":"مشرف","agent":"وكيلات","in":"في","lead":"قيادة","messages":"رسائل","orders":"الطلب #٪ s","user":"المستعمل","visitor":"زائر"}