{"Add new user":"Tilføj ny bruger","Add translation":"Tilføj oversættelse","Add user":"Tilføj bruger","Address":"Adresse","Admin":"Admin","Agent":"Agent","All agents assigned to the new department will be notified. The new department will be":"Alle agenter tilknyttet den nye afdeling vil blive underrettet. Den nye afdeling bliver","All fields are required.":"Alle felter skal udfyldes.","Another agent is replying to this conversation":"En anden agent svarer på denne samtale","Apply":"Ansøge","April":"April","Are you sure?":"Er du sikker?","Article":"Artikel","Attachments":"Vedhæftede filer","August":"August","Birthdate":"Fødselsdato","Browser":"Browser","Cancel":"Afbestille","Chat button icon":"Chat-knap-ikon","City":"By","Click here to update now":"Klik her for at opdatere nu","Close":"Tæt","Company":"Selskab","Complete verification":"Fuldstændig verifikation","Conversation ID":"Samtale-id","Country code":"Landekode","Creation time":"Oprettelsestid","Currency":"Betalingsmiddel","Current URL":"Nuværende URL","Custom":"Brugerdefinerede","December":"December","Delete":"Slet","Enter original text...":"Indtast original tekst...","Enter translation...":"Indtast oversættelse...","Error":"Fejl","Error. Message not sent to":"Fejl. Besked ikke sendt til","Error. Something went wrong.":"Fejl. Noget gik galt.","February":"Februar","Feedback rating":"Feedback bedømmelse","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Af sikkerhedsmæssige årsager skal du slette indstillingsfilen efter at have downloadet den. Luk dette vindue for automatisk at slette det. Filplacering:","Friday":"Fredag","From":"Fra","Header background image":"Overskrifts baggrundsbillede","Header brand image":"Header mærkebillede","Header message":"Overskriftsmeddelelse","Header title":"Overskrifts titel","Header type":"Overskriftstype","Helpful":"Nyttig","Invalid email or password.":"Ugyldig email eller kodeord.","Item":"Vare","January":"Januar","July":"Juli","June":"Juni","Language":"Sprog","Last 30 Days":"Sidste 30 dage","Last 7 Days":"Sidste 7 dage","Last Month":"Sidste måned","Last activity":"Sidste aktivitet","Location":"Beliggenhed","March":"Marts","May":"Kan","Message fallback":"Besked tilbagefald","Monday":"Mandag","New message...":"Ny besked...","No conversations found.":"Ingen samtaler fundet.","No products found":"Ingen produkter fundet","No ratings yet.":"Ingen vurderinger endnu.","No results found.":"Ingen resultater fundet.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Ingen gemte svar fundet. Tilføj nye gemte svar via Indstillinger &gt; Diverse.","No users found.":"Ingen brugere fundet.","Not helpful":"Ikke nyttigt","November":"November","Number of orders":"Antal ordrer","Number of services":"Antal tjenester","October":"Oktober","Offline":"Offline","Online":"Online","Order by":"Bestil pr","Order total":"Ordre i alt","Orders":"Ordrer","Phone":"Telefon","Please verify your email and phone number from the profile area.":"Bekræft venligst din e-mail og telefonnummer fra profilområdet.","Please verify your email from the profile area.":"Bekræft venligst din e-mail fra profilområdet.","Please verify your phone number from the profile area.":"Bekræft venligst dit telefonnummer fra profilområdet.","Postal code":"Postnummer","Primary color":"Primær farve","Profile image":"Profilbillede","Ratings":"Bedømmelser","Saturday":"Lørdag","Save changes":"Gem ændringer","Secondary color":"Sekundær farve","Send email":"Send e-mail","Send message":"Send besked","Send text message":"Send sms","Send to Dialogflow":"Send til Dialogflow","Sending":"Sender","September":"September","Source":"Kilde","Subject":"Emne","Success":"Succes","Sunday":"Søndag","Synchronization completed.":"Synkronisering gennemført.","Synchronize Slack and save changes before linking agents.":"Synkroniser Slack og gem ændringer, før du linker agenter.","Tertiary color":"Tertiær farve","Thank you! Your email address has been verified.":"Tak skal du have! Din e-mailadresse er blevet bekræftet.","Thank you! Your phone number has been verified.":"Tak skal du have! Dit telefonnummer er blevet bekræftet.","The cart is currently empty.":"Kurven er i øjeblikket tom.","The new agent will be":"Den nye agent bliver","The {T} translation will be deleted.":"{T}-oversættelsen vil blive slettet.","There are no invoices yet.":"Der er ingen fakturaer endnu.","This Month":"Denne måned","Thursday":"Torsdag","Timezone":"Tidszone","Title":"Titel","To":"Til","Today":"I dag","Total spend":"Samlet forbrug","Tuesday":"Tirsdag","Typing":"Skrivning","Update available! Please update now.":"Opdatering tilgængelig! Opdater venligst nu.","User":"Bruger","User rating":"Brugerbedømmelse","User type":"Brugertype","Verify your email":"Bekræft din e-mail","Verify your email and phone number":"Bekræft din e-mail og dit telefonnummer","Verify your phone number":"Bekræft dit telefonnummer","View more":"Se mere","View on Perfex":"Se på Perfex","View on WHMCS":"Se på WHMCS","View original message":"Se original besked","View translation":"Se oversættelse","We sent you a secret code":"Vi har sendt dig en hemmelig kode","We sent you a secret code, please enter it below to verify your email address":"Vi har sendt dig en hemmelig kode, indtast den nedenfor for at bekræfte din e-mailadresse","We sent you a secret code, please enter it below to verify your phone number":"Vi har sendt dig en hemmelig kode. Indtast den nedenfor for at bekræfte dit telefonnummer","Website":"Internet side","Wednesday":"Onsdag","Yesterday":"I går","You":"Du","You are running the latest version.":"Du kører den seneste version.","Your profile information has been updated successfully.":"Dine profiloplysninger er blevet opdateret.","Your version is":"Din version er","admin":"admin","agent":"agent","in":"i","lead":"at føre","messages":"Beskeder","orders":"Ordre:% s","user":"bruger","visitor":"besøgende"}