{"Add new user":"Προσθήκη νέου χρήστη","Add translation":"Προσθήκη μετάφρασης","Add user":"Πρόσθεσε χρήστη","Address":"Διεύθυνση","Admin":"Διαχειριστής","Agent":"Μέσο","All agents assigned to the new department will be notified. The new department will be":"Όλοι οι αντιπρόσωποι που έχουν ανατεθεί στο νέο τμήμα θα ενημερωθούν. Το νέο τμήμα θα είναι","All fields are required.":"Ολα τα πεδία είναι υποχρεωτικά.","Another agent is replying to this conversation":"Ένας άλλος πράκτορας απαντά σε αυτή τη συνομιλία","Apply":"Ισχύουν","April":"Απρίλιος","Are you sure?":"Είσαι σίγουρος?","Article":"Αρθρο","Attachments":"Συνημμένα","August":"Αύγουστος","Birthdate":"Ημερομηνία γέννησης","Browser":"Πρόγραμμα περιήγησης","Cancel":"Ματαίωση","Chat button icon":"Εικονίδιο κουμπιού συνομιλίας","City":"Πόλη","Click here to update now":"Κάντε κλικ εδώ για ενημέρωση τώρα","Close":"Κλείσε","Company":"Εταιρία","Complete verification":"Πλήρης επαλήθευση","Conversation ID":"Αναγνωριστικό συνομιλίας","Country code":"Κωδικός χώρας","Creation time":"Χρόνος δημιουργίας","Currency":"Νόμισμα","Current URL":"Τρέχουσα διεύθυνση URL","Custom":"Εθιμο","December":"Δεκέμβριος","Delete":"Διαγράφω","Enter original text...":"Εισαγάγετε το αρχικό κείμενο...","Enter translation...":"Εισαγωγή μετάφρασης...","Error":"Λάθος","Error. Message not sent to":"Λάθος. Το μήνυμα δεν στάλθηκε στο","Error. Something went wrong.":"Λάθος. Κάτι πήγε στραβά.","February":"Φεβρουάριος","Feedback rating":"Αξιολόγηση ανατροφοδότησης","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Για λόγους ασφαλείας, διαγράψτε το αρχείο ρυθμίσεων μετά τη λήψη του. Κλείστε αυτό το παράθυρο για να το διαγράψετε αυτόματα. Θέση αρχείου:","Friday":"Παρασκευή","From":"Από","Header background image":"Εικόνα φόντου κεφαλίδας","Header brand image":"Εικόνα μάρκας κεφαλίδας","Header message":"Μήνυμα κεφαλίδας","Header title":"Τίτλος κεφαλίδας","Header type":"Τύπος κεφαλίδας","Helpful":"Βοηθητικός","Invalid email or password.":"Λάθος διεύθυνση ηλεκτρονικού ταχυδρομείου ή κωδικός πρόσβασης.","Item":"Είδος","January":"Ιανουάριος","July":"Ιούλιος","June":"Ιούνιος","Language":"Γλώσσα","Last 30 Days":"Τελευταίες 30 ημέρες","Last 7 Days":"Τελευταίες 7 ημέρες","Last Month":"Τον προηγούμενο μήνα","Last activity":"Τελευταία δραστηριότητα","Location":"Τοποθεσία","March":"Μάρτιος","May":"Ενδέχεται","Message fallback":"Εναλλακτικό μήνυμα","Monday":"Δευτέρα","New message...":"Νέο μήνυμα...","No conversations found.":"Δεν βρέθηκαν συνομιλίες.","No products found":"Δεν βρέθηκαν προϊόντα","No ratings yet.":"Δεν υπάρχουν ακόμη βαθμολογίες.","No results found.":"Δεν βρέθηκαν αποτελέσματα.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Δεν βρέθηκαν αποθηκευμένες απαντήσεις. Προσθέστε νέες αποθηκευμένες απαντήσεις μέσω Ρυθμίσεις &gt; Διάφορα.","No users found.":"Δεν βρέθηκαν χρήστες.","Not helpful":"Δεν είναι χρήσιμο","November":"Νοέμβριος","Number of orders":"Αριθμός παραγγελιών","Number of services":"Αριθμός υπηρεσιών","October":"Οκτώβριος","Offline":"Εκτός σύνδεσης","Online":"Σε σύνδεση","Order by":"Ταξινόμηση κατά","Order total":"Σύνολο παραγγελίας","Orders":"Παραγγελίες","Phone":"Τηλέφωνο","Please verify your email and phone number from the profile area.":"Επαληθεύστε το email και τον αριθμό τηλεφώνου σας από την περιοχή προφίλ.","Please verify your email from the profile area.":"Επαληθεύστε το email σας από την περιοχή του προφίλ.","Please verify your phone number from the profile area.":"Επαληθεύστε τον αριθμό τηλεφώνου σας από την περιοχή προφίλ.","Postal code":"Ταχυδρομικός Κώδικας","Primary color":"Πρωτεύον χρώμα","Profile image":"Εικόνα προφίλ","Ratings":"Ακροαματικότητα","Saturday":"Σάββατο","Save changes":"Αποθήκευσε τις αλλαγές","Secondary color":"Δευτερεύον χρώμα","Send email":"Να στείλετε e-mail","Send message":"Να στείλετε μήνυμα","Send text message":"Αποστολή μηνύματος κειμένου","Send to Dialogflow":"Αποστολή στο Dialogflow","Sending":"Αποστολή","September":"Σεπτέμβριος","Source":"Πηγή","Subject":"Θέμα","Success":"Επιτυχία","Sunday":"Κυριακή","Synchronization completed.":"Ο συγχρονισμός ολοκληρώθηκε.","Synchronize Slack and save changes before linking agents.":"Συγχρονίστε το Slack και αποθηκεύστε τις αλλαγές πριν συνδέσετε πράκτορες.","Tertiary color":"Τριτογενές χρώμα","Thank you! Your email address has been verified.":"Σας ευχαριστώ! Η διεύθυνση email σας έχει επαληθευτεί.","Thank you! Your phone number has been verified.":"Σας ευχαριστώ! Ο αριθμός τηλεφώνου σας έχει επαληθευτεί.","The cart is currently empty.":"Το καλάθι είναι άδειο.","The new agent will be":"Ο νέος πράκτορας θα είναι","The {T} translation will be deleted.":"Η μετάφραση {T} θα διαγραφεί.","There are no invoices yet.":"Δεν υπάρχουν ακόμη τιμολόγια.","This Month":"Αυτο το μηνα","Thursday":"Πέμπτη","Timezone":"Ζώνη ώρας","Title":"Τίτλος","To":"Προς το","Today":"Σήμερα","Total spend":"Συνολική δαπάνη","Tuesday":"Τρίτη","Typing":"Πληκτρολόγηση","Update available! Please update now.":"Διαθέσιμη ενημέρωση! Ενημερώστε τώρα.","User":"Χρήστης","User rating":"Βαθμολογία χρηστών","User type":"Τύπος χρήστη","Verify your email":"Επαληθεύστε το email σας","Verify your email and phone number":"Επαληθεύστε το email και τον αριθμό τηλεφώνου σας","Verify your phone number":"Επαληθεύστε τον αριθμό τηλεφώνου σας","View more":"Δείτε περισσότερα","View on Perfex":"Προβολή στο Perfex","View on WHMCS":"Προβολή στο WHMCS","View original message":"Δείτε το αρχικό μήνυμα","View translation":"Προβολή μετάφρασης","We sent you a secret code":"Σας στείλαμε έναν μυστικό κωδικό","We sent you a secret code, please enter it below to verify your email address":"Σας στείλαμε έναν μυστικό κωδικό. Εισαγάγετε τον παρακάτω για να επαληθεύσετε τη διεύθυνση email σας","We sent you a secret code, please enter it below to verify your phone number":"Σας στείλαμε έναν μυστικό κωδικό. Εισαγάγετε τον παρακάτω για να επαληθεύσετε τον αριθμό τηλεφώνου σας","Website":"Δικτυακός τόπος","Wednesday":"Τετάρτη","Yesterday":"Εχθές","You":"Εσείς","You are running the latest version.":"Εκτελείτε την πιο πρόσφατη έκδοση.","Your profile information has been updated successfully.":"Τα στοιχεία του προφίλ σας ενημερώθηκαν με επιτυχία.","Your version is":"Η εκδοχή σου είναι","admin":"διαχειριστής","agent":"μέσο","in":"σε","lead":"οδηγω","messages":"μηνύματα","orders":"παραγγελίες","user":"χρήστης","visitor":"επισκέπτης"}