{"Add new user":"Lisää uusi käyttäjä","Add translation":"Lisää käännös","Add user":"Lisää käyttäjä","Address":"Osoite","Admin":"Admin","Agent":"Agentti","All agents assigned to the new department will be notified. The new department will be":"Kaikille uudelle osastolle määrätyille edustajille ilmoitetaan. Uusi osasto tulee olemaan","All fields are required.":"Kaikki kentät ovat pakollisia.","Another agent is replying to this conversation":"Toinen agentti vastaa tähän keskusteluun","Apply":"Käytä","April":"Huhtikuu","Are you sure?":"Oletko varma?","Article":"Artikla","Attachments":"Liitteet","August":"Elokuu","Birthdate":"Syntymäpäivä","Browser":"Selain","Cancel":"Peruuttaa","Chat button icon":"Chat-painikkeen kuvake","City":"Kaupunki","Click here to update now":"Napsauta tätä päivittääksesi nyt","Close":"Kiinni","Company":"Yhtiö","Complete verification":"Suorita vahvistus loppuun","Conversation ID":"Keskustelun tunnus","Country code":"Maatunnus","Creation time":"Luomisen aika","Currency":"Valuutta","Current URL":"Nykyinen URL-osoite","Custom":"Mukautettu","December":"Joulukuu","Delete":"Poistaa","Enter original text...":"Kirjoita alkuperäinen teksti...","Enter translation...":"Anna käännös...","Error":"Virhe","Error. Message not sent to":"Virhe. Viestiä ei lähetetty osoitteeseen","Error. Something went wrong.":"Virhe. Jotain meni pieleen.","February":"Helmikuu","Feedback rating":"Palautteen luokitus","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Turvallisuussyistä poista asetustiedosto lataamisen jälkeen. Sulje tämä ikkuna poistaaksesi sen automaattisesti. Tiedoston sijainti:","Friday":"Perjantai","From":"From","Header background image":"Otsikon taustakuva","Header brand image":"Otsikko-brändikuva","Header message":"Otsikkoviesti","Header title":"Otsikon otsikko","Header type":"Otsikkotyyppi","Helpful":"Hyödyllinen","Invalid email or password.":"Virheellinen sähköpostiosoite tai salasana.","Item":"Tuote","January":"Tammikuu","July":"Heinäkuu","June":"Kesäkuuta","Language":"Kieli","Last 30 Days":"Viimeiset 30 päivää","Last 7 Days":"Viimeiset 7 päivää","Last Month":"Viime kuukausi","Last activity":"Viimeinen toiminta","Location":"Sijainti","March":"Maaliskuuta","May":"Saattaa","Message fallback":"Viestivaraus","Monday":"Maanantai","New message...":"Uusi viesti...","No conversations found.":"Keskusteluja ei löytynyt.","No products found":"Tuotteita ei löytynyt","No ratings yet.":"Ei vielä arvioita.","No results found.":"Ei tuloksia.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Tallennettuja vastauksia ei löytynyt. Lisää uusia tallennettuja vastauksia valitsemalla Asetukset &gt; Muut.","No users found.":"Käyttäjiä ei löytynyt.","Not helpful":"Ei auta","November":"Marraskuu","Number of orders":"Tilausten määrä","Number of services":"Palvelujen määrä","October":"Lokakuu","Offline":"Offline-tilassa","Online":"Verkossa","Order by":"Tilaa mukaan","Order total":"Tilaus yhteensä","Orders":"Tilaukset","Phone":"Puhelin","Please verify your email and phone number from the profile area.":"Vahvista sähköpostiosoitteesi ja puhelinnumerosi profiilialueelta.","Please verify your email from the profile area.":"Vahvista sähköpostiosoitteesi profiilialueelta.","Please verify your phone number from the profile area.":"Vahvista puhelinnumerosi profiilialueelta.","Postal code":"Postinumero","Primary color":"Pääväri","Profile image":"Profiilikuva","Ratings":"Arviot","Saturday":"Lauantai","Save changes":"Tallenna muutokset","Secondary color":"Toissijainen väri","Send email":"Lähettää sähköpostia","Send message":"Lähetä viesti","Send text message":"Lähetä tekstiviesti","Send to Dialogflow":"Lähetä Dialogflow-palveluun","Sending":"Lähetetään","September":"Syyskuu","Source":"Lähde","Subject":"Aihe","Success":"Menestys","Sunday":"Sunnuntai","Synchronization completed.":"Synkronointi valmis.","Synchronize Slack and save changes before linking agents.":"Synkronoi Slack ja tallenna muutokset ennen agenttien linkittämistä.","Tertiary color":"Tertiäärinen väri","Thank you! Your email address has been verified.":"Kiitos! Sähköpostiosoitteesi on vahvistettu.","Thank you! Your phone number has been verified.":"Kiitos! Puhelinnumerosi on vahvistettu.","The cart is currently empty.":"Ostoskori on tällä hetkellä tyhjä.","The new agent will be":"Uusi agentti tulee olemaan","The {T} translation will be deleted.":"Käännös {T} poistetaan.","There are no invoices yet.":"Ei ole vielä laskuja.","This Month":"Tässä kuussa","Thursday":"Torstai","Timezone":"Aikavyöhyke","Title":"Otsikko","To":"Vastaanottaja","Today":"Tänään","Total spend":"Kokonaiskulutus","Tuesday":"Tiistai","Typing":"Kirjoittaminen","Update available! Please update now.":"Päivitys saatavilla! Päivitä nyt.","User":"Käyttäjä","User rating":"Käyttäjäarvostelu","User type":"Käyttäjätyyppi","Verify your email":"Vahvista sähköpostiosoitteesi","Verify your email and phone number":"Vahvista sähköpostiosoitteesi ja puhelinnumerosi","Verify your phone number":"Vahvista puhelinnumerosi","View more":"Katso lisää","View on Perfex":"Katso Perfexistä","View on WHMCS":"Katso WHMCS:stä","View original message":"Katso alkuperäinen viesti","View translation":"Katso käännös","We sent you a secret code":"Lähetimme sinulle salaisen koodin","We sent you a secret code, please enter it below to verify your email address":"Lähetimme sinulle salaisen koodin. Vahvista sähköpostiosoitteesi kirjoittamalla se alle","We sent you a secret code, please enter it below to verify your phone number":"Lähetimme sinulle salaisen koodin. Vahvista puhelinnumerosi kirjoittamalla se alle","Website":"Verkkosivusto","Wednesday":"Keskiviikko","Yesterday":"Eilen","You":"Sinä","You are running the latest version.":"Käytät uusinta versiota.","Your profile information has been updated successfully.":"Profiilitietosi on päivitetty onnistuneesti.","Your version is":"Sinun versiosi on","admin":"järjestelmänvalvoja","agent":"agentti","in":"sisään","lead":"johtaa","messages":"viestejä","orders":"tilauksia","user":"käyttäjä","visitor":"vierailija"}