{"Add new user":"Ajouter un nouvel utilisateur","Add translation":"Ajouter une traduction","Add user":"Ajouter un utilisateur","Address":"Adresse","Admin":"Administrateur","Agent":"Agent","All agents assigned to the new department will be notified. The new department will be":"Tous les agents affectés au nouveau département seront avisés. Le nouveau département sera","All fields are required.":"Tous les champs sont requis.","Another agent is replying to this conversation":"Un autre agent répond à cette conversation","Apply":"Appliquer","April":"Avril","Are you sure?":"Es-tu sûr?","Article":"Article","Attachments":"Pièces jointes","August":"Août","Birthdate":"Date de naissance","Browser":"Navigateur","Cancel":"Annuler","Chat button icon":"Icône du bouton de discussion","City":"Ville","Click here to update now":"Cliquez ici pour mettre à jour maintenant","Close":"Proche","Company":"Société","Complete verification":"Vérification complète","Conversation ID":"Identifiant de la conversation","Country code":"Code postal","Creation time":"Temps de creation","Currency":"Monnaie","Current URL":"URL actuelle","Custom":"Personnalisé","December":"Décembre","Delete":"Effacer","Enter original text...":"Saisissez le texte d&#39;origine...","Enter translation...":"Entrer la traduction...","Error":"Erreur","Error. Message not sent to":"Erreur. Message non envoyé à","Error. Something went wrong.":"Erreur. Quelque chose s&#39;est mal passé.","February":"Février","Feedback rating":"Évaluation des commentaires","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Pour des raisons de sécurité, supprimez le fichier de paramètres après l&#39;avoir téléchargé. Fermez cette fenêtre pour la supprimer automatiquement. Emplacement du fichier:","Friday":"Vendredi","From":"De","Header background image":"Image d&#39;arrière-plan de l&#39;en-tête","Header brand image":"Image de marque en-tête","Header message":"Message d&#39;en-tête","Header title":"Titre de l&#39;en-tête","Header type":"Type d&#39;en-tête","Helpful":"Utile","Invalid email or password.":"Email ou mot de passe invalide.","Item":"Article","January":"Janvier","July":"Juillet","June":"Juin","Language":"Langue","Last 30 Days":"Les 30 derniers jours","Last 7 Days":"Les 7 derniers jours","Last Month":"Le mois dernier","Last activity":"Dernière Activité","Location":"Emplacement","March":"Mars","May":"Peut","Message fallback":"Message de secours","Monday":"Lundi","New message...":"Nouveau message...","No conversations found.":"Aucune conversation trouvée.","No products found":"Aucun produit trouvé","No ratings yet.":"Pas encore d&#39;évaluations.","No results found.":"Aucun résultat trouvé.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Aucune réponse enregistrée trouvée. Ajoutez de nouvelles réponses enregistrées via Paramètres &gt; Divers.","No users found.":"Aucun utilisateur trouvé.","Not helpful":"Inutile","November":"Novembre","Number of orders":"Nombre de commandes","Number of services":"Nombre de prestations","October":"Octobre","Offline":"Hors ligne","Online":"En ligne","Order by":"Commandé par","Order total":"Total de la commande","Orders":"Ordres","Phone":"Téléphone","Please verify your email and phone number from the profile area.":"Veuillez vérifier votre e-mail et votre numéro de téléphone dans la zone de profil.","Please verify your email from the profile area.":"Veuillez vérifier votre e-mail dans la zone de profil.","Please verify your phone number from the profile area.":"Veuillez vérifier votre numéro de téléphone dans la zone de profil.","Postal code":"Code postal","Primary color":"Couleur primaire","Profile image":"Image de profil","Ratings":"Évaluations","Saturday":"Samedi","Save changes":"Sauvegarder les modifications","Secondary color":"Couleur secondaire","Send email":"Envoyer un e-mail","Send message":"Envoyer le message","Send text message":"Envoyer un texto","Send to Dialogflow":"Envoyer à Dialogflow","Sending":"Envoi en cours","September":"Septembre","Source":"La source","Subject":"Sujet","Success":"Succès","Sunday":"Dimanche","Synchronization completed.":"Synchronisation terminée.","Synchronize Slack and save changes before linking agents.":"Synchronisez Slack et enregistrez les modifications avant de lier les agents.","Tertiary color":"Couleur tertiaire","Thank you! Your email address has been verified.":"Merci! Votre adresse e-mail a été vérifiée.","Thank you! Your phone number has been verified.":"Merci! Votre numéro de téléphone a été vérifié.","The cart is currently empty.":"Le panier est actuellement vide.","The new agent will be":"Le nouvel agent sera","The {T} translation will be deleted.":"La traduction {T} sera supprimée.","There are no invoices yet.":"Il n&#39;y a pas encore de factures.","This Month":"Ce mois-ci","Thursday":"Jeudi","Timezone":"Fuseau horaire","Title":"Titre","To":"À","Today":"Aujourd&#39;hui","Total spend":"Dépenses totales","Tuesday":"Mardi","Typing":"Dactylographie","Update available! Please update now.":"Mise à jour disponible! Veuillez mettre à jour maintenant.","User":"Utilisateur","User rating":"Note de l&#39;utilisateur","User type":"Type d&#39;utilisateur","Verify your email":"Vérifiez votre e-mail","Verify your email and phone number":"Vérifiez votre e-mail et votre numéro de téléphone","Verify your phone number":"Vérifiez votre numéro de téléphone","View more":"Voir plus","View on Perfex":"Voir sur Perfex","View on WHMCS":"Voir sur WHMCS","View original message":"Afficher le message d&#39;origine","View translation":"Voir la traduction","We sent you a secret code":"Nous vous avons envoyé un code secret","We sent you a secret code, please enter it below to verify your email address":"Nous vous avons envoyé un code secret, veuillez le saisir ci-dessous pour vérifier votre adresse e-mail","We sent you a secret code, please enter it below to verify your phone number":"Nous vous avons envoyé un code secret, veuillez le saisir ci-dessous pour vérifier votre numéro de téléphone","Website":"Site Internet","Wednesday":"Mercredi","Yesterday":"Hier","You":"Tu","You are running the latest version.":"Vous utilisez la dernière version.","Your profile information has been updated successfully.":"Les informations de votre profil ont été mises à jour avec succès.","Your version is":"Votre version est","admin":"administrateur","agent":"agent","in":"dans","lead":"mener","messages":"messages","orders":"ordres","user":"utilisateur","visitor":"visiteur"}