{"Add new user":"नई उपयोगकर्ता को जोड़ना","Add translation":"अनुवाद जोड़ें","Add user":"उपयोगकर्ता जोड़ें","Address":"पता","Admin":"व्यवस्थापक","Agent":"एजेंट","All agents assigned to the new department will be notified. The new department will be":"नए विभाग को सौंपे गए सभी एजेंटों को सूचित किया जाएगा। नया विभाग होगा","All fields are required.":"सभी फ़ील्ड आवश्यक हैं।","Another agent is replying to this conversation":"एक और एजेंट इस बातचीत का जवाब दे रहा है","Apply":"लागू करना","April":"अप्रैल","Are you sure?":"क्या आपको यकीन है?","Article":"लेख","Attachments":"संलग्नक","August":"अगस्त","Birthdate":"जन्म तिथि","Browser":"ब्राउज़र","Cancel":"रद्द करें","Chat button icon":"चैट बटन आइकन","City":"शहर","Click here to update now":"अभी अपडेट करने के लिए यहां क्लिक करें","Close":"बंद करे","Company":"कंपनी","Complete verification":"पूर्ण सत्यापन","Conversation ID":"बातचीत आईडी","Country code":"देश कोड","Creation time":"रचना समय","Currency":"मुद्रा","Current URL":"वर्तमान यूआरएल","Custom":"रीति","December":"दिसंबर","Delete":"हटाएं","Enter original text...":"मूल पाठ दर्ज करें...","Enter translation...":"अनुवाद दर्ज करें...","Error":"त्रुटि","Error. Message not sent to":"त्रुटि। संदेश नहीं भेजा गया","Error. Something went wrong.":"त्रुटि। कुछ गलत हो गया।","February":"फ़रवरी","Feedback rating":"फीडबैक रेटिंग","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"सुरक्षा कारणों से, सेटिंग फ़ाइल को डाउनलोड करने के बाद उसे हटा दें। इसे स्वचालित रूप से हटाने के लिए इस विंडो को बंद करें। फाइल का पता:","Friday":"शुक्रवार","From":"से","Header background image":"हैडर पृष्ठभूमि छवि","Header brand image":"हैडर ब्रांड छवि","Header message":"हैडर संदेश","Header title":"हैडर शीर्षक","Header type":"हैडर प्रकार","Helpful":"उपयोगी","Invalid email or password.":"अमान्य ईमेल या पासवर्ड।","Item":"मद","January":"जनवरी","July":"जुलाई","June":"जून","Language":"भाषा","Last 30 Days":"पिछले 30 दिनों में","Last 7 Days":"आखिरी 7 दिन","Last Month":"पिछले महीने","Last activity":"आख़िरी गतिविधि","Location":"स्थान","March":"जुलूस","May":"मई","Message fallback":"संदेश कमबैक","Monday":"सोमवार","New message...":"नया संदेश...","No conversations found.":"कोई बातचीत नहीं मिली.","No products found":"कोई उत्पाद नहीं मिला","No ratings yet.":"अभी तक कोई रेटिंग नहीं।","No results found.":"कोई परिणाम नहीं मिला।","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"कोई सहेजा गया उत्तर नहीं मिला। सेटिंग्स &gt; विविध के माध्यम से नए सहेजे गए उत्तर जोड़ें।","No users found.":"कोई उपयोग्कर्ता नहीं मिले।","Not helpful":"अनुपयोगी","November":"नवंबर","Number of orders":"आदेशों की संख्या","Number of services":"सेवाओं की संख्या","October":"अक्टूबर","Offline":"ऑफलाइन","Online":"ऑनलाइन","Order by":"द्वारा आदेश","Order total":"कुल आर्डर","Orders":"आदेश","Phone":"फ़ोन","Please verify your email and phone number from the profile area.":"कृपया प्रोफ़ाइल क्षेत्र से अपना ईमेल और फ़ोन नंबर सत्यापित करें।","Please verify your email from the profile area.":"कृपया प्रोफ़ाइल क्षेत्र से अपना ईमेल सत्यापित करें।","Please verify your phone number from the profile area.":"कृपया प्रोफ़ाइल क्षेत्र से अपना फ़ोन नंबर सत्यापित करें।","Postal code":"डाक कोड","Primary color":"प्राथमिक रंग","Profile image":"प्रोफ़ाइल छवि","Ratings":"रेटिंग्स","Saturday":"शनिवार","Save changes":"परिवर्तनों को सुरक्षित करें","Secondary color":"माध्यमिक रंग","Send email":"ईमेल भेजें","Send message":"मेसेज भेजें","Send text message":"टेक्स्ट मैसेज भेजें","Send to Dialogflow":"डायलॉगफ़्लो को भेजें","Sending":"भेजना","September":"सितंबर","Source":"स्रोत","Subject":"विषय","Success":"सफलता","Sunday":"रविवार का दिन","Synchronization completed.":"सिंक्रनाइज़ेशन पूरा हुआ।","Synchronize Slack and save changes before linking agents.":"एजेंटों को जोड़ने से पहले स्लैक को सिंक्रनाइज़ करें और परिवर्तनों को सहेजें।","Tertiary color":"तृतीयक रंग","Thank you! Your email address has been verified.":"शुक्रिया! आपका ईमेल पता सत्यापित कर दिया गया है।","Thank you! Your phone number has been verified.":"शुक्रिया! आपका फ़ोन नंबर सत्यापित हो गया है।","The cart is currently empty.":"कार्ट वर्तमान में खाली है।","The new agent will be":"नया एजेंट होगा","The {T} translation will be deleted.":"{T} अनुवाद हटा दिया जाएगा।","There are no invoices yet.":"अभी तक कोई चालान नहीं हुआ है।","This Month":"इस महीने","Thursday":"गुरूवार","Timezone":"समय क्षेत्र","Title":"शीर्षक","To":"प्रति","Today":"आज","Total spend":"कुल खर्च","Tuesday":"मंगलवार","Typing":"टाइपिंग","Update available! Please update now.":"उपलब्ध अद्यतन! कृपया अभी अपडेट करें।","User":"उपयोगकर्ता","User rating":"प्रयोक्ता श्रेणी","User type":"उपयोगकर्ता का प्रकार","Verify your email":"अपना ई मेल सत्यापित करें","Verify your email and phone number":"अपना ईमेल और फ़ोन नंबर सत्यापित करें","Verify your phone number":"अपना फोन नम्बर सत्यापित करें","View more":"और देखो","View on Perfex":"परफेक्स पर देखें","View on WHMCS":"WHMCS . पर देखें","View original message":"मूल संदेश देखें","View translation":"अनुवाद देखें","We sent you a secret code":"हमने आपको एक गुप्त कोड भेजा है","We sent you a secret code, please enter it below to verify your email address":"हमने आपको एक गुप्त कोड भेजा है, कृपया अपना ईमेल पता सत्यापित करने के लिए इसे नीचे दर्ज करें","We sent you a secret code, please enter it below to verify your phone number":"हमने आपको एक गुप्त कोड भेजा है, कृपया अपना फ़ोन नंबर सत्यापित करने के लिए इसे नीचे दर्ज करें","Website":"वेबसाइट","Wednesday":"बुधवार","Yesterday":"बीता हुआ कल","You":"आप","You are running the latest version.":"आप नवीनतम संस्करण चला रहे हैं।","Your profile information has been updated successfully.":"आपकी प्रोफ़ाइल जानकारी सफलतापूर्वक अपडेट कर दी गई है।","Your version is":"आपका संस्करण है","admin":"व्यवस्थापक","agent":"एजेंट","in":"में","lead":"प्रमुख","messages":"संदेशों","orders":"आदेश","user":"उपयोगकर्ता","visitor":"आगंतुक"}