{"Add new user":"Új felhasználó hozzáadása","Add translation":"Fordítás hozzáadása","Add user":"Felhasználó hozzáadása","Address":"Cím","Admin":"Adminisztrátor","Agent":"Ügynök","All agents assigned to the new department will be notified. The new department will be":"Az új részleghez rendelt összes ügynök értesítést kap. Az új osztály lesz","All fields are required.":"Minden mező kitöltése kötelező.","Another agent is replying to this conversation":"Egy másik ügynök válaszol erre a beszélgetésre","Apply":"Alkalmaz","April":"Április","Are you sure?":"Biztos vagy ebben?","Article":"Cikk","Attachments":"Mellékletek","August":"Augusztus","Birthdate":"Születési dátum","Browser":"Böngésző","Cancel":"Megszünteti","Chat button icon":"Csevegés gomb ikon","City":"Város","Click here to update now":"Kattintson ide a frissítéshez","Close":"Bezárás","Company":"Vállalat","Complete verification":"Végezze el az ellenőrzést","Conversation ID":"Beszélgetés azonosítója","Country code":"Ország kód","Creation time":"A teremtés ideje","Currency":"Valuta","Current URL":"Jelenlegi URL","Custom":"Egyedi","December":"December","Delete":"Töröl","Enter original text...":"Írja be az eredeti szöveget...","Enter translation...":"Írja be a fordítást...","Error":"Hiba","Error. Message not sent to":"Hiba. Az üzenetet nem küldték el","Error. Something went wrong.":"Hiba. Valami elromlott.","February":"Február","Feedback rating":"Visszajelzés értékelése","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Biztonsági okokból törölje a beállításfájlt a letöltés után. Zárja be ezt az ablakot az automatikus törléshez. Fájl helye:","Friday":"Péntek","From":"Tól től","Header background image":"Fejléc háttérkép","Header brand image":"Fejléc márkakép","Header message":"Fejléc üzenet","Header title":"Fejléc címe","Header type":"Fejléc típusa","Helpful":"Hasznos","Invalid email or password.":"Rossz email cím vagy jelszó.","Item":"Tétel","January":"Január","July":"Július","June":"Június","Language":"Nyelv","Last 30 Days":"Az elmúlt 30 nap","Last 7 Days":"Utolsó 7 nap","Last Month":"Múlt hónap","Last activity":"Utolsó bejelentkezés, utolsó használat","Location":"Elhelyezkedés","March":"Március","May":"Lehet","Message fallback":"Üzenet tartalék","Monday":"Hétfő","New message...":"Új üzenet...","No conversations found.":"Nem találhatók beszélgetések.","No products found":"Nem található termék","No ratings yet.":"Még nincs értékelés.","No results found.":"Nincs találat.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nem található mentett válasz. Új mentett válaszok hozzáadása a Beállítások &gt; Vegyes menüpontban.","No users found.":"Nem található felhasználó.","Not helpful":"Nem segítőkész","November":"November","Number of orders":"Megrendelések száma","Number of services":"Szolgáltatások száma","October":"Október","Offline":"Offline","Online":"Online","Order by":"Rendezés","Order total":"Rendelés Összesen","Orders":"Megrendelések","Phone":"Telefon","Please verify your email and phone number from the profile area.":"Kérjük, igazolja e-mail-címét és telefonszámát a profil területén.","Please verify your email from the profile area.":"Kérjük, igazolja e-mail-címét a profil területén.","Please verify your phone number from the profile area.":"Kérjük, igazolja telefonszámát a profil területén.","Postal code":"Irányítószám","Primary color":"Elsődleges szín","Profile image":"Profilkép","Ratings":"Értékelések","Saturday":"Szombat","Save changes":"Változtatások mentése","Secondary color":"Másodlagos szín","Send email":"Küldjön e-mailt","Send message":"Üzenet küldése","Send text message":"Szöveges üzenet küldése","Send to Dialogflow":"Küldés a Dialogflow-ba","Sending":"Küldés","September":"Szeptember","Source":"Forrás","Subject":"Tantárgy","Success":"Siker","Sunday":"Vasárnap","Synchronization completed.":"A szinkronizálás befejeződött.","Synchronize Slack and save changes before linking agents.":"Az ügynökök összekapcsolása előtt szinkronizálja a Slacket, és mentse a változtatásokat.","Tertiary color":"Harmadlagos szín","Thank you! Your email address has been verified.":"Köszönöm! E-mail címét ellenőriztük.","Thank you! Your phone number has been verified.":"Köszönöm! Telefonszámát ellenőriztük.","The cart is currently empty.":"A kosár jelenleg üres.","The new agent will be":"Az új ügynök lesz","The {T} translation will be deleted.":"A(z) {T} fordítás törlésre kerül.","There are no invoices yet.":"Még nincsenek számlák.","This Month":"Ebben a hónapban","Thursday":"Csütörtök","Timezone":"Időzóna","Title":"Cím","To":"Nak nek","Today":"Ma","Total spend":"Teljes ráfordítás","Tuesday":"Kedd","Typing":"Gépelés","Update available! Please update now.":"Frissítés elérhető! Kérjük, frissítse most.","User":"Felhasználó","User rating":"Felhasználói értékelés","User type":"Felhasználó típusa","Verify your email":"Erősítsd meg az e-mail címedet","Verify your email and phone number":"Igazolja e-mail-címét és telefonszámát","Verify your phone number":"Erősítsd meg a telefonszámod","View more":"Mutass többet","View on Perfex":"Nézd meg a Perfex-en","View on WHMCS":"Megtekintés a WHMCS-en","View original message":"Eredeti üzenet megtekintése","View translation":"Fordítás megtekintése","We sent you a secret code":"Küldtünk egy titkos kódot","We sent you a secret code, please enter it below to verify your email address":"Küldtünk Önnek egy titkos kódot, kérjük, írja be alább az e-mail címének megerősítéséhez","We sent you a secret code, please enter it below to verify your phone number":"Küldtünk Önnek egy titkos kódot. Kérjük, adja meg alább telefonszáma ellenőrzéséhez","Website":"Weboldal","Wednesday":"Szerda","Yesterday":"Tegnap","You":"Te","You are running the latest version.":"Ön a legújabb verziót futtatja.","Your profile information has been updated successfully.":"Profiladataid sikeresen frissültek.","Your version is":"A te verziód az","admin":"admin","agent":"ügynök","in":"ban ben","lead":"vezet","messages":"üzenetek","orders":"parancsokat","user":"felhasználó","visitor":"látogató"}