{"Add new user":"Aggiungi nuovo utente","Add translation":"Aggiungi traduzione","Add user":"Aggiungi utente","Address":"Indirizzo","Admin":"Amministratore","Agent":"Agente","All agents assigned to the new department will be notified. The new department will be":"Tutti gli agenti assegnati al nuovo reparto verranno avvisati. Il nuovo reparto sarà","All fields are required.":"Tutti i campi sono obbligatori.","Another agent is replying to this conversation":"Un altro agente sta rispondendo a questa conversazione","Apply":"Applicare","April":"Aprile","Are you sure?":"Sei sicuro?","Article":"Articolo","Attachments":"Allegati","August":"Agosto","Birthdate":"Data di nascita","Browser":"Browser","Cancel":"Annulla","Chat button icon":"Icona pulsante chat","City":"Città","Click here to update now":"Clicca qui per aggiornare ora","Close":"Chiudere","Company":"Società","Complete verification":"Verifica completa","Conversation ID":"ID conversazione","Country code":"Prefisso internazionale","Creation time":"Tempo di creazione","Currency":"Valuta","Current URL":"URL attuale","Custom":"Costume","December":"Dicembre","Delete":"Elimina","Enter original text...":"Inserisci il testo originale...","Enter translation...":"Inserisci la traduzione...","Error":"Errore","Error. Message not sent to":"Errore. Messaggio non inviato a","Error. Something went wrong.":"Errore. Qualcosa è andato storto.","February":"Febbraio","Feedback rating":"Valutazione del feedback","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Per motivi di sicurezza, elimina il file delle impostazioni dopo averlo scaricato. Chiudi questa finestra per eliminarla automaticamente. Posizione del file:","Friday":"Venerdì","From":"A partire dal","Header background image":"Immagine di sfondo dell&#39;intestazione","Header brand image":"Immagine del marchio nell&#39;intestazione","Header message":"Messaggio di intestazione","Header title":"Titolo intestazione","Header type":"Tipo di intestazione","Helpful":"Utile","Invalid email or password.":"E-mail o password non validi.","Item":"Articolo","January":"Gennaio","July":"Luglio","June":"Giugno","Language":"Lingua","Last 30 Days":"Ultimi 30 giorni","Last 7 Days":"Ultimi 7 giorni","Last Month":"Lo scorso mese","Last activity":"L&#39;ultima attività","Location":"Posizione","March":"Marzo","May":"Maggio","Message fallback":"Messaggio di riserva","Monday":"Lunedì","New message...":"Nuovo messaggio...","No conversations found.":"Nessuna conversazione trovata.","No products found":"Nessun prodotto trovato","No ratings yet.":"Nessuna valutazione ancora.","No results found.":"Nessun risultato trovato.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nessuna risposta salvata trovata. Aggiungi nuove risposte salvate tramite Impostazioni &gt; Varie.","No users found.":"Nessun utente trovato.","Not helpful":"Non d&#39;aiuto","November":"Novembre","Number of orders":"Numero di ordini","Number of services":"Numero di servizi","October":"Ottobre","Offline":"Disconnesso","Online":"In linea","Order by":"Ordinato da","Order total":"Ordine totale","Orders":"Ordini","Phone":"Telefono","Please verify your email and phone number from the profile area.":"Verifica la tua e-mail e il numero di telefono dall&#39;area del profilo.","Please verify your email from the profile area.":"Verifica la tua email dall&#39;area del profilo.","Please verify your phone number from the profile area.":"Verifica il tuo numero di telefono dall&#39;area del profilo.","Postal code":"Codice postale","Primary color":"Colore primario","Profile image":"Immagine del profilo","Ratings":"Giudizi","Saturday":"Il sabato","Save changes":"Salvare le modifiche","Secondary color":"Colore secondario","Send email":"Invia una email","Send message":"Invia messaggio","Send text message":"Invia un messaggio di testo","Send to Dialogflow":"Invia a Dialogflow","Sending":"Invio","September":"Settembre","Source":"Fonte","Subject":"Soggetto","Success":"Successo","Sunday":"Domenica","Synchronization completed.":"Sincronizzazione completata.","Synchronize Slack and save changes before linking agents.":"Sincronizza Slack e salva le modifiche prima di collegare gli agenti.","Tertiary color":"Colore terziario","Thank you! Your email address has been verified.":"Grazie! Il tuo indirizzo email è stato verificato.","Thank you! Your phone number has been verified.":"Grazie! Il tuo numero di telefono è stato verificato.","The cart is currently empty.":"Il carrello è attualmente vuoto.","The new agent will be":"Il nuovo agente sarà","The {T} translation will be deleted.":"La traduzione {T} verrà eliminata.","There are no invoices yet.":"Non ci sono ancora fatture.","This Month":"Questo mese","Thursday":"Giovedi","Timezone":"Fuso orario","Title":"Titolo","To":"Per","Today":"Oggi","Total spend":"Spesa totale","Tuesday":"Martedì","Typing":"Digitando","Update available! Please update now.":"Aggiornamento disponibile! Si prega di aggiornare ora.","User":"Utente","User rating":"Voto dell&#39;utente","User type":"Tipologia di utente","Verify your email":"Verifica la tua email","Verify your email and phone number":"Verifica la tua email e il tuo numero di telefono","Verify your phone number":"Verifica il tuo numero di telefono","View more":"Visualizza di più","View on Perfex":"Visualizza su Perfex","View on WHMCS":"Visualizza su WHMCS","View original message":"Visualizza messaggio originale","View translation":"Visualizza traduzione","We sent you a secret code":"Ti abbiamo inviato un codice segreto","We sent you a secret code, please enter it below to verify your email address":"Ti abbiamo inviato un codice segreto, inseriscilo qui sotto per verificare il tuo indirizzo email","We sent you a secret code, please enter it below to verify your phone number":"Ti abbiamo inviato un codice segreto, inseriscilo di seguito per verificare il tuo numero di telefono","Website":"Sito web","Wednesday":"Mercoledì","Yesterday":"Ieri","You":"Voi","You are running the latest version.":"Stai eseguendo l&#39;ultima versione.","Your profile information has been updated successfully.":"Le informazioni del tuo profilo sono state aggiornate con successo.","Your version is":"La tua versione è","admin":"amministratore","agent":"agente","in":"in","lead":"guida","messages":"messaggi","orders":"ordini","user":"utente","visitor":"visitatore"}