{"Add new user":"ახალი მომხმარებლის დამატება","Add translation":"დაამატეთ თარგმანი","Add user":"მომხმარებლის დამატება","Address":"მისამართი","Admin":"ადმინ","Agent":"აგენტი","All agents assigned to the new department will be notified. The new department will be":"ახალ დეპარტამენტში დანიშნულ ყველა აგენტს ეცნობება. ახალი განყოფილება იქნება","All fields are required.":"Ყველა ველის შევსება აუცილებელია.","Another agent is replying to this conversation":"ამ საუბარს სხვა აგენტი პასუხობს","Apply":"მიმართეთ","April":"აპრილი","Are you sure?":"Დარწმუნებული ხარ?","Article":"სტატია","Attachments":"დანართები","August":"აგვისტო","Birthdate":"Დაბადების თარიღი","Browser":"ბრაუზერი","Cancel":"გაუქმება","Chat button icon":"ჩატის ღილაკის ხატულა","City":"ქალაქი","Click here to update now":"დააწკაპუნეთ აქ ახლა განახლებისთვის","Close":"დახურვა","Company":"კომპანია","Complete verification":"სრული გადამოწმება","Conversation ID":"საუბრის ID","Country code":"Ქვეყნის კოდი","Creation time":"შექმნის დრო","Currency":"ვალუტა","Current URL":"მიმდინარე URL","Custom":"საბაჟო","December":"დეკემბერი","Delete":"წაშლა","Enter original text...":"შეიყვანეთ ორიგინალი ტექსტი...","Enter translation...":"შეიყვანეთ თარგმანი...","Error":"შეცდომა","Error. Message not sent to":"შეცდომა. შეტყობინება არ გაიგზავნა","Error. Something went wrong.":"შეცდომა. Რაღაც არასწორად წავიდა.","February":"თებერვალი","Feedback rating":"უკუკავშირის შეფასება","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"უსაფრთხოების მიზეზების გამო, წაშალეთ პარამეტრების ფაილი ჩამოტვირთვის შემდეგ. დახურეთ ეს ფანჯარა, რომ ავტომატურად წაშალოთ იგი. ფაილის ადგილმდებარეობა:","Friday":"პარასკევი","From":"დან","Header background image":"სათაურის ფონის სურათი","Header brand image":"ჰედერის ბრენდის სურათი","Header message":"სათაურის შეტყობინება","Header title":"სათაურის სათაური","Header type":"სათაურის ტიპი","Helpful":"გამოსადეგი","Invalid email or password.":"Არასწორი ელექტრონული ფოსტა ან პაროლი.","Item":"ელემენტი","January":"იანვარი","July":"ივლისი","June":"ივნისი","Language":"Ენა","Last 30 Days":"ბოლო 30 დღე","Last 7 Days":"ბოლო 7 დღე","Last Month":"Გასული თვე","Last activity":"ბოლო აქტივობა","Location":"მდებარეობა","March":"მარტი","May":"მაისი","Message fallback":"შეტყობინების სარეზერვო","Monday":"ორშაბათი","New message...":"Ახალი შეტყობინება...","No conversations found.":"საუბრები ვერ მოიძებნა.","No products found":"პროდუქტები არ მოიძებნა","No ratings yet.":"ჯერ არ არის რეიტინგები.","No results found.":"Შედეგები არ მოიძებნა.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"შენახული პასუხები ვერ მოიძებნა. დაამატეთ ახალი შენახული პასუხები პარამეტრების &gt; სხვადასხვა გზით.","No users found.":"მომხმარებელი ვერ მოიძებნა.","Not helpful":"არ არის გამოსადეგი","November":"ნოემბერი","Number of orders":"შეკვეთების რაოდენობა","Number of services":"სერვისების რაოდენობა","October":"ოქტომბერი","Offline":"ხაზგარეშე","Online":"ონლაინ","Order by":"შეკვეთით","Order total":"შეკვეთა სულ","Orders":"შეკვეთები","Phone":"ტელეფონი","Please verify your email and phone number from the profile area.":"გთხოვთ, დაადასტუროთ თქვენი ელფოსტა და ტელეფონის ნომერი პროფილის ზონიდან.","Please verify your email from the profile area.":"გთხოვთ, დაადასტუროთ თქვენი ელფოსტა პროფილის ზონიდან.","Please verify your phone number from the profile area.":"გთხოვთ, დაადასტუროთ თქვენი ტელეფონის ნომერი პროფილის ზონიდან.","Postal code":"Საფოსტო ინდექსი","Primary color":"პირველადი ფერი","Profile image":"პროფილის სურათი","Ratings":"რეიტინგები","Saturday":"შაბათი","Save changes":"Ცვლილებების შენახვა","Secondary color":"მეორადი ფერი","Send email":"ელ.ფოსტის გაგზავნა","Send message":"შეტყობინების გაგზავნა","Send text message":"ტექსტური შეტყობინების გაგზავნა","Send to Dialogflow":"Dialogflow-ზე გაგზავნა","Sending":"გაგზავნა","September":"სექტემბერი","Source":"წყარო","Subject":"საგანი","Success":"წარმატებები","Sunday":"კვირა","Synchronization completed.":"სინქრონიზაცია დასრულდა.","Synchronize Slack and save changes before linking agents.":"Slack-ის სინქრონიზაცია და შეინახეთ ცვლილებები აგენტების დაკავშირებამდე.","Tertiary color":"მესამეული ფერი","Thank you! Your email address has been verified.":"Გმადლობთ! თქვენი ელფოსტის მისამართი დადასტურებულია.","Thank you! Your phone number has been verified.":"Გმადლობთ! თქვენი ტელეფონის ნომერი დადასტურებულია.","The cart is currently empty.":"კალათა ამჟამად ცარიელია.","The new agent will be":"ახალი აგენტი იქნება","The {T} translation will be deleted.":"{T} თარგმანი წაიშლება.","There are no invoices yet.":"ჯერ არ არის ინვოისები.","This Month":"Ეს თვე","Thursday":"ხუთშაბათი","Timezone":"Დროის სარტყელი","Title":"სათაური","To":"რომ","Today":"დღეს","Total spend":"სულ დახარჯვა","Tuesday":"სამშაბათი","Typing":"აკრეფა","Update available! Please update now.":"Განახლება შესაძლებელია! გთხოვთ განაახლოთ ახლავე.","User":"მომხმარებელი","User rating":"Მომხმარებლის რეიტინგი","User type":"მომხმარებლის ტიპი","Verify your email":"დაადასტურეთ თქვენი ელფოსტა","Verify your email and phone number":"დაადასტურეთ თქვენი ელ.ფოსტა და ტელეფონის ნომერი","Verify your phone number":"დაადასტურეთ თქვენი ტელეფონის ნომერი","View more":"იხილეთ მეტი","View on Perfex":"ნახვა Perfex-ზე","View on WHMCS":"ნახვა WHMCS-ზე","View original message":"ორიგინალური შეტყობინების ნახვა","View translation":"თარგმანის ნახვა","We sent you a secret code":"ჩვენ გამოგიგზავნეთ საიდუმლო კოდი","We sent you a secret code, please enter it below to verify your email address":"ჩვენ გამოგიგზავნეთ საიდუმლო კოდი, გთხოვთ, შეიყვანოთ იგი ქვემოთ თქვენი ელფოსტის მისამართის დასადასტურებლად","We sent you a secret code, please enter it below to verify your phone number":"ჩვენ გამოგიგზავნეთ საიდუმლო კოდი, გთხოვთ, შეიყვანოთ იგი ქვემოთ თქვენი ტელეფონის ნომრის დასადასტურებლად","Website":"საიტი","Wednesday":"ოთხშაბათი","Yesterday":"Გუშინ","You":"შენ","You are running the latest version.":"თქვენ იყენებთ უახლეს ვერსიას.","Your profile information has been updated successfully.":"თქვენი პროფილის ინფორმაცია წარმატებით განახლდა.","Your version is":"შენი ვერსიაა","admin":"ადმინისტრატორი","agent":"აგენტი","in":"in","lead":"ტყვია","messages":"შეტყობინებები","orders":"ბრძანებებს","user":"მომხმარებელი","visitor":"სტუმარი"}