{"Add new user":"새 사용자 추가","Add translation":"번역 추가","Add user":"사용자 추가","Address":"주소","Admin":"관리자","Agent":"에이전트","All agents assigned to the new department will be notified. The new department will be":"새 부서에 배정된 모든 상담원에게 알림이 전송됩니다. 새로운 부서는","All fields are required.":"모든 분야가 요구됩니다.","Another agent is replying to this conversation":"다른 상담원이 이 대화에 답장하고 있습니다.","Apply":"적용하다","April":"4 월","Are you sure?":"확실해?","Article":"기사","Attachments":"첨부 파일","August":"팔월","Birthdate":"생일","Browser":"브라우저","Cancel":"취소","Chat button icon":"채팅 버튼 아이콘","City":"도시","Click here to update now":"지금 업데이트하려면 여기를 클릭하세요.","Close":"닫다","Company":"회사","Complete verification":"확인 완료","Conversation ID":"대화 ID","Country code":"국가 코드","Creation time":"생성 시간","Currency":"통화","Current URL":"현재 URL","Custom":"관습","December":"12 월","Delete":"삭제","Enter original text...":"원본 텍스트를 입력하세요...","Enter translation...":"번역 입력...","Error":"오류","Error. Message not sent to":"오류. 메시지가 전송되지 않음","Error. Something went wrong.":"오류. 문제가 발생했습니다.","February":"2 월","Feedback rating":"피드백 평가","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"보안상의 이유로 설정 파일을 다운로드 후 삭제하십시오. 이 창을 닫으면 자동으로 삭제됩니다. 파일 위치:","Friday":"금요일","From":"에서","Header background image":"헤더 배경 이미지","Header brand image":"헤더 브랜드 이미지","Header message":"헤더 메시지","Header title":"헤더 제목","Header type":"헤더 유형","Helpful":"도움이되는","Invalid email or password.":"이메일 또는 비밀번호가 잘못되었습니다.","Item":"안건","January":"1 월","July":"칠월","June":"6 월","Language":"언어","Last 30 Days":"지난 30일","Last 7 Days":"지난 7일","Last Month":"지난 달","Last activity":"마지막 활동","Location":"위치","March":"3 월","May":"할 수있다","Message fallback":"메시지 대체","Monday":"월요일","New message...":"새로운 메시지...","No conversations found.":"대화를 찾을 수 없습니다.","No products found":"제품을 찾을 수 없습니다","No ratings yet.":"아직 평가가 없습니다.","No results found.":"검색 결과가 없습니다.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"저장된 답글이 없습니다. 설정 &gt; 기타를 통해 저장된 새 응답을 추가합니다.","No users found.":"사용자를 찾을 수 없습니다.","Not helpful":"도움이 되지 않음","November":"십일월","Number of orders":"주문 수","Number of services":"서비스 수","October":"십월","Offline":"오프라인","Online":"온라인","Order by":"주문","Order total":"주문 합계","Orders":"명령","Phone":"핸드폰","Please verify your email and phone number from the profile area.":"프로필 영역에서 이메일과 전화 번호를 확인하십시오.","Please verify your email from the profile area.":"프로필 영역에서 이메일을 확인하십시오.","Please verify your phone number from the profile area.":"프로필 영역에서 전화번호를 확인하세요.","Postal code":"우편 번호","Primary color":"원색","Profile image":"프로필 이미지","Ratings":"등급","Saturday":"토요일","Save changes":"변경 사항을 저장하다","Secondary color":"보조 색상","Send email":"이메일을 보내","Send message":"문자 보내","Send text message":"문자 메시지 보내기","Send to Dialogflow":"Dialogflow로 보내기","Sending":"배상","September":"구월","Source":"원천","Subject":"주제","Success":"성공","Sunday":"일요일","Synchronization completed.":"동기화가 완료되었습니다.","Synchronize Slack and save changes before linking agents.":"에이전트를 연결하기 전에 Slack을 동기화하고 변경 사항을 저장합니다.","Tertiary color":"3차 색상","Thank you! Your email address has been verified.":"감사합니다! 이메일 주소가 확인되었습니다.","Thank you! Your phone number has been verified.":"감사합니다! 전화번호가 확인되었습니다.","The cart is currently empty.":"장바구니가 현재 비어 있습니다.","The new agent will be":"새로운 에이전트는","The {T} translation will be deleted.":"{T} 번역이 삭제됩니다.","There are no invoices yet.":"아직 청구서가 없습니다.","This Month":"이번 달","Thursday":"목요일","Timezone":"시간대","Title":"제목","To":"NS","Today":"오늘","Total spend":"총 지출","Tuesday":"화요일","Typing":"타자","Update available! Please update now.":"업데이트 가능! 지금 업데이트하십시오.","User":"사용자","User rating":"사용자 평가","User type":"사용자 유형","Verify your email":"이메일 확인","Verify your email and phone number":"이메일 및 전화번호 확인","Verify your phone number":"전화번호 확인","View more":"더보기","View on Perfex":"Perfex에서 보기","View on WHMCS":"WHMCS에서 보기","View original message":"원본 메시지 보기","View translation":"번역 보기","We sent you a secret code":"우리는 당신에게 비밀 코드를 보냈습니다","We sent you a secret code, please enter it below to verify your email address":"비밀 코드를 보냈습니다. 이메일 주소를 확인하려면 아래에 입력하세요.","We sent you a secret code, please enter it below to verify your phone number":"비밀 코드를 보냈습니다. 아래에 입력하여 전화 번호를 확인하십시오.","Website":"웹사이트","Wednesday":"수요일","Yesterday":"어제","You":"너","You are running the latest version.":"최신 버전을 실행 중입니다.","Your profile information has been updated successfully.":"프로필 정보가 성공적으로 업데이트되었습니다.","Your version is":"귀하의 버전은","admin":"관리자","agent":"에이전트","in":"~에","lead":"선두","messages":"메시지","orders":"명령","user":"사용자","visitor":"방문객"}