{"Add new user":"Додадете нов корисник","Add translation":"Додадете превод","Add user":"Додадете корисник","Address":"Адреса","Admin":"Админ","Agent":"Агент","All agents assigned to the new department will be notified. The new department will be":"Сите агенти доделени во новиот оддел ќе бидат известени. Новиот оддел ќе биде","All fields are required.":"Сите полиња се задолжителни.","Another agent is replying to this conversation":"На разговоров одговара друг агент","Apply":"Пријавете се","April":"Април","Are you sure?":"Дали си сигурен?","Article":"Член","Attachments":"Прилози","August":"Август","Birthdate":"Датум на раѓање","Browser":"Прелистувач","Cancel":"Откажи","Chat button icon":"Икона за копче за разговор","City":"Градот","Click here to update now":"Кликнете овде за ажурирање сега","Close":"Затвори","Company":"Компанијата","Complete verification":"Целосна верификација","Conversation ID":"ID на разговор","Country code":"Код на држава","Creation time":"Време на создавање","Currency":"Валута","Current URL":"Тековен URL","Custom":"Прилагодено","December":"Декември","Delete":"Избриши","Enter original text...":"Внесете оригинален текст...","Enter translation...":"Внесете превод...","Error":"Грешка","Error. Message not sent to":"Грешка. Пораката не е испратена до","Error. Something went wrong.":"Грешка. Нешто тргна наопаку.","February":"Февруари","Feedback rating":"Оценка за повратни информации","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Од безбедносни причини, избришете ја датотеката со поставки откако ќе ја преземете. Затворете го овој прозорец за автоматски да го избришете. Локација на датотеката:","Friday":"Петок","From":"Од","Header background image":"Позадинска слика на заглавието","Header brand image":"Слика на заглавието на брендот","Header message":"Порака за заглавие","Header title":"Наслов на заглавие","Header type":"Тип на заглавие","Helpful":"Корисно","Invalid email or password.":"Неважечка е-пошта или лозинка.","Item":"Ставка","January":"Јануари","July":"Јули","June":"Јуни","Language":"Јазик","Last 30 Days":"Последните 30 дена","Last 7 Days":"Последните 7 дена","Last Month":"Претходниот месец","Last activity":"Последна активност","Location":"Локација","March":"Март","May":"Мај","Message fallback":"Резервирана порака","Monday":"Понеделник","New message...":"Нова порака...","No conversations found.":"Не се пронајдени разговори.","No products found":"Не се пронајдени производи","No ratings yet.":"Сè уште нема оценки.","No results found.":"Не се пронајдени резултати.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Не се пронајдени зачувани одговори. Додајте нови зачувани одговори преку Поставки &gt; Разно.","No users found.":"Не се пронајдени корисници.","Not helpful":"Не е од помош","November":"Ноември","Number of orders":"Број на нарачки","Number of services":"Број на услуги","October":"Октомври","Offline":"Офлајн","Online":"Онлајн","Order by":"Нарачајте по","Order total":"Нарачка вкупно","Orders":"Нарачки","Phone":"Телефон","Please verify your email and phone number from the profile area.":"Потврдете ја вашата е-пошта и телефонскиот број од областа на профилот.","Please verify your email from the profile area.":"Ве молиме потврдете ја вашата е-пошта од областа на профилот.","Please verify your phone number from the profile area.":"Ве молиме потврдете го вашиот телефонски број од областа на профилот.","Postal code":"Поштенски код","Primary color":"Примарна боја","Profile image":"Слика на профилот","Ratings":"Оценки","Saturday":"Сабота","Save changes":"Зачувајте ги промените","Secondary color":"Секундарна боја","Send email":"Испрати е-маил","Send message":"Испрати порака","Send text message":"Испрати текстуална порака","Send to Dialogflow":"Испрати до Dialogflow","Sending":"Испраќање","September":"Септември","Source":"Извор","Subject":"Предмет","Success":"Успех","Sunday":"Недела","Synchronization completed.":"Синхронизацијата е завршена.","Synchronize Slack and save changes before linking agents.":"Синхронизирајте го Slack и зачувајте ги промените пред да ги поврзете агентите.","Tertiary color":"Терцијарна боја","Thank you! Your email address has been verified.":"Ви благодарам! Вашата адреса за е-пошта е потврдена.","Thank you! Your phone number has been verified.":"Ви благодарам! Вашиот телефонски број е потврден.","The cart is currently empty.":"Количката моментално е празна.","The new agent will be":"Новиот агент ќе биде","The {T} translation will be deleted.":"Преводот {T} ќе биде избришан.","There are no invoices yet.":"Сè уште нема фактури.","This Month":"Овој месец","Thursday":"Четврток","Timezone":"Временска зона","Title":"Наслов","To":"До","Today":"Денес","Total spend":"Вкупно трошење","Tuesday":"Вторник","Typing":"Пишување","Update available! Please update now.":"Достапно е ажурирање! Ажурирајте сега.","User":"Корисник","User rating":"Оценка на корисникот","User type":"Тип на корисник","Verify your email":"Потврдете ја вашата е-пошта","Verify your email and phone number":"Потврдете ја вашата е-пошта и телефонскиот број","Verify your phone number":"Потврдете го вашиот телефонски број","View more":"Гледај Повеќе","View on Perfex":"Погледнете на Perfex","View on WHMCS":"Прикажи на WHMCS","View original message":"Погледнете ја оригиналната порака","View translation":"Погледнете го преводот","We sent you a secret code":"Ви испративме таен код","We sent you a secret code, please enter it below to verify your email address":"Ви испративме таен код, ве молиме внесете го подолу за да ја потврдите вашата адреса на е-пошта","We sent you a secret code, please enter it below to verify your phone number":"Ви испративме таен код, внесете го подолу за да го потврдите вашиот телефонски број","Website":"Веб-страница","Wednesday":"Среда","Yesterday":"Вчера","You":"Вие","You are running the latest version.":"Ја извршувате најновата верзија.","Your profile information has been updated successfully.":"Информациите за вашиот профил се успешно ажурирани.","Your version is":"Вашата верзија е","admin":"админ","agent":"агент","in":"во","lead":"олово","messages":"пораки","orders":"нарачки","user":"корисник","visitor":"посетител"}