{"Add new user":"Шинэ хэрэглэгч нэмэх","Add translation":"Орчуулга нэмнэ үү","Add user":"Хэрэглэгч нэмэх","Address":"Хаяг","Admin":"Админ","Agent":"Агент","All agents assigned to the new department will be notified. The new department will be":"Шинэ хэлтэст томилогдсон бүх төлөөлөгчдөд мэдэгдэнэ. Шинэ хэлтэс байх болно","All fields are required.":"Бүх нүдийг бөглөх шаардлагатай.","Another agent is replying to this conversation":"Өөр агент энэ ярианд хариулж байна","Apply":"Өргөдөл гаргах","April":"Дөрөвдүгээр сар","Are you sure?":"Чи итгэлтэй байна уу?","Article":"Нийтлэл","Attachments":"Хавсралтууд","August":"Наймдугаар сар","Birthdate":"Төрсөн огноо","Browser":"Хөтөч","Cancel":"Цуцлах","Chat button icon":"Чатлах товчлуурын дүрс тэмдэг","City":"Хот","Click here to update now":"Одоо шинэчлэх бол энд дарна уу","Close":"Хаах","Company":"Компани","Complete verification":"Бүрэн баталгаажуулалт","Conversation ID":"Харилцааны ID","Country code":"Улсын код","Creation time":"Бүтээлийн цаг","Currency":"Валют","Current URL":"Одоогийн URL","Custom":"Захиалгат","December":"Арванхоёрдугаар сар","Delete":"Устгах","Enter original text...":"Эх текстийг оруулна уу...","Enter translation...":"Орчуулга оруулна уу...","Error":"Алдаа","Error. Message not sent to":"Алдаа. Мессежийг илгээгээгүй","Error. Something went wrong.":"Алдаа. Ямар нэгэн зүйл буруугаар эргэсэн.","February":"Хоёрдугаар сар","Feedback rating":"Санал хүсэлтийн үнэлгээ","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Аюулгүй байдлын үүднээс тохиргооны файлыг татаж авсны дараа устгана уу. Энэ цонхыг автоматаар устгахын тулд хаа. Файлын байршил:","Friday":"Баасан гараг","From":"-аас","Header background image":"Толгой хэсгийн дэвсгэр зураг","Header brand image":"Толгойн брэндийн зураг","Header message":"Толгойн зурвас","Header title":"Толгой хэсгийн гарчиг","Header type":"Толгойн төрөл","Helpful":"Тустай","Invalid email or password.":"Хүчингүй имэйл эсвэл нууц үг.","Item":"Зүйл","January":"Нэгдүгээр сар","July":"Долдугаар сар","June":"Зургадугаар сар","Language":"Хэл","Last 30 Days":"Сүүлийн 30 хоног","Last 7 Days":"Сүүлийн 7 хоног","Last Month":"Өнгөрсөн сар","Last activity":"Сүүлийн үйл ажиллагаа","Location":"Байршил","March":"Гуравдугаар сар","May":"Тавдугаар сар","Message fallback":"Мессежийн нөөц","Monday":"Даваа гараг","New message...":"Шинэ зурвас...","No conversations found.":"Ярилцлага олдсонгүй.","No products found":"Бүтээгдэхүүн олдсонгүй","No ratings yet.":"Одоогоор үнэлгээ алга.","No results found.":"Үр дүн олдсонгүй.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Хадгалсан хариулт олдсонгүй. Хадгалсан шинэ хариултуудыг Тохиргоо &gt; Төрөл бүрийн хэсэгт нэмнэ үү.","No users found.":"Хэрэглэгч олдсонгүй.","Not helpful":"Хэрэггүй","November":"Арваннэгдүгээр сар","Number of orders":"Захиалгын тоо","Number of services":"Үйлчилгээний тоо","October":"Аравдугаар сар","Offline":"Офлайн","Online":"Онлайн","Order by":"Захиалга","Order total":"Нийт захиалга","Orders":"Захиалга","Phone":"Утас","Please verify your email and phone number from the profile area.":"Профайл хэсгээс имэйл болон утасны дугаараа баталгаажуулна уу.","Please verify your email from the profile area.":"Профайл хэсгээс имэйл хаягаа баталгаажуулна уу.","Please verify your phone number from the profile area.":"Профайл хэсгээс утасны дугаараа баталгаажуулна уу.","Postal code":"Шуудангийн код","Primary color":"Үндсэн өнгө","Profile image":"Профайлын зураг","Ratings":"Үнэлгээ","Saturday":"Бямба гариг","Save changes":"Өөрчлөлтүүдийг хадгалах","Secondary color":"Хоёрдогч өнгө","Send email":"И-мэйл илгээх","Send message":"Зурвас илгээх","Send text message":"Мессеж илгээх","Send to Dialogflow":"Dialogflow руу илгээх","Sending":"Илгээж байна","September":"Есдүгээр сар","Source":"Эх сурвалж","Subject":"Сэдэв","Success":"Амжилт","Sunday":"Ням гараг","Synchronization completed.":"Синхрончлол дууссан.","Synchronize Slack and save changes before linking agents.":"Агентуудыг холбохын өмнө Slack-г синхрончилж, өөрчлөлтүүдийг хадгална уу.","Tertiary color":"Гуравдагч өнгө","Thank you! Your email address has been verified.":"Баярлалаа! Таны имэйл хаягийг баталгаажууллаа.","Thank you! Your phone number has been verified.":"Баярлалаа! Таны утасны дугаарыг баталгаажууллаа.","The cart is currently empty.":"Сагс одоогоор хоосон байна.","The new agent will be":"Шинэ төлөөлөгч байх болно","The {T} translation will be deleted.":"{T} орчуулгыг устгах болно.","There are no invoices yet.":"Одоогоор нэхэмжлэх байхгүй байна.","This Month":"Энэ сар","Thursday":"Пүрэв гараг","Timezone":"Цагийн бүс","Title":"Гарчиг","To":"Руу","Today":"Өнөөдөр","Total spend":"Нийт зарцуулалт","Tuesday":"Мягмар гараг","Typing":"Бичих","Update available! Please update now.":"Шинэчлэх боломжтой! Одоо шинэчилнэ үү.","User":"Хэрэглэгч","User rating":"Хэрэглэгчийн үнэлгээ","User type":"Хэрэглэгчийн төрөл","Verify your email":"Имэйлээ баталгаажуулна уу","Verify your email and phone number":"Имэйл болон утасны дугаараа баталгаажуулна уу","Verify your phone number":"Утасны дугаараа баталгаажуулна уу","View more":"Илүү ихийг үзэх","View on Perfex":"Perfex дээр үзэх","View on WHMCS":"WHMCS дээр үзэх","View original message":"Эх мессежийг үзэх","View translation":"Орчуулга үзэх","We sent you a secret code":"Бид танд нууц код илгээсэн","We sent you a secret code, please enter it below to verify your email address":"Бид танд нууц код илгээсэн тул имэйл хаягаа баталгаажуулахын тулд доор оруулна уу","We sent you a secret code, please enter it below to verify your phone number":"Бид танд нууц код илгээсэн тул утасны дугаараа баталгаажуулахын тулд доор оруулна уу","Website":"Вэб сайт","Wednesday":"Лхагва гараг","Yesterday":"Өчигдөр","You":"Та","You are running the latest version.":"Та хамгийн сүүлийн хувилбарыг ажиллуулж байна.","Your profile information has been updated successfully.":"Таны профайлын мэдээлэл амжилттай шинэчлэгдлээ.","Your version is":"Таны хувилбар","admin":"админ","agent":"агент","in":"in","lead":"хар тугалга","messages":"зурвасууд","orders":"захиалга","user":"хэрэглэгч","visitor":"зочин"}