{"Add new user":"အသုံးပြုသူအသစ်ထည့်ပါ။","Add translation":"ဘာသာပြန်ထည့်ပါ။","Add user":"အသုံးပြုသူကို ထည့်ပါ။","Address":"လိပ်စာ","Admin":"အက်မင်","Agent":"အေးဂျင့်","All agents assigned to the new department will be notified. The new department will be":"ဌာနသစ်တွင် ခန့်အပ်ထားသော ကိုယ်စားလှယ်များအားလုံး အကြောင်းကြားပါမည်။ ဌာနအသစ်ဖြစ်မည်။","All fields are required.":"အကွက်အားလုံး လိုအပ်သည်။","Another agent is replying to this conversation":"အခြားအေးဂျင့်က ဤစကားဝိုင်းကို အကြောင်းပြန်နေသည်။","Apply":"လျှောက်ထားပါ။","April":"ဧပြီလ","Are you sure?":"သေချာလား?","Article":"ဆောင်းပါး","Attachments":"တွယ်တာမှု","August":"သြဂုတ်လ","Birthdate":"မွေးနေ့","Browser":"ဘရောက်ဆာ","Cancel":"မလုပ်တော့","Chat button icon":"ချတ်ခလုတ်သင်္ကေတ","City":"မြို","Click here to update now":"ယခု အပ်ဒိတ်လုပ်ရန် ဤနေရာကို နှိပ်ပါ။","Close":"ပိတ်လိုက်","Company":"ကုမ္ပဏီ","Complete verification":"အတည်ပြုချက်အပြည့်အစုံ","Conversation ID":"စကားဝိုင်း ID","Country code":"နိုင်ငံကုဒ်","Creation time":"ဖန်တီးချိန်","Currency":"ငွေကြေး","Current URL":"လက်ရှိ URL","Custom":"စိတ်ကြိုက်","December":"ဒီဇင်ဘာ","Delete":"ဖျက်ပါ။","Enter original text...":"မူရင်းစာသားထည့်ပါ...","Enter translation...":"ဘာသာပြန်ထည့်ပါ...","Error":"အမှား","Error. Message not sent to":"အမှား။ မက်ဆေ့ခ်ျမပို့ပါ။","Error. Something went wrong.":"အမှား။ တစ်ခုခုမှားသွားသည်။","February":"ဖေဖော်ဝါရီလ","Feedback rating":"တုံ့ပြန်မှု အဆင့်သတ်မှတ်ချက်","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"လုံခြုံရေးအရ၊ ၎င်းကိုဒေါင်းလုဒ်လုပ်ပြီးနောက် ဆက်တင်ဖိုင်ကို ဖျက်ပါ။ ၎င်းကို အလိုအလျောက်ဖျက်ရန် ဤဝင်းဒိုးကို ပိတ်ပါ။ ဖိုင်တည်နေရာ-","Friday":"သောကြာ","From":"ထံမှ","Header background image":"ခေါင်းစီးနောက်ခံပုံ","Header brand image":"ခေါင်းစီးအမှတ်တံဆိပ်ပုံ","Header message":"ခေါင်းစီးစာ","Header title":"ခေါင်းစီးခေါင်းစဉ်","Header type":"ခေါင်းစီးအမျိုးအစား","Helpful":"အထောက်အကူဖြစ်စေသည်။","Invalid email or password.":"မမှန်ကန်သော အီးမေးလ် သို့မဟုတ် စကားဝှက်။","Item":"ကုသိုလ်ကံ","January":"ဇန်နဝါရီလ","July":"ဇူလိုင်လ","June":"ဇွန်လ","Language":"ဘာသာစကား","Last 30 Days":"နောက်ဆုံးရက် 30","Last 7 Days":"နောက်ဆုံး 7 ရက်","Last Month":"ပြီးခဲ့သည့်လ","Last activity":"နောက်ဆုံးလှုပ်ရှားမှု","Location":"တည်နေရာ","March":"မတ်လ","May":"မေ","Message fallback":"မက်ဆေ့ချ်ပို့ပါ။","Monday":"တနင်္လာနေ့","New message...":"မက်ဆေ့ခ်ျအသစ်...","No conversations found.":"စကားဝိုင်းများ မတွေ့ပါ။","No products found":"ထုတ်ကုန်မတွေ့ပါ။","No ratings yet.":"အဆင့်သတ်မှတ်ခြင်းမရှိသေးပါ။","No results found.":"ရလဒ်များမတွေ့ပါ။","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"သိမ်းဆည်းထားသည့် ပြန်စာများကို မတွေ့ပါ။ Settings &gt; Miscellaneous မှတစ်ဆင့် သိမ်းဆည်းထားသော ပြန်စာအသစ်များကို ထည့်ပါ။","No users found.":"အသုံးပြုသူများ မတွေ့ပါ။","Not helpful":"အထောက်အကူမဖြစ်ပါ။","November":"နိုဝင်ဘာလ","Number of orders":"အော်ဒါအရေအတွက်","Number of services":"ဝန်ဆောင်မှုအရေအတွက်","October":"အောက်တိုဘာလ","Offline":"အော့ဖ်လိုင်း","Online":"အွန်လိုင်း","Order by":"အော်ဒါမှာပါတယ်။","Order total":"အော်ဒါစုစုပေါင်း","Orders":"အော်","Phone":"ဖုန်း","Please verify your email and phone number from the profile area.":"ပရိုဖိုင်ဧရိယာမှ သင့်အီးမေးလ်နှင့် ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Please verify your email from the profile area.":"ပရိုဖိုင်ဧရိယာမှ သင့်အီးမေးလ်ကို အတည်ပြုပါ။","Please verify your phone number from the profile area.":"ပရိုဖိုင်ဧရိယာမှ သင့်ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Postal code":"စာတိုက်သင်္ကေတ","Primary color":"မူလအရောင်","Profile image":"ပရိုဖိုင်ပုံ","Ratings":"အဆင့်သတ်မှတ်ချက်များ","Saturday":"စနေနေ့","Save changes":"အပြောင်းအလဲများကို သိမ်းဆည်းပါ။","Secondary color":"အလယ်တန်းအရောင်","Send email":"အီးမေးလ်ပို။ ပါ","Send message":"မက်ဆေ့ခ်ျပို့ပါ။","Send text message":"စာသားမက်ဆေ့ခ်ျပို့ပါ။","Send to Dialogflow":"Dialogflow သို့ ပို့ပါ။","Sending":"ပေးပို့ခြင်း။","September":"စက်တင်ဘာလ","Source":"အရင်းအမြစ်","Subject":"ဘာသာရပ်","Success":"အောင်မြင်မှု","Sunday":"တနင်္ဂနွေ","Synchronization completed.":"ထပ်တူပြုခြင်း ပြီးပါပြီ။","Synchronize Slack and save changes before linking agents.":"Slack ကို စင့်ခ်လုပ်ပြီး အေးဂျင့်များကို မချိတ်ဆက်မီ အပြောင်းအလဲများကို သိမ်းဆည်းပါ။","Tertiary color":"တတိယအဆင့် အရောင်","Thank you! Your email address has been verified.":"ကျေးဇူးတင်ပါတယ်! သင့်အီးမေးလ်လိပ်စာကို စစ်ဆေးပြီးပါပြီ။","Thank you! Your phone number has been verified.":"ကျေးဇူးတင်ပါတယ်! သင့်ဖုန်းနံပါတ်ကို စစ်ဆေးပြီးပါပြီ။","The cart is currently empty.":"လှည်းသည် လောလောဆယ် ဗလာဖြစ်နေသည်။","The new agent will be":"ကိုယ်စားလှယ်အသစ်ဖြစ်မည်။","The {T} translation will be deleted.":"{T} ဘာသာပြန်ကို ဖျက်လိုက်ပါမည်။","There are no invoices yet.":"ငွေတောင်းခံလွှာများ မရှိသေးပါ။","This Month":"ဤလတွင်","Thursday":"ကြာသပတေးနေ့","Timezone":"အချိန်ဇုန်","Title":"ခေါင်းစဥ်","To":"ရန်","Today":"ဒီနေ့","Total spend":"စုစုပေါင်းအသုံးစရိတ်","Tuesday":"အင်္ဂါ","Typing":"စာရိုက်သည်။","Update available! Please update now.":"အပ်ဒိတ် ရနိုင်ပါသည်။ ယခု အပ်ဒိတ်လုပ်ပါ။","User":"အသုံးပြုသူကို","User rating":"အသုံးပြုသူ အဆင့်သတ်မှတ်ချက်","User type":"အသုံးပြုသူအမျိုးအစား","Verify your email":"သင့်အီးမေးလ်ကို အတည်ပြုပါ။","Verify your email and phone number":"သင့်အီးမေးလ်နှင့် ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Verify your phone number":"သင့်ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","View more":"ပိုမိုကြည့်ရှုပါ။","View on Perfex":"Perfex တွင်ကြည့်ရှုပါ။","View on WHMCS":"WHMCS တွင်ကြည့်ရှုပါ။","View original message":"မူရင်းစာကို ကြည့်ပါ။","View translation":"ဘာသာပြန်ခြင်းကိုကြည့်ပါ။","We sent you a secret code":"သင့်အား လျှို့ဝှက်ကုဒ်တစ်ခု ပေးပို့ထားပါသည်။","We sent you a secret code, please enter it below to verify your email address":"သင့်အီးမေးလ်လိပ်စာကို အတည်ပြုရန် လျှို့ဝှက်ကုဒ်တစ်ခု ပေးပို့ထားပါသည်။","We sent you a secret code, please enter it below to verify your phone number":"သင့်ဖုန်းနံပါတ်ကို အတည်ပြုရန် လျှို့ဝှက်ကုဒ်တစ်ခု ပေးပို့ထားပါသည်။","Website":"ဝဘ်ဆိုဒ်","Wednesday":"ဗုဒ္ဓဟူးနေ့","Yesterday":"မနေ့က","You":"မင်း","You are running the latest version.":"သင်သည် နောက်ဆုံးဗားရှင်းကို အသုံးပြုနေပါသည်။","Your profile information has been updated successfully.":"သင့်ပရိုဖိုင်အချက်အလက်ကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ။","Your version is":"မင်းရဲ့ဗားရှင်းက","admin":"admin","agent":"အေးဂျင့်","in":"၌","lead":"ခဲ","messages":"မက်ဆေ့ခ်ျများ","orders":"အမိန့်","user":"အသုံးပြုသူကို","visitor":"ဧည့်သည်"}