{"Add new user":"Voeg een nieuwe gebruiker toe","Add translation":"Vertaling toevoegen","Add user":"Voeg gebruiker toe","Address":"Adres","Admin":"Beheerder","Agent":"Tussenpersoon","All agents assigned to the new department will be notified. The new department will be":"Alle agenten die aan de nieuwe afdeling zijn toegewezen, worden op de hoogte gebracht. De nieuwe afdeling wordt","All fields are required.":"Alle velden zijn verplicht.","Another agent is replying to this conversation":"Een andere agent reageert op dit gesprek","Apply":"Van toepassing zijn","April":"April","Are you sure?":"Weet je zeker dat?","Article":"Artikel","Attachments":"Bijlagen","August":"Augustus","Birthdate":"Geboortedatum","Browser":"Browser","Cancel":"Annuleren","Chat button icon":"Chat-knoppictogram","City":"Stad","Click here to update now":"Klik hier om nu te updaten","Close":"Dichtbij","Company":"Bedrijf","Complete verification":"Volledige verificatie","Conversation ID":"Gespreks-ID","Country code":"Landcode","Creation time":"Aanmaaktijd","Currency":"Munteenheid","Current URL":"Huidige URL","Custom":"Aangepast","December":"December","Delete":"Verwijderen","Enter original text...":"Originele tekst invoeren...","Enter translation...":"Voer vertaling in...","Error":"Fout","Error. Message not sent to":"Fout. Bericht niet verzonden naar","Error. Something went wrong.":"Fout. Er is iets fout gegaan.","February":"Februari","Feedback rating":"Feedbackbeoordeling","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Verwijder om veiligheidsredenen het instellingenbestand nadat u het hebt gedownload. Sluit dit venster om het automatisch te verwijderen. Bestandslocatie:","Friday":"Vrijdag","From":"Van","Header background image":"Achtergrondafbeelding koptekst","Header brand image":"Header merk afbeelding","Header message":"Koptekstbericht","Header title":"Titel kop","Header type":"Kopteksttype","Helpful":"Behulpzaam","Invalid email or password.":"Ongeldig e-mailadres of wachtwoord.","Item":"Item","January":"Januari","July":"Juli-","June":"Juni-","Language":"Taal","Last 30 Days":"Laatste 30 dagen","Last 7 Days":"Laatste 7 dagen","Last Month":"Vorige maand","Last activity":"Laatste Activiteit","Location":"Plaats","March":"Maart","May":"Kunnen","Message fallback":"Terugval bericht","Monday":"Maandag","New message...":"Nieuw bericht...","No conversations found.":"Geen gesprekken gevonden.","No products found":"Geen producten gevonden","No ratings yet.":"Nog geen beoordelingen.","No results found.":"Geen resultaten gevonden.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Geen opgeslagen antwoorden gevonden. Voeg nieuwe opgeslagen antwoorden toe via Instellingen &gt; Diversen.","No users found.":"Geen gebruikers gevonden.","Not helpful":"Niet behulpzaam","November":"November","Number of orders":"Aantal bestellingen","Number of services":"Aantal diensten","October":"Oktober","Offline":"Offline","Online":"Online","Order by":"Bestellen op","Order total":"Totale bestelling","Orders":"Bestellingen","Phone":"Telefoon","Please verify your email and phone number from the profile area.":"Verifieer uw e-mailadres en telefoonnummer in het profielgedeelte.","Please verify your email from the profile area.":"Verifieer uw e-mailadres in het profielgebied.","Please verify your phone number from the profile area.":"Verifieer uw telefoonnummer in het profielgedeelte.","Postal code":"Postcode","Primary color":"Primaire kleur","Profile image":"Profielfoto","Ratings":"Waarderingen","Saturday":"Zaterdag","Save changes":"Wijzigingen opslaan","Secondary color":"Secundaire kleur","Send email":"E-mail verzenden","Send message":"Bericht versturen","Send text message":"SMS-bericht verzenden","Send to Dialogflow":"Verzenden naar Dialogflow","Sending":"Bezig met verzenden","September":"September","Source":"Bron","Subject":"Onderwerp","Success":"Succes","Sunday":"Zondag","Synchronization completed.":"Synchronisatie voltooid.","Synchronize Slack and save changes before linking agents.":"Synchroniseer Slack en sla wijzigingen op voordat u agenten koppelt.","Tertiary color":"Tertiaire kleur","Thank you! Your email address has been verified.":"Bedankt! Uw e-mail adres is geverifieerd.","Thank you! Your phone number has been verified.":"Bedankt! Uw telefoonnummer is geverifieerd.","The cart is currently empty.":"De winkelwagen is momenteel leeg.","The new agent will be":"De nieuwe agent wordt","The {T} translation will be deleted.":"De vertaling {T} wordt verwijderd.","There are no invoices yet.":"Er zijn nog geen facturen.","This Month":"Deze maand","Thursday":"Donderdag","Timezone":"Tijdzone","Title":"Titel","To":"Tot","Today":"Vandaag","Total spend":"Totale uitgaven","Tuesday":"Dinsdag","Typing":"Typen","Update available! Please update now.":"Update beschikbaar! Gelieve nu te updaten.","User":"Gebruiker","User rating":"Gebruikersbeoordeling","User type":"Gebruikerstype","Verify your email":"Controleer je email","Verify your email and phone number":"Verifieer uw e-mailadres en telefoonnummer","Verify your phone number":"Verifieer je telefoonnummer","View more":"Bekijk meer","View on Perfex":"Bekijk op Perfex","View on WHMCS":"Bekijk op WHMCS","View original message":"Origineel bericht bekijken","View translation":"Vertaling bekijken","We sent you a secret code":"We hebben je een geheime code gestuurd","We sent you a secret code, please enter it below to verify your email address":"We hebben je een geheime code gestuurd, voer deze hieronder in om je e-mailadres te verifiëren","We sent you a secret code, please enter it below to verify your phone number":"We hebben je een geheime code gestuurd, voer deze hieronder in om je telefoonnummer te verifiëren","Website":"Website","Wednesday":"Woensdag","Yesterday":"Gisteren","You":"Jij","You are running the latest version.":"U gebruikt de nieuwste versie.","Your profile information has been updated successfully.":"Uw profielinformatie is succesvol bijgewerkt.","Your version is":"Jouw versie is","admin":"beheerder","agent":"tussenpersoon","in":"in","lead":"leiding","messages":"berichten","orders":"bestellingen","user":"gebruiker","visitor":"bezoeker"}