{"Add new user":"Legg til ny bruker","Add translation":"Legg til oversettelse","Add user":"Legg til bruker","Address":"Adresse","Admin":"Admin","Agent":"Middel","All agents assigned to the new department will be notified. The new department will be":"Alle agenter som er tildelt den nye avdelingen vil bli varslet. Den nye avdelingen blir","All fields are required.":"Alle felt må fylles ut.","Another agent is replying to this conversation":"En annen agent svarer på denne samtalen","Apply":"Søke om","April":"April","Are you sure?":"Er du sikker?","Article":"Artikkel","Attachments":"Vedlegg","August":"August","Birthdate":"Bursdag","Browser":"Nettleser","Cancel":"Avbryt","Chat button icon":"Chat-knappikon","City":"By","Click here to update now":"Klikk her for å oppdatere nå","Close":"Lukk","Company":"Selskap","Complete verification":"Fullfør verifisering","Conversation ID":"Samtale-ID","Country code":"Landskode","Creation time":"Opprettingstid","Currency":"Valuta","Current URL":"Gjeldende URL","Custom":"Tilpasset","December":"Desember","Delete":"Slett","Enter original text...":"Skriv inn originaltekst...","Enter translation...":"Skriv inn oversettelse...","Error":"Feil","Error. Message not sent to":"Feil. Melding ikke sendt til","Error. Something went wrong.":"Feil. Noe gikk galt.","February":"Februar","Feedback rating":"Tilbakemeldingsvurdering","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Av sikkerhetsgrunner, slett innstillingsfilen etter at du har lastet den ned. Lukk dette vinduet for å slette det automatisk. Filplassering:","Friday":"Fredag","From":"Fra","Header background image":"Bakgrunnsbilde for topptekst","Header brand image":"Header merkevarebilde","Header message":"Overskriftsmelding","Header title":"Overskriftstittel","Header type":"Overskriftstype","Helpful":"Hjelpsom","Invalid email or password.":"Ugyldig epost eller passord.","Item":"Punkt","January":"Januar","July":"Juli","June":"Juni","Language":"Språk","Last 30 Days":"Siste 30 dager","Last 7 Days":"Siste 7 dager","Last Month":"Forrige måned","Last activity":"Siste aktivitet","Location":"Plassering","March":"Mars","May":"Kan","Message fallback":"Tilbakemelding for melding","Monday":"Mandag","New message...":"Ny melding...","No conversations found.":"Fant ingen samtaler.","No products found":"Ingen produkter funnet","No ratings yet.":"Ingen vurderinger ennå.","No results found.":"Ingen resultater.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Fant ingen lagrede svar. Legg til nye lagrede svar via Innstillinger &gt; Diverse.","No users found.":"Ingen brukere funnet.","Not helpful":"Ikke nyttig","November":"November","Number of orders":"Antall bestillinger","Number of services":"Antall tjenester","October":"Oktober","Offline":"Frakoblet","Online":"På nett","Order by":"Rekkefølge etter","Order total":"Bestilling totalt","Orders":"Ordrene","Phone":"Telefon","Please verify your email and phone number from the profile area.":"Vennligst bekreft e-post og telefonnummer fra profilområdet.","Please verify your email from the profile area.":"Vennligst bekreft e-posten din fra profilområdet.","Please verify your phone number from the profile area.":"Vennligst bekreft telefonnummeret ditt fra profilområdet.","Postal code":"Postnummer","Primary color":"Primærfarge","Profile image":"Profilbilde","Ratings":"Vurderinger","Saturday":"Lørdag","Save changes":"Lagre endringer","Secondary color":"Sekundær farge","Send email":"Send e-post","Send message":"Sende melding","Send text message":"Send tekstmelding","Send to Dialogflow":"Send til Dialogflow","Sending":"Sender","September":"September","Source":"Kilde","Subject":"Emne","Success":"Suksess","Sunday":"Søndag","Synchronization completed.":"Synkronisering fullført.","Synchronize Slack and save changes before linking agents.":"Synkroniser Slack og lagre endringer før du kobler agenter.","Tertiary color":"Tertiær farge","Thank you! Your email address has been verified.":"Takk skal du ha! E-postadressen din er bekreftet.","Thank you! Your phone number has been verified.":"Takk skal du ha! Telefonnummeret ditt er bekreftet.","The cart is currently empty.":"Handlevognen er tom for øyeblikket.","The new agent will be":"Den nye agenten blir","The {T} translation will be deleted.":"{T}-oversettelsen vil bli slettet.","There are no invoices yet.":"Det er ingen fakturaer ennå.","This Month":"Denne måneden","Thursday":"Torsdag","Timezone":"Tidssone","Title":"Tittel","To":"Til","Today":"I dag","Total spend":"Totalt forbruk","Tuesday":"Tirsdag","Typing":"Skriving","Update available! Please update now.":"Oppdatering tilgjengelig! Vennligst oppdater nå.","User":"Bruker","User rating":"Bruker vurdering","User type":"Brukertype","Verify your email":"Bekreft e-posten din","Verify your email and phone number":"Bekreft e-post og telefonnummer","Verify your phone number":"Bekreft telefonnummeret ditt","View more":"Se mer","View on Perfex":"Se på Perfex","View on WHMCS":"Se på WHMCS","View original message":"Se den opprinnelige meldingen","View translation":"Se oversettelsen","We sent you a secret code":"Vi sendte deg en hemmelig kode","We sent you a secret code, please enter it below to verify your email address":"Vi har sendt deg en hemmelig kode, skriv den inn nedenfor for å bekrefte e-postadressen din","We sent you a secret code, please enter it below to verify your phone number":"Vi sendte deg en hemmelig kode, skriv den inn nedenfor for å bekrefte telefonnummeret ditt","Website":"Nettsted","Wednesday":"Onsdag","Yesterday":"I går","You":"Du","You are running the latest version.":"Du kjører den nyeste versjonen.","Your profile information has been updated successfully.":"Profilinformasjonen din har blitt oppdatert.","Your version is":"Din versjon er","admin":"admin","agent":"middel","in":"i","lead":"lede","messages":"meldinger","orders":"ordrene","user":"bruker","visitor":"besøkende"}