{"Add new user":"Dodaj nowego użytkownika","Add translation":"Dodaj tłumaczenie","Add user":"Dodaj użytkownika","Address":"Adres","Admin":"Administrator","Agent":"Agent","All agents assigned to the new department will be notified. The new department will be":"Wszyscy agenci przypisani do nowego działu zostaną powiadomieni. Nowy dział będzie","All fields are required.":"Wszystkie pola są wymagane.","Another agent is replying to this conversation":"Inny agent odpowiada na tę rozmowę","Apply":"Zastosować","April":"Kwiecień","Are you sure?":"Jesteś pewny?","Article":"Artykuł","Attachments":"Załączniki","August":"Sierpień","Birthdate":"Data urodzenia","Browser":"Przeglądarka","Cancel":"Anulować","Chat button icon":"Ikona przycisku czatu","City":"Miasto","Click here to update now":"Kliknij tutaj, aby zaktualizować teraz","Close":"Blisko","Company":"Spółka","Complete verification":"Pełna weryfikacja","Conversation ID":"Identyfikator rozmowy","Country code":"Kod pocztowy","Creation time":"Czas utworzenia","Currency":"Waluta","Current URL":"Aktualny adres URL","Custom":"Zwyczaj","December":"Grudzień","Delete":"Kasować","Enter original text...":"Wpisz oryginalny tekst...","Enter translation...":"Wpisz tłumaczenie...","Error":"Błąd","Error. Message not sent to":"Błąd. Wiadomość nie została wysłana do","Error. Something went wrong.":"Błąd. Coś poszło nie tak.","February":"Luty","Feedback rating":"Ocena opinii","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Ze względów bezpieczeństwa usuń plik ustawień po jego pobraniu. Zamknij to okno, aby automatycznie je usunąć. Lokalizacja pliku:","Friday":"Piątek","From":"Z","Header background image":"Obraz tła nagłówka","Header brand image":"Wizerunek marki w nagłówku","Header message":"Wiadomość w nagłówku","Header title":"Tytuł nagłówka","Header type":"Typ nagłówka","Helpful":"Pomocny","Invalid email or password.":"Nieprawidłowy e-mail lub hasło.","Item":"Przedmiot","January":"Styczeń","July":"Lipiec","June":"Czerwiec","Language":"Język","Last 30 Days":"Ostatnie 30 dni","Last 7 Days":"Ostatnie 7 dni","Last Month":"W zeszłym miesiącu","Last activity":"Ostatnia aktywność","Location":"Lokalizacja","March":"Marsz","May":"Może","Message fallback":"Powrót do wiadomości","Monday":"Poniedziałek","New message...":"Nowa wiadomość...","No conversations found.":"Nie znaleziono wątków.","No products found":"Nie znaleziono produktów","No ratings yet.":"Brak ocen.","No results found.":"Nie znaleziono wyników.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nie znaleziono zapisanych odpowiedzi. Dodaj nowe zapisane odpowiedzi, wybierając Ustawienia &gt; Różne.","No users found.":"Nie znaleziono użytkowników.","Not helpful":"Niepomocne","November":"Listopad","Number of orders":"Ilość zamówień","Number of services":"Liczba usług","October":"Październik","Offline":"Offline","Online":"Online","Order by":"Zamów przez","Order total":"Suma zamówienia","Orders":"Zamówienia","Phone":"Telefon","Please verify your email and phone number from the profile area.":"Zweryfikuj swój adres e-mail i numer telefonu w obszarze profilu.","Please verify your email from the profile area.":"Zweryfikuj swój adres e-mail w obszarze profilu.","Please verify your phone number from the profile area.":"Zweryfikuj swój numer telefonu w obszarze profilu.","Postal code":"Kod pocztowy","Primary color":"Kolor podstawowy","Profile image":"Zdjęcie profilowe","Ratings":"Oceny","Saturday":"Sobota","Save changes":"Zapisz zmiany","Secondary color":"Kolor dodatkowy","Send email":"Wysłać email","Send message":"Wyślij wiadomość","Send text message":"Wyślij wiadomość tekstową","Send to Dialogflow":"Wyślij do Dialogflow","Sending":"Wysyłanie","September":"Wrzesień","Source":"Źródło","Subject":"Podmiot","Success":"Powodzenie","Sunday":"Niedziela","Synchronization completed.":"Synchronizacja zakończona.","Synchronize Slack and save changes before linking agents.":"Zsynchronizuj Slack i zapisz zmiany przed połączeniem agentów.","Tertiary color":"Trzeciorzędowy kolor","Thank you! Your email address has been verified.":"Dziękuję Ci! Twój adres e-mail został zweryfikowany.","Thank you! Your phone number has been verified.":"Dziękuję Ci! Twój numer telefonu został zweryfikowany.","The cart is currently empty.":"Koszyk jest obecnie pusty.","The new agent will be":"Nowy agent będzie","The {T} translation will be deleted.":"Tłumaczenie {T} zostanie usunięte.","There are no invoices yet.":"Nie ma jeszcze faktur.","This Month":"Ten miesiąc","Thursday":"Czwartek","Timezone":"Strefa czasowa","Title":"Tytuł","To":"Do","Today":"Dziś","Total spend":"Całkowite wydatki","Tuesday":"Wtorek","Typing":"Pisanie na maszynie","Update available! Please update now.":"Dostępna aktualizacja! Zaktualizuj teraz.","User":"Użytkownik","User rating":"Ocena użytkownika","User type":"Rodzaj użytkownika","Verify your email":"Zweryfikuj swój email","Verify your email and phone number":"Zweryfikuj swój adres e-mail i numer telefonu","Verify your phone number":"Zweryfikuj swój numer telefonu","View more":"Zobacz więcej","View on Perfex":"Zobacz na Perfex","View on WHMCS":"Zobacz na WHMCS","View original message":"Wyświetl oryginalną wiadomość","View translation":"Zobacz tłumaczenie","We sent you a secret code":"Wysłaliśmy Ci tajny kod","We sent you a secret code, please enter it below to verify your email address":"Wysłaliśmy Ci tajny kod, wprowadź go poniżej, aby zweryfikować swój adres e-mail","We sent you a secret code, please enter it below to verify your phone number":"Wysłaliśmy Ci tajny kod, wprowadź go poniżej, aby zweryfikować swój numer telefonu","Website":"Strona internetowa","Wednesday":"Środa","Yesterday":"Wczoraj","You":"Ty","You are running the latest version.":"Korzystasz z najnowszej wersji.","Your profile information has been updated successfully.":"Informacje w Twoim profilu zostały pomyślnie zaktualizowane.","Your version is":"Twoja wersja to","admin":"Administrator","agent":"agent","in":"w","lead":"ołów","messages":"wiadomości","orders":"Zamówienia","user":"użytkownik","visitor":"gość"}