{"Add new user":"Adăugați un utilizator nou","Add translation":"Adăugați traducerea","Add user":"Adăugați utilizator","Address":"Abordare","Admin":"Admin","Agent":"Agent","All agents assigned to the new department will be notified. The new department will be":"Toți agenții alocați noului departament vor fi anunțați. Noul departament va fi","All fields are required.":"Toate campurile sunt necesare.","Another agent is replying to this conversation":"Un alt agent răspunde la această conversație","Apply":"Aplica","April":"Aprilie","Are you sure?":"Esti sigur?","Article":"Articol","Attachments":"Atasamente","August":"August","Birthdate":"Data de naștere","Browser":"Browser","Cancel":"Anulare","Chat button icon":"Pictograma butonului de chat","City":"Oraș","Click here to update now":"Faceți clic aici pentru a actualiza acum","Close":"Închide","Company":"Companie","Complete verification":"Verificare completă","Conversation ID":"ID conversație","Country code":"Codul tarii","Creation time":"Timpul de creație","Currency":"Valută","Current URL":"Adresa URL curentă","Custom":"Personalizat","December":"Decembrie","Delete":"Șterge","Enter original text...":"Introdu textul original...","Enter translation...":"Introdu traducerea...","Error":"Eroare","Error. Message not sent to":"Eroare. Mesajul nu a fost trimis către","Error. Something went wrong.":"Eroare. Ceva n-a mers bine.","February":"Februarie","Feedback rating":"Evaluare de feedback","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Din motive de securitate, ștergeți fișierul de setări după ce îl descărcați. Închideți această fereastră pentru a o șterge automat. Locația fișierului:","Friday":"Vineri","From":"Din","Header background image":"Imagine de fundal antet","Header brand image":"Antet imaginea mărcii","Header message":"Mesaj de antet","Header title":"Titlul antetului","Header type":"Tip antet","Helpful":"Util","Invalid email or password.":"E-mail nevalidă sau parola.","Item":"Articol","January":"Ianuarie","July":"Iulie","June":"Iunie","Language":"Limba","Last 30 Days":"Ultimele 30 de zile","Last 7 Days":"Ultimele 7 zile","Last Month":"Luna trecuta","Last activity":"Ultima activitate","Location":"Locație","March":"Martie","May":"Mai","Message fallback":"Mesaj alternativ","Monday":"Luni","New message...":"Mesaj nou...","No conversations found.":"Nu s-au găsit conversații.","No products found":"Nu s-au găsit produse","No ratings yet.":"Încă nu există evaluări.","No results found.":"Nici un rezultat gasit.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nu s-au găsit răspunsuri salvate. Adăugați noi răspunsuri salvate prin Setări &gt; Diverse.","No users found.":"Niciun utilizator găsit.","Not helpful":"Nu e de ajutor","November":"Noiembrie","Number of orders":"Numărul de comenzi","Number of services":"Numărul de servicii","October":"Octombrie","Offline":"Deconectat","Online":"Pe net","Order by":"Comandă până la","Order total":"Total comanda","Orders":"Comenzi","Phone":"Telefon","Please verify your email and phone number from the profile area.":"Vă rugăm să vă verificați adresa de e-mail și numărul de telefon din zona de profil.","Please verify your email from the profile area.":"Vă rugăm să vă verificați adresa de e-mail din zona de profil.","Please verify your phone number from the profile area.":"Vă rugăm să vă verificați numărul de telefon din zona de profil.","Postal code":"Cod poștal","Primary color":"Culoare primară","Profile image":"Imagine de profil","Ratings":"Evaluări","Saturday":"Sâmbătă","Save changes":"Salvează modificările","Secondary color":"Culoare secundară","Send email":"Trimite email","Send message":"Trimite mesaj","Send text message":"Trimite mesaj text","Send to Dialogflow":"Trimiteți la Dialogflow","Sending":"Trimiterea","September":"Septembrie","Source":"Sursă","Subject":"Subiect","Success":"Succes","Sunday":"Duminică","Synchronization completed.":"Sincronizarea s-a încheiat.","Synchronize Slack and save changes before linking agents.":"Sincronizați Slack și salvați modificările înainte de a conecta agenți.","Tertiary color":"Culoare terțiară","Thank you! Your email address has been verified.":"Mulțumesc! Adresa dvs. de e-mail a fost verificată.","Thank you! Your phone number has been verified.":"Mulțumesc! Numărul dvs. de telefon a fost verificat.","The cart is currently empty.":"Coșul este gol în prezent.","The new agent will be":"Noul agent va fi","The {T} translation will be deleted.":"Traducerea {T} va fi ștearsă.","There are no invoices yet.":"Încă nu există facturi.","This Month":"Luna aceasta","Thursday":"Joi","Timezone":"Fus orar","Title":"Titlu","To":"La","Today":"Azi","Total spend":"Cheltuieli totale","Tuesday":"Marţi","Typing":"Tastare","Update available! Please update now.":"Actualizare disponibila! Vă rugăm să actualizați acum.","User":"Utilizator","User rating":"Evaluarea utilizatorului","User type":"Tip de utilizator","Verify your email":"Verifica-ți email-ul","Verify your email and phone number":"Verificați-vă adresa de e-mail și numărul de telefon","Verify your phone number":"Verifică-ți numărul de telefon","View more":"Vezi mai mult","View on Perfex":"Vizualizare pe Perfex","View on WHMCS":"Vizualizați pe WHMCS","View original message":"Vezi mesajul original","View translation":"Vedeți traducerea","We sent you a secret code":"Ți-am trimis un cod secret","We sent you a secret code, please enter it below to verify your email address":"V-am trimis un cod secret, introduceți-l mai jos pentru a vă verifica adresa de e-mail","We sent you a secret code, please enter it below to verify your phone number":"V-am trimis un cod secret, introduceți-l mai jos pentru a vă verifica numărul de telefon","Website":"Site-ul web","Wednesday":"Miercuri","Yesterday":"Ieri","You":"Tu","You are running the latest version.":"Rulați cea mai recentă versiune.","Your profile information has been updated successfully.":"Informațiile de profil au fost actualizate cu succes.","Your version is":"Versiunea ta este","admin":"admin","agent":"agent","in":"în","lead":"conduce","messages":"mesaje","orders":"Comenzi","user":"utilizator","visitor":"vizitator"}