{"Add new user":"Pridať nového používateľa","Add translation":"Pridať preklad","Add user":"Pridať používateľa","Address":"Adresa","Admin":"Admin","Agent":"Agent","All agents assigned to the new department will be notified. The new department will be":"Všetci agenti pridelení novému oddeleniu budú informovaní. Nové oddelenie bude","All fields are required.":"Všetky polia sú povinné.","Another agent is replying to this conversation":"Na túto konverzáciu odpovedá iný agent","Apply":"Použiť","April":"Apríla","Are you sure?":"Si si istý?","Article":"Článok","Attachments":"Prílohy","August":"Augusta","Birthdate":"Dátum narodenia","Browser":"Prehliadač","Cancel":"Zrušiť","Chat button icon":"Ikona tlačidla chatu","City":"Mesto","Click here to update now":"Kliknite sem a aktualizujte teraz","Close":"Zavrieť","Company":"Spoločnosť","Complete verification":"Dokončite overenie","Conversation ID":"ID konverzácie","Country code":"Kód krajiny","Creation time":"Čas vytvorenia","Currency":"Mena","Current URL":"Aktuálna adresa URL","Custom":"Vlastné","December":"December","Delete":"Odstrániť","Enter original text...":"Zadajte pôvodný text...","Enter translation...":"Zadajte preklad...","Error":"Chyba","Error. Message not sent to":"Chyba. Správa nebola odoslaná na adresu","Error. Something went wrong.":"Chyba. Niečo sa pokazilo.","February":"Februára","Feedback rating":"Hodnotenie spätnej väzby","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Z bezpečnostných dôvodov odstráňte súbor s nastaveniami po jeho stiahnutí. Zatvorte toto okno, aby sa automaticky odstránilo. Umiestnenie súboru:","Friday":"Piatok","From":"Od","Header background image":"Obrázok na pozadí hlavičky","Header brand image":"Obrázok značky hlavičky","Header message":"Hlavička správy","Header title":"Názov hlavičky","Header type":"Typ hlavičky","Helpful":"Užitočné","Invalid email or password.":"Nesprávny e-mail alebo heslo.","Item":"Položka","January":"Januára","July":"Júla","June":"Júna","Language":"Jazyk","Last 30 Days":"Posledných 30 dní","Last 7 Days":"Posledných 7 dní","Last Month":"Minulý mesiac","Last activity":"Posledná aktivita","Location":"Poloha","March":"Marca","May":"Smieť","Message fallback":"Záložná správa","Monday":"Pondelok","New message...":"Nová správa...","No conversations found.":"Nenašli sa žiadne konverzácie.","No products found":"Nenašli sa žiadne produkty","No ratings yet.":"Zatiaľ žiadne hodnotenia.","No results found.":"Neboli nájdené žiadne výsledky.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nenašli sa žiadne uložené odpovede. Pridajte nové uložené odpovede cez Nastavenia &gt; Rôzne.","No users found.":"Nenašli sa žiadni používatelia.","Not helpful":"Nie je užitočné","November":"Novembra","Number of orders":"Počet objednávok","Number of services":"Počet služieb","October":"Októbra","Offline":"Offline","Online":"Online","Order by":"Zoradiť podľa","Order total":"Celková suma objednávky","Orders":"Objednávky","Phone":"Telefón","Please verify your email and phone number from the profile area.":"Overte svoj e-mail a telefónne číslo v oblasti profilu.","Please verify your email from the profile area.":"Overte svoj e-mail v oblasti profilu.","Please verify your phone number from the profile area.":"Overte svoje telefónne číslo v oblasti profilu.","Postal code":"Poštové smerovacie číslo","Primary color":"Primárna farba","Profile image":"Profilový obrázok","Ratings":"Hodnotenia","Saturday":"Sobota","Save changes":"Uložiť zmeny","Secondary color":"Sekundárna farba","Send email":"Poslať email","Send message":"Poslať správu","Send text message":"Odoslať textovú správu","Send to Dialogflow":"Odoslať do Dialogflow","Sending":"Odosielanie","September":"Septembra","Source":"Zdroj","Subject":"Predmet","Success":"Úspech","Sunday":"Nedeľu","Synchronization completed.":"Synchronizácia dokončená.","Synchronize Slack and save changes before linking agents.":"Synchronizujte Slack a uložte zmeny pred prepojením agentov.","Tertiary color":"Terciárna farba","Thank you! Your email address has been verified.":"Ďakujem! Vaša e-mailová adresa bola overená.","Thank you! Your phone number has been verified.":"Ďakujem! Vaše telefónne číslo bolo overené.","The cart is currently empty.":"Košík je momentálne prázdny.","The new agent will be":"Novým agentom bude","The {T} translation will be deleted.":"Preklad {T} bude vymazaný.","There are no invoices yet.":"Zatiaľ neexistujú žiadne faktúry.","This Month":"Tento mesiac","Thursday":"Štvrtok","Timezone":"Časové pásmo","Title":"Názov","To":"Komu","Today":"Dnes","Total spend":"Celkové výdavky","Tuesday":"Utorok","Typing":"Písanie","Update available! Please update now.":"Aktualizácia je dostupná! Aktualizujte teraz.","User":"Používateľ","User rating":"Užívateľské hodnotenie","User type":"Typ používateľa","Verify your email":"Overte svoj e-mail","Verify your email and phone number":"Overte svoj e-mail a telefónne číslo","Verify your phone number":"Overte svoje telefónne číslo","View more":"Vidieť viac","View on Perfex":"Pozrite si na Perfex","View on WHMCS":"Zobraziť na WHMCS","View original message":"Zobraziť pôvodnú správu","View translation":"Zobraziť preklad","We sent you a secret code":"Poslali sme vám tajný kód","We sent you a secret code, please enter it below to verify your email address":"Poslali sme vám tajný kód, zadajte ho nižšie, aby ste overili svoju e-mailovú adresu","We sent you a secret code, please enter it below to verify your phone number":"Poslali sme vám tajný kód, zadajte ho nižšie, aby ste overili svoje telefónne číslo","Website":"Webové stránky","Wednesday":"Streda","Yesterday":"Včera","You":"Vy","You are running the latest version.":"Používate najnovšiu verziu.","Your profile information has been updated successfully.":"Informácie o vašom profile boli úspešne aktualizované.","Your version is":"Vaša verzia je","admin":"admin","agent":"agent","in":"v","lead":"viesť","messages":"správy","orders":"objednávky","user":"užívateľ","visitor":"návštevník"}