{"Add new user":"Shto përdorues të ri","Add translation":"Shto përkthim","Add user":"Shto përdorues","Address":"Adresë","Admin":"Admin","Agent":"Agjent","All agents assigned to the new department will be notified. The new department will be":"Të gjithë agjentët e caktuar në departamentin e ri do të njoftohen. Departamenti i ri do të jetë","All fields are required.":"Të gjitha fushat janë të nevojshme.","Another agent is replying to this conversation":"Një tjetër agjent po i përgjigjet kësaj bisede","Apply":"Aplikoni","April":"Prill","Are you sure?":"A je i sigurt?","Article":"Neni","Attachments":"Shtojcat","August":"Gusht","Birthdate":"Data e lindjes","Browser":"Shfletuesi","Cancel":"Anulo","Chat button icon":"Ikona e butonit të bisedës","City":"Qyteti","Click here to update now":"Kliko këtu për të përditësuar tani","Close":"Mbylle","Company":"Kompania","Complete verification":"Verifikimi i plotë","Conversation ID":"ID-ja e bisedës","Country code":"Kodi i Shtetit","Creation time":"Koha e krijimit","Currency":"Monedha","Current URL":"URL-ja aktuale","Custom":"Me porosi","December":"Dhjetor","Delete":"Fshije","Enter original text...":"Fut tekstin origjinal...","Enter translation...":"Fut përkthimin...","Error":"Gabim","Error. Message not sent to":"Gabim. Mesazhi nuk u dërgua te","Error. Something went wrong.":"Gabim. Dicka shkoi keq.","February":"Shkurt","Feedback rating":"Vlerësimi i komenteve","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Për arsye sigurie, fshini skedarin e cilësimeve pasi ta shkarkoni. Mbyllni këtë dritare për ta fshirë automatikisht. Vendndodhja e skedarit:","Friday":"E premte","From":"Nga","Header background image":"Imazhi i sfondit të kokës","Header brand image":"Imazhi i markës së kokës","Header message":"Mesazhi i kokës","Header title":"Titulli i titullit","Header type":"Lloji i kokës","Helpful":"E dobishme","Invalid email or password.":"Email ose fjalekalim i gabuar.","Item":"Artikulli","January":"Janar","July":"Korrik","June":"Qershor","Language":"Gjuhe","Last 30 Days":"30 ditët e fundit","Last 7 Days":"7 Ditët e fundit","Last Month":"Muajin e kaluar","Last activity":"Aktiviteti i fundit","Location":"Vendndodhja","March":"Marsh","May":"Mund","Message fallback":"Rikthim i mesazhit","Monday":"E hënë","New message...":"Mesazh i ri...","No conversations found.":"Nuk u gjet asnjë bisedë.","No products found":"Nuk u gjet asnjë produkt","No ratings yet.":"Ende nuk ka vlerësime.","No results found.":"Nuk u gjet asnjë rezultat.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nuk u gjetën përgjigje të ruajtura. Shtoni përgjigje të reja të ruajtura përmes Cilësimeve &gt; Të ndryshme.","No users found.":"Nuk u gjet asnjë përdorues.","Not helpful":"Jo të dobishme","November":"Nëntor","Number of orders":"Numri i porosive","Number of services":"Numri i shërbimeve","October":"Tetor","Offline":"Jashtë linje","Online":"Online","Order by":"Urdhër nga","Order total":"Totali i porosisë","Orders":"Porositë","Phone":"Telefoni","Please verify your email and phone number from the profile area.":"Ju lutemi verifikoni emailin dhe numrin tuaj të telefonit nga zona e profilit.","Please verify your email from the profile area.":"Ju lutemi verifikoni emailin tuaj nga zona e profilit.","Please verify your phone number from the profile area.":"Ju lutemi verifikoni numrin tuaj të telefonit nga zona e profilit.","Postal code":"Kodi Postar","Primary color":"Ngjyra primare","Profile image":"Imazhi i profilit","Ratings":"Vlerësimet","Saturday":"E shtunë","Save changes":"Ruaj ndryshimet","Secondary color":"Ngjyra dytësore","Send email":"Dërgoni një email","Send message":"Dërgoni mesazh","Send text message":"Dërgo mesazh me tekst","Send to Dialogflow":"Dërgo te Dialogflow","Sending":"Dërgimi","September":"Shtator","Source":"Burimi","Subject":"Subjekti","Success":"Sukses","Sunday":"Të dielën","Synchronization completed.":"Sinkronizimi përfundoi.","Synchronize Slack and save changes before linking agents.":"Sinkronizoni Slack dhe ruani ndryshimet përpara se të lidhni agjentët.","Tertiary color":"Ngjyra terciare","Thank you! Your email address has been verified.":"Faleminderit! Adresa juaj e emailit është verifikuar.","Thank you! Your phone number has been verified.":"Faleminderit! Numri juaj i telefonit është verifikuar.","The cart is currently empty.":"Karroca është aktualisht bosh.","The new agent will be":"Agjenti i ri do të jetë","The {T} translation will be deleted.":"Përkthimi {T} do të fshihet.","There are no invoices yet.":"Nuk ka ende fatura.","This Month":"Këtë muaj","Thursday":"E enjte","Timezone":"Zona kohore","Title":"Titulli","To":"Te","Today":"Sot","Total spend":"Shpenzimet totale","Tuesday":"E martë","Typing":"Duke shtypur","Update available! Please update now.":"Ofrohet përditësim! Përditëso tani.","User":"Përdoruesi","User rating":"Vlerësimi i përdoruesit","User type":"Lloji i përdoruesit","Verify your email":"Verifikoni emailin tuaj","Verify your email and phone number":"Verifiko emailin dhe numrin e telefonit","Verify your phone number":"Verifikoni numrin tuaj të telefonit","View more":"Shiko më shumë","View on Perfex":"Shikoni në Perfex","View on WHMCS":"Shikoni në WHMCS","View original message":"Shiko mesazhin origjinal","View translation":"Shikoni përkthimin","We sent you a secret code":"Ne ju dërguam një kod sekret","We sent you a secret code, please enter it below to verify your email address":"Ne ju dërguam një kod sekret, ju lutemi futeni atë më poshtë për të verifikuar adresën tuaj të emailit","We sent you a secret code, please enter it below to verify your phone number":"Ne ju dërguam një kod sekret, ju lutemi futeni atë më poshtë për të verifikuar numrin tuaj të telefonit","Website":"Faqja e internetit","Wednesday":"E mërkurë","Yesterday":"Dje","You":"Ju","You are running the latest version.":"Po ekzekutoni versionin më të fundit.","Your profile information has been updated successfully.":"Informacioni i profilit tuaj është përditësuar me sukses.","Your version is":"Versioni juaj është","admin":"admin","agent":"agjent","in":"në","lead":"plumbi","messages":"mesazhe","orders":"urdhërat","user":"përdorues","visitor":"vizitor"}