{"Add new user":"Tambahkeun pamaké anyar","Add translation":"Tambahkeun tarjamahan","Add user":"Tambahkeun pamaké","Address":"Alamat","Admin":"Admin","Agent":"Agén","All agents assigned to the new department will be notified. The new department will be":"Kabéh agén ditugaskeun ka departemén anyar bakal dibere beja. Departemen anyar bakal","All fields are required.":"Kabéh widang diperlukeun.","Another agent is replying to this conversation":"Agén séjén ngabales paguneman ieu","Apply":"Larapkeun","April":"April","Are you sure?":"Naha anjeun yakin?","Article":"Pasal","Attachments":"Kantétan","August":"Agustusan","Birthdate":"Tanggal lahir","Browser":"Pangotektak","Cancel":"Ngabolaykeun","Chat button icon":"Ikon tombol obrolan","City":"Kota","Click here to update now":"Pencét di dieu pikeun ngapdet ayeuna","Close":"Tutup","Company":"Perusahaan","Complete verification":"Verifikasi lengkep","Conversation ID":"ID Paguneman","Country code":"Kode nagara","Creation time":"Waktu nyiptakeun","Currency":"Mata uang","Current URL":"URL ayeuna","Custom":"Adat","December":"Désémber","Delete":"Mupus","Enter original text...":"Lebetkeun téks aslina...","Enter translation...":"Lebetkeun tarjamahan...","Error":"Kasalahan","Error. Message not sent to":"Kasalahan. Pesen teu dikirim ka","Error. Something went wrong.":"Kasalahan. Aya nu lepat.","February":"Pébruari","Feedback rating":"Rating eupan balik","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Pikeun alesan kaamanan, hapus file setelan saatos diunduh. Tutup jandela ieu pikeun ngahapus sacara otomatis. Lokasi file:","Friday":"Jumaah","From":"Ti","Header background image":"Gambar latar lulugu","Header brand image":"Gambar merek lulugu","Header message":"Pesen lulugu","Header title":"Judul lulugu","Header type":"Jenis lulugu","Helpful":"Mantuan","Invalid email or password.":"Surélék atawa sandi teu sah.","Item":"Barang","January":"Januari","July":"Juli","June":"Juni","Language":"Basa","Last 30 Days":"30 Poé Panungtungan","Last 7 Days":"7 Poé Panungtungan","Last Month":"Bulan kamari","Last activity":"Kagiatan pamungkas","Location":"Lokasi","March":"Maret","May":"Méi","Message fallback":"Pesen fallback","Monday":"Senén","New message...":"Pesen anyar...","No conversations found.":"Taya paguneman kapanggih.","No products found":"Teu aya produk anu kapendak","No ratings yet.":"Taya ratings acan.","No results found.":"Teu kapanggih hasil.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Teu kapanggih balesan disimpen. Tambahkeun balesan nu disimpen anyar liwat Setélan &gt; Rupa-rupa.","No users found.":"Taya pamaké kapanggih.","Not helpful":"Teu mantuan","November":"Nopémber","Number of orders":"Jumlah pesenan","Number of services":"Jumlah jasa","October":"Oktober","Offline":"Offline","Online":"Online","Order by":"Pesen ku","Order total":"Jumlah pesenan","Orders":"Paréntah","Phone":"Telepon","Please verify your email and phone number from the profile area.":"Mangga parios email sareng nomer telepon anjeun tina daérah profil.","Please verify your email from the profile area.":"Mangga pariksa surélék anjeun ti wewengkon profil.","Please verify your phone number from the profile area.":"Mangga pariksa nomer telepon anjeun ti wewengkon profil.","Postal code":"Kodeu Pos","Primary color":"Warna primér","Profile image":"Gambar profil","Ratings":"Peunteun","Saturday":"Saptu","Save changes":"Simpen parobahan","Secondary color":"Warna sekundér","Send email":"Kirim surélék","Send message":"Kirim pesen","Send text message":"Kirim pesen téks","Send to Dialogflow":"Kirim ka Dialogflow","Sending":"Ngirim","September":"Séptémber","Source":"Sumber","Subject":"Subjek","Success":"Kasuksésan","Sunday":"Minggu","Synchronization completed.":"Sinkronisasi réngsé.","Synchronize Slack and save changes before linking agents.":"Singkronkeun Slack sareng simpen parobahan sateuacan ngahubungkeun agén.","Tertiary color":"Warna térsiér","Thank you! Your email address has been verified.":"Hatur nuhun! Alamat surélék anjeun geus diverifikasi.","Thank you! Your phone number has been verified.":"Hatur nuhun! Nomer telepon anjeun parantos diverifikasi.","The cart is currently empty.":"Gorobag ayeuna kosong.","The new agent will be":"Agén anyar bakal","The {T} translation will be deleted.":"Tarjamahan {T} bakal dipupus.","There are no invoices yet.":"Henteu aya invoice acan.","This Month":"Bulan ieu","Thursday":"Kemis","Timezone":"Zona waktu","Title":"Judul","To":"Ka","Today":"Kiwari","Total spend":"Total méakkeun","Tuesday":"Salasa","Typing":"Ngetik","Update available! Please update now.":"Update sadia! Mangga apdet ayeuna.","User":"Pamaké","User rating":"Rating pamaké","User type":"Tipe pamaké","Verify your email":"Verifikasi surelek Anjeun","Verify your email and phone number":"Pariksa email sareng nomer telepon anjeun","Verify your phone number":"Pariksa nomer telepon anjeun","View more":"Tempo deui","View on Perfex":"Témbongkeun dina Perfex","View on WHMCS":"Témbongkeun dina WHMCS","View original message":"Tingali pesen asli","View translation":"Témbongkeun tarjamahan","We sent you a secret code":"Urang dikirim Anjeun kodeu rusiah","We sent you a secret code, please enter it below to verify your email address":"Kami ngintunkeun kodeu rusiah ka anjeun, mangga lebetkeun éta di handap pikeun pariksa alamat email anjeun","We sent you a secret code, please enter it below to verify your phone number":"Kami ngintunkeun kodeu rusiah ka anjeun, mangga lebetkeun éta di handap pikeun pariksa nomer telepon anjeun","Website":"Website","Wednesday":"Rebo","Yesterday":"Kamari","You":"Anjeun","You are running the latest version.":"Anjeun ngajalankeun versi panganyarna.","Your profile information has been updated successfully.":"Inpormasi profil anjeun parantos suksés diropéa.","Your version is":"Vérsi anjeun","admin":"admin","agent":"agén","in":"di","lead":"kalungguhan","messages":"talatah","orders":"pesenan","user":"pamaké","visitor":"nganjang"}