{"Add new user":"Thêm người dùng mới","Add translation":"Thêm bản dịch","Add user":"Thêm người dùng","Address":"Địa chỉ nhà","Admin":"Quản trị viên","Agent":"Đại lý","All agents assigned to the new department will be notified. The new department will be":"Tất cả các đại lý được chỉ định cho bộ phận mới sẽ được thông báo. Bộ phận mới sẽ là","All fields are required.":"Tất cả các trường là bắt buộc.","Another agent is replying to this conversation":"Một nhân viên khác đang trả lời cuộc trò chuyện này","Apply":"Ứng dụng","April":"Tháng tư","Are you sure?":"Bạn có chắc không?","Article":"Bài báo","Attachments":"Tệp đính kèm","August":"Đáng kính trọng","Birthdate":"Ngày sinh","Browser":"Trình duyệt","Cancel":"Hủy bỏ","Chat button icon":"Biểu tượng nút trò chuyện","City":"Thành phố","Click here to update now":"Bấm vào đây để cập nhật ngay bây giờ","Close":"Gần","Company":"Công ty","Complete verification":"Hoàn thành xác minh","Conversation ID":"ID cuộc trò chuyện","Country code":"Mã quốc gia","Creation time":"Thời gian sáng tạo","Currency":"Tiền tệ","Current URL":"URL hiện tại","Custom":"Tập quán","December":"Tháng 12","Delete":"Xóa bỏ","Enter original text...":"Nhập văn bản gốc ...","Enter translation...":"Nhập bản dịch ...","Error":"Lỗi","Error. Message not sent to":"Lỗi. Tin nhắn không được gửi tới","Error. Something went wrong.":"Lỗi. Đã xảy ra lỗi.","February":"Tháng hai","Feedback rating":"Đánh giá phản hồi","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Vì lý do bảo mật, hãy xóa tệp cài đặt sau khi tải xuống. Đóng cửa sổ này để tự động xóa nó. Vị trí tập tin:","Friday":"Thứ sáu","From":"Từ","Header background image":"Hình nền tiêu đề","Header brand image":"Tiêu đề hình ảnh thương hiệu","Header message":"Tin nhắn tiêu đề","Header title":"Tiêu đề đầu trang","Header type":"Loại tiêu đề","Helpful":"Hữu ích","Invalid email or password.":"Email hoặc mật khẩu không hợp lệ.","Item":"Bài báo","January":"Tháng một","July":"Tháng Bảy","June":"Tháng Sáu","Language":"Ngôn ngữ","Last 30 Days":"30 ngày trước","Last 7 Days":"7 ngày qua","Last Month":"Tháng trước","Last activity":"Hoạt động cuối","Location":"Vị trí","March":"Tháng Ba","May":"Có thể","Message fallback":"Dự phòng tin nhắn","Monday":"Thứ hai","New message...":"Tin nhắn mới...","No conversations found.":"Không tìm thấy cuộc trò chuyện nào.","No products found":"Không tìm thấy sản phẩm","No ratings yet.":"Chưa có xếp hạng.","No results found.":"Không tim được kêt quả.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Không tìm thấy câu trả lời đã lưu. Thêm các câu trả lời đã lưu mới qua Cài đặt&gt; Khác.","No users found.":"Không tìm thấy người dùng.","Not helpful":"Không hữu dụng","November":"Tháng Mười Một","Number of orders":"Số lượng đơn đặt hàng","Number of services":"Số lượng dịch vụ","October":"Tháng Mười","Offline":"Ngoại tuyến","Online":"Trực tuyến","Order by":"Đặt bởi","Order total":"Tổng đơn đặt hàng","Orders":"Đơn hàng","Phone":"Điện thoại","Please verify your email and phone number from the profile area.":"Vui lòng xác minh email và số điện thoại của bạn từ khu vực hồ sơ.","Please verify your email from the profile area.":"Vui lòng xác minh email của bạn từ khu vực hồ sơ.","Please verify your phone number from the profile area.":"Vui lòng xác minh số điện thoại của bạn từ khu vực hồ sơ.","Postal code":"Mã bưu điện","Primary color":"Màu chính","Profile image":"Hình ảnh hồ sơ cá nhân","Ratings":"Xếp hạng","Saturday":"Thứ bảy","Save changes":"Lưu thay đổi","Secondary color":"Màu thứ cấp","Send email":"Gửi email","Send message":"Gửi tin nhắn","Send text message":"Gửi tin nhắn văn bản","Send to Dialogflow":"Gửi tới Dialogflow","Sending":"Gửi","September":"Tháng 9","Source":"Nguồn","Subject":"Chủ thể","Success":"Sự thành công","Sunday":"Chủ nhật","Synchronization completed.":"Đã hoàn tất quá trình đồng bộ hóa.","Synchronize Slack and save changes before linking agents.":"Đồng bộ hóa Slack và lưu các thay đổi trước khi liên kết các tác nhân.","Tertiary color":"Màu cấp ba","Thank you! Your email address has been verified.":"Cảm ơn bạn! địa chỉ email của bạn đã được xác minh.","Thank you! Your phone number has been verified.":"Cảm ơn bạn! Số điện thoại của bạn đã được xác minh.","The cart is currently empty.":"Giỏ hàng hiện đang trống.","The new agent will be":"Đại lý mới sẽ là","The {T} translation will be deleted.":"Bản dịch {T} sẽ bị xóa.","There are no invoices yet.":"Không có hóa đơn nào được nêu ra.","This Month":"Tháng này","Thursday":"Thứ năm","Timezone":"Múi giờ","Title":"Tiêu đề","To":"Đến","Today":"Hôm nay","Total spend":"Tổng chi tiêu","Tuesday":"Thứ ba","Typing":"Đánh máy","Update available! Please update now.":"Cập nhật có sẵn! Hãy cập nhật ngay bây giờ.","User":"Người sử dụng","User rating":"Đánh giá của người dùng","User type":"Loại người dùng","Verify your email":"Xác nhận email của bạn","Verify your email and phone number":"Xác minh email và số điện thoại của bạn","Verify your phone number":"Xác minh số điện thoại của bạn","View more":"Xem thêm","View on Perfex":"Xem trên Perfex","View on WHMCS":"Xem trên WHMCS","View original message":"Xem tin nhắn gốc","View translation":"Xem bản dịch","We sent you a secret code":"Chúng tôi đã gửi cho bạn một mã bí mật","We sent you a secret code, please enter it below to verify your email address":"Chúng tôi đã gửi cho bạn một mã bí mật, vui lòng nhập mã đó vào bên dưới để xác minh địa chỉ email của bạn","We sent you a secret code, please enter it below to verify your phone number":"Chúng tôi đã gửi cho bạn một mã bí mật, vui lòng nhập mã đó vào bên dưới để xác minh số điện thoại của bạn","Website":"Trang mạng","Wednesday":"Thứ Tư","Yesterday":"Hôm qua","You":"Bạn","You are running the latest version.":"Bạn đang chạy phiên bản mới nhất.","Your profile information has been updated successfully.":"Thông tin hồ sơ của bạn đã được cập nhật thành công.","Your version is":"Phiên bản của bạn là","admin":"quản trị viên","agent":"đại lý","in":"trong","lead":"chỉ huy","messages":"tin nhắn","orders":"đơn đặt hàng","user":"người sử dụng","visitor":"khách thăm quan"}