/***************************
sven-essentials.min.js
File list:
	* preloadjs-NEXT.min.js
	* soundjs-NEXT.min.js
    * TweenMax.min.js
	* jquery.mb.YTPlayer.min.js
	* webfontloader.js
    * ifvisible.min.js
	* SplitText.min.js
	* CustomEase.min.js
	* bigtext.js
	* isMobile.js
	* imgCoverEffect.min.js
	* custom-snippets.js
	* sven-teaser.min.js
*****************************/

/***************************
page-essentials.min.js
File list:
	* jquery.mCustomScrollbar.concat.min.js
	* photoswipe.min.js
    * photoswipe-ui-default.min.js
	* lazysizes.min.js
	* jquery.countdown.min.js
    * ofi.min.js
	* initPhotoSwipe.js
*****************************/

/***************************
page-essentials-minimal.min.js
File list:
	* jquery.mCustomScrollbar.concat.min.js
	* photoswipe.min.js
    * photoswipe-ui-default.min.js
	* lazysizes.min.js
	* jquery.countdown.min.js
    * ofi.min.js
	* initPhotoSwipe.js
	* isMobile.js
	* custom-snippets.js
*****************************/

/***************************
html5-video.min.js
File list:
	* video.min.js
	* bigvideo.js
*****************************/

/***************************
stomp-motion.min.js
File list:
	* sven-transitions.min.js
	* sven-animations.min.js
	* stomp-animations.min.js
*****************************/
